<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{16795827-802A-47F4-B736-C49DBF9B0AC9}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{C9100A00-9839-4C46-AD9F-1D7782F9F93D}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{A74325BF-51E3-464F-B8A7-6C5258F9C6FE}" Name="宠物认领平台_pdm" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="宠物认领平台_pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
