深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
图书馆关于清理读者个人物品的通知
图书馆　2024/12/31 9:53:00
  （姚健文 2023150131）
各位读者：
根据工作安排，图书馆拟于近期关闭粤海校区汇智楼（南馆），并对粤海校区汇典楼（北馆）及丽湖校区启明楼（丽湖馆）馆内空间进行消杀、清洁和内务整理。为便于上述工作的开展，图书馆决定对读者存放于馆内各区域、存包柜（含电子存包柜）、置物架及阅览桌和窗台上的物品开展清理工作。现将有关安排通知如下：
一、粤海校区汇智楼（南馆）
清理时间：2025年1月10日（周五）18:00起。
根据施工方意见，汇智楼馆内所有物品（含家具、设备、图书、个人物品等）均须腾空，以便安排施工。为个人财物安全考虑，请所有使用南馆的读者在2025年1月10日17:30闭馆前，将所有留在南馆的个人物品（含保存在电子存包柜内的个人物品）携带出馆。
个人遗留在汇智楼（南馆）内的物品将视为无主物予以处理。
二、粤海校区汇典楼（北馆）
清理时间：2025年1月16日（周四）00:00起。
北馆内遗留的个人物品将统一保管至2025年3月31日。请在3月31日前往汇典楼保安值班室登记领取，未领取的物品将视为无主物并于4月1日统一处理。
三、丽湖校区启明楼（丽湖馆）
清理时间：2025年1月10日（周五）14:00起。
丽湖馆内（主要在置物架、雨伞架和茶水间）遗留的个人物品将统一保管至2025年3月31日。请在3月31日前往丽湖馆保安值班室登记领取，未领取的物品将视为无主物并于4月1日统一处理。
  请各位读者注意在上述清理工作开始前，妥善安置个人物品，避免财物损失。不便之处，敬请理解。
感谢大家对图书馆工作的支持！
联系电话：粤海校区南馆门卫（26534069）、 北馆门卫（26536282），丽湖馆（26946840）
  图  书  馆
2024年12月31日
  撰稿：宋亚伟　审核：胡振宁  
（更新于2024/12/31 10:01:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131