深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
图书馆关于汇智楼（南馆）闭馆配合“楼宇修缮”和“空间提升”双工程的通知
图书馆　2024/12/31 8:39:00
  （姚健文 2023150131）
各位读者：
为适应高水平大学建设需要和图书馆发展趋势，提升读者使用图书馆的体验，根据学校安排，汇智楼（南馆）将于2025年1月开始进行整体维修，包括楼宇修缮工程、二楼至五楼内部空间提升工程。
两项工程需接续进行，时间非常紧张。为保证施工进度和施工安全，经和施工单位协商，图书馆决定自2025年1月10日下午5:30起关闭汇智楼（南馆），同时停止南馆的一切服务，包括入馆、空间服务、阅览服务、预借服务等。
汇智楼（南馆）关闭期间，汇典楼（北馆）和启明楼（丽湖馆）正常对外服务。
图书馆将加强和学校有关部门、施工单位的沟通与联系，积极推进汇智楼（南馆）各施工项目保质保量完工并争取尽早投入使用。
特此通知。
  图 书 馆
2024年12月30日
撰稿：宋亚伟　审核：胡振宁  
（更新于2024/12/31 9:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131