深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Scienceing 科应全球创新数据平台（至2025.3.25）
图书馆　2024/12/27 14:23:00
  各位老师、同学：
我校现开通 Scienceing 科应全球创新数据平台的试用。
Scienceing 科应全球创新数据平台，是智慧流动（北京）科技有限公司（ScienceRiver）旗下的SaaS产品，是一个方便中国用户使用的全球文献数据库。科应通过“知识+数据”双轮驱动的Al技术，将全球创新数据进行关联整合、深度挖掘与智能分发，为中国企业、高校、科研机构提供智能化科技信息服务。科应全球文献AI平台索引1700年至今的全球3亿篇科学文献，以小时级频次实时更新，并以检索为核心集成多元功能，是目前全球数据全面的、功能丰富的科学文献AI平台。
访问途径：深圳大学图书馆首页→数据库导航→Scienceing科应全球创新数据平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/12/27 14:24:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心