深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于促请加快2024年度个人科研成果数据维护工作的通知
图书馆　2024/12/19 11:44:00
  各位老师：
根据信息中心、社会科学部、科学技术发展研究院、人力资源部和图书馆等多个部门发布的《关于2024年度教职工考核工作个人科研成果数据采集的说明》（https://www1.szu.edu.cn/board/view.asp?id=537770，以下简称《说明》），为确保科研成果数据的准确性和2024年度教职工考核工作顺利实施，现促请全校教职工尽快完成2024年度个人科研成果数据的维护工作。现将有关事项通知如下：
1．请各位老师尽快登陆深圳大学学术门户https://www.lib.szu.edu.cn/ir提交个人科研数据（提交办法请参见《说明》中的“操作流程”），以便在教职工年度考核系统关闭前给图书馆留出较多的时间进行数据审核。
2．本阶段主要审核2024年数据，其他年份的数据，尤其预定在2025年出版的论文，可暂不上传。
3．对已经退回的或出版年月不确定的科研数据，请尽快补充佐证材料（对于期刊论文：①有纸质的，提供原文+封面+目录页拍照或扫描；②在线出版的，提供出版社在线出版的证明截图或发表证明，以及原文PDF；对于会议论文：①有会议集，提供会议集（有ISBN）封面+目录+原文；②无会议集，提供会议召开证明、论文采纳证明以及原文PDF）。
4．为避免年度考核填报期间在源头填报数据造成阻塞，请各位老师尽早维护好自己的成果数据，也请各部门科研秘书及时完成审核工作。因图书馆审核工作量大，审核数据需时，请各位老师于12月20日24时或之前完成学术门户（论文、专利）成果数据的维护工作。
5．各位老师须确保个人填报科研项目及成果的真实性，由于本人填写、认领错误所造成的问题由个人负责。
6．图书馆咨询电话：26557397（丁老师，翟老师）。
特此通知。 
图 书 馆
2024年12月19日
撰稿：宋亚伟　审核：胡振宁  
（更新于2024/12/19 11:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心