深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆关于汇典楼（北馆）南电梯更换施工的温馨提示
图书馆　2024/12/16 11:11:00
  各位读者：
在学校后勤保障部的大力支持下，汇典楼（北馆）南电梯将于2024年12月24日起进行更换，工期约30天。施工期间，将产生一定量的噪音。图书馆将会同招商积余物业一起，全力保障馆内正常学习秩序和阅读环境，将施工带来的影响降至最低。
感谢大家对图书馆工作的理解与支持。
  图 书 馆
2024年12月16日
撰稿：宋亚伟　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心