深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：学术规范与论文写作12月17日 (星期二)16:00—17:00
图书馆　2024/12/16 9:12:00
  培训时间：2024年12月17日（星期二）16:00—17:00
腾讯会议：107—404—290
主 讲 人：钟老师
图书馆参考咨询部
深圳大学知识产权创新与情报信息素养科普基地
  培训内容：
1．结合学术不端案例讲解科研过程中应遵循的学术规范
2．学习学术论文撰写的基本流程
3．讲解论文结构及各部分的撰写规范
4．论文选题、写作投稿小贴士
欢迎报名！完整参与培训还可申请领取本次培训证书。
   了解更多，请扫码入群
  撰稿：查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心