深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：人民邮电出版社电子书平台（至2025.06.12）
图书馆　2024/12/13 14:53:00
  各位老师、同学：
我校现开通人民邮电出版社电子书平台的试用，试用截至2025年6月12日。
人民邮电出版社于1953年10月成立，隶属于中国工信出版传媒集团，是工业和信息化部主管的大型专业出版社。人民邮电出版社电子书平台依托人邮社自身优质的图书内容资源，为高校图书馆、科研院所、企业等机构用户，提供电子书在线阅读与学习服务。电子书平台中电子书格式为主流的PDF格式，适用于PC端，方便读者学习。学科收录范围包括：计算机和电子信息、工学和理学、经济管理、人文社科和艺术传媒等。现有电子书15000余本，每年更新1000本。电子图书收录年份从2011年至今，其中32%为近3年出版新书，55%为近5年出版新书。高教教材比例为30%，涵盖经济学、理学、工学、管理学等学科类别，满足不同阶段学生的学习需求。
访问途径：深圳大学图书馆首页→数据库导航→人民邮电出版社电子书平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：赵雅　审核：胡振宁  
（更新于2024/12/13 14:54:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心