深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
开通电子期刊：Production and Operations Management(POM，经济学院推荐)
图书馆　2024/12/12 10:25:00
 
各位老师、同学：
我校订购Production and Operations Management电子期刊，现已开通访问。
该刊专注于发表与产品和流程设计、运营管理以及供应链管理相关的科学研究，在学术界和业界具有较高的声誉和影响力，是《商业周刊》（Business Week）评选的前20名期刊之一，美国德克萨斯大学达拉斯分校（The University of Texas at Dallas）评选的前24名期刊之一（简称UTD24）等。 该刊于1992年创刊，1992至2023年内容在Wiley电子期刊数据库可永久访问，从2024年起可通过Sage期刊数据库访问。
访问途径：深圳大学图书馆首页→数据库导航→SAGE期刊数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
撰稿：赵雅　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心