深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：AI素养与技能提升数据库（至2025.1.20）
图书馆　2024/12/11 10:58:00
  各位老师、同学：
我校现开通AI素养与技能提升数据库的试用。
AI素养与技能提升数据库致力于为高校师生提供一个全面、专业、便捷的学习课程平台，涵盖了AI领域的学习、科研和生活场景。该平台通过丰富的微视频资源，让师生们了解AI，掌握AI技能，感受AI的效用。课程内容包括AI常识、AI促学、AI提效、AI科研、AI生活、AI提示词、AI智能体七个资源模块。
访问途径：深圳大学图书馆首页→数据库导航→AI素养与技能提升数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心