深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【“图林•论道”2024年第8期】王媛副研究馆员：从咨询和好奇中长出来的信息素养教学案例
图书馆　2024/12/10 16:05:00
 
【讲座题目】从咨询和好奇中长出来的信息素养教学案例
【主讲嘉宾】王媛副研究馆员
【时 间】2024年12月13日下午15：00
【地 点】丽湖校区启明楼（中央图书馆）4楼业务会议室
主讲嘉宾简介：王媛，副研究馆员，清华大学图书馆信息参考部副主任。中国图书馆学会阅读推广工作委员会、编译出版工作委员会委员、学术研究工作委员会用户研究与服务专业组委员，《图书馆建设》《图书馆报》编委；长期从事参考咨询、信息素养教育和学科服务工作，主讲《文献检索与利用》《文献检索与论文写作》《信息素养——学术研究的必备能力》等课程；曾获10th IFLA International Marketing Award (第10届国际图书馆协会联合会国际营销奖)、Emerald 2014 Highly Commended Paper Award (高度赞扬论文奖)、中国图书馆学会“青年管理之星”等国内外学术奖项；“我查查看”微信公众号主理人。
    撰稿：宋亚伟　审核：胡振宁  
（更新于2024/12/11 10:54:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心