深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
同城讲堂：“AI助力提升学习效率”系列本周讲座
图书馆　2024/12/9 11:33:00
  在人工智能飞速发展的时代，
如何借助AI工具提升我们的学习效率？
面对不同任务，怎样选择合适的AI工具？
怎样与AI密切协作，人机合一？
深圳大学图书馆、深圳职业技术大学图书馆联合推出的“同城讲堂”系列讲座15场。共享优质资源，让AI为你的学习效率插上翅膀！
10月22日—12月10日，每周二、周三下午16:00，扫码线上参与。
一、本周安排
第十五讲 AI高效辅助学术论文写作
  刘老师
深圳大学
时间：12月10日
本培训旨在教授研究人员和学生如何有效利用人工智能（AI）工具来辅助学术论文的写作过程。通过培训，参与者将学会如何利用AI技术提高写作效率、确保学术诚信、增强论文质量，并掌握使用AI工具进行论文编辑的写作技巧和策略。
  二、参与方式
  https://meeting.tencent.com/dm/YyRWAaPclXSg
点击链接或扫码加入腾讯会议
#腾讯会议：747-1436-1525
  更多培训回放可以在图书馆主页—学习支持—信息素养学习平台-培训页中找到。
  “同城讲堂”讲座列表
  如果你有反馈和建议，或者想学习AI相关的其他内容，来填写问卷告诉我们吧！
  如需帮助，请扫码加入深圳大学图书馆企业微信答疑群。
  扫码失败的同学，说明你还没有加入深圳大学企业微信，请参考此链接进行操作：https://mp.weixin.qq.com/s/CZGrQ0xXK4sbucjCI3_yiw
  撰稿：罗靖琳、查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心