深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：World SciNet 电子书（至2025.1.27）
图书馆　2024/12/2 16:04:00
  各位老师、同学：
我校现开通World SciNet电子书数据库的试用。
世界科技出版公司（World Scientific Publishing）成立于新加坡，是当今亚太地区规模最大的英文科技出版公司，也是世界主要科技出版公司之一。世界科技出版公司专职出版高科技书刊，拥有阵容强大的作者群，包括诺贝尔奖获得者、沃尔夫奖、菲尔兹奖得主及各领域顶尖学者。
World SciNet“世界科技电子资源网站”是世界科技出版公司专门为全球科研人员提供的在线阅读服务平台，包含10000余种电子图书，覆盖学科有：数学及非线性科学、物理及天文学、化学及材料科学、计算机科学、工程技术、环境工程、医学、生命科学、商业与管理、经济与金融、社会科学及亚洲研究。
访问途径：深圳大学图书馆首页→数据库导航→World SciNet电子书
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/12/2 16:05:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心