深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于图书馆北馆（汇典楼）一楼实行微信选座的通知
图书馆　2024/12/1 14:48:00
  各位老师，同学：
因图书馆北馆（汇典楼）一楼学习空间刷卡选座系统经常出现故障且存在网络安全风险，已联系不上供应商维护，加之多数读者已经习惯使用电子校园码，不常带实体卡，图书馆决定自2024年12月2日（周一）起，将一楼学习空间选座机制改为微信选座。请读者按要求选座并对号入座。
每日闭馆后我们会对遗留在北馆学习空间和各阅览室桌面、椅面和地面的物品进行清理。
感谢您的理解与配合！
  图  书  馆
2024年12月1日
撰稿：稂丽萍　审核：宋亚伟  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心