深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：EBSCO人文社科专业全文期刊数据库（至2025.1.15）
图书馆　2024/11/28 16:38:00
  各位老师、同学：
我校现开通EBSCO人文社科专业全文期刊数据库的试用，包含艺术与建筑、社会学、大众传播、经济四个专业方向。
1．Art & Architecture Source(艺术与建筑专题大库)：覆盖装饰艺术、商业艺术，建筑和建筑设计等各个领域，包含700多种全文期刊和200种左右全文书籍，63000多幅来自Picture Desk等出版社的图片集，以及14,000多种艺术类论文和556,000艺术复制品内容。
2．Sociology Source Ultimate (社会学专题旗舰库)：收录超过1670多种全文期刊，近1600种同行评审全文期刊，提供书籍、专论、会议论文等丰富的索引数据；横跨北美洲、非洲、亚洲、大洋洲、欧洲与拉丁美洲上百种英语与当地语言的全文期刊，提供全球性视角来研究人类行为与经验。
3．Communication Source大众传播暨应用外语全文数据库-旗舰版：收录1500余种索摘期刊，其中含800余种全文期刊；超过1,100种为篇到篇整本收录（cover to cover）的期刊的索引与摘要。数据库主题涵盖：语言与语言学、沟通原理、媒体研究、新闻学、修辞和话语学、语言病理学、大众传播、言语沟通学等。
4．EconLit with Full Text美国经济学会全文期刊数据库：收录自1911年至今国际性经济学领域的期刊文章、书籍、研究报告、会议论文及博硕士论文等相关文献。数据库涵盖主题包括：公共经济学、计量经济学、经济预测、环境经济学、政府规划、劳工经济学、货币理论、货币市场、区域性经济及都市经济等相关领域及主题。
访问途径：深圳大学图书馆首页→数据库导航→EBSCO人文社科专业全文期刊数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/11/28 16:39:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心