深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【“图林•论道”2024年第7期】陈建龙教授：世界一流大学图书馆建设的管理与服务
图书馆　2024/11/25 16:52:00
  【讲座题目】世界一流大学图书馆建设的管理与服务
【主讲嘉宾】陈建龙教授
【时 间】2024年11月26日下午15:30
【地 点】深圳大学粤海校区汇典楼（图书馆北馆）2楼会议室
主讲嘉宾简介：陈建龙，北京大学信息管理系教授、博士生导师，北京大学图书馆馆长，教育部高校图书情报工作指导委员会主任委员，中国图书馆学会高校分会主任，国家图书馆第一届理事会理事。学术方向主要是信息服务学、信息资源管理、信息化与人类信息行为等。
【形 式】座谈会
    撰稿：郑仕闲　审核：胡振宁  
（更新于2024/11/25 16:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心