深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：文泉学堂知识库
图书馆　2024/11/21 11:28:00
  各位老师、同学：
我校已正式订购文泉学堂知识库的电子图书、多媒体和在线课堂等资源。
文泉学堂知识库电子图书主要由清华大学出版社出版，联合多家大学出版社，聚合高等教育专业内容资源，内容涵盖的学科专业包括计算机、电子信息、工学、理学、建筑、经管、社科、人文等。还专为教师身份用户提供在线阅读、申请纸质样书、下载/使用教学课件、查看出版社最新的会议与重点图书信息等服务。
访问途径：深圳大学图书馆首页→数据库→文泉学堂知识库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：左少凝　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心