深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校7位学者入选科睿唯安“2024年全球高被引科学家”榜单（预发布）
图书馆　2024/11/20 16:18:00
  11月19日，科睿唯安发布2024年度“全球高被引科学家”名单，全球共有6636位科学家（6886人次）入选本年度名单，中国内地有1405人次入选，占比20.40%。我校两个学科领域共7位学者（7人次）上榜，入选学者人次排在内地高校第41位，广东省内高校第4位；在学科分布上，“跨学科”（Cross-Field）居多。
我校上榜的科学家分别是：材料学院（轷喆、杨楚罗、彭孝军），管理学院（Bashir, Muhammad Farhan），化学与环境工程学院（何传新），物理与光电工程学院（范平），医学部（林静），其中杨楚罗教授连续五年入选，轷喆教授、彭孝军教授连续三年入选。
我校入选学者名单：
姓名
单位名称
所属院部
所属学科
学者档案
杨楚罗
深圳大学
材料学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/ABF-4927-2021
轷喆
深圳大学
材料学院
跨学科
https://www.webofscience.com/wos/author/record/AAE-1601-2020
*彭孝军
大连理工大学
材料学院
化学
https://www.webofscience.com/wos/author/record/AFQ-7504-2022
Bashir, Muhammad Farhan
深圳大学
管理学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/R-3086-2019
何传新
深圳大学
化学与环境工程学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/B-4904-2018
 范平 
深圳大学
物理与光电工程学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/JQF-1727-2023
林静
深圳大学
医学部
跨学科
https://webofscience.clarivate.cn/wos/author/record/CAF-2178-2022
  (*注：彭孝军为我校全职教授，科睿唯安未将学者归属深圳大学。入选学者按学院排序，不分先后)
  2024年“全球高被引科学家”名单是根据2013年1月至2023年12月这11年期间所发表的高被引论文数量，遴选方法基于科睿唯安科学信息研究所文献计量专家对SCIE和SSCI收录期刊中高被引论文数据进行严格评估和整理。在2024年度名单中，3560人次入选20个ESI学科，3326人次入选跨学科。这些科学家在过去十年均发表了多篇高被引论文，这些论文的被引频次在Web of Science中位于同学科、同发表年份的前1%，彰显了他们在同行中的重要学术影响力。
“全球高被引科学家”名单的学者归属关系是科睿唯安基于学者确认的学术单位来确定，若学者对归属机构信息有疑问，请联系科睿唯安高被引科学家工作组，联系邮箱：ISI@clarivate.com。12月9日前收到并通过的更正请求将反映在2024年度榜单中，之后不再对已公布的名单进行进一步更新。
详情请查阅：https://clarivate.com/highly-cited-researchers/
  图  书  馆
2024年11月20日
  撰稿：丁培　审核：胡振宁  
（更新于2024/11/21 9:33:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心