深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：iG Publishing 电子图书数据库（至2025.1.12）
图书馆　2024/11/18 14:48:00
  各位老师、同学：
我校现开通 iG Publishing 电子图书数据库的试用。
iG Publishing 是面向全球学术科研机构、情报中心以及公共图书馆等信息机构提供电子资源集成的平台，已为全球超过2,000家学术机构提供资源服务。iG Publishing 于2006年在新加坡成立，是iGroup集团的全资子公司，也是亚太地区最大的EduTech公司之一。iG Publishing与各领域内的权威出版商和学术协会合作，为其出版物提供电子访问平台。目前，iG Publishing 电子资源平台上拥有的电子图书超过333,588余种，涵盖各个学科。
特色内容：Business Expert Press（美国商务专家出版社，简称BEP）系列电子图书——出自世界各地商务及经济管理领域专家之手，将商务实战经验转换成课程，目前收录了1300余种商科电子图书。BEP电子图书数据库内容简明实用，精炼易懂，是专门针对PhD层次以下读者的数据库，为MBA等商科专业学生提供了合适的参考资源。BEP电子图书被哈佛商学院选作案例研究资料。
访问途径：深圳大学图书馆首页→数据库导航→iG Publishing 电子图书数据库、Business Expert Press（美国商务专家出版社）电子图书数据库
       欢迎积极使用、反馈意见！
       咨询电话：26537002、87002
       电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/11/18 14:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心