深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：ICE（英国土木工程师协会）电子书数据库（至2025.1.13）
图书馆　2024/11/18 14:46:00
  各位老师、同学：
我校开通ICE（英国土木工程师协会）电子书数据库的试用。
ICE（The Institution of Civil Engineers）成立于1818年，致力于促进和推动全球土木工程行业的发展，在全球164 个国家和地区拥有9万多名会员。英国土木工程师协会出版社（ICE publishing）成立于1836年，主要出版土木工程及建筑领域的各种书籍和期刊，内容包括专家意见、前沿研究和规范等。
ICE电子书覆盖土木工程领域的13个主要专业学科，现有1500多种图书，可全库检索。本书库包括的知名著作有不可或缺的《NEC3：用户指南》；历史悠久和行业领先的CESMM——《土木工程标准测量方法》，现在出版的是第4版；以及领先的《ICE手册系列》，涵盖了8个学科，并且计划增加更多学科。
访问途径：深圳大学图书馆首页→数据库导航→ICE（英国土木工程师协会）电子书数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：左少凝　审核：胡振宁  
（更新于2024/11/18 14:47:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心