深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
一周培训预告（2024.11.18—11.22）：探索AI智能体、解锁AI数字人！
图书馆　2024/11/15 16:00:00
  在人工智能飞速发展的时代，
如何借助AI工具提升我们的学习效率？
面对不同任务，怎样选择合适的AI工具？
怎样与AI密切协作，人机合一？
深圳大学图书馆、深圳职业技术大学图书馆联合推出的“同城讲堂”系列培训15场。共享优质资源，让AI为你的学习效率插上翅膀！
10月22日—12月10日，每周二、周三下午16:00，扫码线上参与。
Part1 本周安排
第九讲 摸鱼新技能：AI Agent助你解放双手，轻松超越
  曾文雯
深圳大学
时间：11月19日
准备好迎接未来的智能革命了吗？本次培训将带你一探究竟：智能体，这个让科研和工作效率飞升的超级英雄！从基础概念到实际应用，再到打造你自己的智能体，我们不仅会聊聊智能体的酷炫技能，还会一起展望它如何引领未来。别错过，让我们一起开启智能体的奇妙之旅，让效率和创新不再是梦想！

第十讲 解锁数字人的奇妙世界
  罗娟华
深圳职业技术大学
时间：11月20日
迎接数字人时代，未来触手可及！立即加入《解锁数字人的奇妙世界》— 专为大学生设计的信息素养之旅。从基础概念到实际应用，从工具操作到隐私伦理，我们将一一剖析数字人的世界。同学们，准备好迎接这场知识的盛宴了吗？
Part 2 参与方式
  https://meeting.tencent.com/dm/YyRWAaPclXSg
点击链接或扫码加入腾讯会议
#腾讯会议：747-1436-1525
Part3 下周预告
第十一讲
  时间：11月26日
主讲：深圳大学 宰老师
主题：初学者的Excel AI训练营

第十二讲
时间：11月27日
主讲： 深圳职业技术大学 张老师
主题：告别繁琐：AI让数据分析更高效
  更多培训回放可以在图书馆主页—学习支持—信息素养学习平台—培训页中找到。
 
本学期培训总安排
  如需帮助，请扫码加入深圳大学图书馆企业微信答疑群。
  扫码失败的同学，说明你还没有加入深圳大学企业微信，请参考此链接进行操作：https://mp.weixin.qq.com/s/CZGrQ0xXK4sbucjCI3_yiw
  撰稿：查颖　审核：胡振宁  
（更新于2024/11/15 16:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心