深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【“图林•论道”2024年第6期】初景利教授：图书馆嵌入式服务支撑教学科研的作用机制
图书馆　2024/11/15 9:50:00
 
【讲座题目】
1．图书馆嵌入式服务支撑教学科研的作用机制
2．学术研究选题与论文写作
【主讲嘉宾】初景利教授
【时 间】2024年11月21日下午14：00
【地 点】深圳大学粤海校区汇智楼（图书馆南馆）1楼多功能厅
主讲嘉宾简介：初景利教授，中国科学院文献情报中心学术委员会主任，中国科学院大学信息资源管理系主任，博士，教授，博士生导师，《图书情报工作》杂志社社长、主编，《知识管理论坛》主编，《智库理论与实践》执行副主编，《中国科技期刊研究》常务副主编，《文献与数据学报》执行副主编。兼国际图联（IFLA）“知识管理”专委会常设委员，国务院学位委员会学科评议组成员，国家社科基金规划项目评审专家，教育部图书馆学教学指导委员会委员，中国图书馆学会学术研究委员会副主任，中国科学院自然科学期刊编辑研究会副秘书长。
研究领域：图书情报发展战略、数字出版与传播、科研诚信与学术道德、预印本新型学术交流等。
学术成就：获国务院政府特殊津贴，国家新闻出版行业领军人才称号，第九届高等学校科学研究优秀成果奖（人文社会科学）一等奖。
  撰稿：郑仕闲　审核：胡振宁  
（更新于2024/11/15 9:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心