深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学“经济学与商学”学科进入ESI全球排名前1%行列
图书馆　2024/11/14 18:43:00
  据科睿唯安公司2024年11月14日ESI最新数据（数据范围2014年1月—2024年8月）显示，深圳大学 ESI“经济学与商学”学科以全球第505名排位成功进入全球排名前百分之一，这是我校第20个新晋ESI前百分之一学科。
目前，深圳大学 ESI 全球前千分之一学科有4个，分别是工程学、材料科学、计算机科学、化学；ESI全球前千分之三学科有4个，分别是临床医学、环境科学/生态学、社会科学总论、物理学；ESI 全球前千分之五学科有4个，分别是药理学与毒理学、生物学与生物化学、农业科学、植物学与动物学。
我校进入ESI 全球前百分之一学科有20个，按进入前百分之一时间，分别是工程学、临床医学、材料科学、生物学与生物化学、计算机科学、化学、物理学、社会科学总论、环境科学/生态学、药理学与毒理学、农业科学、植物学与动物学、神经科学与行为学、精神病学与心理学、分子生物学和遗传学、地球科学、免疫学、数学、微生物学、经济学与商学。
ESI高被引论文数相比2015年9月（我校首次进入ESI排名）增长了33.47倍，实现了数量和质量的双重高速发展，学科建设取得显著成效，国际学术生产力和影响力再度提升。
  撰稿：丁培　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心