深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
一周培训预告（2024.11.11—11.15）：AI助力科研文献管理，还能带你体验绘画的快乐
图书馆　2024/11/11 10:02:00
  　 扫码失败的同学，说明你还没有加入深圳大学企业微信，请参考此链接进行操作：https://mp.weixin.qq.com/s/CZGrQ0xXK4sbucjCI3_yiw
撰稿：罗靖琳、查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心