深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
讲座预告 爱思唯尔：中国高被引学者方法论解读—如何多维度提升学者学术影响力
图书馆　2024/11/8 19:55:00
  爱思唯尔公司目前正在进行2024“中国高被引学者”数据提取和整理工作。为了充分展示我校的学术影响力，服务我校科研人员冲击高被引榜单，图书馆联系相关职能部门携手爱思唯尔公司，共同举办2024爱思唯尔中国高被引学者讲座，以期帮助科研人员从更多维度了解自身科研竞争力，提高自身学术影响力，欢迎全校感兴趣的科研人员尤其是具有高被引潜力的科研人员积极参加。
主题：中国高被引学者方法论解读—如何多维度提升学者学术影响力
时间：2024年11月14日（周四）上午10:30
地点：粤海校区汇典楼（北馆）2楼会议室
内容：
1. 爱思唯尔中国高被引学者遴选标准解读
2. 中国高被引学者入选准备工作
3. 学者学术影响力的展示与提升
讲座人：杨韵白，爱思唯尔科研管理顾问。负责公司在广东和贵州两省的科研信息管理业务并对接高被引学者，擅长科学计量学与科研大数据分析，曾为多所高校提供学科分析、战略规划、成果与影响力展示等服务。
    发展规划部
科学技术发展研究院
图 书 馆
2024年11月8日

撰稿：丁培　审核：胡振宁  
（更新于2024/11/8 19:56:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心