深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：元阅读精品电子书数据库（至2025.7.5）
图书馆　2024/11/6 16:22:00
  各位老师、同学：
我校现开通元阅读精品电子书数据库的试用。
元阅读精品电子书数据库是集电子书阅读、听书、互动于一体的一站式数字阅读服务平台。平台内容丰富，且经过专业编辑精挑细选，内容基于畅销榜单、豆瓣高分、名家作品、知名版权方、获奖作品等不同维度遴选出10万余册电子书和3万余集有声听书。
访问途径：深圳大学图书馆首页→数据库导航→元阅读精品电子书数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心