深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于本科专业认证、博硕士学位点评审等所需文献统计服务的通知
图书馆　2024/11/6 9:58:00
 
各学院（部）：
图书馆针对本科专业认证、博硕士学位点评审、工程专业国际认证等学科发展所需要的文献资料保障情况，提供文献统计服务（相关学科的纸质图书、书刊数量以及电子资源数量等）。
此类文献统计，需要进行学科或专业的细分，图书馆一般需要5个工作日进行统计和生成有关表格。各学院（部）如有需求，请把统计缘由、统计表格、学科名称和代码（依据：教育部《普通高等学校本科专业目录》《学位授予和人才培养学科目录》）、联系人通讯方式和时间要求等信息，提前一周发送至图书馆电子邮箱lib@szu.edu.cn，联系人：陈哲彦，电话26557397（校内分机87397）。
图书馆文献资源基本统计信息，发布在图书馆网站（概况—图书馆介绍https://www.lib.szu.edu.cn/about/introduction/brief），请参考使用。 
开具论文收录引用证明，请在图书馆网站提交申请，参见“图书馆门户网站—科研支持—论文收录引用证明”（https://www.lib.szu.edu.cn/research/drdp），咨询电话：26537002（校内分机：87002）。

  图 书 馆
2024年11月6日
撰稿：宋亚伟　审核：林伟明  
（更新于2024/11/6 10:14:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心