深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
一周培训预告（2024.11.4—11.8）：如何利用AI学语言、深入挖掘信息？
图书馆　2024/11/4 11:27:00
  同城讲堂“AI助力提升学习效率”系列：第五讲、第六讲
AI助力语言学习新模式
你是否有这些困惑？学了十几年英语，但还是常常“无语”？单词背了忘，忘了背？遇到外国友人还是听不明白，张不开嘴？本期内容为大家带来几款超city的AI英语学习工具，助力大家开启语言学习新模式。
超越关键词：AI搜索初探
AI时代，信息获取将变得更加智能和高效。本讲将探索如何超越传统关键词搜索的限制，借助AI工具进行精准和深入的信息挖掘。让AI给出“我需要的”答案！
本讲将揭示如何掌握与AI对话的技巧，包括构造清晰的问题、避免歧义、利用AI搜索能力，以及分解复杂查询，提升沟通效率。和AI展开有趣、有用的对话！
参与方式
  https://meeting.tencent.com/dm/YyRWAaPclXSg
点击链接或扫码加入腾讯会议
#腾讯会议：747—1436—1525
每周二、周三下午4:00都有AI主题的培训哦！快把二维码收藏起来
往期培训回放可以在图书馆主页—学习支持—信息素养学习平台—培训页中找到。
如需帮助，请扫码加入深圳大学图书馆企业微信答疑群。
  扫码失败的同学，说明你还没有加入深圳大学企业微信，请参考此链接进行操作：https://mp.weixin.qq.com/s/CZGrQ0xXK4sbucjCI3_yiw
  撰稿：罗靖琳、查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心