深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：Global Sim 全球仿真应用技能资源库
图书馆　2024/11/1 10:42:00
  各位老师、同学：
我校新订 Global Sim 全球仿真应用技能资源库，现已正式开通。
 Global Sim 全球仿真应用技能资源库聚焦全球CAX工程技术领域内容资源共享与服务，提供知识分享、资源聚集、在线交流等领域的应用。现代仿真技术不仅应用于传统的工程领域，包括汽车、船舶、医学、能源、自动化、钢铁、材料、电力、化工等，而且日益广泛地应用于社会、经济、生物等领域，如交通控制、城市规划、资源利用、环境污染防治、生产管理、市场预测、世界经济的分析和预测、人口控制等。 
资源库包括Ansys、SIEMENS、Dassault等国内外众多厂商的7大类软件、50+细分行业方向、20+核心技术，共200+标签方向的课程内容，课程时长已达300000+分钟，覆盖多个学科以及交叉学科领域。资源库还包含了相关全国大赛、行业解读、行业案例、行业在线直播讲座等，提供多维度的学习资源。 Global Sim 全球仿真应用技能资源库赋能高校师生，掌握国内外主流仿真软件的使用，为实践、升学、毕业、就业、科研等打下坚实的基础，同时助力仿真驱动国内高端产业研发的发展及仿真行业的普及。 
 访问途径：深圳大学图书馆首页→数据库导航→Global Sim全球仿真应用技能资源库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/11/1 16:23:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心