深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：Wiley在线图书数据库
图书馆　2024/11/1 16:17:00
  各位老师、同学：
我校新订Wiley在线图书数据库，现已正式开通。
John Wiley & Sons Inc (约翰威立国际出版公司) 创建于1807年，全球总部位于美国新泽西州的霍博肯(Hoboken)，国际业务横跨美国、欧洲、亚洲、加拿大和澳大利亚。自1901年以来，John Wiley（约翰威立）已为来自文学、经济学、生理学、医学、物理、化学与和平奖等各类别的400多名诺贝尔奖得奖者出版了他们的著作。Wiley 是全球最大的学协会出版社，与600+学协会合作，深受全球读者的信赖。截至目前，通过Wiley Online Library平台可以访问Wiley出版的超过23000种在线图书，学科涵盖了理工，生物，医学，商科，人文社科。
我校现订购Wiley在线图书（2020-2023出版年）2069册电子书，涵盖农业、水产养殖和食品科学，化学，地球、空间与环境科学，生命科学，数学与统计学，物理与能源，材料科学与纳米科技，电气与电子工程，机械工程、工业工程与安全管理，土木工程与建筑，生物医学工程等学科。
访问途径： 深圳大学图书馆首页→数据库导航→Wiley在线图书数据库 
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
 
撰稿：王英　审核：胡振宁  
（更新于2024/11/1 16:18:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心