深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
一周培训预告（2024.10.28-11.1）：AI系列第三、四讲
图书馆　2024/10/28 15:17:00
 
 第三讲：AI助力专利检索与分析
在这个快速发展的时代，人工智能（AI）正在改变专利检索与分析的游戏规则。本次培训将和大家一起探索AI如何提高检索效率，深入分析专利数据，以及如何利用这些信息来驱动创新。  
第四讲：当语言遇上人工智能：与AI对话小技巧
本讲将揭示如何掌握与AI对话的技巧，包括构造清晰的问题、避免歧义、利用AI搜索能力，以及分解复杂查询，提升沟通效率。和AI展开有趣、有用的对话！ 
参与方式
  https://meeting.tencent.com/dm/YyRWAaPclXSg
点击链接或扫码加入腾讯会议
腾讯会议：747—1436—1525
每周二、周三下午4：00都有AI主题的培训哦！快把二维码收藏起来 
往期培训回放可以在图书馆主页→学习支持→信息素养学习平台→培训页中找到。
  如需帮助，请扫码加入深圳大学图书馆企业微信答疑群。
  扫码失败的同学，说明你还没有加入深圳大学企业微信，请参考此链接进行操作：https://mp.weixin.qq.com/s/CZGrQ0xXK4sbucjCI3_yiw
  撰稿：罗靖琳、查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心