深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学学术门户使用培训通知
图书馆　2024/10/25 14:20:00
 
各学院（学部）、独立科研机构：
为推动深圳大学机构成果库—深圳大学学术门户的深入应用，加强科研论文（论著）等成果的数据服务，开展数据治理以提升数据的准确性，根据校领导指示，图书馆联合信息中心、科学技术发展研究院、社会科学部、研究生院共同举办深圳大学学术门户使用培训会议。现将有关事项通知如下：
一、培训时间
2024年10月31日（星期四）10：00～11：50，9：50入场签到完毕。
二、培训地点：粤海校区汇典楼（图书馆北馆）二楼会议室
三、参会人员：
各学院（部）、独立科研机构负责科研管理工作的科研秘书及感兴趣的老师。
四、深圳大学学术门户介绍
深圳大学学术门户是图书馆建设的科研论著成果服务平台。它收集、保存、管理和展示我校40多年来的学术研究成果，提供“院系”“学者”“成果”三大基本功能平台。建设目标是为学校的论文、论著、专利等成果提供“一张表”的数据服务。
院系平台：按院系展现科研成果，提供各院系的成果产出统计数据。
学者平台：按学者展现其科研成果，动态追踪学术成果收录、引用等情况，可视化揭示学者学术科研网络，提供计量评价分析报告。
成果平台：总体展现深圳大学科研成果，目前含期刊论文、会议论文、学位论文、专利、标准、专著等。
五、培训内容及其他
本次培训内容包括学术门户基本功能的使用操作流程、数据认领和审核的操作要领等。
深圳大学学术门户网站地址：http://ir.lib.szu.edu.cn
会议重要，请全校科研秘书按时参会。
  图 书 馆
信息中心
科学技术发展研究院
社会科学部
研究生院
2024年10月25日

  会议ＩＤ： 534301
会议地点： 粤海｜汇典楼二楼会议室
会议开始： 2024/10/31 10:00:00
撰稿：丁培　审核：胡振宁  
（更新于2024/10/28 10:29:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心