深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Paperpal学术写作AI工具（Prime功能试用一个月）
图书馆　2024/10/25 14:32:00
  各位老师、同学：
我校现开通试用Paperpal学术写作AI工具的Prime功能，并在试用期结束后提供个人订购的优惠方式。
Paperpal是一款英文论文写作AI工具，结合扎实的学术出版经验，实时提供准确且具学术性的语言建议，辅助研究人员写就高水准的英文稿件，提高成功出版的几率，使用者覆盖逾130个国家。该产品有语言编辑、投稿检查、稿件查重等功能。
读者可通过Paperpal官网链接使用电子邮箱注册，登录后使用我校专属激活码激活试用一个月Prime功能。
访问途径：深圳大学图书馆首页→数据库导航→Paperpal学术写作AI工具
Prime功能试用时间有限，欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心