深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：剑桥电子图书数据库（至2024.12.31）
图书馆　2024/10/25 11:13:00
  各位老师、同学：
我校现开通剑桥电子图书数据库（人文社科）的试用。
剑桥大学出版社（Cambridge University Press）成立于1534年，为英国剑桥大学之分支机构，是历史最悠久、规模最大、学术范围最广的出版社之一。自1584年印制了第一本书籍以来，一直在持续不断地为全球读者提供各类高品质图书。剑桥作者队伍及业务范围遍及全世界。剑桥大学出版社每年新出版1500多种学术电子书，包括学术专著、参考书等，此次开通试用的剑桥电子图书有37000余种，涵盖人文社科范围内的多个学科。
访问途径：深圳大学图书馆首页→数据库导航→剑桥电子图书数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：王英　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心