深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：牛津参考书目在线数据库（试用至2025年1月21日）
图书馆　2024/10/25 9:12:00
 
各位老师、同学：
我校已开通牛津参考书目在线（Oxford Bibliographies Online）数据库的试用。
牛津参考书目在线（Oxford Bibliographies Online）数据库旨在解决日益严重的信息过载问题。与其他书目资源或者索引服务不同的是，Oxford Bibliographies高度精选，所有内容都经过同行评审，而且持续不断更新。它将高级百科全书与传统书目的最佳特点以一种量体裁衣式的方式结合为一体，满足当今研究人员在线搜索的需要。该学科的每一篇文章均由该领域顶级学者撰写和评审的，旁征博引，附有详细的引文和注释。该库目前提供艺术史、建筑学、电影与媒体研究、语言学、国际法、美国文学、人类学、艺术史、圣经研究、英国和爱尔兰文学、佛教、儿童研究、古典学、交流、犯罪学、生态学等40多个主题板块，约7000个词条，几万条专题评论、引文和短评，总计相当于约100—120卷百科全书的内容。
访问途径： 深圳大学图书馆首页→数据库导航→牛津参考书目在线（Oxford Bibliographies Online）数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：王英　审核：胡振宁  
（更新于2024/10/25 9:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心