深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【“图林•论道”2024年第4期】朱强 研究馆员：基于用户生成内容的资源与服务
图书馆　2024/10/15 15:01:00
 
【讲座题目】基于用户生成内容的资源与服务
【主讲嘉宾】朱强 研究馆员
【时 间】2024年10月17日周四下午14：30
【地 点】深圳大学丽湖校区中央图书馆四楼会议室

主讲嘉宾简介：
朱强，图书馆学家，北京大学图书馆原馆长，深圳大学城图书馆原馆长（创立），深圳北理莫斯科大学图书馆原馆长。教育部高等学校图书情报工作指导委员会第四届委员会主任委员，中国高校人文社会科学文献中心（CASHL）管理中心原主任，中国高等教育文献保障系统（CALIS）管理中心原副主任。

撰稿：图书馆　审核：图书馆  
（更新于2024/10/17 18:28:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心