深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：中科JobLib就业创业知识数据库（至2025.4.30）
图书馆　2024/10/17 9:59:00
  各位老师、同学：
我校现开通中科JobLib就业创业知识数据库的试用。
中科JobLib就业创业知识数据库以提升用户的职业技能与就业竞争力为核心目标，以视频课程为核心资源，通过“资源+平台+大数据+场景服务”耦合驱动的模式，将互联网大数据技术与情景化服务引入就业创业知识服务体系。该数据库聚焦职业精神、专业知识、职业技能、求职技巧，通过为用户提供完整高效的就业创业知识服务，从而帮助学生进行就业创业知识学习和职业规划与职业能力分析。
访问途径：深圳大学图书馆首页→数据库导航→中科JobLib就业创业知识数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/10/17 17:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心