深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于领取 2024 年大学生信息素养校赛奖状及奖品的通知
图书馆　2024/10/16 16:20:00
  各位本科生和研究生同学：
经过激烈的角逐，2024 年大学生信息素养大赛—深圳大学校赛已圆满结束。现通知获奖的本科生和研究生同学前往图书馆领取属于你们的荣誉奖项。
一、获奖名单
（1）本科生组
  （2）研究生组
  二、领奖时间
2024 年10月16日—10月22日（工作日）
上午8:30—12:00
下午14:00—17:30
三、领奖地点
（1）粤海校区图书馆北馆（汇典楼）701参考咨询部；
（2）医学部、管理学院、经济学院、法学院、材料学院、生命与海洋科学学院、政府管理学院、化学学院的获奖者请至丽湖校区中央图书馆（启明楼）二楼服务台领奖；
四、注意事项
请上述获奖同学尽快领奖，在领奖时务必带好校园卡或者校园码等有效凭证，以便工作人员进行身份核验。领奖完毕后，请记得在签领表签字确认。
    撰稿：查颖　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心