深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用： IET英国工程技术学会电子书（iresearch 爱学术平台，至2024.12.31）
图书馆　2024/10/12 10:38:00
 
各位老师、同学：
我校现开通IET英国工程技术学会电子书的试用。
IET（The Institution of Engineering and Technology）创建于1871年，是电子电气领域的国际知名专业学术团体。IET在iresearch 爱学术平台上提供工业技术领域相关的879种电子书，涉及微电子与电路、能源与电⽓、计算机与控制、电磁波与通信、雷达声纳等主题，从教材、专业实践类图书到研究级别书籍俱全，能为相关教学研究提供丰富的参考材料。
访问途径：深圳大学图书馆首页→数据库导航→IET英国工程技术学会电子书
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心