深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于出具CSSCI数据库收录证明的几点说明
图书馆　2024/10/12 10:27:00
  中文社会科学引文索引（Chinese Social Science Citation Index，简称 CSSCI）是由南京大学中国社会科学研究评价中心研制的数据库，在国内人文社会科学领域具有较高的权威性和影响力。
我校师生可以通过图书馆网站自行检索CSSCI数据库，并通过图书馆“论文收录引用证明”栏目申请该数据库的检索证明。
1、发文期刊为CSSCI来源刊，但文章尚未被CSSCI收录，怎么办？
CSSCI官网上提供来源期刊目录（截止到2021-2022年度）。自2023年起，CSSCI不再公开发布“来源期刊目录”，如果发文期刊为CSSCI来源刊，但因时间问题文章尚未被CSSCI数据库收录，可自行与发刊编辑部联系，申领CSSCI来源期刊收录证书。
2、CSSCI扩展版收录检索的说明：
我校购买的CSSCI数据库不包括扩展版数据（扩展版没有专门的数据库，无法购买），2022年及以前的数据读者可自行下载扩展版来源刊目录，截图自证；2023年及以后扩展版来源期刊收录证书，同样需要读者自行向发刊编辑部申领。
具体内容可见图书馆CSSCI数据库网页介绍。
    撰稿：查颖　审核：胡振宁  
（更新于2024/10/12 10:32:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心