深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于汇智楼消防报警系统更新施工需临时关闭阅览室的通知
图书馆　2024/10/10 14:48:00
  各位读者：
汇智楼消防报警系统投入使用多年，现根据工作需要对整个系统进行更新。为方便施工，保证馆内读者安全，图书馆决定按施工进度，逐层（含附楼）关闭相关阅览室。现将各阅览室关闭和恢复服务时间通知如下：
（1）二楼阅览室关闭时间为10月16日至18日，19日起恢复对外服务。
（2）三楼阅览室关闭时间为10月19日至21日，22日起恢复对外服务。
（3）四楼阅览室关闭时间为10月22日至24日，25日起恢复对外服务。
（4）五楼阅览室关闭时间为10月25日至27日，28日起恢复对外服务。
因阅览室临时关闭对您造成不便，深表歉意。
感谢您对图书馆工作的理解与支持。
  图  书  馆
2024年10月10日
撰稿：图书馆　审核：图书馆  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心