深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Access Engineering 工程学教学资源数据库（至2024.12.26）
图书馆　2024/10/10 9:43:00
  各位老师、同学：
我校现开通麦格劳希尔Access Engineering数据库的试用。
 Access Engineering数据库提供全面的工程类信息，包含各种电子版高级工程学教材和权威的工程学参考资料。用户能够使用4000多个交互式图表和可下载的表格、集成了500多个方程式的40多个电子表格计算器、900多个由工程学专家制作的独家教学视频以及700多部电子书。同时，用户能够使用麦格劳希尔的明星产品 DataVis™，它是一款数据可视化工具，专门针对材料特性的教学而研发。 
访问途径：深圳大学图书馆首页→数据库导航→ Access Engineering工程学教学资源数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/10/10 9:44:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心