深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：爱迪科森职业全能培训库（至2024.12.31）
图书馆　2024/10/10 9:42:00
 
各位老师、同学：
我校现开通爱迪科森职业全能培训库的试用。
爱迪科森《职业全能培训库》是以就业为导向的综合性多媒体教育培训平台，服务于广大读者职业生涯的全过程，为其职业规划和职业发展提供导向性参考指导。该产品以职业规划理论为设计理念，是集课程学习、职业资讯、学习评估、网上考试、互动社区、职业速配、系统管理等功能为一体的在线学习平台。培训课程涵盖了公务员考试、升学考试、职业考证、IT/互联网、就业创业、语言学习六个主要方向。
访问途径：深圳大学图书馆首页→数据库导航→爱迪科森职业全能培训库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心