深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆发展研究部招聘研究生兼任“三助”工作岗位通知
图书馆　2024/10/9 11:04:00
 
根据学校的相关规定，结合图书馆的实际，现图书馆发展研究部拟招聘学科成果数据整理与分析研究生助理1名。详细如下：
一、应聘条件
1、2024级全日制硕士研究生；
2、可以熟练使用EXCEL等数据分析处理工具，具有良好的信息素养，具备一定的数据收集、资料分析、沟通协调等能力；
3、工作态度认真，做事细致，具有较强责任心；
4、原则上要求能连续工作至少两个学期。
5、工作地点：粤海校区
二、报名时间及方式
报名时间：即日起至 2024年10月15日
请有意应聘的同学将简历（附相片）发送至526853338@qq.com（邮件标题：三助一辅+姓名+学院+手机）。
图书馆将根据应聘学生的简历，择优通知面试后录取。薪酬待遇按学校规定支付。
撰稿：丁培　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心