深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校多位学者入选全球前2%顶尖科学家榜单（2024版）正式发布
图书馆　2024/9/30 19:10:00
    2024年9月16日，美国斯坦福大学John P.A.Ioannidis教授团队发布了全球前2%顶尖科学家榜单第7版，从近700万名科学家中遴选出各领域的世界排名前2%的科学家，覆盖22个领域和174个子学科领域。该榜单分为“终身科学影响力排行榜”（1960—2023）和“2023年度科学影响力排行榜”两个榜单。
经过一周学校各单位的确认核实，我校共有243名学者入选全球前2%顶尖科学家榜单，其中78名学者同时入选了“终身科学影响力排行榜”和“2023年度科学影响力排行榜”榜单。
我校共有81名学者入选“终身科学影响力排行榜”。81名学者涉及12个学科领域、25个子学科领域及校内15个学院（部），其中电子与信息工程学院入选学者最多（12人）。详细的我校“终身科学影响力排行榜”学者名单见附件1。
相较于去年“终身科学影响力排行榜”，我校入选学者数量增加12名。从入选人数看，深圳大学入选人数在“终身科学影响力排行榜”中居所有中国内地机构第32位，在广东省高校中位居第4位。
我校共有240名学者入选“2023年度科学影响力排行榜”。240名学者涉及13个学科领域、46个子学科领域及校内19个学院（部），其中土木与交通工程学院入选学者最多（32人）。详细的我校“2023年度科学影响力排行榜”学者名单见附件2。
相较于去年“2022年度科学影响力排行榜”，我校入选学者增加32名。深圳大学入选人数在“2023年度科学影响力排行榜”中居所有中国内地机构的第27位，在广东省高校中位居第3位。
需要说明的是，该榜单的作者单位归属基于Scopus数据库的学者档案信息，数据库可能会因人名重名、人员流动导致的机构归属错误或论文数据数量统计错误。如果学者的榜单所属机构数据或论文数量有误，学者可访问Scopus支持中心（https://cn.service.elsevier.com/app/overview/scopus/）进行咨询或更正自己的学者档案（https://service.elsevier.com/app/answers/detail/a_id/36031/supporthub/scopus/）；或者也可通过Scopus-ORCID反馈向导（https://orcid.scopusfeedback.com/）进行更正。
如需要《深圳大学入选全球前2%科学家名单分析报告（2024版）》或对全球前2%顶尖科学家榜单（2024版）中学者信息存疑，请联系图书馆丁老师，email: peid@szu.edu.cn。联系电话：26557397（丁老师）。 
   附件：
·附件1：深圳大学入选全球前百分之二科学家“终身科学影响力排行榜”学者名单（2024版）.pdf
·附件2：深圳大学入选全球前百分之二科学家“2023年度科学影响力排行榜”学者名单（2024版）.pdf
撰稿：丁培　审核：胡振宁  
（更新于2024/10/8 15:44:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心