深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
限时免费：未来产业专题外文电子图书2000种（iresearch爱学术平台，至2024.12.31）
图书馆　2024/9/27 16:07:00
 
各位老师、同学：
我校订购的爱学术（iresearch）外文电子书数据库推出“聚焦未来产业·阅启数智新篇”专题开放阅读活动。即日起至2024年12月31日，提供2000余种与九大前沿未来产业领域相关的外文电子书资源，涵盖元宇宙、脑机接口、量子信息、人形机器人、生成式人工智能、生物制造、未来显示、未来网络、新型储能等，免费在线开放。
访问方式：
方式1：爱学术（iresearch）平台首页—点击“聚焦未来产业·阅启数智新篇”轮播图，跳转到该专题资源集合，点击页面内的图书即可全部在线阅读全文(不支持下载)。
方式2：直接访问网址https://www.iresearchbook.cn/f/respkg/detail?rid=515
访问途径：深圳大学图书馆首页→数据库导航→iresearch爱学术外文电子书
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：赵雅　审核：胡振宁  
（更新于2024/9/27 16:09:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心