深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：月旦知识库（至2024.12.31）
图书馆　2024/9/26 11:35:00
  各位老师、同学：
我校现开通月旦知识库的试用。
月旦知识库一站式提供从入门学习、科研、升学、就业不同阶段、多元分众的文献需求。收录内容面向：法学、知识产权、经管、税务等学科。资料态样包括期刊库、论著库、词典工具书、教学案例库、法规库、裁判库、解读裁判库、博硕士论文库、会议实录、题库讲座等。数据库总量超过80万笔全文。其中独家特色资源是权威作者的重要文献、教学讲义、精品学术论著、词典工具书、解读裁判库等。
访问途径：深圳大学图书馆首页→数据库导航→月旦知识库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心