深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：工程科技数字图书馆数据库（至2024.12.20）
图书馆　2024/9/25 16:02:00
 
各位老师、同学：
我校现开通工程科技数字图书馆数据库的试用。
《工程科技数字图书馆》是由机械工业出版社开发和运营的专业类电子出版物发布平台，为用户提供在线内容检索和阅读服务。平台提供万余种专业领域高品质核心经典电子图书，200+行业年鉴，200+专业手册工具书，20种专业期刊等资源，年持续更新量约800-1500余种，其中华章分社的电子书通过该平台首次向读者发布。线上首发 《中国科技奖励年鉴》2001—2018“国家战略性新兴产业丛书”53册，《机械工程手册》《电机工程手册》共计26卷。
访问途径：深圳大学图书馆首页→数据库导航→工程科技数字图书馆数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心