深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Knovel 工程平台数据库（至2024.11.30）
图书馆　2024/9/25 15:38:00
 
各位老师、同学：
我校现开通 Knovel工程平台数据库的试用。
Knovel是Elsevier公司旗下的专业工学解决方案平台，是将工程学和应用科学的数据整合起来，并使用独特制表分析工具的应用平台，支持师生跨工科知识获取与项目式教学。 Knovel涵盖35个工学领域的超过12,000多本顶级参考工具书、教材手册、百科全书、学术专题、会议论文；超过100,000种互动表格、图解和公式；以及6500多万个数据点，包括250,000种独特金属，塑料复合材料和化学制品。与此同时还可获得相应的材料特性、计算机程序与设计、范例与不同领域的公式与方程式等特色资源。每年新增书目资源10%—12%，可以及时查到最新的权威工程内容
访问途径：深圳大学图书馆首页→数据库导航→Knovel工程平台数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/9/25 16:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心