深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆关于2024年国庆节放假期间开放安排的通知
图书馆　2024/9/24 17:20:00
    各位读者：
根据学校《关于2024年国庆节放假安排及工作要求的通知》，图书馆结合实际情况，对2024年国庆节放假期间馆舍开放和服务工作安排如下：
1．开放安排表：
（1）粤海校区南北馆（汇智楼、汇典楼）：
馆舍
开放阅览室
日 期
开放时间
北馆
学习空间（一楼、二楼）
10月1日～7日
07:30～23:30
中文社会科学图书（一、三、四楼）
自然科学书库（五楼）
10月1日～3日
07:30～17:30
10月4日～7日
07:30～22:30
期刊（四楼）
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
社科样本图书（五楼）
10月1日～3日、5日
08:30～17:30
10月4日、6日、7日
08:30～22:30
借还书台（二楼）
10月1日～3日
08:30～11:50
14:00～17:15
10月4日～7日
08:30～11:50
14:00～21:30
南馆
各阅览室开放自习服务。
2楼阅览空间提供无线网络服务，其他楼层阅览室暂不提供网络服务。
10月1日～7日
07:30～22:30
（2）丽湖校区中央图书馆（启明楼）：
开放阅览室
开放时间
二楼、三楼学习空间（景观自修室B201,C201,综合学习空间C2，自修室B301,C301）
10月1日～7日
07:30～23:30
主楼书库（A2、A3、A4及C4）和自修室（B401、C401）
10月1日～3日
08:00～17:30
10月4日～7日
08:00～22:30
自然科学/外文图书书库C3
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
二楼、三楼创新学习空间D2，D3
10月1日～3日
08:30～17:30
10月4日～7日
08:30～22:30
借还书台
10月1日～3日
08:30～11:50
14:00～17:15
10月4日～7日
08:30～11:50
14:00～21:30
2．10月8日始正常上班、开放。
  图  书  馆
2024年9月24日
撰稿：图书馆　审核：图书馆  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心