深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【“图林·论道”2024年第3讲】张宇娥 副研究馆员：知行合一：大学图书馆支撑学校教学与科研的服务路径与思考
图书馆　2024/9/24 11:37:00
 
【主讲嘉宾】张宇娥 副研究馆员
【时 间】2024年9月27日上午9:00
【地 点】深圳大学粤海校区图书馆南馆多功能厅
主讲嘉宾简介：
张宇娥，电子科技大学图书馆副研究馆员。长期从事基于文献计量学、情报学的专业研究，在情报分析方面有较深的研究和实践经验。主持和参与情报分析相关项目多项，主持并主笔撰写高质量情报分析报告多份，目前从事情报分析、知识产权信息服务等方面的研究与工作。
欢迎感兴趣的师生参会。
  深圳大学图书馆
2024年9月23日
撰稿：图书馆　审核：图书馆  
（更新于2024/9/24 15:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心