深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校多位学者入选全球前2%顶尖科学家榜单(2024版) 预发布
图书馆　2024/9/20 20:16:00
    2024年9月16日，美国斯坦福大学John P.A.Ioannidis教授团队发布了全球前2%顶尖科学家榜单第7版，从700多万名科学家中遴选出各领域的世界排名前2%的科学家，覆盖22个领域和174个子学科领域。该榜单分为“终身科学影响力排行榜”（1960—2023）和“2023年度科学影响力排行榜”两个榜单。
由于原始数据库中的作者姓名全部为英文姓名,我们根据学校人力资源部提供的人员名单做了中文姓名的初步对照。现预发布，如有错漏，请于9月27日前联系我们。
我校共有243名学者入选全球前2%顶尖科学家榜单,其中80名学者同时入选了“终身科学影响力排行榜”和“2023年度科学影响力排行榜”榜单。
我校有82名学者入选“终身科学影响力排行榜”。相较于去年“终身科学影响力排行榜”，我校入选学者数量增加13名。82名学者涉及12个学科领域、25个子学科领域及校内14个学院(部)，其中电子与信息工程学院入选学者最多（12人）。详细的我校“终身科学影响力排行榜”学者名单见附件1。
我校共有241名学者入选“2023年度科学影响力排行榜”。相较于去年“2022年度科学影响力排行榜”，我校入选学者增加34名。241名学者涉及13个学科领域、46个子学科领域及校内19个学院(部)，其中土木与交通工程学院入选学者最多（32人）。详细的我校“2023年度科学影响力排行榜”学者名单见附件2。
如对全球前2%顶尖科学家榜单（2024版）中学者信息存疑,请联系图书馆丁老师，Email: peid@szu.edu.cn。联系电话: 26557397 (丁老师)。
   附件：
·附件1：深圳大学入选全球前百分之二科学家“终身科学影响力排行榜”学者名单（2024版）.pdf
·附件2：深圳大学入选全球前百分之二科学家“2023年度科学影响力排行榜”学者名单（2024版）.pdf
·附件3：斯坦福大学“全球前2科学家榜单”简介.pdf
撰稿：丁培　审核：胡振宁  
（更新于2024/9/20 20:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心