深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：NEJM Evidence（NEJM循证医学子刊）
图书馆　2024/9/19 15:42:00
 
各位老师、同学：
我校现开通新英格兰医学杂志循证医学子刊——《NEJM Evidence》（NEJM循证）的试用。
NEJM Evidence是一本专注于临床研究类医学刊物，创刊于2022年，每月一期，主要刊发针对试验方法和试验结果的背景和批判性评价，涵盖综合医学专业。该期刊聚焦实验方法及环境，为医学生及医学科研人员提供关键性评估结论。NEJM Evidence 刊印新颖独特的文章，包括亮点栏目“明日之研究（Tomorrow’s Trial）”；短篇综述文章；患者分享参与临床试验或研究的经历的专栏“患者之声（Patient Platform）”；案例展示；播客栏目“围炉激辩”（Trial by Fire）；以及动画版试验统计演示视频“统计小窍门统计（Stats, STAT!）”等。
访问途径：深圳大学图书馆首页→数据库导航→NEJM（新英格兰医学杂志）系列期刊
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：赵雅　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心