深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：中国建筑数字图书馆（至2024.12.3）
图书馆　2024/9/14 20:14:00
  各位老师、同学：
我校开通试用中国建筑数字图书馆。
中国建筑数字图书馆是中国建筑出版传媒有限公司（原中国建筑工业出版社）打造的建筑行业服务平台。平台收录建工社自1979年至今出版的万余种高质量电子资源，包括图书、连续出版物、课程、视频、案例、图库六大品类， 十余个精品系列。资源实时更新，为广大读者提供专业数字内容的浏览、搜索、试读、在线阅读等全流程服务。
访问途径：深圳大学图书馆首页→数据库导航→中国建筑数字图书馆
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：左少凝　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心