深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：住房城乡建设领域法规标准知识服务平台（至2024.12.31）
图书馆　2024/9/14 20:13:00
  各位老师、同学：
我校现开通住房城乡建设领域法规标准知识服务平台的试用。
住房城乡建设领域法规标准知识服务平台（简称：法规标准平台）依托中国建筑出版传媒有限公司（原中国建筑工业出版社）近70年来的建筑出版资源，以数字化形式收录了工程建设领域近万余种法规及标准规范（国标、行标、地标、团标、技术导则、标准英文版等）、4000余种建筑图书以及6000余集标准音频视频课程；并利用大数据、人工智能技术，打造了集“两轴”（查法规标准、用法规标准）、“五核”（智能化检索、碎片化学习、内容强关联、专家知识分享、法规标准AI）为一体的法规标准知识服务生态圈，目标是给广大工程技术人员提供更专业、更便捷、更高效的服务和体验。
访问途径：深圳大学图书馆首页→数据库导航→住房城乡建设领域法规标准知识服务平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心