深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Web of Science 研究助手（Research Assistant）（至2024.10.11）
图书馆　2024/9/11 16:48:00
  各位老师、同学：
我校现开通Web of Science 研究助手（Research Assistant）的试用，试用截至2024年10月11日。
Web of Science 研究助手帮助研究人员更快地找到关键论文，处理复杂的研究任务，将各种关联可视化。聊天界面结合 Web of Science 知识图谱与研究人员进行互动，将帮助研究人员从 Web of Science 核心合集™超过120年的可信论文及引文数据中更多发现。主要有以下功能：
1、灵活的文献检索——用户可使用多种语言进行自然语言检索。该工具可在指定的研究领域内，根据超过120年的科研文献提供综述，揭示概念与论文间的关联。
2、带有引导的提示（prompt）和任务——该工具会在用户检索时提供建议，引导用户结合上下文情境改进提示，扩大或精炼需要涵盖的研究领域，准确获取所需要的内容。
3、独特的数据可视化——用户可以探索如何使用研究趋势图、研究主题图和共被引网络这些可视化形式，从不同角度呈现特定研究主题，以更深入了解相关研究领域。
我校订购的SCIE，SSCI， AHCI，CPCI等库均在WOS（Web of Science）平台，在WOS平台中点击“Research Assistant”即可试用。
访问途径：深圳大学图书馆首页→数据库导航→Science Citation Index Expanded
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：赵雅　审核：胡振宁  
（更新于2024/9/11 16:49:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心