深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Scite（至2024.11.03）
图书馆　2024/9/11 16:13:00
 
各位老师、同学：
我校现开通Scite的试用，试用截至2024年11月3日。
Scite（Smart Citation）是一款业界领先的基于引文陈述（Cite Statements）的文献发现和评估工具。Scite目前拥有19亿条引用记录，储备了1.87亿篇全文。针对被引文献， Scite从3450万篇全文文章中提取和分析出来13亿条观点陈述（Cite Statements），并进行分类。相较于传统引文索引，Scite（Smart Citation）不仅可以显示传统引文中显示的书目信息，还能提供引文陈述、引文语境、引文在被引文中的位置（如引言、方法、结果、讨论等信息）、引用意图（支持、争议或提及）和编辑信息（如更正、撤稿等信息）等。Scite的亮点在于不仅能帮助科研人员迅速找到特定文献的施引文献群，而且可以让科研人员清晰地了解其他作者对于该特定文献是持支持观点还是反对观点，以及他们是如何解读这些内容的。
Scite主要服务功能包括AI助手、引文检索/引文上下文检索、浏览器插件、文献引文查验、可视化引文网络、个性服务等。
访问途径：深圳大学图书馆首页→数据库导航→Scite
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：赵雅　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心