深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：海洋学术社交与知识服务平台（试用至2025.2.28）
图书馆　2024/9/11 11:22:00
  各位老师、同学：
我校现开通海洋学术社交与知识服务平台的试用。
海洋学术社交与知识服务平台是海洋出版社开展海洋知识服务的载体，是传播海洋科技与文化知识的在线互动交流平台。平台内容涵盖海洋领域的图书、期刊、图片、音频以及海洋知识库与海洋专题数据库。 包含知识数据资源类：图书1964本、期刊6614篇、知识条目149617条、音频资源2520分钟；衍生数据资源类：含有作者库、专家库、机构库、数据分析等功能。平台每年新增海洋版电子图书近400种。
访问途径：深圳大学图书馆首页→数据库导航→海洋学术社交与知识服务平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心