深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于组织参加2024年大学生信息素养大赛的通知
图书馆　2024/8/30 19:24:00
  全校各单位：
为加快推进教育强国、科技强国、人才强国建设，深入推进高等教育高质量发展，提高大学生创新精神和实践能力，共青团深圳大学委员会和深圳大学图书馆联合组织全校本科生和研究生参加“2024年大学生信息素养大赛”，提升数智时代学生的信息素养和创新能力。现将相关事项通知如下：
一、竞赛名称
2024年大学生信息素养大赛
二、竞赛目的
本次大赛以促进学生全面发展为中心，以信息素养能力提升为突破口，激发学生学习兴趣和求知欲望，提高学习效率，增强自主学习、表达沟通、实践操作、敢闯会创等方面的创新与实践能力。
三、组织单位
共青团深圳大学委员会、深圳大学图书馆
四、参赛对象
参赛对象为我校全日制学生，设置本科生、研究生（含硕士、博士研究生）两个赛道。
五、大赛流程与时间安排
1、在线报名（9月1日—9月19日）
登录“2024大学生信息素养大赛”平台报名（平台链接：https://csc.xxsuyang.com）。
2、赛前培训（9月14日—9月20日）
大赛组委会将组织统一的赛前培训，指导学生科学备赛、参赛。
请关注“2024大学生信息素养大赛”平台通知，注意收看赛前培训直播；错过直播的同学可登录大赛平台“直播培训”模块，收看培训视频回放。
3、线上答题：9月21日06:00—22:00
参赛学生登录大赛平台进入竞赛答题界面，在指定时间通过竞赛系统随机抽题并完成答题，操作流程详见附件。
六、评奖方法及奖项设置
本次大赛的本科生赛道和研究生赛道各设个人奖，奖项包括：
一等奖：参赛成绩前5%或满分，颁发获奖证书和纪念品；
二等奖：参赛成绩前15%（不含一等奖），颁发获奖证书和纪念品；
三等奖：参赛成绩前30%（不含一等奖和二等奖）的参赛同学，颁发获奖证书。
对完成答题并取得合格成绩但未获得奖项的参赛同学，图书馆提供参赛证书。
七、联系方式
（一）QQ交流群：336418941
交流群用于大赛答疑、交流和具体安排的通知，请注明：学院+姓名。
（二）联系人
图书馆高老师，电话：15827511932, Email: gaotianyue@szu.edu.cn
  附件：2024年大学生信息素养大赛参赛手册
  共青团深圳大学委员会
深圳大学图书馆
2024年8月30日
 附件：
·2024年大学生信息素养大赛参赛手册.pdf
撰稿：图书馆　审核：图书馆  
（更新于2024/9/5 14:34:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心