深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：智慧芽（PatSnap）数据库（至2024.10.27）
图书馆　2024/9/3 14:36:00
 
各位老师、同学：
我校现开通智慧芽（PatSnap）数据库的试用。
智慧芽PatSnap全球专利检索数据库，深度整合了从1790年至今的全球170个国家地区的1.8亿项专利数据和1.9亿篇文献数据，每周两次更新。数据库提供全球专利的中文翻译、引用数据、同族信息；支持多维检索、专利价值评估、3D专利地图等功能。
访问途径：深圳大学图书馆首页→数据库→智慧芽（PatSnap）数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002
电子邮箱：szulib@szu.edu.cn
  撰稿：唐皓月　审核：胡振宁  
（更新于2024/9/3 14:37:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心