深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆招聘 “三助一辅”党建助理工作岗位的通知
图书馆　2024/9/2 15:57:00
 
根据学校相关规定，结合图书馆实际，现需招聘党建工作研究生助理1名。详细如下：
一、工作内容
协助开展日常党建工作、整理文件、递送资料等。
二、应聘条件
1．全日制在校研究生，为人诚实礼貌，工作认真，责任心强，有较好的服务意识和保密意识。
2．熟悉掌握office等办公软件。
3．每周能保证工作日期间有2个半天或以上空余时间，工作地点在粤海校区汇典楼（图书馆北馆）。
4．中共党员（含预备党员）优先。
三、报名时间及方式
报名时间即日起至9月8日。请有意应聘的同学填写《图书馆党建工作助理申请表》发送至yigaopsy@szu.edu.cn（标题：党建工作助理+姓名）。将根据应聘同学的情况，择优通知面试后录取。正式录用后，按照学校“三助一辅”标准发放薪酬。
   附件：
·图书馆党建工作助理申请表.docx
撰稿：高宜　审核：陈若韵  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心