深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办“大师面对面”系列讲座第五讲的通知
人力资源部　2023/11/20 14:53:00
  全校各单位：
经邀请，学校将于11月24日举办“大师面对面”系列讲座第五讲，具体安排如下：
主  题：国之重器与科技创新
主讲人：白春礼
时  间：2023年11月24日（周五）上午9:30
地  点：粤海校区汇星楼（科技楼）1号厅
主持人：毛军发
  白春礼简介
白春礼，1953年9月出生于辽宁省丹东市，化学家和纳米科技专家，中国科学院院士，发展中国家科学院、美国国家科学院、英国皇家学会、美国艺术与科学院、欧洲科学院、俄罗斯科学院等国家和地区院士或外籍院士。现任“一带一路”国际科学组织联盟（ANSO）主席，中国科学院学部主席团名誉主席，中国科学院大学和中国科学技术大学名誉校长。
中共第十五、十六、十七届中央候补委员，十八、十九届中央委员，第八届全国政协委员，第十三届全国人大常委会委员、全国人大民族委员会主任委员。
  欢迎全校师生参与。请通过会议报名系统报名参会并提前15分钟入场。
    人力资源部
党委宣传部
                                                            　2023年11月20日

会议ＩＤ： 508307
会议地点： 粤海｜汇星楼1号报告厅
会议开始： 2023/11/24 9:30:00
报名入口：
报名截止： 2023/11/21 16:00:00
（更新于2023/11/21 16:07:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心