深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年符合认定高等学校教师资格人员名单的公示
人力资源部　2023/11/21 8:43:00
  经广东省教育厅高等学校教师资格认定资格审核，我校下列人员符合认定高等学校教师资格，现予公示。公示时间从2023年11月21日上午8:30至11月 27日下午5:30止。若对公示人员取得高等学校教师资格有异议，请以书面形式向广东省教育厅或学校人事部门反映。反映情况时要签署真实姓名，要有具体事实；不报或不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
省教育厅受理部门：省教育厅师资管理处
联 系 人：谢老师
电子邮箱：jszg@gdedu.gov.cn
联系地址：广州市东风东路723号1702室
邮政编码：510080
学校受理部门：人力资源部
联 系 人：杨妙铃
联系电话：0755-26531826
 附件：2023年符合认定高等学校教师资格人员名单(本校)
敖英、陈柏寰、陈博、陈凤兰、陈冠亨、陈国樊、陈鹏宇、陈显玲、陈鑫、陈琇、陈钰、陈智、程醉、初碧珠、崔海鹏、单萌、邓永强、董利阳、方颖、付芳、付业林、傅竹夏、甘欣悦、高玮莹、高壮强、郜泽仁、郭靖、郭孟环、郭瑛、轷喆、胡泽浩、胡政华、华远盛、黄邓楷、黄鹏、黄思宇、黄文森、黄幸璐、黄忠衍、吉君恺、季晶静、姜雨汐、康苗苗、乐秋海、李桂瑜、李何慧、李景景、李恺新、李莉、李明晓、李琴、李双琳、李天伶、李夏云、李晓云、李雪亮、梁超、梁丽荣、梁崴、梁晓思、廖钦雄、林嘉玲、刘超、刘德军、刘东、刘芳珍、刘涵、刘辉、刘会增、刘建文、刘泠杉、刘琦、刘绍庆、刘松柏、刘唐、刘天明、刘喜瑶、刘燕、刘杨、刘英聪、刘钊启、刘兆波、刘尊、龙亚谦、鲁俊、陆烁、吕辰雷、罗胡阳、罗晶、罗一峰、罗兆艳、罗正辉、马大鹏、毛承舟、倪英照、宁肯、潘琪、彭倩雯、秦晴、沈炳林、沈翔、沈小琳、宋有义、苏铭泽、孙宏丽、孙毅翀、陶洋、王春枫、王定官、王江洲、王洁欣、王立雯、王萌、王起超、王铄瀚、王硕、王为、王向荣、王旸、王玉龙、王子阁、王子娅、韦婷、吴端阳、吴松、吴玥、吴圳添、向凡、肖溪涓、肖晓君、谢飞凡、谢林甫、谢智权、邢婉、熊思成、熊卫丹、徐语婧、徐周睿、荀晓雅、闫少华、阎昱昊、晏永明、杨杰、杨景媛、杨璐、杨鑫、杨旭明、杨忠、叶呈阅、叶金旺、叶可慧、尹珺、余宗蔚、袁晗、曾凡博、曾选科、翟朔、翟宗鹏、张翠景、张丹阳、张晶、张军、张克听、张梦瑜、张齐艳、张琦、张倩婷、张秋丹、张秋媛、张书瑜、张小霞、张新旭、张雅各、张易、张悦、张志军、赵若、赵新妹、周丹丹、朱平、朱翔、朱紫为、卓炜
 　　　　　 2023年11月21日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心