深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助深圳市交通运输专业正高级职称评审委员会征集评委的通知
人力资源部　2023/11/20 18:55:00
  各相关人员：
现转发《关于公开征集深圳市交通运输专业正高级职称评审委员会评委的函》（见附件1），请有意入库的专家仔细阅读附件，按要求填写《信息资料采集表》（见附件2）和提供职称证书、评审表或任职文件等资料，于2023年12月1日前将《信息资料采集表》电子版、职称证书或评审表或任职文件等资料扫描件发送到邮箱765263502@qq.com，由深圳市交通运输专业职称评委会办公室进行初选。
初选通过后，该办公室将一对一指引填写《深圳市交通运输专业高级职称评委会评委入库人员推荐表》以及在深圳人社系统登记办理入库手续，具体要求另行通知。
联系人：徐璟婷，26536171
人力资源部
                                              2023年11月20日
 附件：
·1.关于公开征集深圳市交通运输专业正高级职称评审委员会评委的函.pdf
·2.信息资料采集表.docx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心