深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年度深圳大学高级技术人员(不含实验技术人员、图书资料专业技术人员) 聘任推荐人选申报材料公示
人力资源部　2023/11/20 9:01:00
 
根据深大〔2017〕202号文的要求，学校人力资源部需将各单位推荐人选申报材料在全校范围内公示，公示时间不少于10个工作日。现将我校2023年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任推荐人选申报材料进行公示。若对公示人员的申报材料有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2023年11月20日—2023年12月1日
联系人及联系电话：徐璟婷 2653-6171
联系地址：汇元楼（行政办公楼）601室
              　                 公示名单
注：申报材料见附件
序号
单位
姓名
申请岗位
1
信息中心
徐明
一级技术
2
教务部
赵轩才
四级技术
3
发展规划部
黄珺
四级技术
4
社会科学部
龚紫钰
四级技术
5
科学技术发展研究院
郭媛
四级技术
6
科学技术发展研究院
李晓
四级技术
7
计划财务部
李萍
四级技术
8
计划财务部
刘芳
四级技术
9
后勤保障部
凌一品
四级技术
10
信息中心
户利利
四级技术
11
信息中心
张聪
四级技术
12
总医院
王书
四级技术

人力资源部
2023年11月20日
 附件：
·1.信息中心-徐明申请一级技术岗位申报材料.pdf
·2.教务部-赵轩才申请四级技术岗位申报材料.pdf
·3.发展规划部-黄珺申请四级技术岗位申报材料.pdf
·4.社会科学部-龚紫钰申请四级技术岗位申报材料.pdf
·5.科学技术发展研究院-郭媛申请四级技术岗位申报材料.pdf
·6.科学技术发展研究院-李晓申请四级技术岗位申报材料.pdf
·7.计划财务部-李萍申请四级技术岗位申报材料.pdf
·8.计划财务部-刘芳申请四级技术岗位申报材料.pdf
·9.后勤保障部-凌一品申请四级技术岗位申报材料.pdf
·10.信息中心-户利利申请四级技术岗位申报材料.pdf
·11.信息中心-张聪申请四级技术岗位申报材料.pdf
·12.总医院-王书申请四级技术岗位申报材料.pdf
（更新于2023/11/20 9:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心