深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助广东省林业局完善广东省工程系列林业专业高级职称评审委员会专家库的通知
人力资源部　2023/11/13 9:51:00
  各相关人员：
现转发《广东省林业局关于推荐广东省工程系列林业专业高级职称评审委员会专家库候选人的函》（见附件），请有意入库的专家仔细阅读附件，按要求填写《广东省工程系列林业专业高级评委会专家库候选人推荐表》（附件2）及签署《专家库导入模板表》（附件3），并于2023年12月20日中午12点前将填写完整的附件2word电子版、附件3excel电子版及相关材料扫描件（包含本人身份证正反面、专业技术资格证书、学历证书等材料，合并为1个pdf文件），共3个电子文件发送至xujingting@szu.edu.cn，无需提交纸质材料。
联系人：徐璟婷，26536171
人力资源部
 2023年11月13日
 附件：
·1.广东省林业局关于推荐广东省工程系列林业专业高级职称评审委员会专家库候选人的函.pdf
·2.广东省工程系列林业专业高级评委会专家库候选人推荐表.doc
·3.专家库导入模板表.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心