深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学2023年“鹏城孔雀计划”特聘岗位考核工作的通知
人力资源部　2023/11/10 17:20:00
  各单位：
 根据《深圳大学“鹏城孔雀计划”特聘岗位评聘办法（试行）》，学校拟组织对2021年和2022年深圳大学“鹏城孔雀计划”特聘岗位的聘用对象进行考核，现就有关事项通知如下：
 一、考核范围：2021年和2022年深圳大学“鹏城孔雀计划”特聘岗位的聘用对象。
 二、考核程序及日程安排:
（一）聘用对象填写考核表。聘用对象填写《深圳大学“鹏城孔雀计划”特聘岗位考核考核表》（附件1），提交考核表及相应佐证材料至所在单位。
（二）各单位考核。各教学科研单位根据《深圳大学“鹏城孔雀计划”特聘岗位评聘办法（试行）》及《深圳大学“鹏城孔雀计划”特聘岗位聘任协议书》对聘用对象的工作任务进行评议，拟定考核（评估）结果，并将考核表、汇总表（附件2）和单位鹏城孔雀特聘岗位自评报告（附件3）盖章件，于2023年11月22日中午12:00前提交至人力资源部611，同时电子版发送至szupo607@163.com，邮件名及附件同时命名：学院+鹏城孔雀计划特聘岗位考核。
（三）学校审定及公示。经学校审定，并在全校范围内公示不少于5个工作日且无异议后，确定考核（评估）结果。
三、其他情况说明
 (一)申报成果取得时间应为：
 1.2021批次：2022年12月至2023年11月
 2.2022批次：2023年01月至2023年12月
 (二) 特聘岗位年度考核应对照协议书条款，重点考核聘用对象师德师风和履约情况，突出岗位实绩和贡献度，综合确定聘用对象考核（评估）结果。
（三）考核（评估）结果分为合格和不合格。聘约约定的约束性考核目标未完成的，不得评估为合格。
（四）考核结果将作为特聘岗位绩效奖励的发放依据。
 联系人及联系方式：王老师26535295，侯老师26535383
材料递交地址：粤海校区汇元楼611
                    　 　人力资源部
                                                         2023年11月10日
 附件：
·附件1、深圳大学“鹏城孔雀计划”特聘岗位考核评估表.docx
·附件2：深圳大学“鹏城孔雀计划”特聘岗位考核评估汇总表.xlsx
·附件3：单位2023年“鹏城孔雀计划”特聘岗位自评报告.docx
（更新于2023/11/10 17:25:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心