深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学2023年荔园伯乐奖评选的通知
人力资源部　2023/10/25 14:48:00
  学校各单位：
根据《深圳大学荔园伯乐奖评选办法（试行）》（深大校发〔2023〕219 号）（附件1）要求，现就我校2023年度荔园伯乐奖评选工作的有关事项通知如下：
一、评选对象和时间范围
深圳大学荔园伯乐奖是学校自主设立的引才育才奖励。奖励对象为在学校高层次人才引进和培育工作中作出突出贡献的校内单位。2023年度荔园伯乐奖评选对象为全校34个教学科研单位（含学院/部和相对独立科研机构）。
评选时间范围为：2022年1月至今。
二、评选方式
考虑到学科差异性，荔园伯乐奖评选分为人文社科组和理工医组，分别采用定量和定性相结合的评选方式。
三、申报材料要求
1.深圳大学荔园伯乐奖申报表（附件2）。各申报单位需如实填写申报表，加盖学院公章和学院领导签字，提交word文档和盖章签字后的pdf电子版和纸质版。
2.2022年1月至今引育人才名单汇总表（附件3）。各申报单位需参考文件如实填写人才名单汇总表（含2022年1月至今进入国家级人才项目答辩阶段但未入选的人才），填写要求详见表格，加盖学院公章和学院领导签字，提交excel文档和盖章签字后的pdf电子版和纸质版。
四、申报材料递交时间
请申报单位于2023年10月30日（周一）上午12：00前报送材料，电子版申报材料发送到以下邮箱：liangfuxin@szu.edu.cn，纸质版申报材料递交到行政办公楼611。
  　 人力资源部
 2023年10月25日
 （联系人：梁馥欣，联系电话：0755-26918415）



 附件：
·附件1.深大校发〔2023〕219号：关于印发《深圳大学荔园伯乐奖评选办法（试行）》的通知.pdf
·附件2.深圳大学荔园伯乐奖申请表.doc
·附件3.2022年1月至今引育人才名单汇总表.xlsx
（更新于2023/10/25 14:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心