深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报2024年教师招聘计划及 “百人计划”岗位设置的通知
人力资源部　2023/10/12 14:23:00
  各教学科研单位：
根据学校总体部署，我校2024年教师招聘程序即将启动，2023年教师招聘指标仍然有效。2024年教师招聘岗位范围涵盖预聘-长聘制教师（含特聘教授团队教师、院士工作站教师、2035追求卓越研究计划B类项目）、全职授课教师以及兼职授课教师，请各单位根据实际情况填写2024年教师招聘计划表（附件1）。有意向设置“百人计划”招聘岗位的单位，需同时填写“百人计划”岗位设置表（附件2），附件2中“百人计划”岗位的具体业绩要求及单位承诺的工作条件报学校备案后实施“百人计划”招聘工作。附件材料请单位领导签字并加盖公章后，请于10月23日前将电子版表格及签字盖章扫描件通过邮件公文形式发给人力资源部。
逾期未上报的单位将视为无招聘需求。
联系人：胡莹，电话：26534449，地址：汇元楼603。
 附件1：2024年教师招聘计划表
附件2：“百人计划”岗位设置表
 人力资源部
2023年10月12日
 附件：
·附件1：2024年教师招聘计划表.xlsx
·附件2：“百人计划”岗位设置表.xlsx
（更新于2023/10/12 14:28:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心