深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年教师聘期（三年定期）考核工作的通知
人力资源部　2023/10/7 15:17:00
  全校各单位：
根据学校工作安排，我校将于近期开展2023年教师聘期（三年定期）考核工作，现将有关事项通知如下：
一、请参加考核的教师通过“深圳大学网上服务大厅” （http://ehall.szu.edu.cn/）“教职工聘期考核”模块进行填报，个人填报时间从即日起至10月11日17时（系统关闭时间）。
二、考核对象填报考核表时请按要求上传附件，附件内容有论文检索情况、论文全文、项目立项通知、项目合同书、申请未立项项目以及各种业绩信息证明材料等。
特别说明：论文情况请参照图书馆的检索指引（见附件）准确填写，并将每篇论文的数据库检索页面、分区页面截图编辑成一个PDF文档上传，无需到图书馆开具检索证明。其他无法按检索指引查到的信息请准备自证材料上传。（图书馆咨询电话：26537002）
三、请各单位根据考核工作方案，严格落实考核程序，认真履行审核职责，并于2023年10月31日前将考核结果及续聘建议通过“深圳大学网上办事服务大厅”报至人力资源部。
各学院（部）师德师风建设分委员会对考核对象进行师德考核，人力资源工作委员会对考核对象进行评议，提出考核结果及续聘意见，并根据各学院（部）议事规则审议。
四、学校教师和技术人员聘任委员会审定各单位上报的考核结果及续聘建议，审定后的考核结果将在全校范围内进行公示。
联系人：郭老师，联系方式：26539326
技术支持：金智公司系统开发阳工,联系方式：17773442863
技术咨询群：QQ群号479357188
附件：
1.《2023年聘期考核名单》
2.《关于印发<深圳大学教师聘期（三年定期）考核及教职工续聘工作方案>》（深大〔2023〕202号）
3.图书馆检索指引
  　　　　　　　　　　　　　　　　　　　　　人力资源部
 2023年10月7日
 附件：
·附件1：2023年聘期考核名单.xlsx
·附件2：深大校发〔2023〕202号：关于印发《深圳大学教师聘期（三年定期）考核及教职工续聘工作方案》的通知.pdf
·附件3：图书馆数据库检索指引2023.zip
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心