深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023-2024学年度少儿学生医保参保缴费的提醒
人力资源部　2023/9/15 10:57:00
  根据深圳市医保局要求，深圳市少儿学生需参加基本医疗保险（简称少儿医保），为保障教职工子女医疗待遇正常享受，现对以下事项进行提醒：
一、参保范围
深圳市在园在校学生、深圳市户籍非在园在校少儿
二、参保方式
在园在校学生由所在教育机构统一办理，非在园在校少儿由家长通过深圳社保公众号等途径自行办理（操作指南详见附件）
三、参保及缴费时间
统一申报：2023年9月30日前
非统一申报：当月20日前
四、费款属期
统一申报：2023年9月-2024年8月
非统一申报：当月至2024年8月
五、家属统筹少儿
已参加市家属统筹医疗的少儿，应同时按规定参加少儿医保。未参加少儿医保人员，将无法享受家属统筹待遇。
附件：
1. 深圳市少儿学生参加基本医疗保险须知（2023-2024学年度）
    （咨询电话 ：26531801，李老师）
人力资源部
2023年9月15日
 附件：
·深圳市少儿学生参加基本医疗保险参保缴费须知（2023-2024学年度）.docx
（更新于2023/9/15 11:39:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心