深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助五邑大学推荐职称评审专家的通知
人力资源部　2023/9/12 16:53:00
  各相关人员：
现转发五邑大学《五邑大学关于委托推荐职称评审专家并更新专家信息的函》（附件1），请有意入库的专家仔细阅读附件，按要求填写《五邑大学四个系列高级职称评委会评委库入库人员推荐表》（附件2），并于2023年10月7日下午17:00前将填写完整的附件2电子版发送至mingming@szu.edu.cn，无需提交纸质材料。
  　联系人：才老师，26533616

                                                         人力资源部
                                                       2023年9月12日
 附件：
·五邑大学关于委托推荐职称评审专家并更新专家信息的函.pdf
·五邑大学四个系列高级职称评委会评委库入库人员推荐表.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心