深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年师德建设主题教育月活动的通知
人力资源部　2023/8/31 16:00:00
  全校各单位：
根据《广东省教育厅关于开展2023年师德建设主题教育月活动的通知》（见附件1）要求，学校于九月份开展师德建设主题教育月活动，现将有关活动安排通知如下：
（一）举办第39届教师节表彰暨首届教师宣誓活动。该项活动学校统一组织，具体通知另行下发。各单位应以学校表彰的身边先进为榜样，做好宣传推广工作，邀请先进典型讲党课、开讲座、作报告等。各单位应制作师德警语等，营造尊师重教浓厚氛围。学校将加大对先进典型的宣传力度。
（二）组织开展第十三届师德主题征文及微视频征集活动。今年的主题是“躬耕教坛，强国有我”，该项活动由各单位组织。各单位要积极发动，在借鉴优秀征文（见附件2）的基础上，鼓励广大教职工投稿，征文及微视频上报截止时间为10月20日17时。
（三）组织一期师德警示教育和普法学习。该项活动由各单位组织，师德警示教育资料可联系教师工作部提供，法治教育以《中华人民共和国教师法》《中华人民共和国高等教育法》《中华人民共和国教师资格条例》为重点学习内容。
各单位开展师德主题教育月活动总结于10月20日前报教师工作部。
附件：
1.广东省教育厅关于开展2023年师德建设主题教育月活动的通知
2.第十二届师德主题一等奖征文
    党委教师工作部
2023年8月31日
    （联系人：王少权　　　　　联系电话：26531954）

 附件：
·附件1.广东省教育厅关于开展2023年师德建设主题教育月活动的通知.pdf
·附件2.一等奖征文.zip
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心