深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于中国博士后科学基金第74批面上资助申报工作的通知
人力资源部　2023/7/7 14:27:00
  各单位:
中国博士后科学基金第74批面上资助的申报工作即将开始，请各位博士后仔细阅读《中国博士后科学基金资助指南（2023年度）》后，于2023年8月1日至2023年8月30日登陆中国博士后科学基金管理信息系统填写相关内容并提交申请。
提示：相比以往，本年度申报周期从2个月调整为1个月，请注意申请时间。

一、申请条件
1.具备良好思想品德、较高学术水平和较强科研能力，且无科研失信情况的在站博士后研究人员。
2.进站18个月内可多次申请，每站只能获资助一次。
3.申请项目应具有基础性、原创性和前瞻性，具有重要科学意义和应用价值。项目非涉密，且为本人承担。
4.入选国家各类博士后派出类项目的人员（学术交流类除外），在完成派出工作或提前结束国（境）外研究工作后，继续在国内开展博士后研究工作的，由所在设站单位出具证明后可申请。
 提示：
1.“地区专项支持计划”与同批次面上资助一同组织，申请人不得同时申报。
2.工作站博士后研究人员可选择独立于流动站的专家评审。
3.如果申请项目所属一级学科为心理学或二级学科为教育技术学，申请人需明确项目所属学科门类，教育学或理学选其一。
4.对在当批次资助结果发布之前出（退）站的博士后研究人员不予资助。
5.2023年执行单一资助标准，不再划分一等资助、二等资助。
 二、申请材料
《中国博士后科学基金面上资助申请书》。
申请书由“中国博士后科学基金管理信息系统”生成（模板见附录），不需提交纸质材料。其中，“一、个人信息”的“2.科研及奖励情况”要求填报代表申请人最高学术水平和科研成果的论文、专著、专利或奖励等，可以从以上类型材料中任选，但总数不超过3个；“二、项目信息”中不得填写个人信息，包括申请人姓名、设站单位名称、合作导师姓名等，否则评审专家可视为申请人故意泄露个人信息，计0分。
提示：在网上申报开始前，可在中国博士后科学基金会网站“资料下载”专区下载申请书模板作为填报参考。
 （三）提交材料时间及事项
  第74批面上资助
流动站
1.2023年8月30日前完成网上系统填报，提交到流动站审核；
2.2023年8月30日前发送电子版“中国博士后科学基金面上资助申请书”到各学院，电子版申请书应包含的“三、承诺”部分的签字。
3.请学院做好相应申报记录。
工作站
1.2023年8月30日前完成网上系统填报，提交到工作站审核；
2.2023年8月30日前发送电子版“中国博士后科学基金面上资助申请书”到各学院，电子版申请书应包含的“三、承诺”部分的签字。
3.请学院做好相应申报记录。
 本通知未尽之处，详见附件《中国博士后科学基金资助指南（2023年度）》，或关注中国博士后科学基金会官网微信公众号：中国博士后。
 联系人：江老师；联系电话：0755-26531861。
 附件：《中国博士后科学基金资助指南（2023年度）》
  　　　　　　　　　　　　　 人力资源部
博士后管理服务办公室
                                                 2023年7月7日
 附件：
·20231192628682023博士后基金资助指南.pdf
（更新于2023/8/28 14:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心