深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于出版专业高级职称评审结果公示的通知
人力资源部　2023/8/4 8:58:00
  经广东省出版专业编审／副编审资格评审委员会评审，深圳大学下列同志获得出版专业高级职称，现予公示。公示时间从2023年8月4日至2023年8月10日止。若对下列同志取得资格有异议，请电话或书面向评委会反映，反映情况的电话和书面材料要自报或签署真实姓名，不报或不签署真实姓名的，一律不予受理。
 受理情况反映的电话和地址：
电话：020-61228024
传真：020-61292510
邮政编码：510066
联系地址：广州市越秀区环市东路331号广电二期大楼政务大厅
 学校受理情况反映的电话和地址：
电话：0755-26536171，13760469299，徐璟婷
联系地址：粤海校区汇元楼605室
 附：获得出版专业高级职称人员名单
编  审：杨旺平
副编审：龚紫钰
                                     广东省出版专业编审/副编审资格评审委员会

                                                深圳大学人力资源部

                                                  2023年8月4日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心