深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
预聘-长聘制教师聘期考核结果公示
人力资源部　2023/7/13 11:04:00
  全校各单位：
根据《关于印发<深圳大学预聘-长聘制教师聘期考核工作实施细则>的通知》（深大 [2018]323号）的文件精神，经各单位（部门）考核、学校教师和技术人员聘任委员会常任委员会审定，现将有关考核结果进行公示（见附件）。
若对考核结果存在异议的人员，请在公示期内向学校人事争议处理委员会提出申诉。反映情况应以书面形式反映，要签署真实姓名，要有具体事实；不签署真实姓名的以及不提供具体事实材料的，一律不予受理。
公示时间：2023年7月13日-2023年7月19日
联系地址：
人事争议处理委员会；
人力资源部（汇元楼603室）。
  　　　　　　　　　　　　　　 　　　　　深圳大学人力资源部
 2023年7月13日
 附件：
·预聘-长聘制教师结果公示名单.xlsx
（更新于2023/7/13 13:58:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心