深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年暑期教师研修的通知
人力资源部　2023/7/7 14:44:00
  各单位：
根据《教育部办公厅关于开展2023年暑期教师研修的通知》要求，现就有关事项通知如下。
“2023年暑期教师研修”专题开启时间为7月14日至8月31日，研修可认定10学时教师培训学时。教师2023年6月至7月参加国家智慧教育公共服务平台“师德集中学习教育”专题学习，所获学时自动计入专题研修学时。教师通过国家智慧教育公共服务平台（www.smartedu.cn）进入，实名注册后可进行学习。继续教育是教师年度须完成的一项任务，生成的电子学习证书是学校评职称、评先进的必要条件，请各单位高度重视，做好宣传发动工作，充分激发教师的学习积极性、主动性，鼓励引导教师踊跃参与暑期教师研修。
  附件：教育部办公厅关于开展2023年暑期教师研修的通知

                                    人力资源部
                                     2023年7月7日
  （联系人：王少权　联系电话：26531954）

 附件：
·附件1：教育部办公厅关于开展2023年暑期教师研修的通知.pdf
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心