深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于推荐2023年深圳市 教育先进单位和先进个人的通知
人力资源部　2023/7/5 10:11:00
  各单位：
根据《深圳市教育教育发展基金会关于推荐2023年深圳市教育先进单位和先进个人的通知》（见附件一）要求，请各单位做好申报工作，保证推荐质量。学校推荐项目及名额见附件二。
本次推荐学校拟采取各单位申报或师德师风建设委员会提名的方式进行。“优秀教师”、“优秀班主任”、“教育先进单位”、“教书育人模范”、“十佳师德标兵”、“十佳青年教师”应以教学科研单位为推荐对象，“先进教育工作者”“关心下一代先进个人”以全校为推荐对象，各单位各项推荐对象均不超过1名。2023年6月30日之前退休的，不列入推荐范围；各单位主要领导原则上不参加推荐（校长参评教书育人模范、十佳校长、先进教育工作者等除外）；2022年6月以来已受市级以上表彰奖励的人员原则上不推荐。
推荐纸质审批表（见附件三）请于2023年7月7日（周五）下班前报至人力资源部602室，可编辑电子版以校内公文形式发至人力资源部，有关填表要求见附件四。学校拟于7月8日至9日组织评选，逾期未报材料的单位视为自动放弃。
附件：
1. 深圳市教育教育发展基金会关于推荐2023年深圳市教育先进单位和先进个人的通知
2. 2023年深圳市教育系统先进个人(单位)分配指标
3.审批表
4.填表说明。
                                                      人力资源部
2023年7月5日
    （联系人：王少权　　联系电话：26531954）

 附件：
·附件1.深圳市教育发展基金会关于推荐2023年深圳市教育先进单位和先进个人的通知.pdf
·附件2.2023年深圳市教育系统先进个人(单位)分配指标.docx
·附件3.审批表.docx
·附件4.填表特别说明.docx
（更新于2023/7/5 10:12:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心