深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于发放2023年“八一”建军节慰问金的通知
人力资源部　2023/7/4 11:25:00
  全校各单位：
“八一”建军节即将来临，按照市政府有关文件精神和学校每年慰问的惯例，请将本单位复退转军人、军烈属名单（见附件，相比去年的新增人员请附有关证明材料），单位负责人签字盖章后，纸质版于2023年7月10日（星期一）下午下班前报送至人力资源部办公室615室，电子版请通过学校邮件公文报送至人力资源部。 
附件：2023年“八一”建军节慰问名单表 

人力资源部
2023年7月4日
（联系人：杨春雨，电话：26535194）


 附件：
·2023年“八一”建军节慰问名单表.xls
（更新于2023/7/4 13:53:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心