深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于征集深圳市市场监督管理局计量领域专家（第一批）和认证领域专家（第二批）的通知
人力资源部　2023/7/3 10:20:00
  各相关人员：
现转发《深圳市市场监督管理局关于公开征集计量领域专家（第一批）和认证领域专家（第二批）的通知》（见附件1），请符合条件的申请人，填写《专家申请表》（见附件2），于2023年7月7日下午5点前将申请表纸质版一式两份（本人签名）、近期2寸免冠彩色照片2张（单独，不需要贴到表格）报送学校人力资源部（联系人：徐璟婷，电话：26536171，地点：粤海校区汇元楼605），申请表wps版发送至邮箱：xujingting@szu.edu.cn 。
特此通知。 
  　　　　　　　　　　　　　　　　　　　人力资源部
 2023年7月3日
 附件：
·1.深圳市市场监督管理局关于公开征集计量领域专家（第一批）和认证领域专家（第二批）的通知.pdf
·2.专家申请表.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心