深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报深圳市新引进高精尖缺人才科研启动经费的通知
人力资源部　2023/6/26 16:57:00
  各单位：
根据《深圳市高等学校新引进高精尖缺人才科研启动经费管理办法》（深教﹝2023﹞127号），2024年深圳市新引进高精尖缺人才科研启动经费申报工作安排如下：
一、申报条件
2021年1月1日之后引进深圳的，本校全职在岗并获聘“鹏城孔雀计划”特聘岗位的新引进高精尖缺人才，每人限申报一次。请符合条件的老师应报尽报。
二、资助标准
科研启动经费按工程技术、自然科学、人文社科与文化艺术三个领域分类支持，具体标准为：
（一）A档、B档特聘岗位
1.工程技术领域科研启动费500万元；
2.自然科学领域科研启动费300万元；
3.人文社科与文化艺术领域科研启动费120万元。
（二）C档特聘岗位
1.工程技术领域科研启动费300万元；
2.自然科学领域科研启动费200万元；
3.人文社科与文化艺术领域科研启动费90万元。
三、申报程序
申报人登陆http://ehall.szu.edu.cn —“科研经费申请”（可搜索并进入此模块）—“孔雀计划科研经费申请”—填写并提交。
四、申报时间
申请人请于2023年7月1日17:00前提交，请学院于2023年7月4号17:00前完成审核。申请人提交后，请关注系统审核意见，并及时根据审核意见修改。
五、其他
1. 请申报人根据受聘岗位及实际科研领域确定资助标准后进行申报, 请学院（部）审核时严格把关。届时深圳市将审查相关申报领域，如与实际不符将取消申报资格。 
2.经费分三年拨付。请申报人合理安排经费，经费当年未使用完当年收回，不可结转。
3.原孔雀计划政策下的海外高层次人才，符合条件可在系统发起申请，申报条件及资助标准可登陆https://www1.szu.edu.cn/board/view.asp?id=475454 《关于申报第十七批“新引进高端人才科研启动经费（孔雀计划科研启动经费）”的通知》查看并参照。最终以深圳市批复为准。
4.根据学校管理要求，单台套（非批量）预算金额为50万元-100万元的科研仪器设备，且资金由学校组织申请或者二次分配的预算项目，纳入立项论证范围。具体要求请登录https://www1.szu.edu.cn/board/view.asp?id=461119 查看。
六、联系人信息
人力资源部联系人：杨妙铃　 办公电话：26531826 
计划财务部联系人：闵丽君 　办公电话：26558916
    深圳大学人力资源部
2023年6月26日
  （更新于2023/6/28 10:25:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心