深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年人事业务专题培训的通知
人力资源部　2023/6/28 9:25:00
  关于开展2023年人事业务专题培训的通知
   全校各单位：
为更好地领会把握做好新时代人才工作的重大意义，提升学校人事管理水平，学校拟开展2023年人事业务专题培训，有关事项通知如下：
一、培训对象
（一）各学院（部）、相对独立科研机构师资副院长或分管人事工作领导1名；
（二）各单位负责人事业务工作人员1名。
二、培训内容
人才服务、劳动争议、心理健康、学校人事业务等专题。
三、培训安排
时间：2023年7月6日9:30-16:00，具体安排见附件1。
地点:粤海校区汇星楼二号报告厅。
四、注意事项
（一）请各单位认真组织相关人员参加培训，于6月30日（周五）17:00 前将参会回执电子版（见附件2）通过邮件公文发送至人力资源部,联系人徐老师，26536171。
（二）培训将按座位表就座。7月6日上午9:30正式开始，请于9:20前签到就座，下午2:00前签到就座。
特此通知。
    　　　　　　　　 人力资源部
2023年6月28日
 附件：
·2023年人事业务专题培训日程安排.docx
·2023年人事业务专题培训参会回执.docx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心