深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于推荐广东省教育研究院评审专家库人员的通知
人力资源部　2023/6/21 11:24:00
  各相关人员：
 现转发《关于推荐广东省教育研究院评审专家库人员的函》（见附件1），请有意入库的专家仔细阅读附件并按要求填写《广东省教育研究院专家库入库人员推荐表》及《广东省教育研究院专家入库人员推荐汇总表》，纸质版一式一份，由所在学院（部）填写推荐表中“所在单位意见”，负责人签名并加盖学院（部）公章，汇总表加盖学院（部）公章，在6月26日下午5点前提交学校人力资源部（联系人:徐璟婷，26536171；材料报送地址：粤海校区汇元楼605室），推荐表及汇总表电子版同时发送至邮箱xujingting@szu.edu.cn。
 特此通知。
  人力资源部
2023年6月21日
 附件：
·1.关于推荐广东省教育研究院评审专家库人员的函.pdf
·2.关于推荐广东省教育研究院评审专家库人员的函-附件1附件2.docx
（更新于2023/6/21 11:27:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心