深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于科研系列职称评审结果公示的通知
人力资源部　2023/6/19 10:02:00
  经深圳有关职称评审委员会评审，下列同志获得助理研究员职称，现予公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2023年6月19日至2023年6月26日（共5个工作日）
联系人及联系电话：徐璟婷，26536171。
联系地址：汇元楼605室
    2022 年度推荐申报职称评审人员公示名单
序号
姓名
单位名称
申报评审专业
职称名称
评委会名称
1
李笑通
深圳大学
文学
助理研究员
深圳市社会科学高级职称评审委员会
2
马晓婷
深圳大学
文学
助理研究员
深圳市社会科学高级职称评审委员会

人力资源部
2023年6月19日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心