深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助珠海科技学院组建职称评审委员会专家库的通知
人力资源部　2023/6/14 9:19:00
  各相关人员：
现转发《关于协助珠海科技学院组建职称评审委员会专家库的函》（见附件），请有意入库的专家仔细阅读附件，并在6月21日前通过附件中链接或二维码进行填写。
  联系人：徐璟婷，26536171。
  人力资源部
2023年6月14日
 附件：
·关于协助珠海科技学院组建职称评审委员会专家库的函.pdf
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心