深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学2023年校内招聘聘任制辅导员拟录用名单公示
人力资源部　2023/6/12 16:26:00
  深圳大学2023年校内招聘聘任制辅导员拟录用名单公示
 我校已召开会议研究确定了2023年校内招聘聘任制辅导员拟录用人员名单（见附件1）。现予以公示，公示时间为2023年6月12日至2023年6月16日。
公示期间，如有异议，可通过来人、来电、来信等方式向我校人力资源部反映。所提供情况要有具体事实且签署真实姓名；不签署真实姓名的以及不提供具体事实材料的，一律不予受理。
拟录用的辅导员请在公示期满无投诉后（接到有效投诉我们将通知本人，未接到电话通知人员默认为公示无异议），于2023年6月19日前以见习辅导员身份到用人单位办理见习报到，在取得研究生学历及硕士学位证书后应于2023年9月1日前办理正式入职报到手续，逾期不报到人员取消录用资格。正式入职报到请参看《入职指南》（附件2）准备调档及入职材料。公示期满后由学生部统筹确定辅导员分配方案，具体分配单位另行通知。
联系人：庄老师、桑老师。办公电话：26536111、26532621，邮箱：szuhr@szu.edu.cn，办公地址：深圳大学粤海校区汇元楼603室。
 附件：
1. 深圳大学2023校内招聘聘任制辅导员拟录用人员名单
2. 入职指南
 人力资源部 学生部
2023年6月12日
   附件：
·附件1：深圳大学2023年校内招聘聘任制辅导员拟录用人员名单.xlsx
·附件2：入职材料.zip
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心