深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2017年度深圳大学交叉学科创新团队 期满考核工作的通知
人力资源部　2023/6/8 11:11:00
  学校各单位：
根据《深圳大学交叉学科创新团队培育办法（试行）》（深大[2014]287号），学校拟对2017年度学交叉学科创新团队进行期满考核，现就有关事项通知如下：
一、考核范围：2017年入选的交叉学科创新团队，名单详见附表。
二、考核程序及日程安排
(一)  填写考核材料。申请人网上填报考核材料，地址：深圳大学网上办事服务大厅（http://ehall.szu.edu.cn）→ 交叉学科创新团队→ 交叉学科创新团队考核→ 添加考核。
网上申报时间： 2023年6月8日至6月14日17:00。
注意： 申报人须于6月14日17:00前完成提交，未按时完成提交的系统将退回申报并无法再次申报。
(二) 单位审核。各单位根据《深圳大学交叉学科创新团队培育办法（试行）》（深大[2014]287号）和申请人《深圳大学交叉学科创新团队目标任务书》，对本单位申请人提交的材料进行审核，并详细填写“学院（单位）意见”后，于2023年6月20日17：00前提交。
(三)考核材料公示。
(四)学校考核。
三、 其他情况说明
 (一)申报成果应为团队在中期考核时所填写的主要成员所取得成果，无特殊情况主要成员不得随意更改。主要成员招聘的专职研究人员和博士后所获得成果可以填写，需注明合作者。
 (二)成果材料
1.  论文情况：除填写的期内发表的代表性论文20篇外，若申请人有发表其他论文，具体情况需填写在附件1中，与填写的论文数量相符合，作为期内其它重要科研成果附件提交。申请人需提交我校图书馆出具的期刊检索报告和论文全文作为附件，其中理工医类应包含JCR分区情况（特指中国科学院文献情报中心JCR期刊分区表中大类分区(升级版)，2018年及以前期刊论文无升级版分区可填基础版分区）；人文社科期刊以《深圳大学人文社会科学顶级、权威学术期刊目录（2013版）》（深大〔2013〕72号）为准。
2.  项目情况：需提交科研项目下达相关证明材料作为附件，如合同书、资助项目计划书、下达科研项目的通知等，材料应能明确显示出项目类型、名称、项目负责人、项目金额、执行期等主要信息。
3.  专著情况：需提交专著封面及目录作为附件。
4.  获奖情况：需提交获奖证书作为附件。
5.  其他科研成果均需提供证明材料。
(三) 申报成果应为团队培养期内取得的。
  联 系 人：杨妙铃
  联系电话：2653-1826
特此通知
   人力资源部
2023年6月8日
  
   附表：
2017年度深圳大学交叉学科创新团队名单
序号
所在单位
团队
1
化学与环境工程学院
李永亮团队
2
医学部
倪东团队
3
物理与光电工程学院
邵永红团队
4
材料学院
陈仕国团队
5
数学与统计学院
陈文胜团队
6
政府管理学院
陈文团队
7
中国经济特区研究中心
刘伟丽团队
       附件：
·附件1：xx团队培养期内发表的其他论文.xlsx
（更新于2023/6/8 11:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心