深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年度新设博士后科研流动站申报工作的通知（二）
人力资源部　2023/6/7 14:36:00
  各相关单位：
根据广东省2023年度新设博士后科研流动站申报工作通知要求，现就有关事项通知如下：
 一、新设博士后科研流动站符合的专业范围
中国语言文学、数学、物理学、化学、生物学、管理科学与工程
 二、报送材料要求
各申报单位请于2023年6月23日前将以下纸质申报材料统一A4纸格式装订成册后报送学校博士后管理服务办公室（PDF版、WORD版发至：magc@szu.edu.cn ）。
申报材料不符合要求或报送逾期的，上级将不予受理。务必确保网上申报材料与经审核盖章后上报的纸质申报材料内容完全一致。
（一）推荐报告1份。简要说明设站学科基本情况、推荐情况等。请注明联系单位、联系人、办公电话、手机。
（二）《申请新设博士后科研流动站申报表》一式5份。
（三）佐证材料5份（审核人签名并加盖单位公章）。请按顺序排列：目录、博士学位授权证明、重点学科或重点实验室（基地）证明，近五年代表性科研奖励、授权发明专利、论文、承担项目及2020-2022年实际入账的纵向科研经费等有关证明材料。
（四）《2023年新设博士后科研流动站申报汇总表》1份。
 三、网上申报要求
2023年6月7日-2023年6月23日期间登录中国博士后网新设流动站申报网页，进入“流动站/工作站新设站申报”专项入口，按照“新设流动站网上申报须知”的要求，完成网上申报工作。
网上申报链接如下：
https://www.chinapostdoctor.org.cn/auth/shezhanlogin.html
由于学校拟新设流动站使用同一个账号，账号密码有效期为2023年6月7日-2023年6月23日。请各申报单位主动和学校博士后管理服务办公室联系（建议直接添加个人QQ：1105238457），获取网上申报的登录账号和密码（操作指引见附件）。
特别注意：
请各申报单位填报各自添加的信息，切勿操作其他申报单位填报的信息。
各申报单位只需要在第二步填报信息即可，第一步和第三步请勿操作，尤其是不要操作“材料提交”
（一）第一步：单位信息填写（请勿操作！！！）
（二）第二步：新设博士后科研流动站申报信息填写（请申报单位在此步骤填报信息，并保存。）
（三）第三步：提交审核（请勿操作！！！）
 通知（一）与此通知（二）有不一致的地方，以此通知（二）为准。
 联 系 人：马桂城、江姗姗
联系电话：26717347、26531861
联系邮箱：magc@szu.edu.cn
通讯地址：深圳大学粤海校区汇元楼6楼607（博士后管理服务办公室）
 博士后管理服务办公室
2023年6月7日
 附件：
·新设博士后科研流动站申报表.doc
·2023年新设博士后科研流动站申报汇总表.doc
·2023年度新设博士后科研流动站网上申报操作指引.docx
·封面模版-申报表.pdf
·封面模版-佐证材料.pdf
（更新于2023/6/8 9:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心