深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2022年国家重大人才工程建议人选名单的公示
人力资源部　2023/6/1 18:09:00
  学校各单位：
根据教育部人事司关于2022年国家重大人才工程建议人选名单公示通知要求，现将学校2022年国家重大人才工程的建议人选名单进行公示。公示时间自2023年6月1日至2023年6月7日，公示期为7天。
序号
姓名
学院
项目类型
1
周裕琼
传播学院
青年项目
2
张平玉
化学与环境工程学院
青年项目
3
涂伟
建筑与城市规划学院
青年项目
4
刘杨
高等研究院
青年项目
公示期间若有异议，请实名向学校人力资源部反映并提交书面证明材料。
 联系人：梁馥欣，26918415，汇元楼611室
教育部人事司监督电话：010-66096830，监督邮箱：changjiang@moe.edu.cn
 　　　　　　　　　　　　　　　　   人力资源部
   　2023年6月1日
（更新于2023/6/1 20:14:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心