深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报2023年全国教书育人楷模候选人的通知
人力资源部　2023/5/30 9:34:00
  各学院（部）：
现转发《广东省教育厅关于开展2023年度全国教书育人楷模候选人选推荐工作的通知》，评选条件和上报表格详见附件，有意向的单位请于2023年6月1日上午12:00前将候选对象的推荐材料（推荐表、详细事迹材料、候选人情况表，详见附件）报送至人力资源部。每个学院（部）限报一名，条件不是特别过硬的建议不要报送。
电子版以校内公文形式发至人力资源部，逾期未报视为自动放弃。
 附件：《广东省教育厅关于开展2023年度全国教书育人楷模候选人选推荐工作的通知》
                                                          人力资源部
2023年5月30日
  （联系人：王少权 　　联系电话：26531954）
 附件：
·广东省教育厅关于开展2023年度全国教书育人楷模候选人选推荐工作的通知.doc
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心