深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年深圳大学“优秀学者”遴选工作的通知
人力资源部　2023/5/26 9:38:00
  全校各单位：
根据《深圳大学优秀学者评审及资助办法》（深大〔2018〕207号），学校拟启动“优秀学者”遴选工作。为使遴选工作透明、公平、公正和向一线教师倾斜，现就有关事项通知如下：
一、遴选范围
在我校教师岗位工作满三年的副教授或教授，且1972年1月1日（含）后出生。
二、遴选程序及日程安排
（一）个人申请
申请人网上填报申报材料，地址：深圳大学网上办事服务大厅（http://ehall.szu.edu.cn）→ 优秀学者申报与考核→ 优秀学者申报管理→优秀学者申请。
网上申报时间：2023年5月26日至5月30日17:00前。
注意：申报人须于5月30日17:00前完成提交，未按时完成提交的系统将退回申报并无法再次申报。
（二）单位初审
各教学科研单位根据《深圳大学优秀学者评审及资助办法》（深大〔2018〕207号），对本单位申请人提交的材料进行资格初审，并将符合条件的申请材料在本单位公示不少于5个工作日，于2023年6月8日17：00前在系统完成提交。
（三）学校复核
学校复核，根据各单位符合条件的申请情况进行名额分配并下发至各单位。
（四）单位推荐
1. 各单位组建推荐专家组（不少于7人）按照学校分配名额进行推荐评审，确定推荐人选。推荐评审应设答辩环节，每名申请者答辩时间不少于15分钟，答辩须公开进行（允许教师旁听）。
2. 各单位将“优秀学者”推荐人选在本单位公示不少于5个工作日。公示期内有实名异议的，各单位应认真调查，形成意见，上报学校。
3. 各单位将推荐人选、本单位评审和公示情况以书面形式提交至学校人力资源部，主要包含推荐专家组组成、各申报人答辩情况、投票情况、推荐人选排序情况和公示情况等内容。
（五）学校遴选
1.　  被推荐人申报材料公示。
2.　  专家组评审。
3.　  名单公示。
4.　  学校批准。
5.　  学校与入选2023年“优秀学者”的教师签订资助合同。
三、其他情况说明
（一）申报前请认真阅读《深圳大学优秀学者评审及资助办法》（深大〔2018〕207号），详见附件；
（二）个人成果材料（注：所有资料都需要扫描成电子文档，上传系统）：
1.　  近五年取得成果须为申报截止时间前取得，即2018年1月1日至2023年5月30日新取得的成果；
2.　  论文情况：论文第一完成单位为深圳大学，本人为第一作者或通讯作者，申请人需提交论文全文作为附件，期刊的影响因子和分区情况以论文发表当年为准。理工科期刊以中国科学院文献情报中心JCR期刊分区表中大类分区（升级版）为准，仅无升级版分区的期刊论文可填基础版分区；人文社科期刊以《深圳大学人文社会科学顶级、权威学术期刊目录（2013版）》（深大〔2013〕72号）为准。可不用提供图书馆的收录证明，后续由图书馆统一处理。
3.　  项目情况：项目的依托单位为深圳大学，需提交科研项目下达相关证明材料作为附件，如合同书、资助项目计划书、下达科研项目的通知等，材料应能明确显示出项目类型、名称、项目负责人、项目金额、执行期等主要信息；
4.　  被省部级以上党政部门采纳的研究成果：以深圳大学教师身份取得，提供相关证明材料；
5.　  艺术平台展演或艺术创作任务：以深圳大学教师身份取得，提供相关证明材料；
6.　  所有成果均需提供证明材料；
7.　  培养期已结束的荔园优青，可以申请优秀学者，但用于申请的成果应为荔园优青培养期结束后取得的成果。
8.“鹏城孔雀计划”特聘岗位奖励期内的教师，不重复享受优秀学者的资助。
 联系电话：2653-1826
联 系 人：杨妙铃
地  　址：汇元楼（办公楼）611
特此通知。
  　　　　　　　　　　　 　　　　　　深圳大学人力资源部
 　　2023年5月26日
 附件：
·关于印发《深圳大学优秀学者评审及资助办法》的通知（深大〔2018〕207号）.pdf
（更新于2023/5/26 10:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心