深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳惠民保——原深圳重特大疾病补充医疗保险全面升级的参保缴费提醒
人力资源部　2023/5/11 14:43:00
  各位老师好：
“深圳惠民保”于近日发布，由中国人寿、人保财险、人保健康、平安健康险共同承保，深圳市医疗保障局、深圳市地方金融监督管理局、中国银行保险监督管理委员会深圳监管局共同指导的普惠型商业补充医疗保险，是深圳重疾险的升级版。
与既往深圳重疾险不同，“深圳惠民保”不实行医保个人账户统一划扣，需自行手动参保缴费。
具体投保事项如下：
一、适用人群
正常参加并缴纳深圳基本医保的参保人均可投保，不限年龄、户籍、职业、健康状况等
二、参保期
2023年5月9日至2023年6月30日（可跟原“重疾险”保障无缝衔接）
三、保障期
2023年7月1日至2024年6月30日
四、参保费用
88元/年
五、参保渠道
（一）微信公众号
深圳惠民保、深圳医保、城市一账通
（二）手机应用程序
i深圳、支付宝
（三）其他
抖音商城搜索“深圳惠民保”
需要投保的老师请在2023年6月30日前通过以上方式自行参保
六、咨询
“深圳惠民保”微信公众号为官方指定平台，提供查询、理赔申请和健康管理等服务。
人力资源部
2023年5月11日
（更新于2023/5/11 14:45:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心