深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第四讲的通知
人力资源部　2023/5/9 7:45:00
  全校各单位：
按照计划，学校将于5月12日举行“大师面对面”系列讲座第四讲，具体安排如下：
主  题：抢抓产业变革机遇，推动新能源汽车产业高质量发展
主讲人：苗圩
时  间：2023年5月12日（周五）下午3:00-5:00
地  点：粤海校区汇星楼（科技楼）1号厅
主持人：李清泉
摘  要：汽车被誉为改变世界的机器，是我国国民经济的重要支柱性产业，也和我们每个人日常出行息息相关。近一百多年以来，汽车发展一直处在以内燃机为主的燃油车时代。当今世界，在电动化、网联化、智能化发展趋势下，汽车的产品形态、生产方式和使用方式正在发生深刻变革，产业生态加速重构，新能源汽车已经成为全球汽车产业转型升级的重要方向。
 苗圩简介
苗圩，1955年出生，北京市人，1974年参加工作，1984年加入中国共产党，合肥工业大学内燃机专业毕业，在职研究生学历，研究员级高级工程师。
现任第十四届全国政协常委、经济委员会副主任。历任中国汽车销售服务公司副经理，中国汽车工业总公司生产部副经理、生产司副司长，机械工业部汽车司副司长、副总工程师，东风汽车公司总经理、党委书记，湖北省委常委、武汉市委书记，工业和信息化部党组书记、部长。
中共第十七届中央候补委员，第十八届、十九届中央委员，第十三届、十四届全国政协委员，第十四届全国政协常委、经济委员会副主任，第十届、第十一届全国人大代表。
主要著作有《车用柴油机排放政策与控制技术》、《内燃机理论与设计》等；组织编写过《中国汽车》、《汽车行业“复关”对策研究》等多部刊物。
 欢迎全校师生参与。因会务需要，请参会人员通过会议报名端报名并提前15分钟入场。
  人力资源部
党委宣传部
2023年5月9日
会议ＩＤ： 494562
会议地点： 粤海｜汇星楼1号报告厅
会议开始： 2023/5/12 15:00:00
报名入口：
报名截止： 2023/5/11 17:00:00
（更新于2023/5/10 20:38:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心