深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2022年度专业技术人员继续教育公需课学习入口即将关闭的提示
人力资源部　2023/4/23 17:40:00
  各相关人员：
    2022年度专业技术人员继续教育公需课学习将于2023年4月30日24时正式结束，广东省教师继续教育信息管理平台（广东二师在线）将关闭学习入口，请还未完成公需课的老师抓紧时间进行学习，特别是计划申报2022年度职称评聘的人员，务必完成2022年度公需课学习且取得广东省专业技术人员2022年度继续教育证书，否则影响申报。
相关学习网站如下：
https://jsglpt.gdedu.gov.cn/login.jsp#listUserTransfer
相关通知链接如下：
关于2022年专业技术人员继续教育学时学习的通知：
https://www1.szu.edu.cn/board/view.asp?id=483217
特此提示。
                                                            人力资源部
 附件：
·继续教育学时登记相关说明（2022版）.docx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心