深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于领取2022年教师资格证的通知
人力资源部　2023/4/12 14:44:00
  各单位：
请通知本单位相关人员（名单见附件），于4月18日前到人力资源部（汇元楼611）领取教师资格证书及行政许可通知书。
 联系电话：2653-1826
联 系 人：杨妙铃
地　 址：汇元楼611
 特此通知。 
 人力资源部
2023年4月12日
   附件：
·2022年教师资格认定名单.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心