深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助惠州学院组建高级职称评审委员会专家库的通知
人力资源部　2023/4/6 8:57:00
  各相关人员：
   现转发惠州学院《关于协助组建高级职称评审委员会专家库的函》（附件1），请有意入库的专家仔细阅读附件，按要求填写《惠州学院高级职称评审委员会入库专家信息表》（附件2），并于2023年4月10日下午5点前将填写完整的附件2电子版发送至xujingting@szu.edu.cn，无需提交纸质材料。
    联系人：徐璟婷，26536171
人力资源部
 2023年4月6日
 附件：
·1.惠州学院关于协助组建高级职称评审委员会专家库的函.pdf
·2.惠州学院高级职称评审委员会入库专家信息表.xls
（更新于2023/4/7 8:45:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心