深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于核对2023年岗前培训教师名单和领书通知
人力资源部　2023/4/6 10:32:00
  各单位：
根据学院上报名单和系统内个人报名，经审核，以下人员为今年参加岗前培训的教师名单（见附件），其中，周末班分班及上课安排已出，教师可登陆继续教育学院网站查询（https://cce.szu.edu.cn/info/1027/3528.htm），暑假班具体安排以继续教育学院后续安排为准。请单位和个人核对参训教师名单，如有遗漏，请于4月14日前通知人力资源部。
请附件名单内学员4月14日前到教学楼B座一楼教材中心领取学习用书。联系电话26535053。
经核对后的人员学费和书费由学校承担，应坚持认真学习，如无特殊情况不参加学习或者学习不合格者，将由个人承担学费。
相关上课信息请留意报名系统，并保持和继续教育学院的联系。
继续教育学院教务和教学管理联系人：周老师  联系电话：82113013
网络和信息维护联系人： 程老师  联系电话： 82113189
人力资源部联系电话：　杨老师  联系电话：26531826
特此通知
 人力资源部
2023年4月6日
 附件：
·深圳大学2023年高校专任教师岗前培训名单.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心