深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助广东海洋大学完善高级专业技术资格评审委员会评委库的通知
人力资源部　2023/4/6 8:50:00
  各相关人员：
   现转发广东海洋大学《关于协助推荐广东海洋大学高级职称评审委员会评委库专家的函》（附件1），请有意入库的专家仔细阅读附件，按要求填写《广东海洋大学职称评审委员会评委库入库委员推荐表》（附件2），并于2023年4月14日下午5点前将填写完整的附件2电子版发送至xujingting@szu.edu.cn，无需提交纸质材料。
    联系人：徐璟婷，26536171
人力资源部
 2023年4月6日
 附件：
·1.关于协助推荐广东海洋大学高级职称评审委员会评委库专家的函.pdf
·2.广东海洋大学职称评审委员会评委库入库专家推荐表.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心