深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于部分教职工补扣失业保险的通知
人力资源部　2023/3/30 17:19:00
  为贯彻落实《广东省失业保险基金省级统筹实施方案》，根据深圳市人力资源和社会保障局、深圳市税务局《关于做好事业单位参加失业保险的通知》（深人社发〔2023〕1号），结合我校实际，现将有关情况通知如下：
根据上级要求，自2023年1月起，深圳市事业单位及其职工应按照属地管理原则参加失业保险，对于此前政策中未纳入失业保险人员，一并通过人社局系统增加失业保险费缴纳项。因人社局系统开发原因，失业保险费自2023年3月起正常征收且一并补收1-2月款项。
4月工资中将扣除失业保险费个人缴纳及补缴部分，缴费金额按照人社局系统生成数据扣除，请此前未纳入失业保险人员关注账户信息变动。
查询方式：通过微信公众号-深圳社保、或支付宝搜索社保等方式进入个人社保账户，查看失业保险缴纳明细。
   附件1：《深圳市人力资源和社会保障局 国家税务总局深圳市税务局关于做好事业单位参加失业保险的通知》
    （联系人：李老师，联系电话：26531801）
人力资源部
 2023年3月30日
 附件：
·附件1、深圳市人力资源和社会保障局国家税务总局深圳市税务局关于做好事业单位参加失业保险的通知.pdf
（更新于2023/3/30 17:21:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心