深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2019年青年教师科研启动经费结项验收的通知
人力资源部　2023/3/28 10:45:00
  各有关单位：
根据学校安排，现启动2019年青年教师科研启动经费结项验收工作，将结项工作有关事宜通知如下：
一、结项范围
本次结项验收范围为2019年立项的青年教师科研启动经费项目377项（见附件）。
二、结项方式
各经费负责人提交结项申请至所在学院（部）。学院（部）自行组织结项验收评审工作，给出验收结论。
三、结项程序
1. 项目负责人填写材料。项目负责人根据实事求是的原则，填写《深圳大学青年教师科研启动专项经费结项报告书》。
2. 计划财务部审核。申请人提交结项报告书至计划财务部汇元楼111审核。联系人：李萍，联系方式：26426797。
3.各学院（部）评审并出具意见。申请人提交《深圳大学青年教师科研启动专项经费结项报告书》及相应成果证明材料提交至学院（部）,学院根据材料组织验收评审，对项目进行验收，在所在单位验收意见一栏填写意见，并由学院主要领导签字，加盖学院（部）公章。
4.人力资源部备案。学院（部）提交相关材料至人力资源部备案。
四、结项标准
不低于青年教师科研启动经费申请书中所填写的预期成果。
五、提交材料
1.《深圳大学青年教师科研启动专项经费结项报告书》签字盖章版纸质件及扫描件。
2.佐证材料电子档。
请各学院（部）于2023年4月15日前提交结项报告书至汇元楼611办公室，电子版材料提交至邮箱yangmiaoling@szu.edu.cn.
六、注意事项
1.经费负责人申请经费时所在单位与现在单位如有不一样的，请在当前所在单位提交结项申请。
2.请根据附件1在结项申请书首页填写项目编号。
 联系人：杨妙铃  联系方式：26531826
 附件：1.2019年青年教师科研启动经费立项清单
  2. 深圳大学青年教师科研启动专项经费结项报告书
 人力资源部
2023年3月28日
 附件：
·2019年青年教师科研启动经费立项清单.xlsx
·深圳大学青年教师科研启动经费结项报告书.doc
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心