深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学2022年度“南山领航卡” 人才推荐工作的通知
人力资源部　2023/3/17 18:42:00
  全校各单位：
接南山区人才局通知，已分配我校6个2022年度“南山领航卡”B档名额，根据《“南山领航卡”管理办法》（深南府规〔2021〕5号）及《2021年度“南山领航卡”申报指南》相关要求，启动我校“南山领航卡”B档人才推荐工作，现将有关事项通知如下。
一、申报范围
理工科学院(相对独立科研机构)全职在岗教师，每个单位限1人申报。
二、申报条件
（一）基本条件
已连续参加深圳市社会保险半年以上并在同一单位缴纳社会保险及个人所得税。
（二）年龄要求
不超过60周岁。
（三）业绩要求
1.根据 “南山领航卡”申请人评价指标自评分数（附件1）达到70分及以上。
2.在教学、科研和公共服务方面取得重大突出业绩或经评审认为具有相当学术潜力。
（四）其他要求
任期内的深圳市高层次人才或鹏城孔雀特聘岗位入选者不得申报。
三、申报程序
1.个人申请。
2.单位审核及推荐。单位确保材料的真实性并推荐不超过1名人选。各单位需组建推荐专家组对本单位的“南山领航卡”人才进行审议推荐，推荐专家组由本单位学术委员会委员、教授委员会委员、班子成员等受聘教授组成。
3.单位公示。各单位将推荐人选在本单位公示。公示期内有实名异议的，各单位应深入调查，形成意见，上报学校。
4.学校批准。
5.网上系统申报制卡。
四、申报材料
各单位于3月23日17：00前将以下材料提交人力资源部，逾期将视为自动放弃。电子版与PDF签章件发送至liangfuxin@szu.edu.cn，纸质件递交汇元楼611室。
（1）“南山领航卡”人才申请核准表（附件2）签名盖章件及电子文档。
（2）“南山领航卡”人才推荐人选汇总表（附件3）签名盖章件及Excel文档。
（3）相关佐证材料（公开发表的论著论文提供关键页；科技奖项和发明专利提供相关证书；科研项目提供立项及结题文件关键页）。
（4）申请人在深圳市缴纳社会保险费证明：深圳市社会保险历年参保缴费明细表（下载方式见附件4）。
（5）单位出具的自主评价人才意见盖章件（模板附件5）
（6）单位推荐情况报告签名盖章件：报告须含推荐专家组组成、评审程序、投票结果、推荐人选简介和公示情况等内容。
五、其他情况说明
申请人应如实申报，相关证明材料须根据所在学院（部）的要求提供，所有申报材料及资历计算的截止时间为2022年12月31日。
 
人力资源部
2023年3月17日
     （联系人：梁馥欣，26918415；侯艳丽，26535383）


 附件：
·附件1：“南山领航卡”申请人2022年度评价指标.docx
·附件2：深圳大学“南山领航卡”持卡人申请表.xlsx
·附件3：深圳大学“南山领航卡”人才推荐人选汇总表.xls
·附件4：深圳市社会保险历年参保缴费明细表打印指南.docx
·附件5：关于自主评价人才的意见.docx
（更新于2023/3/17 18:44:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心