深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于组织教师参加继续教育学院举办的高校教师岗前培训班的通知（系统报名期数选择有更新）
人力资源部　2023/3/8 15:01:00
  全校各单位：
  接继续教育学院通知，高校教师岗前培训班即将举办，现将岗前培训课程学习有关事项通知如下：
一、参加培训对象：新入职、未参加过岗前培训的教师和辅导员。
二、培训内容及安排：
1、“两学”培训，即《高等教育学》《高等教育心理学》，面授时间为6天，考试时间1天（周末班：4月1日至4月30日；暑假集训班：7月10日至7月16日，两个班次可在系统报名时自行选择），具体开班时间以继续教育学院安排为准；
2、校本课程培训，即《高校教师职业道德修养》《高等教育法规概论》《现代教育技术学》和《教育教学技能》，面授时间为4天，考试时间2天（9月中旬以后举行，周末班），具体开班时间以继续教育学院安排为准；
三、培训地点：
深圳大学粤海校区、丽湖校区、罗湖校区。具体上课时间、上课地点在报名确认后登陆深圳大学继续教育学院官网首页培训项目→高校师培进行查询。网址：https://cce.szu.edu.cn/。
四、报名程序：
1.请个人通过学院报名，各学院在3月15日上午12:00前统一向人力资源部（汇元楼605）提交参训人员名单纸质件（附件1，需有单位领导签字盖章）,同时将电子文档（Excel版）发送至邮箱yangmiaoling@szu.edu.cn ，附件名称命名为“学院+岗前培训”。
2.根据继续教育学院通知，我校教师网上报名时间为2023年3月17日--23日。参训教师在系统报名需完成2个步骤：（1）注册个人信息，等待继续教育学院工作人员审核，一般次日即可登录；（2）系统审核通过后，参训教师登录系统，上传本人白底证件照（请注意：不上传后期无法打印准考证），在系统里根据上课时间和上课地点选择对应培训班期数:周末班:粤海202301期，丽湖202302期，罗湖202304期;暑假集训班:粤海202306期，丽湖202307期，罗湖202309期。请个人于3月23日下午17:00前在系统上完成报名。系统地址http://gxgqpx.gdedu.gov.cn/gqpx/，继续教育学院完成审核、编班工作后会另行公布报名成功名单。
五、其他说明：
1.在人力资源部报名参加岗前培训的教师，经确认后，六门课的学习费用由人力资源部统一支付，教师个人不承担任何费用。请参加学习的学员严格遵守有关学习规定，如报名后因不遵守规定无法获得合格成绩，则学习费用自理。
2.此学习关联教师资格证办理，建议参训教师充分重视。根据上级要求，符合条件的专任教师原则上一年内应取得教师资格证，落实持证上岗要求，请还未参加过岗前培训的教师尽快报名参加岗前培训，并在完成岗前培训后做好教师资格认定工作。
3.以前年度报名参加岗前培训但是未参加或未通过考试的老师，可在学院登记，备注补缓考。同时需在规定时间内登录系统报名，后续才可参加考试。
 　　网上报名问题和教学安排问题，请咨询继续教育学院:
继续教育学院联系人：周老师 　联系电话：82113013
系统技术维护联系人：程老师 联系电话：82113189
人力资源部联系人：杨老师  联系电话：26531826
  人力资源部
2023年3月8日
     附件：
·附件1：深圳大学2023年高校专任教师岗前培训报名表.xls
（更新于2023/3/17 18:05:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心