深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年人文社会科学资深教授推荐工作的通知
人力资源部　2023/3/10 19:45:00
 

全校各单位:

为进一步繁荣和发展学校人文社会科学，加快推动学校学术荣誉体系建设和文科高端人才队伍发展，根据《深圳大学人文社会科学资深教授评聘管理办法(试行)》（以下简称《办法》）的有关规定，深圳大学人文社会科学资深教授（以下简称“文科资深教授”）初步人选以推荐方式产生。现将2023年文科资深教授推荐工作有关事项通知如下：

一、推荐条件

文科资深教授候选人应符合《办法》规定的相关条件。

资历条件：参评时不超过65周岁（1958年1月1日后出生），受聘正高职称满15年（2008年12月31日前受聘）。

二、推荐方式

可采用以下三种推荐方式之一：

1.人文社科类学院（部）学术委员会研究提出推荐人选，填写《候选人推荐表A》；

2.两名及以上国内著名高校的文科资深教授联名推荐，填写《候选人推荐表B》；

3.学校根据学科发展总体情况推荐人选。

被推荐人如同意被推荐，填写《被推荐人信息表》并提供相关证明材料。

四、推荐材料及提交时间

1.推荐材料包括：

（1）《深圳大学人文社会科学资深教授候选人推荐表》，一式三份，需有推荐单位盖章或推荐人签字；

（2）《深圳大学人文社会科学资深教授被推荐人信息表》，一式三份；

（3）附件证明材料三套，应按照《信息表》中“填表说明”的要求胶装，其中著作还应提供原件。

2.推荐材料提交时间：

请于2023年3月24日前将推荐材料纸质版提交至人力资源部（汇元楼611办公室），同时将推荐资料扫描电子版（PDF版本）发送至szupo607@163.com，邮件命名：人文社会科学资深教授推荐，著作原件无需扫描。

 
联系人：侯艳丽   电话：26535383

 
人力资源部 社会科学部

2023年3月10日





 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心