深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于“2021年博士后杨士贤日常经费第一批”项目拨付测试化验加工服务经费的公示
人力资源部　2023/2/22 11:18:00
  我部根据教育部党组《中共教育部党组关于抓好赋予科研管理更大自主权有关文件贯彻落实工作的通知》（教党函〔2019〕37号）文件要求，将外协安排相关内容在相关管理部门签署审批意见之前予以公示。公示内容见附件。
 公示时间：2023年2月22日—2023年2月28日。
 在公示期内任何单位或个人若对公示内容有异议，请以书面形式向博士后管理服务办公室反映，不提供具体事实材料的以及不签署真实姓名的，一般不予受理。
 联系人：江姗姗、马桂城
联系电话：26531861、26717347
 人力资源部
2023年2月22日
 附件：
·光谱特性测试-49800.rar
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心