深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于选派广东省2023年考试录用公务员笔试申论阅卷员的通知
人力资源部　2023/2/20 17:15:00
  全校各单位：
根据广东省人力资源和社会保障厅《关于做好广东省2023年考试录用公务员笔试申论阅卷员选派工作的通知》要求（详见附件1）。我校拟选派广东省2023年考试录用公务员笔试申论阅卷员2名，通知如下:
一、阅卷员选派条件
(一)选派条件
1.政治过硬、作风正派、责任心强，遵守纪律。
2.大学本科以上学历；一般应具有中级（含）以上专业技术职称；从事人文社科类专业的教学或科研工作3年以上；熟悉电脑操作。
3.原则上应在50周岁以下，身体健康，适合封闭阅卷工作。
(二)不得选派的条件
1.参与社会机构考试培训、辅导的人员。
2.与参加本次考试的考生之间存在夫妻关系、直系血亲关系、三代以内旁系血亲以及近姻亲关系需要回避的人员。
3.报到前5天起，自我监测有发热、干咳、乏力、咽痛等疑似症状，新冠抗原阳性的人员。
二、工作安排
报名人员需确保2月28-3月11日可全天封闭工作，并需经所在单位同意，请各相关单位认真做好阅卷员选派工作，优先选派有相关阅卷工作的优秀人员，填写《阅卷员登记表》（附件2、领导签字学院盖章)，于2023年2月22日下班前报送人力资源部（额满即止）。
三、工作要求
阅卷工作是公务员录用考试的关键环节，工作专业性强、保密要求高，有关单位要支持并选派政治素质好、业务能力强的优秀教职员工参与公务员录用考试，选齐配强阅卷人员，严格落实选派任务，并保障教学工作正常开展。
 附件：
1.《深圳市人力资源和社会保障局关于选派广东省2023年考试录用公务员笔试申论阅卷员的函》
2.《阅卷员登记表》
 （联系人：王茜 电话：86938296）
 

 附件：
·深圳市人力资源和社会保障局关于选派广东省2023年考试录用公务员笔试申论阅卷员的函.docx
·附件2：阅卷员登记表.docx
（更新于2023/2/22 8:53:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心