深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
申报出版专业高级职称资格材料评前公示
人力资源部　2023/2/20 10:56:00
  根据粤人社发〔2022〕30号文的要求，必须对申报评审职称人员的申报材料进行评前公示，接受群众的评议监督。现将科学技术部杨旺平申报出版专业编审资格的材料进行公示。若对公示人员的申报材料有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2023年2月20日——2023年2月24日
联系人及联系电话：徐璟婷，2653-6171。
联系地址：粤海校区汇元楼605室
  人力资源部
2023年2月20日
 附件：
·科学技术部杨旺平申报出版专业编审资格公示材料.pdf
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心