深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
医生！我能吃什么呢？
校医院　2024/12/31 22:28:00
  2024年11月14日是联合国糖尿病日
主题是“糖尿病与幸福感”
糖友们看过来！
医生！我能吃什么呢？
糖尿病的治疗是药物与饮食相结合
药物治疗剂量是一定的
而饮食控制往往令患者不知所措
那到底怎么吃？吃什么呢？
糖友们看过来！
手掌原则
控制总量，保持营养均衡的饮食
每天的食物应包括谷类、奶、肉、蔬菜、水果（血糖控制不理想者可暂以番茄、黄瓜代替）五类食物。
注意：谷类作为主食必不可少！
01“手”掌原则:每餐一拳米饭，每天一个掌心的肉类，每天一捧蔬菜，每天一个指尖的油。
02主食:注意和副食搭配（不吃斋面），粗细搭配（粗粮包括燕麦片、小米、红米、黑米、荞麦、糙米、玉米、红薯等），增加纤维摄入（如煮面多放青菜）。
03蔬菜321原则:每餐3两绿叶菜、2两瓜茄、1两菌菇类。
04肉类:优先选择白肉（鱼类和去皮禽类），减少吃红肉（猪牛羊肉），不吃肥肉、内脏、肥腻的骨头汤和肉汤。
05水果:血糖控制平稳后，在两餐中间（如下午3点）吃3-4两水果，如桃、李、梨、柑、橙、柚、苹果、猕猴桃、车厘子、番石榴等，避免吃枣类、荔枝、甘蔗、龙眼、提子、榴莲等。
06奶豆类:每天1-2杯纯牛奶或淡豆浆。
07注意进食顺序:蔬菜---肉类副食---米饭主食。每餐进食20-30分钟，餐后走路30分钟。
预防糖尿病
少盐少油
01少盐:建议每日食盐摄入量小于5克（用限盐勺），少吃或不吃咸、腌食品（如腊肉、腊肠、咸鱼、咸菜、罐头）。
02天然食材调味更佳:用葱、蒜、生姜、茴香和新鲜辣椒等天然食物调味，少用盐、味精、酱油、等调味品。
03少油:每人每餐一汤匙植物油（如橄榄油、玉米油、花生油、葵花籽油、菜籽油、茶油等），烹饪方式尽量选用蒸、煮、炖、凉拌等，少用煎、炸、烤等方式。
定时定量进食
少食多餐
01一天三餐，一定要吃早餐
02在两餐中间加餐
03三餐和加餐都应按时按量有规律
04不随意吃零食、喝饮料
制定总热量
精确计量
标准体重（kg）=身高(cm)-105标准体重（kg）=身高(cm)-105
国际上多采用体重指数BMI来评估患者的体型,以鉴别患者属于肥胖、消瘦或正常。中国成年人BMI:18.5-23.9为正常，小于18.5为体重过轻，介于24-27为超重，大于28为肥胖。
03可以按体型和劳动强度算出每日每公斤理想体重所需热量。
来源：宝安区中心医院
向下滑动查看更多
  撰稿：赵莹　审核：刘军  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心