深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
急性上呼吸道感染健康指导
校医院　2024/12/29 17:56:00
  一、疾病相关知识指导
  1、定义
    急性上呼吸道感染简称上感，又称普通感冒。是包括鼻腔、咽或喉部急性炎症的总称。
  2、病因
    主要病原体是病毒，少数是细菌。因淋雨，受凉，过度劳累等致呼吸道局部防御功能降低而发病。
  3、临床表现
    发热，全身或鼻咽部疼痛等不适，卡他症状（喷嚏，鼻塞，流涕）
  4、辅助检查
    （1）血常规
    病毒性感染时，白细胞计数多正常或偏低，淋巴细胞比例升高
    细菌感染时，白细胞计数常增多，有中性粒细胞增多或核左移现象。
   （2）病原学检查
    判断病毒类型，细菌培养可判断细菌类型并做药物敏感试验以指导临床用药。
                                                        　三、健康指导
  1、饮食护理
    饮食清淡、易消化，改善营养，给予高蛋白、高维生素食物、蔬菜，水果，禁食辛辣刺激性食物，戒烟戒酒、多饮水。
  2、生活指导
    平时应加强耐寒锻炼，增加体质，提高机体免疫力。生活要有规律，避免过度劳累。保持室内空气新鲜流通，阳光充足。少去人群密集的公共场所。戒酒戒烟。
  3、健康指导
  （1）避免与感冒病人接触
  （2）避免受凉、淋雨，过度劳累及酗酒等
  （3）在感冒流行季节尽量少去公共场所，防止交叉感染
  （4）年老体弱者外出可戴口罩，避免寒冷空气的刺激，减少被传染机会
  （5）遵医嘱服药，如出现持续高热、咳嗽、心慌、水肿等症状时，及时到医院就诊。
                  　  　 撰稿：高苗苗　审核：叶金凤  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心