深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
这类肥胖会增加很多疾病风险，6个动作帮助改善！
校医院　2024/12/27 19:31:00
   有道是“胖先胖肚子”
当人们的内脏脂肪过多时
腰围就会增长起来
甚至有些人四肢很瘦只胖肚子
这就是“腹部肥胖”腹部肥胖会增加很多慢性病风险如心血管疾病糖尿病高血压脂肪肝……
图源：小红书@世界生命科学大会
  怎么才能减掉小肚腩
维护身体健康呢？
 其实不用很复杂日常生活中采用中低重量或依托自身体重加强腹部肌肉力量训练对局部塑形有一定作用下面这几个动作堪称“肚腩拯救者”小伙伴们可以练起来啦~

 素材来源：“中国疾控中心”“健康中国
  撰稿：杨嘉慧　审核：刘军  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心