深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院关于开展“三九贴”敷贴服务的通知
校医院　2024/12/18 13:54:00
  全校师生：
三九贴是中医穴位贴敷的一种，指在中医理论指导下，于三九时节在人体一定的穴位上进行中药贴敷，达到预防和治疗疾病的目的。“三九贴”是”三伏贴“的延续和补充。
校医院在今年夏天为师生提供了“三伏贴”服务，在冬至到来之时，将继续提供“三九贴”敷贴服务。
一、  校医院2024年 “三九贴”敷贴时间
一九贴：2024年12月21日-22日
二九贴：2024年12月30日-31日
三九贴：2025年01月08日-9日
上午8:30-12:00　 下午14:00-17:30
二、  敷贴地点
粤海校区校医院
丽湖校区医务室（粤海校区社康服务站）
三、  “三九贴”主要适应症
（一）呼吸系疾病 
慢性支气管炎、支气管哮喘、反复感冒、过敏性鼻炎、慢性咽炎、体质虚弱。
（二）妇科疾病 　　   
痛经、月经量少、月经后期、宫寒性不孕症等。
（三）痛症   
风湿性关节炎、颈肩腰腿痛、胃痛、网球肘等。
四、“三九贴”注意事项
（一）贴药时长：成人1-2h
以皮肤感觉和耐受程度为观察指标，适当延长或缩短贴药时间，避免灼伤皮肤。若感到皮肤特别灼痛、痛痒不适，则可随时撕除，不拘时限。
（二）用药后皮肤出现红晕、瘙痒属正常现象，可用温热清水清洗皮肤。
（三）去除敷贴后，皮肤局部出现小水疱乃正常现象，注意保护创面，较轻者待其结痂后自然去痂；水疱严重者，避免抓破，请及时到我科就诊。
（四）去除敷贴3小时后可热水淋浴，但不要抓挠敷贴局部皮肤。
  校医院咨询电话：0755-26537163
  校医院 
 附件：
·“三九贴”简介.pdf
撰稿：龙春尧　审核：赵海波  
（更新于2024/12/19 16:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心