深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
很伤免疫力的 8 个行为，很多人都没意识到
校医院　2024/12/9 20:20:00
  很多人有这样的误解，认为免疫力强，就是好事。其实对免疫系统来说，最重要的是——
免疫力太强、太弱都不是好事，太弱时对病原体的抵抗力下降，容易感染；太强则会更容易过敏，或引起自身免疫性疾病。
以下是无意识中给免疫系统带来伤害、影响平衡性的事，看看你中了几个？

资料来源：丁香医生
撰稿：杨子琛　审核：刘军  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心