深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
护理科普|糖尿病患者如何运动？
校医院　2024/12/3 8:24:00
  一、运动注意事项
 图源：网络 侵删
     1、运动强度，请详见《各年龄段不同运动强度的脉率》。
    2、运动项目，请详见《运动强度选择运动项目》。
    3、运动频率∶每周运动3-5 次，不宜劳累为宜。运动量大，间歇时间宜稍长。运动量较小，身体条件好，运动后不宜劳累，可坚持每日运动1-2 次。
    4、中老年糖尿病患者适宜从事低强度运动。
    5、糖尿病患者在餐后 1小时从轻度运动开始。
    6、运动时，自带糖果，防止运动中低血糖发生时，可以自行处理。
    7、运动前，请观察天气，避开雾天。
    8、运动疗法适应症及禁忌症，请详见《糖尿病运动疗法适应症与禁忌症》
 二、运动禁忌及重点强调
 图源：网络 侵删
     1、糖尿病神经病变、服用抗心率药品者、身体有其他异常情况，必须咨询专科医生，方可制定运动方案。
    2、防止糖尿病患者在运动时，或运动后低血糖发生，注意以下事项∶
   （1）2型糖尿病患者避免11∶00 运动，此时是机体胰岛素作用最强的时候。
   （2）不主张空腹、饥饿时运动。参加晨练前，应监测血糖，若<6mmol/L，则不宜运动。
   （3）进行中、强度运动、持续时间较长，请咨询医生，适当增加进餐，减少胰岛素注射或减少口服降糖药。
   （4）运动前后避免饮酒，并监测血糖，以便了解运动前后血糖变化，有效防止低血糖发生。
 图一：各年龄段不同运动强度的心率
  图二：运动强度选择运动项目
   图三：糖尿病运动治疗法适宜症与禁忌症
        来源：重医大附三院健康公众号
  撰稿：杨妮娜　审核：叶金凤  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心