深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院关于使用居民医保就医及转诊流程说明
校医院　2024/11/28 17:49:00
 
各位同学：
  依据《南山区医疗机构双向转诊工作方案》中“社康首诊，双向转诊”的分级诊疗要求，将使用居民医保就诊或转诊流程说明如下：
特别提醒：
1.当您的疾病超出校医院的诊疗范围时 ，请您遵守“先转诊，后到上级医院就诊”的规定。对于未经校医院转诊，直接到上级医院诊治的，校医院按照规定一律不予补开转诊单。
  2.医疗保险是对个人健康生活的有力保障，希望同学们积极参保。


                                         校医院
                  　2024年11月29日
 附件：
·居民医保绑定流程.docx
撰稿：樊燕萍　审核：王书  
（更新于2024/11/29 14:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心