深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
医保知多少（八）
校医院　2024/11/21 16:58:00
  如何查学生二档医保余额
1. 搜索微信公众号“深圳医保”，进入主页面点击“医保网办”。
2. 点击主页下方“掌上办事”，选择“我要查询”的“查待遇”。
3. 找到“门诊选点及限额”的第三项“普通门诊统筹及门诊特定病种支付限额”点击进去。
4. 填入个人基本信息，即可在下方查询到医保统筹余额。
Tips：其中深圳医保二档（学生）是没有个人账户的，全部算进统筹余额，所以看到个人账户余额为0不用担心。
撰稿：陈凯丽　审核：樊燕萍  
（更新于2024/11/21 17:12:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心