深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院关于开展 “主动预防，积极检测”义诊的活动顺利举办
校医院　2024/11/15 15:20:00
  为了增强师生主动对疾病的筛查及预防的意识，促进健康校园的建设。2024年11月13日校医院医务人员在预防保健科巫兰兰的带领下在粤海校区斋区食堂前空地开展了关于“主动预防，积极检测”的义诊活动。参加此次义诊的医务人员共8名，其中副主任医生1名，主治医生1名，主治中医师1名，检验师1名，护师4名。我们8名医务人员用耐心，专业，细致，热情的态度为现场的同学进行一对一的解答以及检测，此次义诊的内容有甲肝、乙肝抗体检测，血糖测定，视力筛查，心肺复苏操作指导，中医问诊以及常见病的解疑答惑等等。
            　       （医务人员合照）
                   　　这次主动参加检测的同学共有300余人次，其中甲肝、乙肝抗原检测颇受同学的欢迎，由此可见同学们已经意识到保护自己，避免被他人传染的重要性。
  　      （邱医生给同学指导心肺复苏）
                　          （中医康复科王医生为同学答疑解惑）
通过这次的义诊活动，很多同学对甲肝，乙肝，艾滋病等疾病有了新的认识，也明白了对这种疾病预防的重要性，此后校医院将逐步、多次的开展此类义诊活动，以便为广大师生提供更好的服务。


 

撰稿：杨妮娜　审核：巫兰兰  
（更新于2024/11/18 8:49:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心