深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
特别容易长结节的器官---你可能对它一无所知！
校医院　2024/11/12 17:02:00
    守护甲状腺小贴士 1 ：合理使用加碘盐
       中国营养学会摄入碘的推荐量：健康成人为 120 μg/天。成年人碘摄入量安全上限为 600 μg/天。
守护甲状腺小贴士 2 ：注意甲状腺结节
       甲状腺结节可能会合并甲亢和甲减，也有可能没有任何症状，不一定与甲状腺炎有关。随着超声检查的普及，被发现的甲状腺结节越来越多。
       绝大多数甲状腺结节都是良性的，具体的恶变概率还需要考虑影像学分级。其中，分类越低，恶性可能性越小。 
       直径大于 1 厘米的结节可考虑细针穿刺进行检查，是否需要手术则需经医生综合评估。
         来源：丁香医生、公共卫生与预防医学

撰稿：黄丽花　审核：叶金凤  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心