深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学医院义诊活动通知
校医院　2024/11/11 9:04:00
  各位老师、同学们：
为了提高师生们的自我保健意识，倡导科学、文明、健康的生活方式，向师生传播科学准确、权威可靠、通俗易懂、简便易学的保健常识和急救知识，以提高全民健康知识水平和生活质量。经本院研究决定，将于2024年11月13日10:30-15:00在粤海校区斋区食堂前空地举行“专业医疗，免费义诊”为主题的义诊活动，欢迎大家前来参加。
现将有关事宜通知如下
时间：2024年11月13日10:30-15:00
地点：粤海校区斋区食堂前空地
咨询医生：叶军（外科）、邱小威（内科）、王喜红（中医）
活动主题：专业医疗，免费义诊
活动内容：
1、医学咨询：为师生提供免费咨询服务，包括常见疾病咨询、健康生活方式指导等。
2、体检项目：提供常规体检项目，如血压、血糖、甲乙肝抗体检测、视力检测等，以提供初步健康评估。
3、急救培训：心肺复苏、海姆立克急救法，以提高师生的急救实操能力。
4、预防保健宣教：发放健康教育宣传资料，以进一步普及健康知识。
欢迎广大师生踊跃参加并相互转告！
  深圳大学医院
2024年11月11日
撰稿：杨琳　审核：巫兰兰  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心