深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
粤海及沧海校区2024级未体检新生补检通知
校医院　2024/9/30 17:06:00
  各有关单位:
鉴于粤海及沧海校区个别2024级新生未按时参加入学体检，校医院将于10月10日上午：8:00-9:00；下午：12:00-14:00组织安排集中补检。请补检人员届时携带身份证及校园卡在校医院一楼挂号室报到登记，之后进行体检。体检前一天请尽早休息，体检当日可正常进餐，注意饮食清淡。
 另:港澳台同学请携带相片
                                                        校医院
                           2024年9月30日
 附件：
·未体检学生名单257人（最终版）.xlsx
撰稿：巫兰兰　审核：巫兰兰  
（更新于2024/9/30 17:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心