深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院应师生要求提供驱蚊液
校医院　2024/9/26 12:56:00
 
夏季炎热潮湿，为预防蚊虫叮咬，校医院应广大师生要求提供驱蚊液。购买驱蚊液无需挂号，平价销售，每支成本价12元。欢迎有需求的广大师生前来校医院购买。
 预防蚊虫叮咬小妙招
1、勤洗澡，减少皮肤表面汗液。
2、可为选择浅色衣服，花斑蚊最喜欢停留在深色，如黑色衣服上。
3、蚊虫叮咬后及时涂抹药膏，避免皮肤敏感引起不适。
4、蚊虫一天有几个活动高峰时间：上午7:00--9：00之间，傍晚18:00-21:00之间。在此时间段尽量做好驱蚊预防，可提前喷洒驱蚊液。
撰稿：陈凯丽　审核：樊燕萍  
（更新于2024/9/26 12:58:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心