深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
如何知道自己是否贫血？
校医院　2024/9/25 9:35:00
  可通过自查、就医检查等方式，知道自己是否贫血。
1、自查：
想知道自己是否贫血，一般可通过自查的方式进行初步判断，若患者存在贫血的现象，一般会出现甲床、结膜、面色苍白，还有头晕、乏力、困倦、头痛、失眠、多梦、记忆减退、注意力不集中等典型症状。
2、就医检查：
最准确的方式是进行血常规检测，血常规检测中的血红蛋白数值作为诊断贫血的标准。若为成年男性，血红蛋白值低于120g/L时，提示存在贫血的现象；若为成年女性，血红蛋白值低于110g/L时，提示存在贫血的现象。
撰稿：陈譞翾　审核：王书  
（更新于2024/9/25 9:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心