深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
最新高福利来袭！
校医院　2024/9/14 18:15:00
  尊敬的老师们：
我们校医院很高兴的通知您，自即日起校医院四价HPV疫苗、九价HPV疫苗、带状疱疹疫苗、四价流感疫苗、乙肝疫苗，在医保个人账户余额充足的情况下可以使用深圳一档医保个人账户余额支付了，自费部分可以大幅减少，每针仅需自费21元！
温馨提示：单位或公司交的深圳一档医保可刷个账，如果还有老师刷不了，那么可以在这样操作试试~
个人账户活化使用开通手机上自己操作的流程是：深圳医保微信公众号——掌上办事——人眼识别登录——家庭共济——个人账户活化使用——点击开通保存即可。
 校医院接种时间：周一至周五8:30-12:00；14:00-17:00
咨询电话：86937646
校医院
2024年9月14日
撰稿：宋建华　审核：巫兰兰  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心