深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
校医院关于招聘研究生勤工助学岗位的通知
校医院　2024/9/9 12:05:00
  （姚健文 2023150131）
因工作需要，校医院现面向全日制在校硕士研究生招聘2名“勤工助学”岗位学生助理，具体要求如下:
一、 岗位要求
课余时间较为充裕，每周工作日至少有三个半天的空闲时间到岗，工作地点为校医院，负责协助老师开展各项工作。
二、应聘条件
1、粤海校区在校硕士研究生，不限专业，性别，家庭经济困难优先。
2、工作认真、负责，有较好的文字功底，能熟练应用办公软件及制作PPT。
3、研究生申请勤工助学岗位需先征得导师允许；
二、报名及面试安排
1、报名时间
即日起至名额招满为止。
2、提交简历
有意应聘的同学请将简历、个人空闲时间表发至邮箱85291126@qq.com。
3、面试
校医院将结合应聘者的综合情况及岗位需求进行筛选，通知符合条件者参加面试，择优录用。
                   校医院
                 2024年9月9日

撰稿：陈譞翾　审核：巫兰兰  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131