深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
暂停9月6日上午新生体检工作的通知
校医院　2024/9/5 23:03:00
  各相关单位：
受台风影响，暂停原定于9月6日上午进行新生体检的传播学院（本科生）、继续教育学院（本科生）、深圳南特金融科技学院（研究生）、管理学院（粤海校区研究生）体检工作，体检时间视天气情况另行通知。
  校医院   
2024年9月5日

撰稿：王书巫兰兰　审核：赵海波  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心