深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院开展“感恩有你 健康同行”活动
校医院　2024/9/5 16:30:00
  全体教职员工：
在第四十个教师节来临之际，衷心祝愿各位老师节日快乐！
为感谢各位同仁的无私奉献和辛苦付出，关心关爱教职员工的身心健康，校医院将在粤海、丽湖两个校区同时开展“感恩有你 健康同行”活动。具体情况如下：
一、　  免费为教职员工提供以下医疗服务
1.空腹血糖检测
2.糖化血红蛋白检测
3.肾功三项检测
4.血脂四项检测
5.心电图检查
以上项目可全部参加，也可任意选择其中项目。
二、　  活动时间
2024年9月9日（周一）上午8:10—11:30。为确保检验结果的准确性，请在11:30前空腹到校医院采血。
三、　  活动地点
1.丽湖医务室（深圳大学医院丽湖校区社康服务站）
2.粤海校医院（深圳大学医院粤海校区社康服务中心）
   四、活动流程
  （一）粤海校区
1.凭校园卡到校医院挂号室免费取号
2.持挂号凭证至108或111室开取检验或检查单
3.持检验检查单至挂号处做免费处理
  4.持检验单至209室采血，持检查单至211做心电图检查
（二） 丽湖校区：
1.凭校园卡到丽湖医务室挂号室免费取号
2.持挂号凭证至105室开取检验或检查单
3.持检验检查单至挂号处做免费处理
  4.持检验单至112室采血；持检查单至107室做心电图检查
（三）查看结果
9月10日后，可至所在校区校医院自取检验报告。也可扫描下方二维码，通过手机查看。首次使用需注册。注册方法详见附件。

校医院   
2024年9月5日

 附件：
·附件：校医院二维码注册说明.pdf
撰稿：王书　审核：赵海波  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心