深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院关于调整部分收费标准的通知
校医院　2024/8/30 13:43:00
  全校师生：
为了规范执行《深圳市基本医疗服务价格项目目录》条例，自9月1日起将校医院部分收费价格调整如下：
一、校医院“普通门诊诊查费”（以下简称挂号费）按照10元/次执行。
二、在我校就读的全日制学生优惠措施告知如下：
（一）“普通门诊诊查费”（挂号费）2.5元/次。
（二）药品：在医保基本目录范围内的药品，由校医院经费补贴，无需付费；目录范围外的药品，需全额自费。
（三）医保基本目录范围内的门诊治疗、检查费：个人支付75%，剩余25%由校医院经费补贴。目录外的耗材费，全额自费。
备注：1.购买大学生医保且绑定校医院社康的，来校医院就诊，小病基本免费，详见公文通《校医院关于正式  启用职工二档、居民医保（大学生医保）收费系统的通知》。
2.来我院就诊的学生，需带学生证或校园卡证明全日制学生身份。
三、非全日制学生及在校工作人员收费标准
已参加职工基本医疗保险的员工按医保标准收费，其他未参加医疗保险人员按规定的收费目录标准全额自费。60岁以上在校教职员工可享受挂号费免费。
特此通知。
附件：《校医院收费价格目录表》
             校医院
              2024年8月30日

 附件：
·附件：校医院收费价格目录表.docx
撰稿：樊燕萍　审核：王书  
（更新于2024/8/30 13:48:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心