深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院关于正式启用职工二档、居民医保（大学生医保）收费系统的通知
校医院　2024/8/30 9:57:00
  全校师生：
校医院与深圳市医疗保障局已签约为职工二档、居民医保（大学生医保）的定点医院，定于2024年9月1日起正式启用二档医保收费系统。现将相关事项通知如下：
  1.已参保职工二档、居民医保（大学生医保）的人员，来校医院就诊，必须绑定“深圳大学医院粤海校区社区健康服务中心”或“深圳大学医院丽湖校区社区健康服务站”，方可享受医保目录内项目统筹基金支付75%的医保政策。如未进行绑定，根据深圳市人民政府令（第358号）《深圳市医疗保障办法》规定，无法享受医保统筹基金支付，需全额自费。
详见附件《校医院社康绑定方法》
2. 在我校就读已参加居民医疗保险的全日制学生，在绑定校医院社康后来我院就诊的，享受医保目录内项目统筹基金支付75%后，需要个人支付的25%由校医院经费予以补贴。
3、普通门诊就医转诊：已参加居民医保且绑定校医院社康的学生，可通过校医院社康办理转诊手续，转诊到具有诊疗、救治能力的市内其他定点医疗机构（如：转诊到深圳大学总医院）。同种疾病的转诊自办理之日起30日内有效，可以多次就医使用。
4、住院统筹基金支付优惠: 因病情需要住院治疗时，可以在市内提供住院医疗服务的定点医疗机构就医。  可享住院统筹基金支付比例：
二级医院：91%　 　三级医院：90% 。
备注：来我院就诊的学生，需带学生证或校园卡证明全日制学生身份
特此通知。
                            校医院
                            2024年8月30日

 附件：
·附件：校医院社康绑定方法.docx
撰稿：樊燕萍　审核：王书  
（更新于2024/8/30 10:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心