深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于校医院预防接种门诊暂停接种通知
校医院　2024/8/23 15:32:00
  各位老师、同学们：
校医院预防接种门诊在2024年9月2日至9月8日期间，因新生体检原因，暂停接种工作。将于9月9日恢复正常接种工作。
特此通知
                                                        　校医院
                                                      　2024年8月23日 
撰稿：巫兰兰　审核：王书  
（更新于2024/8/23 17:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心