深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
流感疫苗已到货！早接种早保护！
校医院　2024/8/23 17:12:00
  各位老师、同学们：
   校医院的流感疫苗已到货！无需提前预约，有需要接种的老师、同学可根据自己的实际情况前来接种。
   流感高峰到来之前，提前接种流感疫苗是最经济、最有效的预防手段，每年都接种新的流感疫苗，才能获得持续的保护力。目前正是接种流感疫苗的最佳时期，早接种、早预防、早受益！
接种时间：周一至周五上午8:30-12:00；下午14:00-17:00
接种地点：粤海校区校医院二楼预防保健科
无需提前预约
现场取号接种
数量有限 打完为止
流行性感冒又称为“流感”主要是流行性的流感病毒引起的一种急性的、呼吸道的传染病。通过呼吸道及接触即可传播，全人群普遍易感，特别是在校学生、婴幼儿、老年人和慢性病患者。
在流感高峰到来之前，提前接种流感疫苗是有效的预防手段，目前正是接种流感疫苗的最佳时期。
①去年打过了，今年还需要打吗?
    需要。一方面，流感病毒的变异速度非常快。每年流行的毒株可能与往年不同，每年的疫苗成分也有调整。所以，每年需要接种流感疫苗，才能获得持续的保护力。
②流感疫苗什么时候接种？
    中国疾病预防控制中心《疫苗预防接种技术指南（2020-2021）》（以下简称《指南》）建议：最好在10月底之前完成接种。
      不过，流感疫苗接种后2~4周才能产生保护性水平抗体，只要有机会就应该进行疫苗接种。
千防万防，流感难防！
撰稿：巫兰兰　审核：巫兰兰  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心