深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
丽湖校区2024级新生体检工作安排
校医院　2024/8/19 20:40:00
  各有关单位：
丽湖校区2024级新生体检工作由深圳大学总医院健康管理中心承担，本通知由校医院转发。具体安排如下：
一、  各学院体检时间
丽湖校区研究生体检时间（9月2日—9月5日）
体检日期
体检时间
学院
2024年9月2日
（星期一）
上午（10:00—11:30）
医学院
下午（13:30—17:00）
医学院
2024年9月3日
（星期二）
下午（13:30—17:00）
法学院
管理学院
生命与海洋科学学院
2024年9月4日
（星期三）
上午（10:00—11:30）
政府管理学院
下午（13:30—17:00）
经济学院
化学与环境工程学院
2024年9月5日
（星期四）
下午（16:00—16:45）
材料学院
  　 　　　　丽湖校区本科生体检时间（9月5日—9月8日）
2024年9月5日　 （星期四）
下午（14:00—16:00）
政府管理学院
法学院
2024年9月6日
（星期五）
下午（13:30—17:00）
医学院
2024年9月7日
（星期六）
下午（13:30—17:00）
管理学院
  2024年9月8日
（星期日）
上午（10:00—11:30）
  材料学院
生命与海洋科学学院
下午（13:30—17:00）
化学与环境工程学院
经济学院
      备注：各学院本科生、研究生（硕士、博士）体检时间不同，请注意区分
二、体检地点：
深圳大学总医院健康管理中心一、二区（门诊4楼）。
三、每日体检时间:
9月2日、9月4日、9月8日上午：10:00-12:00
9月2日-9月8日下午：1:30-5:30
各学院具体检查时间：为避免聚集，请通知学院各班级之间相隔15分钟到场，以学院老师通知为准，请同学们仔细了解自己学院（本科与研究生）的体检时间段。
四、体检注意事项：
请各学院将“体检注意事项”转发至每位新生，具体详见附件《丽湖校区新生体检注意事项》
◆请同学们携带：本人身份证、校园卡、一寸彩色照片；港澳台同学携带校园卡和一寸彩色照片。按班级分批提前5分钟到达体检地点。
完成体检的同学如发现异常，深大总院健康管理中心会通过2183开头的座机电话通知各位，请注意接听！请留有家长电话的学生通知家长注意接听！
体检异常复查及补检时间：9月9日-9月30日时间段内的正常工作日下午2:00-4:30。 10月1日后不再接待新生体检，请周知！
今年丽湖校区的体检量大，除新生体检外，深大总院健康管理中心的日常工作仍需要进行，请同学们严格按照各学院安排时间准时参加体检，当天未安排学院学生请勿擅自前往。谢谢配合！
2024年8月19日
 附件：
·2024丽湖校区新生体检注意事项.pdf
撰稿：娄婷　审核：蔡飞跃  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心