深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助推荐广东工贸职业技术学院职称评审委员会专家库入库专家的通知
人力资源部　2024/11/29 17:47:00
  各相关人员：
现转发《关于协助遴选我校职称评审委员会专家库入库专家的函》（附件1），请有意入库的人员仔细阅读附件，按要求填写《广东工贸职业技术学院职称评审委员会专家库入库专家推荐表》（附件2），并于2024年12月5日中午12点前将填写好的表格发送至邮箱mingming@szu.edu.cn，无需提交纸质材料。
 联系人：才老师  26533616
  　　　　　　　　　　　　　　人力资源部
 　　　　　　　　　　　　　 2024年11月29日
   附件：
·关于协助遴选我校职称评审委员会专家库入库专家的函.pdf
·广东工贸职业技术学院职称评审委员会专家库入库专家推荐表.xls
撰稿：才明明　审核：才明明  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心