深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年度教学为主型教师高级职称评聘工作的通知
人力资源部　2024/11/27 10:54:00
  全校各单位：
根据国家、省深化职称制度改革意见精神，以及《关于印发广东省职称评审管理服务实施办法及配套规定的通知》《关于做好2023年度职称评审工作的通知》《深圳大学教学为主型教师高级职称评聘办法（试行）》等规定，结合实际情况，现将学校本年度教学为主型教师高级职称评聘工作相关事宜通知如下：
一、申报人员范围
学校全职在岗讲师、副教授、高级讲师（含全职授课教师，不含预聘-长聘制教师）；评聘通过后受聘教学为主型教师岗位。
二、相关工作安排及说明
（一）申报评审网上入口：深圳大学网上办事服务大厅（http://ehall.szu.edu.cn）→评审管理→教学为主型教师高级职称评聘
（二）个人申报时间：2024年11月27日-2024年12月3日中午12:00。
申请人须于12月3日中午12:00前完成提交，逾时未提交将失去申报资格。
（三）本年度资历年限和申报材料时段截算时间均为2023年12月31日，继续教育证书除外。
（四）时间安排
1.个人申报：2024年11月27日-2024年12月3日中午12:00。
2.单位审核及评前公示：2024年12月12日前。
（五）其他未尽事宜按照《关于2023年度教师（含辅导员）、实验技术和图书资料系列职称评聘工作的通知》（https://www1.szu.edu.cn/board/view.asp?id=529112）执行。
特此通知。
 联系人：徐璟婷26536171，沈桥86936575
  　　　　　　　　　　　　　　　　　　　　　　　人力资源部
2024年11月27日
 附件：
·深大校发〔2024〕360号：关于印发《深圳大学教学为主型教师高级职称评聘办法（试行）》的通知.pdf
撰稿：徐璟婷　审核：刘杨  
（更新于2024/11/27 10:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心