深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第十二讲的通知
人力资源部　2024/11/19 8:45:00
  全校各单位：
学校将于11月25日举行“大师面对面”系列讲座第十二讲，具体安排如下：
主 　题：系统控制之美
主讲人：郭雷 院士
时    间：2024年11月25日（周一）14:30
地    点：粤海校区汇星楼（科技楼）2号厅
摘     要：报告将从著名科学家维纳和钱学森的故事及其在这一领域的重要贡献讲起，介绍系统学与控制论领域几个基本概念，通过科学技术和现实社会中一系列著名实际例子说明系统控制学科的重要性，随后简单介绍反馈控制的几类典型设计方法以及与数学的密切关系，最后给出数字化与智能化时代的展望。
  郭雷简介
郭雷，1982年毕业于山东大学数学系。现任中科院数学与系统科学研究院研究员，中国科学院院士，发展中国家科学院院士，瑞典皇家工程科学院外籍院士，国际IEEE会士，国际自动控制联合会会士，瑞典皇家理工学院荣誉博士，中科院信息技术科学部主任，中科院国家数学与交叉科学中心主任等。主要从事系统科学、控制科学、应用数学、自动化与智能化等领域的基础理论与相关应用研究。曾获IEEE控制系统学会的最高奖“波德奖”，获奖理由是“因对自适应控制、系统辨识、自适应信号处理、随机系统及应用数学领域的根本性和实际性贡献”，是迄今获此终身成就奖的唯一华人科学家。
请信息中心提供人员签到方面的技术支持。欢迎全校师生参与，请参会人员提前15分钟签到（刷校园卡或校园码）入场。
  人力资源部
党委宣传部
2024年11月19日
会议ＩＤ： 536407
会议地点： 粤海｜汇星楼二号厅
会议开始： 2024/11/25 14:30:00
报名入口：
报名截止： 2024/11/22 12:00:00
撰稿：李渊　审核：黎陨  
（更新于2024/11/19 8:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心