深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年度深圳大学高级技术人员(不含实验技术人员、图书资料专业技术人员) 聘任推荐人选申报材料公示
人力资源部　2024/11/18 10:11:00
  根据深大〔2017〕202号文要求，现将学校2024年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任各单位推荐人选申报材料进行公示。若对公示人员的申报材料有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年11月18日—2024年11月29日。
联系人及联系电话：徐璟婷 26536171，沈桥86936575。
联系地址：汇元楼（行政办公楼）601室。
                              公示名单
注：申报材料见附件   
序号
单位
姓名
申请岗位
1
科学技术发展研究院
杨旺平
一级技术
2
信息中心
傅霖
一级技术
3
信息中心
江魁
一级技术
4
教务部
袁柯明
四级技术
5
教务部
赵轩才
四级技术
6
发展规划部
黄珺
四级技术
7
计划财务部
刘芳
四级技术
8
计划财务部
马蓓
四级技术
9
计划财务部
肖盼
四级技术
10
档案馆
罗家靖
四级技术
11
信息中心
张聪
四级技术
12
信息中心
户利利
四级技术
13
总医院
王书
四级技术
 人力资源部
2024年11月18日
   附件：
·1.科学技术发展研究院-杨旺平申请一级技术岗位申报材料.pdf
·2.信息中心-傅霖申请一级技术岗位申报材料.pdf
·3.信息中心-江魁申请一级技术岗位申报材料.pdf
·4.教务部-袁柯明申请四级技术岗位申报材料.pdf
·5.教务部-赵轩才申请四级技术岗位申报材料.pdf
·6.发展规划部-黄珺才申请四级技术岗位申报材料.pdf
·7.计划财务部-刘芳申请四级技术岗位申报材料.pdf
·8.计划财务部-马蓓申请四级技术岗位申报材料.pdf
·9.计划财务部-肖盼申请四级技术岗位申报材料.pdf
·10.档案馆-罗家靖申请四级技术岗位申报材料.pdf
·11.信息中心-张聪申请四级技术岗位申报材料.pdf
·12.信息中心-户利利申请四级技术岗位申报材料.pdf
·13.总医院-王书申请四级技术岗位申报材料.pdf
撰稿：徐璟婷　审核：刘杨  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心