深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于2024年深圳大学荔园留菁计划申报工作的通知
人力资源部　2024/11/13 13:14:00
  （姚健文 2023150131）
全校各单位：
根据《深圳大学博士后、专职研究人员人才引育激励办法》（见附件1），学校拟启动“荔园留菁计划”申报工作。为使遴选工作透明、公平、公正，现就有关事项通知如下：
一、计划内容
学校今年拟从本校博士后、专职研究人员中遴选出一批品德良好、业绩突出、潜力巨大的青年人才，纳入预聘-长聘制教师、科研为主型教师队伍，原则上不超过40名。
“荔园留菁计划”试行“举荐制”，可不受上述指标限制，今年纳入试点范围的高水平科研团队为两院院士团队。两院院士可在教师引进指标范围内举荐符合申报条件的优秀博士后、专职研究人员直接参加学校评审会。院士团队应重视并做好被举荐人的培养工作，被举荐人聘期考核或晋升考核不通过的，将相应核减举荐人的教师引进指标。
二、申报条件
（一）拥护中华人民共和国宪法，拥护中国共产党领导和社会主义制度，遵守国家法律法规。
（二）具备良好的教师职业道德和科研发展前景。
（三）在职在岗且与我校签订全职合同的博士后、专职研究人员。
（四）理工医科博士年龄一般不超过35周岁，人文社科博士年龄一般不超过38周岁。业绩突出或急需紧缺人才，可适当放宽年龄要求。
（五）以深圳大学为依托单位，申请人主持的科研项目符合下列条件之一：
1.主持1项国家级科研项目；
2.主持2项市级以上科研项目（至少1项为省部级）。
（六）近三年以深圳大学为第一作者单位或依托单位，申请人取得的业绩符合下列条件之一：
1.以第一作者发表论文符合下列条件之一：
（1）理工医科：中科院大类二区以上学术论文2篇（至少1篇为一区）；
（2）人文社科：特级学术期刊、顶级学术期刊论文1篇，或权威学术期刊论文2篇；
（3）中国计算机学会推荐的B类以上国际学术会议论文或期刊学术论文2篇（至少1篇为A类）；
（4）建筑规划类专业：B类以上期刊学术论文2篇（至少1篇为A类）。
2.入选中国博士后创新人才支持计划或国家博士后国（境）外交流计划引进项目等国家重大人才工程项目；
3.以项目负责人获得省级以上博士后创新创业大赛金奖或银奖；
4.以第一完成人取得的研究成果被省部级以上党政部门采纳；
5.特殊专业领域业绩要求可适当调整，要求申请人业绩水平与上述条件相当，且经行业主管部门评估认可。
三、申报程序
（一）普通申报程序
1.个人申请。
申请人填报《深圳大学荔园留菁计划申请表》（见附件2，以下简称申请表），并提交申请表及佐证材料至依托单位，截止时间是2024年11月18日。
佐证材料要求如下：
项目类：提供项目通知书等佐证材料；
论文类：提供论文（全文）扫描件以及深圳大学图书馆出具的论文检索证明；
其他类：提供完整的业绩成果证明材料。
2.申报依托单位推荐。
（1）单位对申请人提交的材料进行初审。
（2）单位组织开展评审工作，根据学院（部）议事规则确定拟推荐人选和推荐顺序并公示申请表，时间不少于3天；并将推荐情况形成《深圳大学荔园留菁计划推荐工作报告》（见附件3）。
（3）单位将申报材料报送至人力资源部（粤海校区汇元楼607），截止时间是2024年11月29日。
纸质申报材料一式一份；电子申报材料通过邮件公文报送。要求如下：
①《深圳大学荔园留菁计划推荐工作报告》，单位负责人签字并加盖公章；单独扫描成PDF文件。
②《深圳大学荔园留菁计划拟推荐人员一览表》（见附件4），单位负责人签字并加盖公章；可编辑EXCEL表格和单独扫描成PDF文件。
③已签章的申请表及佐证材料按学院推荐顺序整理排序；并按申请人及材料类型单独扫描成PDF文件。
3.学校评审。
（1）学校人力资源部复核申报材料，确认申请人申报资格。
（2）学校成立学科评审组对符合申报条件的申请人进行评审。
（3）学校组建评审委员会审议确定拟留校人员名单。
4.学校批准。
（二）“举荐制”申报程序
1.两院院士举荐优秀人选。
举荐人提前和人力资源部核定本团队可用的教师引进指标；被举荐人填报《深圳大学荔园留菁计划申请表（举荐制）》（见附件5，以下简称申请表<举荐制>）；被举荐人提交申请表（举荐制）及佐证材料至依托单位，截止时间是2024年11月18日。
佐证材料要求如下：
项目类：提供项目通知书等佐证材料；
论文类：提供论文（全文）扫描件以及深圳大学图书馆出具的论文检索证明；
其他类：提供推荐信（见附件6）、其他业绩成果证明材料。
2.申报依托单位推荐。
（1）单位对被举荐人提交的材料进行初审。
（2）单位对被举荐人进行政审并公示申请表（举荐制）。
（3）单位将申报材料报送至人力资源部（粤海校区汇元楼607），截止时间是2024年11月29日。
纸质申报材料一式一份；电子申报材料通过邮件公文报送。要求如下：
①《深圳大学荔园留菁计划拟推荐人员一览表》（见附件4），单位负责人签字并加盖公章；可编辑EXCEL表格和单独扫描成PDF文件。
②已签章的申请表（举荐制）及佐证材料整理排序；并按申请人及材料类型单独扫描成PDF文件。
3.学校评审。
（1）学校人力资源部复核申报材料，确认被举荐人申报资格。
（2）学校组建评审委员会对符合申报条件的被举荐人进行评审，审议确定拟留校人员名单。
4.学校批准。
四、其他说明
（一）年龄及成果计算截止时间为2024年11月30日。
（二）申报依托单位指目前所在单位或专业对口单位。
（三）中国博士后科学基金视同市级科研项目。
（四）本通知所指“特级学术期刊、顶级学术期刊、权威学术期刊”为《深圳大学人文社会科学顶级、权威学术期刊目录（2023版）》中所列的期刊（见附件7）。
（五）建筑规划类专业A、B类中文期刊目录（见附件8）。
（六）从事国防科研工作的申请人符合“荔园留菁计划”申报条件（一）至（四），可以按照学校国防科研管理部门设定的业绩成果条件（见附件9）进行申报。
（七）申请人所依托的国家级科研机构满足学校学科发展需要，并且申请人有助于提升学校承担重大项目和取得高水平科研成果的能力，可以申报科研为主型教师岗位。
联系方式
联 系 人：马桂城，26717347
陈泽佳，26531823
江姗姗，26531861
  　　　　　　　　　　　　　　　　人力资源部
 　　 2024年11月13日
 附件：1.深圳大学博士后、专职研究人员人才引育激励办法
2.深圳大学荔园留菁计划申请表
3.深圳大学荔园留菁计划推荐工作报告
4.深圳大学荔园留菁计划拟推荐人员一览表
5.深圳大学荔园留菁计划申请表（举荐制）
6.深圳大学荔园留菁计划推荐信
7.深圳大学人文社会科学顶级、权威学术期刊目录（2023版）
8.深圳大学荔园留菁计划建筑规划类专业A、B类期刊目录
9.深圳大学国防科研工作者申请荔园留菁计划基本科研能力要求
 附件：
·附件1：深大校发〔2024〕346号：关于印发《深圳大学博士后、专职研究人员人才引育激励办法》的通知.pdf
·附件2：深圳大学荔园留菁计划申请表.xlsx
·附件3：深圳大学荔园留菁计划推荐工作报告.docx
·附件4：深圳大学荔园留菁计划拟推荐人员一览表.xlsx
·附件5：深圳大学荔园留菁计划申请表（举荐制）.xlsx
·附件6：深圳大学荔园留菁计划推荐信.docx
·附件7：深圳大学人文社会科学顶级、权威学术期刊目录（2023版）.pdf
·附件8：深圳大学荔园留菁计划建筑规划类专业a、b类期刊目录.pdf
·附件9：深圳大学国防科研工作者申请荔园留菁计划基本科研能力要求.pdf
撰稿：马桂城　审核：黎陨  
（更新于2024/11/15 10:16:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131