深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第十一讲的通知
人力资源部　2024/10/29 11:39:00
  全校各单位：
学校将于11月4日举行“大师面对面”系列讲座第十一讲，具体安排如下：
主 　题：难忘的创新求索之路
主讲人：李国杰 院士
时    间：2024年11月4日（周一）下午14:30
地    点：粤海校区校友广场二楼多功能厅
摘    要：面对日益紧张的国际形势，自主创新突破“卡脖子”技术迫在眉睫。作为我国芯片开发历史的缔造者与见证人，李国杰院士带领中国科学院计算技术研究所为我国芯片发展做出了一个又一个里程碑式的突破。本次报告，李国杰院士将从计算所的发展理念和文化出发，介绍基于此种精神孕育出的中科曙光、龙芯中科、寒武纪、海光信息等高新技术公司的成长与成功历程，阐明高校和科研机构在持续探索科学前沿的进程中的定位和工作理念，鼓励科研人员秉持“人生能有几回搏”的奋斗理念做以弱胜强之事、做他人未曾尝试之事。
  李国杰简介
李国杰，1968年毕业于北京大学，1981年获中国科学院工学硕士学位，1985年获美国普渡大学博士学位。1987年回国工作于中国科学院计算技术研究所，1989年被聘为研究员。1990年被聘为国家智能计算机研究开发中心主任，1999年12月至2011年7月任中国科学院计算技术研究所所长,现任中科院计算所首席科学家，兼任中科曙光公司董事长、中国计算机学会名誉理事长等职。
主要从事计算机体系结构、并行算法、人工智能、大数据、计算机网络和计算机技术发展战略等方面的研究，发表学术论文150多篇，合著英文专著4本，出版了三本报告论文集《创新求索录》。长期从事国家863计划高技术研究，曾两次担任国家“973计划”项目首席科学家。主持研制成功曙光1号并行计算机、曙光1000大规模并行机和曙光2000/曙光3000超级服务器,领导研制成功曙光4000超级服务器、曙光5000A高效能计算机。其中，曙光1号获1994年中国科学院科技进步特等奖和1995年国家科学技术进步二等奖，曙光1000获得1997年国家科学技术进步一等奖，曙光2000和曙光3000分别获得2001年和2003年国家科技进步二等奖；领导计算所研制成功龙芯高性能通用CPU。
1994年获得首届何梁何利基金科技进步奖，2000年被评为全国先进工作者。曾任第九届、十届全国人大代表，中共十七大代表。1995年当选中国工程院院士，2001年当选第三世界科学院（TWAS）院士。
请信息中心提供人员签到方面的技术支持。欢迎全校师生参与，请参会人员提前15分钟签到（刷校园卡或校园码）入场。
  人力资源部
党委宣传部
2024年10月29日

会议ＩＤ： 534580
会议地点： 粤海｜校友广场二楼多功能厅
会议开始： 2024/11/4 14:30:00
报名入口：
报名截止： 2024/11/3 13:40:00
撰稿：李渊　审核：黎陨  
（更新于2024/11/3 13:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心