深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助深圳开放大学完善高校教师等系列职称评委库的通知
人力资源部　2024/10/30 16:48:00
  各相关人员：
现转发《关于推荐深圳开放大学高校教师等系列职称评委库委员的函》（见附件1），请有意入库的专家仔细阅读附件，按要求填写《深圳开放大学职称评审委员会委员入库推荐表》及《深圳开放大职称评审委员会专家库推荐入库人员信息汇总表》（见附件2），并于2024年11月7日中午12点前将填写完整的附件2《推荐表》及《汇总表》word电子版发送至xujingting@szu.edu.cn，附件2《推荐表》及《汇总表》纸质版一式一份，由所在单位填写推荐意见，并加盖单位公章，提交到粤海校区汇元楼601。
联系人：徐璟婷，26536171
人力资源部
 2024年10月30日
 附件：
·1.关于推荐深圳开放大学高校教师等系列职称评委库委员的函.pdf
·2.《深圳开放大学职称评审委员会委员入库推荐表》及《深圳开放大职称评审委员会专家库推荐入库人员信息汇总表》.docx
撰稿：徐璟婷　审核：刘杨  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心