深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第十讲的通知
人力资源部　2024/10/21 10:59:00
  全校各单位：
学校将于10月23日举行“大师面对面”系列讲座第十讲，具体安排如下：
主  题：极端光学——连接光学与基础高能物理的桥梁，迈向仄秒（10-21 s）与泽瓦科学（1021 W ）的第一步
主讲人：杰哈·阿尔贝特·穆鲁 教授（2018年诺贝尔物理学奖获得者）
时  间：2024年10月23日（周三）上午9:30
地  点：粤海校区汇星楼（科技楼）2号厅 
杰哈·阿尔贝特·穆鲁简介
杰哈·阿尔贝特·穆鲁（Gérard Albert Mourou）教授，法国科学家，超短超强激光物理学家。获诺贝尔物理学奖（2018）、美国光学学会Frederic Ives Medal / Jarus W. Quinn Prize（2016）、美国光学学会Charles Hard Townes Award（2009）等。当选为中国科学院外籍院士、美国国家工程院院士、俄罗斯科学院外籍院士、奥地利科学院外籍院士、意大利林琴国家科学院外籍院士，美国光学学会会士、电子电气工程师学会会士。
在长达50余年的科研生涯中，穆鲁教授开拓了激光在医疗、工业、前沿基础科学研究领域的应用，做出了诸多开创性贡献。据统计，世界上已有超过500万人接受飞秒激光LASIK手术，其他非医疗类微纳精细加工也占据着数亿美元的市场。2022年因在近视手术领域所做的突出贡献获金鹅奖。在穆鲁等人的推动下，欧洲于2012年启动了极端光基础设施（Extreme Light Infrastructure，ELI），这一设施的三大实验室分别位于捷克、匈牙利和罗马尼亚，拟建设10拍瓦量级的超强激光器。这类激光器不仅可用于高能粒子加速、极端高亮度X和伽玛光源、光核物理，还可以用于非线性真空物理等来检验量子电动力学基本规律。
请信息中心安排全程录像和刷卡等提供技术支持。欢迎全校师生参与，请参会人员提前15分钟签到（刷校园卡或校园码）入场。
 
人力资源部
党委宣传部
2024年10月21日
                                                                                            
会议ＩＤ： 533670
会议地点： 粤海｜汇星楼2号报告厅
会议开始： 2024/10/23 9:30:00
报名入口：
报名截止： 2024/10/22 18:00:00
撰稿：李佳　审核：黎陨  
（更新于2024/10/22 8:40:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心