深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于协助深圳市应急管理局完善市安全应急专业高级职称评审委员会专家库的通知
人力资源部　2024/10/16 15:30:00
  各相关人员：
现转发《深圳市应急管理局关于推荐2024年度深圳市安全应急专业高级职称评审委员会专家库人选的通知》（见附件1），请有意入库的专家仔细阅读附件，按要求填写《深圳市安全应急专业高级职称评审评委会专家库入库人员推荐表》（附件2）及签署《遵守评审纪律承诺书》（附件3），并于2024年12月16日中午12点前将填写完整的附件2《推荐表》word电子版及相关材料扫描件（包含本人签署的附件3《遵守评审纪律承诺书》、本人身份证正反面、专业技术资格证书、学历证书、任职文件、主要专业技术业绩成果证明等材料，合并为1个pdf文件），共2个电子文件发送至xujingting@szu.edu.cn，附件2《推荐表》纸质版一式一份，由所在单位填写推荐意见，负责人签名并加盖单位公章，连同本人签署的附件3《遵守评审纪律承诺书》提交到粤海校区汇元楼601。
联系人：徐璟婷，26536171
人力资源部
 2024年10月16日
 附件：
·1.深圳市应急管理局关于推荐2024年度深圳市安全应急专业高级职称评审委员会专家库专家人选的通知.pdf
·2.深圳市安全应急专业高级职称评审评委会专家库入库人员推荐表.docx
·3.遵守评审纪律承诺书.docx
撰稿：徐璟婷　审核：刘杨  
（更新于2024/10/16 16:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心