深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年预聘-长聘制教师岗位晋升各学科评议组建议名单及申报材料公示（第二批）
人力资源部　2024/9/25 10:06:00
  根据深大校发〔2020〕117号文的要求，人力资源部需将各单位建议名单及申报材料在全校范围内公示，公示时间不少于7个工作日。现将我校2024年已完成学科评议组会议的学科评议组建议的岗位晋升人员材料进行公示。若对公示人员的申报材料有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年9月25日—2024年10月10日
联系人及联系电话：才老师  26533616
联系地址：汇元楼601室
公示名单如下：名单不分先后
注：点击姓名可查看申请人申报材料
序号
所在单位
姓名
申报岗位
1
土木与交通工程学院
裴纯
长聘副教授
2
土木与交通工程学院
马聪
长聘副教授
3
土木与交通工程学院
胡彪
长聘副教授
4
土木与交通工程学院
吴环宇
长聘副教授
5
土木与交通工程学院
罗享寰
长聘副教授
6
土木与交通工程学院
廖龙辉
长聘副教授
7
土木与交通工程学院
王慧龙
长聘副教授
8
艺术学部
肖芳凯
长聘副教授
9
艺术学部
陈昕
长聘副教授
10
艺术学部
韩晗
长聘副教授
11
艺术学部
齐驸
长聘副教授
12
艺术学部
梁世伟
长聘副教授
13
艺术学部
万梦萦
长聘副教授
  撰稿：才明明　审核：刘杨  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心