深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于补充申报2021年度、2022年度、2023年度深圳市境外高端人才和紧缺人才个人所得税财政补贴的通知（附件有更新）
人力资源部　2024/9/6 11:05:00
  学校各单位：
根据《深圳市财政局 深圳市人力资源和社会保障局 深圳市科技创新局 国家税务总局深圳市税务局关于补充申报境外高端人才和紧缺人才个人所得税财政补贴的通知》深财法〔2024〕33号的通知，现在全校范围内开展补充申报2021年度、2022年度、2023年度深圳市境外高端人才和紧缺人才个人所得税财政补贴工作。
申报人相关条件（身份、工作、资格、纳税等）、个人所得税补贴计算方法、申报程序等详见公文通 https://www1.szu.edu.cn/board/view.asp?id=522113。
申报人需在广东省统一身份认证平台(地址:http://tyrz.gd.gov.cn/）注册用户，进行实名验证。
补充申报系统自2024年9月10日起开放，申报人需在2024年9月23日前在广东省政务服务网(地址: https://www.gdzwfw.gov.cn/，可通过账号密码或微信扫码等方式登录）搜索“深圳市境外高端人才和紧缺人才个人所得税财政补贴”——“在线办理”——选择“深圳市”“南山区”——按系统提示进行逐项填报，提出补贴申请，提交相关证明材料，作出书面承诺（个人承诺书和授权书详见附件）。
 联系人：王珺莹26535295
 人力资源部
2024年9月6日
 附件：
·深圳市境外高端紧缺人才个人所得税财政补贴个人承诺书和授权书（2021）.doc
·深圳市境外高端紧缺人才个人所得税财政补贴个人承诺书和授权书（2022）.doc
·深圳市境外高端紧缺人才个人所得税财政补贴个人承诺书和授权书（2023）(20240911).doc
撰稿：王珺莹　审核：楚湘华  
（更新于2024/9/12 10:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心