深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于公示2024年深圳大学优秀教师、十佳青年教师、管理服务先进工作者拟获奖名单的通知
人力资源部　2024/9/3 22:30:00
  （姚健文 2023150131）
各单位：
根据《深圳大学优秀教师及十佳青年教师评选办法（试行）》（深大校发〔2024〕261号）和《深圳大学管理服务先进工作者评选办法（试行）》（深大校发〔2024〕255号）要求，经单位推荐、资格审查、现场评审，现将我校2024年优秀教师、十佳青年教师、管理服务先进工作者拟获奖名单进行公示（详见附件）。
公示时间为2024年9月3日至9月5日，如对拟获奖名单存有异议，或个人信息有错漏,请于公示期内，以书面或面谈方式向人力资源部反映。反映情况时要签署真实姓名，要有具体事实,不签署真实姓名或不提供具体事实情况的，一律不予受理。
联系电话：26531954
地点：汇元楼 602
  附件：2024年深圳大学优秀教师、十佳青年教师、管理服务先进工作者拟获奖名单
  人力资源部
2024年9月3日

 附件：
·附件：2024年深圳大学优秀教师、十佳青年教师、管理服务先进工作者拟获奖名单.xlsx
撰稿：李佳　审核：黎陨  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131