深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年度深圳大学博士后职称评审工作的通知
人力资源部　2024/9/2 18:18:00
  全校各单位：
根据《关于2023年度教师（含辅导员）、实验技术和图书资料系列职称评聘工作的通知》（以下简称《通知》）、《深圳大学博士后专业技术资格评定办法（试行）》（深大〔2016〕131号）（以下简称《办法》）等相关规定，2023年度博士后职称评审工作正式启动，现将有关事项通知如下：
一、适用范围
学校流动站自主招收的博士后以及学校高新技术企业分站与校外流动站联合招收的博士后，符合全职在岗和在站的基本条件，可申请助理研究员或副研究员的职称评审。
二、申报程序
根据广东省职称制度改革要求和有关规定，结合学校实际，博士后职称评审沿用线下申报方式，程序如下：
（一）个人申请
申报时间：2024年9月2日至2024年9月12日
注意事项：申报人须于9月12日前递交材料到学院（部），逾时未提交将失去申报资格。
符合条件的博士后根据本通知附件材料如实填报内容，申请表必须保持原格式不变，申请表及成果证明材料按学院（部）要求递交到学院（部）审查。
（二）资格审查及申报材料公示
完成时间：2024年9月30日之前
工作内容：各学院（部）根据《办法》及学校评聘相关要求，按照申报条件完成申报材料的审核、公示等步骤。
（三）申报材料报送
各学院（部）将公示无异议的申报材料报送到学校博士后管理服务办公室，要求如下：
申请表及成果证明材料整齐胶装1套；同时原件彩色扫描成一个PDF文件，文件名称格式：XX博士后职称评审材料－助理研究员系列或XX博士后职称评审材料－副研究员系列
2024年10月10日前将纸质版的1套申报材料和汇总表报送到学校博士后管理服务办公室，同时申报材料PDF文件和电子版汇总表以学院（部）为单位发送至学校指定邮箱。
（四）其他程序
1.申报助理研究员系列将进行学院（部）考核评议， 2024年9月30日前完成；并对通过人员在本单位公示不少于5个工作日。
2.申报副研究员系列将按照《深圳大学专业技术职务评聘办法（修订）》（深大〔2017〕202号）等规定进行以下评审程序：同行专家书面评审、学院（部）人力资源工作委员会推荐、学科评议组评审、推荐名单公示等。工作内容及时间安排另行通知。
三、有关事项说明
（一）申报前请认真阅读《关于2023年度教师（含辅导员）、实验技术和图书资料系列职称评聘工作的通知》《深圳大学博士后专业技术资格评定办法（试行）》（深大〔2016〕131号）和《深圳大学专业技术职务评聘办法（修订）》（深大〔2017〕202号）等通知的要求（详见附件）。
（二）今年申报评审时需提供2023年度或2024年度的《广东省专业技术人员继续教育证书》，于9月30日前在广东省专业技术人员继续教育管理系统（专技网）中生成即可。
（三）申请副研究员职称人员的申报材料及代表性成果须送校外专家进行书面评审。送审代表性成果，本人为独立第一或独立通讯的成果应不少于2项，申请表格可填满5项，按排序选取前3项送审。
（四）所有申报材料及资历计算的截止时间为2023年12月31日，其后取得的业绩成果、论文、学历（学位）证书等均不得提交，继续教育证书除外。
特别说明：成果材料及证明文件要按照申请表中的填表说明准备齐全，其中论文情况请提供论文全文和学校图书馆检索证明，其他无法按检索指引查到的信息请提供自证材料。
联系人及电话：马桂城26717347，陈泽佳26531823
学校指定邮箱：chenze_jia@szu.edu.cn
 人力资源部
博士后管理服务办公室
2024年9月2日
 附件：
·深大[2016]131号：关于印发《深圳大学博士后专业技术资格评定办法（试行）》的通知.doc
·2023年度深圳大学博士后职称申请表.doc
·2023年度中初级职称考核认定及聘任人员名单.xlsx
撰稿：陈泽佳　审核：黎陨  
（更新于2024/9/2 18:20:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心