深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于工程技术系列职称评审结果公示的通知
人力资源部　2024/7/16 9:02:00
  经广东省网络空间安全工程职称评审委员会评审，下列同志获得工程技术系列职称，现予公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年7月16日至2024年7月22日（共5个工作日）
联系人及联系电话：徐璟婷，26536171。
联系地址：粤海校区汇元楼601室。

                                 2023年度推荐申报职称评审人员公示名单
序号
姓名
单位名称
申报评审专业
职称名称
评委会名称
1
江魁
深圳大学
网络空间安全技术应用
正高级工程师
广东省网络空间安全工程职称评审
委员会
                                                                                                        　                                                                                                          　人力资源部
2024年7月16日
撰稿：徐璟婷　审核：刘杨  
（更新于2024/7/16 9:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心