深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于中国博士后科学基金第75批面上资助、第17批特别资助、第76批面上资助申报工作的通知
人力资源部　2024/1/24 11:53:00
  （姚健文 2023150131）
各单位：
中国博士后科学基金会已公布《中国博士后科学基金资助指南（2024年度）》，现学校就有关申报工作通知如下：
一、申报工作时间安排
  网上申报开始
博士后申报截止
各流动站审核截止
学校审核截止
评审截止
公示
第75批面上资助
3月1日
3月31日
4月2日
4月7日
6月上旬
6月中旬
第17批特别资助
3月1日
3月31日
4月2日
4月12日
5月下旬
6月中旬
第76批面上资助
8月1日
8月31日
9月3日
9月6日
11月上旬
11月中旬
 二、面上资助
（一）资助标准：自然科学资助标准为8万元；社会科学资助标准为5万元。
（二）申请要求
1.申请条件
（1）具备良好思想品德、较高学术水平和较强科研能力，无科研失信行为。
（2）进站18个月内可多次申请（18个月计算方式改为动态计算，即进站之日到申请书首次提交当日不超过18个月），每站只能获资助一次。
（3）申请项目应具有基础性、原创性和前瞻性，具有重要科学意义和应用价值。项目非涉密，且为本人承担。
（4）入选国家各类博士后国（境）外派出项目的人员（学术交流项目除外），在完成派出工作或提前结束国（境）外研究工作后，继续在国内开展博士后研究工作的，由所在设站单位出具证明后可申请。
 2.申请材料
申请材料包括：《中国博士后科学基金面上资助申请书》（以下简称《面上资助申请书》）。《面上资助申请书》由“中国博士后科学基金管理信息系统”生成（模板见附录一）。其中，“一、个人信息”的“2.科研成果和奖励”要求填报代表申请人最高学术水平和科研成果的论文、专著、专利或奖励等，可以从以上类型材料中任选，但总数不超过5项；“二、项目信息”中（“研究基础”除外）不得涉及个人信息，包括申请人姓名、设站单位名称、合作导师姓名等明显泄露申请人身份信息的内容，否则评审专家可视为申请人故意泄露个人信息，计0分。
提示：
（1）“科研成果和奖励”填报 数量由3项调整为5项。
（2）《面上资助申请书》为在线生成。在网上申请开始前，申请人可在中国博士后科学基金会网站“资料下载”专区下载《面上资助申请书》模板作为填报参考，但下载的《面上资助申请书》模板不得作为正式申请书上传，否则视为无效申请。
（3）调整申报要求：“二、项目信息”中（“研究基础”除外）不得涉及个人信息。
 3.提交申请
申请人登录中国博士后科学基金会网站“中国博士后科学基金管理信息系统”，按要求填写相关申请信息，在线生成《面上资助申请书》并提交。
提示：申请截止日期前，如申请人对已提交的申请有修改需求，需由流动站、学校逐级驳回。
 4.材料审核
个人提交后先由流动站审核，再提交至学校审核。申请人在科研失信惩戒期内的，不予同意申请。
（1）请博士后于截止申报日前发送电子版“中国博士后科学基金面上资助申请书”到各学院博士后秘书老师，电子版申请书应包含的“三、承诺”部分的签字。
（2）请各学院博士后秘书整理好申报人台账后发送至学校邮箱：shshjiang@szu.edu.cn，台账应包括姓名、博士后编号、申报项目（课题）、一级学科、二级学科等信息。
 5.专家评审
具体标准请查看附件。
 三、特别资助
（一）资助名额：2024年资助约1200人（对比以往有所增加）。
备注：自2024年起，取消特别资助（站前）项目，特别资助（站中）更名为特别资助。
（二）资助标准：自然科学18万元，社会科学15万元。
（三）申请要求
1.申请条件
（1）进站满4个月（2023年12月1日（含）以前进站）。
（2）已取得突出的科研成果，或在项目成果转化方面已取得较好的成效。发展潜力大，在站期间表现出较强的创新能力。无科研失信行为。
（3）申请项目应具有突出的学术价值或创新性。可以是获得中国博士后科学基金面上资助项目的延续和深化，但必须有创新点或创新成果，且为非涉密项目。
（4）设站单位择优推荐。各单位按照在站博士后研究人员人数的1/20推荐；不足20人的，推荐1人。
（5）设站单位推荐时，可将下列条件作为优先推荐条件：获得中国博士后科学基金面上资助、国家自然科学基金或国家社会科学基金等资助，作为主要研究人员参加国家重大科技项目，获得省部级以上科技奖励或学术荣誉称号，设站单位引进的优秀留学回国人才，设站单位重点培养的学术技术带头人或后备人才。
（6）每站只能获资助一次。本站内已获得特别资助（站前、站中）、博士后基金天津联合资助以及博士后创新人才支持计划的人员不可申请。入选国家各类博士后国（境）外派出项目的人员（学术交流项目除外），在完成派出工作或提前结束国（境）外研究工作后，继续在国内开展博士后研究工作的，由所在设站单位出具证明后可申请。
提示：对在资助结果公布之前出（退）站的博士后研究人员不予资助。
 2.申请材料
申请材料包括：《中国博士后科学基金特别资助申请书》（以下简称《特别资助申请书》）和科研成果材料。所有申请材料均不需提交纸质材料。具体填报要求如下：
（1）《特别资助申请书》由“中国博士后科学基金管理信息系统”生成（模板见附录一）。其中，“一、个人信息”的“2.科研成果和奖励”要求填报代表申请人最高学术水平和科研成果的论文、专著、专利或奖励等，可以从以上类型材料中任选，但总数不超过5项。
（2）科研成果材料是指《特别资助申请书》“一、个人信息”的“2.科研成果和奖励”填报的内容的证明材料。其中，论文提供全文，项目课题提供批准通知书或项目计划书首页及基本信息页等相关证明，专著提供目录和摘要，专利或奖励提供证书。以上材料均须提供原件扫描件。
提示：《特别资助申请书》为在线生成。在网上申请开始前，申请人可在中国博士后科学基金会网站“资料下载”专区下载《特别资助申请书》模板作为填报参考，但下载的《特别资助申请书》模板不得作为正式申请书上传，否则视为无效申请。
 3.提交申请
申请人登录中国博士后科学基金会网站“中国博士后科学基金管理信息系统”，按要求填写相关申请信息，在线生成《特别资助申请书》，上传相关证明材料并提交。
提示：申请截止日期前，如申请人对已提交的申请有修改需求，需由流动站、学校逐级驳回。
 4.材料审核
个人提交后先由流动站审核，再提交至学校审核。申请人在科研失信惩戒期内的，不予同意申请。
（1）请各流动站根据在站博士后人数的1/20进行推荐，如预估推荐人数超过额度，则请各流动站做好推荐排序工作，经负责人同意后提交给学校。（推荐名额根据博士后设站单位申报截止日期当日在站博士后研究人员人数据实核定。）
（2）请博士后于截止申报日前发送电子版“中国博士后科学基金面上资助申请书”到各学院博士后秘书老师，电子版申请书应包含的“三、承诺”部分的签字。
（3）请各学院博士后秘书整理好申报人台账后发送至学校邮箱：shshjiang@szu.edu.cn，台账应包括姓名、博士后编号、申报项目（课题）、一级学科、二级学科等信息。
5.专家评审
具体标准请查看附件。
 联系人：马老师、江老师；电话：26717347、26531861
 附件：中国博士后科学基金资助指南（2024年度）
 　　　　　　　　　人力资源部
博士后管理服务办公室
2024年1月24日
 相关链接：
1.关于发布《中国博士后科学基金资助指南（2024年度）》的通知:
https://www.chinapostdoctor.org.cn/article?inid=3c3a113c-cbb2-4dd5-adfa-3b417fddac17&catname=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A&catid=8c892b1c-4ade-4a5f-9a87-5e736cb5e9f9
 2.《2024年度中国博士后科学基金资助工作常见问题解答》：
https://mp.weixin.qq.com/s/3ydDtRIB8VClcWt7T2-mxA
 附件：
·中国博士后科学基金资助指南（2024年度）.pdf
撰稿：江姗姗　审核：马桂城  
（更新于2024/7/15 10:27:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131