深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2024年深圳大学讲席教授评审工作的通知
人力资源部　2024/7/10 15:43:00
  全校各单位:
为汇聚一批学术大师和战略科学家，打造一支高水平、国际化的高端学术人才队伍，学校将面向全校在岗的自然科学和工程技术领域教师开展2024年深圳大学讲席教授评审工作。根据《深圳大学讲席教授聘任及管理办法(试行)》（以下简称《办法》）的有关规定，现将有关事项通知如下：
一、评审条件
1.年龄不超过65周岁（1959年6月30日以后出生）。
2.讲席教授候选人应符合《办法》规定的聘任条件：
（1）遵纪守法，师德高尚，治学严谨，能自觉践行新时代科学家精神。
（2）身体健康，精力充沛，能够胜任教学、科研第一线工作。
（3）在国内外学术声望高、社会影响大，在本学科领域取得国际学术界公认的高水平研究成果，具有国际学术影响。
（4）具备国际视野，对学科发展有战略性和创新性构想，能够准确把握学科发展趋势，具备引领学科赶超国际先进水平的领导能力。
（5）能在深圳大学全职在岗工作。
（6）取得本办法附件中所列学术成就，符合相应学术条件。
3.讲席教授候选人应符合《深圳大学讲席教授岗位学术成果要求》（附件1）第二条或第三条的具体条件。
（二）评审程序
1.个人申请。申请人填写《深圳大学讲席教授聘任申请表（评审）》（附件2），并提供相关证明材料。
2.单位推荐。依托单位对申请人进行政治把关和学术审核，符合申报条件者按依托单位议事规则，经依托单位领导班子成员集体决策后提交至学校人力资源部。
3.学校确定名额。
4.校级评审。
三、申请材料及提交时间
1.申请材料包括：
（1）《深圳大学讲席教授聘任申请表》，需推荐单位签字盖章。
（2）单位推荐报告，学院对符合条件申请人的政治思想素质、师德师风、学术诚信等情况进行把关，确定向学校推荐的人选名单。
（3）附件证明材料。
2.申请材料提交时间：
请于2024年7月18日下午17：00前将申请材料纸质版提交至人力资源部（汇元楼611办公室），同时将申请材料扫描电子版（PDF版本）发送至liangfuxin@szu.edu.cn，邮件命名：讲席教授申请（学院名称+申请人姓名）。
  人力资源部
2024年7月10日
  （联系人：梁馥欣，联系电话：26918415）
 附件：
·附件1.深圳大学讲席教授岗位学术成果要求.pdf
·附件2.深圳大学讲席教授聘任申请表（评审）.doc
撰稿：梁馥欣　审核：楚湘华  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心