深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于2024年“八一”建军节慰问金发放准备工作的通知
人力资源部　2024/6/27 17:29:00
  （姚健文 2023150131）
全校各单位：
随着“八一”建军节的临近，为贯彻上级拥军优属的精神，发扬我校优良传统,做好2024年“八一”慰问金的发放工作，现就相关事宜通知如下：
请各单位认真核实本单位的复退转军人、军烈属名单，并填写《2024年“八一”建军节慰问名单》（详见附件）。完成名单核对后，请将打印好的纸质名单表格（需负责人签字并加盖公章）于2024年7月5日（星期五）17:00前送至人力资源部605办公室。同时，电子版名单请通过学校邮件公文发送至人力资源部。
请各单位高度重视此项工作，确保报送材料的及时性和准确性，以便我们能够顺利完成2024年的“八一”慰问金发放工作。
  附件：2024年“八一”建军节慰问名单
  人力资源部
2024年6月26日
（联系人：杨春雨，电话：26535194）

 附件：
·2024年“八一”建军节慰问名单.xls
撰稿：杨老师　审核：杨老师  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131