深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报青年教师科研启动经费的通知（附件有更新）
人力资源部　2023/10/8 17:33:00
 
  各单位：
根据《深圳大学青年教师支持计划实施办法》（试行）（【2019】215号）(附件1)，学校设立青年教师科研启动专项资金,经费可从本月开始继续申报。现就申请相关工作通知如下：
一、申报条件：
2016年1月1日以后入职的预聘-长聘制教师，含教授、副教授和助理教授。
二、资助标准：
（一）人文社科类助理教授不超过10万元，副教授及以上不超过15万元；理工医类助理教授不超过20万元，副教授及以上不超过30万元；每人限申报资助1次。
（二）符合申报条件的老师如在2019年以前已获“新引进教师科研启动项目（自然科学）”或“人文社科青年教师扶持项目”资助，申报时应扣除已核拨经费（如有不明之处，届时可在各单位联络员处查询）。
（三）已申请过“深圳市稳定支持计划面上项目A类”的老师，资助额度已满，不能申报本经费。
三、资助期限：最长不超过3年。
四、经费核拨方式：
审核通过后，计划财务部按照预算拨付。预算经费管理办法参照计划财务部相关规定执行。经费支出相关问题可咨询计划财务部李萍老师，电话26426797.
五、结项审查
资助期满应进行结项审查，结项情况作为聘期考核和晋升的重要参考。本办法施行前入职的预聘-长聘制教师，资助期限可不受首聘期合同期限限制，资助期内完成结项。
六、申报流程
（一）申请人填写并提交《深圳大学青年教师科研启动经费申请表》、《青年教师科研启动项目申报汇总表》及《专项经费报账廉洁承诺书》（附件2-4）至各单位联络员处；
（二）各单位联络员对申报材料进行初审并由学院领导签字盖章，于每月10日前将以下材料提交到人力资源部611办公室：
1. 《深圳大学青年教师科研启动经费申请表》1份（纸质版单位盖章件）。
2. 《青年教师科研启动项目申报汇总表》1份（纸质版单位盖章件），电子版同时发送至yangmiaoling@szu.edu.cn，标题及附件同时命名“学院+青年教师科研启动项目申报汇总表”。
3. 《专项经费报账廉洁承诺书》纸质版申请人签名件。
七、联系人
姓名：王珺莹 电话：0755-26535295
邮箱：wangjuny@szu.edu.cn  地址：粤海校区办公楼611
  附件：
1、《深圳大学青年教师支持计划实施办法》（试行）（【2019】215号）
2、深圳大学青年教师科研启动经费申请表
3、青年教师科研启动项目申报汇总表
4、专项经费报账廉洁承诺书
5、青年教师科研启动经费单位联络员名单
人力资源部
2023年10月7日

 附件：
·附件1：关于印发《深圳大学青年教师支持计划实施办法（试行）》的通知.pdf
·附件2：深圳大学青年教师科研启动经费申请表-理工医类.doc
·附件2：深圳大学青年教师科研启动经费申请表-人文社科类.doc
·附件3：深圳大学青年教师科研启动项目申报汇总表（更新20240627）.xlsx
·附件4：专项经费报账廉洁承诺书.docx
·附件5：青年教师科研启动经费单位联络人名单.xlsx
撰稿：王珺莹　审核：楚湘华  
（更新于2024/6/27 11:42:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心