深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2024年从教30年教育工作者申报工作的通知
人力资源部　2024/6/26 14:24:00
  各单位：
根据深圳市教育发展基金会办公室《关于开展2024年从教30年教育工作者申报工作的预通知》要求，学校开展2024年从教30年教育工作者申报工作。现将有关事项通知如下：
一、申报条件
申报者应符合以下条件：
（一）申报人应是学校在职在编教职工；
（二）从事教育工作时间至2024年8月31日前满三十年；
（三）从事教育工作时间可累积计算。
2024年之前已获评从教30年教育工作者的教职工不可重复申请。
二、申报流程及要求
（一）申报人填写《从教30年教育工作者申报表》（附件1）。其中简历只填写在教育系统从事教育工作的经历（工作经历以个人人事档案审核认定为准）,时间累计相加后得出从事教育工作年限。所在单位审核意见由人力资源部填写，公示由人力资源部公示。
（二）各单位汇总本单位申报人情况，填写《从教30年教育工作者汇总表》（附件2）、《从教30年教育工作者信息收集表》（附件3）。
（三）各单位于2024年7月3日17时前将三份附件电子表格以校内邮件公文形式发至人力资源部，纸质申报表经申报人本人签名、纸质汇总表经单位主要领导签名并加盖单位印章、纸质信息收集表由经办人员签字后交至人力资源部602室，逾期不再受理。
  附件：1. 从教30年教育工作者申报表
  2. 从教30年教育工作者汇总表
 3. 从教30年教育工作者信息收集表
     （联系人：王少权  联系电话：26531954）
                                                                                                                                 　人力资源部
                                             2024年6月26日
   附件：
·附件1.从教30年教育工作者申报表.doc
·附件2.从教30年教育工作者汇总表.doc
·附件3.从教30年教育工作者信息收集表.docx
撰稿：王少权　审核：黎陨  
（更新于2024/6/27 11:28:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心