深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于推荐2024年教育先进个人（单位）的通知
人力资源部　2024/5/28 17:13:00
  各单位：
根据《广东省教育厅办公室关于建立2024年优秀教师表彰工作机制的通知》要求，在国家、广东省评选表彰通知正式发布前，学校需提前摸底提出初步人选。此外，学校今年拟建立校级表彰体系，考虑到各级教育评先通知时间先后不一致，为避免重复开会推荐，学校拟事先建立评先推荐名单库，提前做好评先推荐有关准备工作。
名单库分四大类：“优秀教师”、“优秀青年教师”、“先进教育工作者”和“教育先进单位”。
“优秀教师”：包括全国教书育人楷模、全国模范教师、全国优秀教师、南粤优秀教师、广东省高等学校（本科）教学名师、深圳市教书育人模范、深圳市十佳师德标兵、深圳市优秀教师、深圳大学教书育人模范、深圳大学师德标兵和深圳大学优秀教师拟推荐人选。
“优秀青年教师”：包括深圳市十佳青年教师、深圳市优秀教师、深圳大学年度青年教师和深圳大学优秀教师拟推荐人选。
“先进教育工作者”：全国教育系统先进工作者、全国优秀教育工作者、南粤优秀教育工作者、深圳市先进教育工作者和深圳大学管理服务奖拟推荐人选。
“教育先进单位”：包括全国教育系统先进集体、深圳市教育先进单位和深圳大学教育先进单位拟推荐单位。
请各二级单位和相关职能部门对照附件一，采取个人自荐或单位直接提名的方式提出初步推荐名单（同类别有两名以上的需排序），推荐名单汇总表（见附件二）请于5月31日12时前报党委教师工作部。
    党委教师工作委员会办公室
2024年5月28日
（联系人：王少权  联系电话：26531954）

 附件：
·附件.docx
撰稿：王少权　审核：高颖  
（更新于2024/5/31 19:01:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心