深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报深圳市新引进高精尖缺人才科研启动经费的通知
人力资源部　2024/5/31 8:44:00
  各单位：
根据《深圳市高等学校新引进高精尖缺人才科研启动经费管理办法》（深教﹝2023﹞127号），2025年深圳市新引进高精尖缺人才科研启动经费申报工作安排如下：
一、申报条件
2022年1月1日之后引进深圳的，本校全职在岗并获聘“鹏城孔雀计划”特聘岗位的新引进高精尖缺人才，每人限申报一次。请符合条件的老师应报尽报。
二、资助标准
科研启动经费按工程技术、自然科学、人文社科与文化艺术三个领域分类支持，具体标准为：
（一）A档、B档特聘岗位
1.工程技术领域科研启动费500万元；
2.自然科学领域科研启动费300万元；
3.人文社科与文化艺术领域科研启动费120万元。
（二）C档特聘岗位
1.工程技术领域科研启动费300万元；
2.自然科学领域科研启动费200万元；
3.人文社科与文化艺术领域科研启动费90万元。
三、申报程序
申报人登陆http://ehall.szu.edu.cn —“科研经费申请”（可搜索并进入此模块）—“孔雀计划科研经费申请”—填写并提交。
四、申报时间
申请人请于2024年6月5日9:00前提交，请学院于2024年6月11号9:00前完成审核。申请人提交后，请关注系统审核意见，并及时根据审核意见修改。
五、其他
1. 申报人所属的领域分类，应与本人当前所在学科保持一致（以国务院学位委员会 教育部《研究生教育学科专业目录》定义为准），不得随意填报或变更。请学院（部）审核时严格把关，届时深圳市将审查相关申报领域，如与实际不符将取消申报资格。 
2.经费分三年拨付。请申报人合理安排经费，经费当年未使用完当年收回，不可结转。
3.原孔雀计划政策下的海外高层次人才，符合条件可在系统发起申请，申报条件及资助标准可登陆https://www1.szu.edu.cn/board/view.asp?id=475454 《关于申报第十七批“新引进高端人才科研启动经费（孔雀计划科研启动经费）”的通知》查看并参照。最终以深圳市批复为准。
4.根据相关要求，利用深圳市财政资金（部门预算、高水平大学建设经费、高端人才科研启动费、市级项目经费等）新购单台（套）50万元及以上科研设备的老师需申办查重及购置评议。具体要求请登录https://www1.szu.edu.cn/board/view.asp?id=506729查看。
5.政府集中采购预算
凡采购品目属于政府集中采购目录内的，必须通过政府集中采购方式采购。在编报政府集中采购预算的同时须填报政府集中采购预算表。具体的政府集中采购品目请参照《深圳市财政局关于印发<深圳市2023-2024年政府集中采购目录及限额标准>的通知》（详见附件）。
六、联系人信息
人力资源部：王珺莹　 26535295 
计划财务部：闵丽君 　26558916
 人力资源部
2024年5月31日
 附件：
·深圳市财政局关于印发《深圳市2023-2024年政府集中采购目录及限额标准》的通知.pdf
撰稿：王珺莹　审核：楚湘华  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心