深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年深圳大学预聘-长聘制教师岗位晋升工作安排及要求的通知
人力资源部　2024/5/23 15:36:00
  各相关人员：
根据《深圳大学预聘-长聘制教师管理办法（试行）》（深大〔2016〕12号）（附件1）、《深圳大学预聘-长聘制教师岗位晋升工作实施细则（试行）》（深大校发〔2020〕117号）（附件2）及《深圳大学预聘-长聘制教师岗位晋升工作实施细则补充规定》（深大校发〔2021〕241号）（附件3）的规定，现启动2024年预聘-长聘制教师岗位晋升工作，相关事项通知如下：
一、个人填报
（一）申报人员范围
1.第二聘期申报不足两次且首聘期考核合格的预聘制教师。
2.首聘期合同到期时间在2024年5月31日-2024年8月31日之间的预聘制教师。
（二）请申请岗位晋升的预聘-长聘制教师登陆“深圳大学网上服务大厅”（http://ehall.szu.edu.cn/）“评审管理”模块选择“2024年预聘-长聘制教师岗位晋升”批次，按照填报说明（附件4）及系统提示在线填报，并按要求准备证明材料电子文档上传到系统。
（三）本次岗位晋升工作个人提交的所有申请材料计算的截止时间为2024年5月31日，其后取得的业绩成果均不得提交。
（四）系统开放时间：2024年5月23日-2024年6月7日12:00。
申请人须于6月7日中午12:00前完成提交，未按时完成提交的系统将退回申请并无法再次提交申请。
（五）本次本科教学效果统一参考2020-2021下学期、2021-2022学年、2022-2023学年，2023-2024上学期共6个学期有效本科生测评成绩。研究生教学效果统一参考2023-2024上学期有效研究生测评成绩。
二、 单位审核申请材料，7月1日前完成。
三、“同行专家书面评审”送审材料确认
单位审核通过的申请人需登录学校网上办事服务大厅“评审管理-同行专家书面评审”模块，对本人外审材料进行确认，并提供“外审专家回避名单”（3名以内）。本次晋升无需填写“英文版申请表格”。
外审材料确认时间安排：7月1日-7月3日。
四、申请材料评前公示（5个工作日）
公示时间安排在7月4日-7月10日，教师完成送审材料确认后方可进行评前公示，公示期间不得修改申请材料。
五、同行专家评议
六、各单位学科评议组评审工作
联系人：才老师　26533616
技术咨询：金智公司系统开发人员，阳工17773442863
QQ群：2024年预聘-长聘制教师岗位晋升工作群,群号：907344949
  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人力资源部
                                      　2024年5月23日
 附件：
·1.关于印发《深圳大学预聘-长聘制教师管理办法（试行）》的通知.doc
·2.关于印发《深圳大学预聘-长聘制教师岗位晋升工作实施细则（试行）》的通知.doc
·3.关于印发《深圳大学预聘-长聘制教师岗位晋升工作实施细则补充规定》的通知.doc
·4.填报说明（2024年预聘-长聘制教师岗位晋升）.docx

 附件：
·1.关于印发《深圳大学预聘-长聘制教师管理办法（试行）》的通知.doc
·2.关于印发《深圳大学预聘-长聘制教师岗位晋升工作实施细则（试行）》的通知.doc
·3.关于印发《深圳大学预聘-长聘制教师岗位晋升工作实施细则补充规定》的通知.doc
·4.填报说明（2024年预聘-长聘制教师岗位晋升）.docx
撰稿：才明明　审核：刘杨  
（更新于2024/5/24 8:42:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心