深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学2024年专业技术人员岗位分级工作的通知
人力资源部　2024/4/24 17:17:00
  全校各单位：
现转发《深圳大学2024年专业技术人员岗位分级工作方案》（深大校发〔2024〕107号）（见附件1），请遵照执行，相关时间安排、工作要求通知如下：
一、网上申报登录方式及系统开放时间
（一）教授二、三级岗位“个人申请”及“单位审核”采用网上申报的方式进行。
（二）“副高、中级岗位分级申请”各单位可使用申报系统或选择线下开展。
（三）系统登录方式：进入学校网上办事服务大厅（http://ehall.szu.edu.cn/），搜索“岗位分级”选择相应的链接进行操作。
1.教授二级三级岗位分级申请 系统开放时间：
（1）个人申请，即日起至2024年4月28日下午5:00；
（2）单位线上审核：即日起至2024年5月11日下午5:00。
2.副高中级专业技术人员岗位分级申请 系统开放时间：
2024年5月6日起至2024年6月3日开放，个人申请截止时间由各单位确定。 
二、教授二、三级岗位
（一）即日起至2024年4月28日前，个人在线提交申请。
（二）2024年5月11日前，各单位完成材料审核、单位推荐，并将推荐结果提交学校人力资源部。需要提交的材料及要求如下：
1.《2024年教授二、三级岗位推荐人选情况汇总表》（见附件3）
2.本单位教授二、三级岗位推荐工作报告，报告应包含申报情况、会议情况及推荐情况等内容。
3.以上材料纸质版一式一份，单位负责人签名并加盖单位公章。
三、副高、中级岗位
（一）2024年5月6日前，各单位制定本单位副高和中级申请条件、核算确定本单位分级指标数，报学校批准。
说明：人力资源部将通过邮件公文发送各单位副高、中级专业技术人员名单及分级指标初核结果，请各单位进行核对，如有异议请及时反馈并按邮件公文通知要求提交相关材料。管理部门的由人力资源部统一核对。
（二）2024年5月，各单位根据议事规则自主开展本单位副高、中级岗位分级工作，于6月3日前提交以下材料：
1.《2024年副高、中级专业技术人员岗位分级审定人员情况汇总表》（见附件4）
2.本单位副高、中级专业技术人员岗位分级审定工作报告，报告应包含申报情况、会议情况、审定情况、公示情况等内容。
3.以上材料纸质版一式一份，单位负责人签名并加盖单位公章，其中《2024年副高、中级专业技术人员岗位分级审定人员情况汇总表》excel版通过邮件公文发送至人力资源部。
 联系人及联系方式：沈桥86936575，徐璟婷26536171。
材料报送地址：汇元楼601室
 附件：
1.《深圳大学2024年专业技术人员岗位分级工作方案》（深大校发〔2024〕107号）
2.《深圳大学人文社会科学顶级、权威学术期刊目录（2023版）》的通知（深大校发〔2023〕230号）
3.2024年教授二、三级岗位推荐人选情况汇总表
4.2024年副高、中级专业技术人员岗位分级审定人员情况汇总表 
 　　　　　　 　　　　　　　　　　　　人力资源部
 　　　　　　2024年4月24日
 附件：
·1.《深圳大学2024年专业技术人员岗位分级工作方案》（深大校发〔2024〕107号）.pdf
·2.《深圳大学人文社会科学顶级、权威学术期刊目录（2023版）》的通知（深大校发〔2023〕230号）.pdf
·3.2024年教授二、三级岗位推荐人选情况汇总表.xlsx
·4.2024年副高、中级专业技术人员岗位分级审定人员情况汇总表 .xlsx
撰稿：沈桥　审核：徐璟婷  
（更新于2024/4/25 11:05:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心