深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【紧急通知】关于推荐2024年国家公派出国 教师的通知
人力资源部　2024/4/24 10:34:00
 
各单位：
根据《广东省教育厅办公室关于组织2024年国家公派出国教师人选推荐工作的通知》，为支持国际中文教育发展，根据各国需求，教育部中外语言交流合作中心已启动2024年国家公派出国教师推荐遴选工作。具体如下：
一、报名时间及岗位信息
请申请人于2024年4月26日前完成报名并提交材料。岗位信息请登录语合中心项目管理平台http://pmplatform.chinese.cn查询。 教师任期一般为2学年（满20个月）。具体岗位需求以平台发布的信息为准。
二、申请条件
1.申请人须为全职在岗的教师。
2.遵纪守法，为人师表，有团队合作精神。
3.年龄一般在26岁-55岁（ 含），身心健康。俄、法、德、西、葡、阿语6种非英语语种专业背景的教师年龄可适当放宽至58岁（含）。
4.大学本科及以上学历，具有汉语国际教育、中文、外语、教育等人文社科专业背景，以及其他符合岗位特殊需求的专业背景。
5.具有2学年以上教龄。
6.普通话达到二级甲等（含）以上水平，能熟练使用外语。
7.部分岗位需符合岗位具体要求。
三、报名程序及材料递交要求
1. 申请人须在平台填写《国家公派出国教师申请表》(以下简称申请表)并下载打印后提交学院审核，由学院领导签署意见、签名并加盖学院公章后提交。申请人需特别注意申请表姓名一栏需用中文填写完整，避免系统二次驳回修改；
未在语合中心备案的骨干教师，需同时提交《骨干教师人才库备案表》（附件1）。
2.学院须为教师出具推荐信，如实对其政治思想、教学能力、身心健康状况做出评价，由学院领导签字并加盖学院公章后提交。
3.学院填写推荐教师名单汇总表（附件2），加盖学院公章后提交。
请各单位严格审核申请材料，以学院（部）为单位统一报送资料，于2024年4月28日上午11：00前将以上所述材料电子版发至邮箱lyuye@szu.edu.cn ，纸质版交至汇元楼611办公室，逾期不予受理。
四、其他事项
1.各单位在推荐教师时应统筹安排好本单位教学及其他工作。
2.根据《国家公派出国教师招募简章》,教师派出待遇根据《国家公派出国教师生活待遇管理规定》（财教【2023】82号）文件执行。根据文件第四十四条，出国教师自离境之日起，其国内工资、津贴和补贴停发。出国教师在国外任教期间，工龄连续计算。出国教师国外任教期间的养老、失业、医疗保险和公积金，所在单位应视同其在职并按有关规定办理。
 语合中心师资处咨询电话010-58595711;技术支持电话: 13810678831
 校内联系人：吕晔 联系方式：869326564
  人力资源部
2024年4月24日
 
 附件：
·附件1：骨干教师人才库备案表.docx
·附件2：2.推荐教师名单汇总表.xls
撰稿：吕晔　审核：楚湘华  
（更新于2024/4/24 11:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心