深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第七讲的通知
人力资源部　2024/3/12 14:38:00
  全校各单位：
学校将于3月19日举行“大师面对面”系列讲座第七讲，具体安排如下：
主  题：格物致知，人文化成
  ——一个化学人视野中的人文精神
主讲人：周其凤院士
时  间：2024年3月19日（周二）下午3:00
地  点：粤海校区汇星楼（科技楼）1号厅
摘  要：自然科学和人文科学都应该为提升人类的精神境界服务。化学人不应只关注物质财富的创造，也要关注精神财富的继承和增长，在学习和研究化学的过程中收获精神财富。化学可以成就人文，化学可以成就天下之人，不应该将化学与人文割裂看待。因此要重视科学教育，特别是科学研究中的人文教育，不仅是化学，数学、物理、天文、地理、生物、材料、信息科技皆应如此，实现人文科学与自然科学的对话、交融，推动人类文明的进步。
周其凤简介
周其凤，湖南浏阳人，高分子化学家、教育家，中国科学院院士，北京大学化学与分子工程学院退休教授，主要从事高分子合成化学、液晶高分子的研究。吉林大学原校长，北京大学原校长。曾担任国际纯粹与应用化学联合会主席。现任北京大学校友会名誉会长、北京大学校友书画协会会长。
请信息中心安排全程录像和刷卡等提供技术支持。欢迎全校师生参与，请参会人员提前15分钟签到（刷校园卡或校园码）入场。
    人力资源部
党委宣传部
2024年3月12日

会议ＩＤ： 515217
会议地点： 粤海｜汇元楼科技楼1号厅
会议开始： 2024/3/19 15:00:00
报名入口：
报名截止： 2024/3/19 10:00:00
撰稿：王少权　审核：高颖  
（更新于2024/3/20 7:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心