深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于2020年青年教师科研启动经费结项验收的通知
人力资源部　2024/2/28 14:36:00
  （姚健文 2023150131）
各有关单位：
根据学校安排，现启动2020年青年教师科研启动经费结项验收工作，将结项工作有关事宜通知如下：
一、结项范围
本次结项验收范围为2020年立项的青年教师科研启动经费项目73项（见附件）。
二、结项方式
各经费负责人提交结项申请至所在学院（部）。学院（部）组织结项验收评审工作，给出验收结论。
三、结项程序
1. 项目负责人填写材料。项目负责人根据实事求是的原则，填写《深圳大学青年教师科研启动经费结项报告书》。
2. 计划财务部审核。申请人提交结项报告书至计划财务部汇元楼111审核。联系人：李萍，联系方式：26426797。
3.各学院（部）评审并出具意见。申请人提交《深圳大学青年教师科研启动经费结项报告书》及相应成果证明材料提交至学院（部）,学院根据材料组织验收评审，对项目进行验收，在所在单位评审意见一栏填写意见，并由学院主要领导签字，加盖学院（部）公章。
4.人力资源部备案。学院（部）提交相关结项材料至人力资源部备案。
四、结项标准
不低于青年教师科研启动经费申请书中所填写的预期成果。
五、提交材料
1.《深圳大学青年教师科研启动经费结项报告书》签字盖章版纸质件及扫描件。
2.佐证材料电子档。
请各学院（部）于2024年3月16日前提交结项报告书至汇元楼611办公室，电子版材料提交至邮箱yangmiaoling@szu.edu.cn.
六、注意事项
1.经费负责人申请经费时所在单位与现在单位如不一致，请在当前所在单位提交结项申请。
2.请根据附件1在结项申请书首页填写项目编号。
 联系人：杨妙铃  联系方式：26531826
 附件：1.2020年青年教师科研启动经费立项清单
  2. 深圳大学青年教师科研启动经费结项报告书
 人力资源部
2024年2月28日
 附件：
·2020年青年教师科研启动经费立项清单.xlsx
·深圳大学青年教师科研启动经费结项报告书.doc
撰稿：杨妙铃　审核：楚湘华  
（更新于2024/2/28 14:37:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131