深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举行“大师面对面”系列讲座第六讲的通知
人力资源部　2024/1/11 15:37:00
  全校各单位：
学校将于1月18日举行“大师面对面”系列讲座第六讲，具体安排如下：
主  题：持之以恒，攀登不止
主讲人：袁亚湘院士
时  间：2024年1月18日（周四）下午3:00-5:00
地  点：粤海校区汇星楼（科技楼）2号厅
摘  要：袁亚湘院士将从放牛娃到数学家的自身成长经历谈起，以“感想”、“理想”、“努力”、“思考”、“兴趣”、“勇敢”、“循序渐进”、“困难”等为关键词，结合古今中外学术名家的励志事迹和名言警句，深入浅出地讲述青年人应该如何对待大学本科和研究生的学习和生活，如何培养学习兴趣和提高科研创新能力。
袁亚湘简介
袁亚湘，中国科学院数学与系统科学研究院研究员。中国科学院院士、发展中国家科学院院士、巴西科学院通讯院士、美国数学会首届会士、美国工业与应用数学学会会士。长期从事计算数学、应用数学、运筹学等领域研究工作，其在非线性规划方面的研究成果被国际上命名为“袁氏引理”。
现任全国政协常委、中国科协副主席。曾任国际工业与应用数学联合会主席、中国数学会理事长、中国运筹学会理事长、国际运筹学联合会副主席、《中国科学：数学》主编。现任《Journal of OR Society of China》主编，以及多个国际学术刊物的编委。
曾获首届"冯康科学计算奖"、中国青年科学家奖、“中国十大杰出青年”、国家自然科学奖二等奖、陈省身数学奖 、苏步青应用数学奖 、何梁何利科学与技术进步奖、发展中国家科学院数学奖 、美国工业与应用数学学会杰出贡献奖、华罗庚数学奖等。
请信息中心安排全程录像和刷卡等提供技术支持。欢迎全校师生参与，请参会人员1月15日15时前扫二维码报名，提前15分钟签到（刷校园卡或校园码）入场。
    人力资源部
党委宣传部
2024年1月11日

会议ＩＤ： 512669
会议地点： 粤海｜汇星楼2号报告厅
会议开始： 2024/1/18 15:00:00
报名入口：
报名截止： 2024/1/17 18:00:00
（更新于2024/1/18 17:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心