深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任结果公示的通知
人力资源部　2024/1/17 11:11:00
  根据深大〔2017〕202号文的要求，现将我校2023年度高级技术人员（不含实验技术人员、图书资料专业技术人员）聘任结果公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年1月17日-2024年1月24日。
联系人及联系电话：徐璟婷 26536171。
联系地址：汇元楼（行政办公楼）601室。

（注：排名不分先后）
序号
单位
姓名
拟聘岗位
1
信息中心
徐明
一级技术
2
社会科学部
龚紫钰
四级技术
3
科学技术发展研究院
郭媛
四级技术
4
计划财务部
李萍
四级技术
5
后勤保障部
凌一品
四级技术

人力资源部
2024年1月17日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心