深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年深圳大学“鹏城孔雀计划” 特聘岗位评聘工作的通知
人力资源部　2024/1/11 15:54:00
    全校各单位：
我校“鹏城孔雀计划”特聘岗位（以下简称特聘岗位）评聘工作已启动，现将有关事项通知如下。
一、依据
依《关于新形势下实施“鹏城孔雀计划”加快打造国际人才高地的意见》、《深圳市“鹏城孔雀计划”特聘岗位评聘办法》；《深圳大学“鹏城孔雀计划”特聘岗位评聘办法（试行）》开展本次评聘工作。
二、组织架构
学校组建“鹏城孔雀计划”特聘岗位校评委会（以下简称校评委会）对特聘岗位推荐人选进行审议。
各学院（部）组建评聘小组对本单位特聘岗位进行审议推荐，报学校批准。评聘小组由不少于5名同行专家组成，其中具有海外工作或学习经历的成员比例不低于50%，市外专家成员比例不低于三分之一。 
    三、申报范围
   （一）基本条件
    1.全职在岗教师。
    2.未认定过深圳市高层次人才。
    3.年龄要求
   （1）特聘岗位A档：1957年12月31日后出生；
   （2）特聘岗位B档：1967年12月31日后出生；
    （3）特聘岗位C档：1972年12月31日后出生。
    （二）业绩要求
    应具备与该岗位任务目标相匹配的专业水平和管理能力：
1.特聘岗位A档：处于本领域、本专业世界一流或国内顶尖水平。
2.特聘岗位B档：处于本领域、本专业国际先进或国内领先水平；
3.特聘岗位C档：在本领域、本专业有一定影响力。
四、评聘程序
（一）特聘岗位A、B档
1.个人申请。
2.单位审核及推荐。单位确保材料的真实性并做推荐。
3.单位公示。各单位将推荐人选在本单位公示不少于5日。公示期内有实名异议的，各单位应深入调查，形成意见，上报学校。
4.校评委会评审。
5.学校审核批准。
（二）特聘岗位C档
 C档按来深工作时间分为新引进人员及存量人员，两种类型分类进行评审。
 1.新引进人员：
（1）个人申请。
（2）单位审核。单位确保材料的真实性。
（3）单位评聘小组评审。经单位评聘小组评审，按学校分配的名额（将以邮件公文形式发送）推荐。
    （4）单位公示。各单位将评审情况在本单位公示不少于5日。公示期内有实名异议的，各单位应深入调查，形成意见，上报学校。
    （5）校评委会评审。
    （6）学校审核批准。
     2.存量人员：
    （1）个人申请。
    （2）单位审核及推荐。单位确保材料的真实性。
    （3）单位评聘小组评审。经单位评聘小组评审，按学校分配的名额（将以邮件公文形式发送）推荐。
    （4）单位公示。各单位将推荐人选在本单位公示不少于5日。公示期内有实名异议的，各单位应深入调查，形成意见，上报学校。
    （5）校评委会评审。
    （6）学校批准。
五、日程及材料
各单位于1月18日12:00前将以下材料提交人力资源部，电子档申报材料发送至szupo607@163.com,命名：鹏城孔雀计划特聘岗位申请+学院名。纸质件递送至粤海校区汇元楼611。
  （1）《特聘岗位申请表》（附件1）签名盖章纸质件及PDF扫描件。
   （2）特聘岗位推荐人选汇总表（附件2）盖章纸质件及Excel电子档。
   （3）A、B档（新引进+存量）及C档存量还需提供：相关佐证材料电子档。以申请人为单位建立文件夹，命名：姓名+学院+申请人才档级。
   （4）各档新引进人员还需提供：2019年1月-2021年12月的《深圳市社会保险历年参保缴费明细表》（注明查询时间段）个人签名+单位盖章PDF扫描件。
   （5）经单位评聘小组评审的还需提供：“评审情况报告盖章件”。报告须含评聘小组组成情况、评审情况、投票结果、推荐人选和公示情况等内容。
六、其他情况说明
    1.申请人应如实申报，相关证明材料须根据所在学院（部）的要求提供，所有申报材料及资历计算截止时间为2023年12月31日。
    2.根据深圳市委市政府相关文件要求，特聘岗位应主要用于新引进深圳市的人才，每年用于新引进人才比例不低于80%。本次申报新引进人才界定：2022年1月-2023年12月来深圳工作，且以2022年1月1日起为起算点，过去3年未有在深连续3个月的社保记录，博士后经历不视作在深工作经历。
    3.“鹏城孔雀计划”特聘岗位奖励期内，不重复享受校内其他人才计划的资助。学校“3+1”人才项目资助期内的教师不可申请评聘特聘岗位。
人力资源部联系人：侯艳丽  黄丽娟
联系电话：26535383   26532236
地址：粤海校区汇元楼611

附件1：《深圳大学“鹏城孔雀计划”特聘岗位申请表》
附件2：《深圳大学“鹏城孔雀计划”特聘岗位推荐人选汇总表》
人力资源部
2024年1月11日
 

 附件：
·附件1：深圳大学“鹏城孔雀计划”特聘岗位申请表.docx
·附件2：深圳大学“鹏城孔雀计划”特聘岗位推荐人选汇总表.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心