深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2022年度图书资料系列职称评聘结果公示的通知
人力资源部　2024/1/9 9:27:00
    根据粤人社发〔2022〕30号文要求，经学校图书资料系列职称评聘委员会评审，现将学校2022年度图书资料系列职称评聘结果公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年1月9日—2024年1月15日。
联系人及联系电话：徐璟婷，26536171。
联系地址：汇元楼（行政办公楼）601室。

    　　2022年度图书资料系列职称评聘结果
   注：排名不分先后。
序号
所在单位
姓名
申报职称
1
图书馆
叶兰
研究馆员
2
图书馆
杨巍
副研究馆员
3
图书馆
宋丹辉
副研究馆员
4
人文学院
余媛琪
助理馆员
5
图书馆
张文新
助理馆员
6
图书馆
庄柳雁
助理馆员

                                     人力资源部
                                     2024年1月9日
（更新于2024/1/9 9:28:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心