深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2022年度教师系列（马克思主义理论专业）职称评聘结果公示的通知
人力资源部　2024/1/8 9:35:00
      根据粤人社发〔2022〕30号文要求，经学校教师系列（马克思主义理论专业）职称评聘委员会评审，现将学校2022年度教师系列（马克思主义理论专业）职称评聘结果、中初级职称考核认定及聘任公示。若对公示的结果有异议，请于公示期内，以书面形式向校人力资源部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
公示时间：2024年1月8日—2024年1月12日。
联系人及联系电话：徐璟婷，26536171。
联系地址：汇元楼（行政办公楼）601室。

    　　2022年度教师系列（马克思主义理论专业）职称评聘结果
注：排名不分先后。
序号
所在单位
姓名
申报职称
1
马克思主义学院
崔宏轶
教授
2
马克思主义学院
郭小说
副教授
3
艺术学部
李悦
副教授（辅导员）
4
高等研究院
韦阳
讲师（辅导员）
5
计算机与软件学院
廖江海
讲师（辅导员）
6
安全保卫部
刘莹
助教（辅导员）
7
材料学院
周艳
助教（辅导员）
8
党委组织统战部
王之维
助教（辅导员）
9
电子与信息工程学院
杜罗坤
助教（辅导员）
10
高等研究院
彭枚芳
助教（辅导员）
11
管理学院
张鹏
助教（辅导员）
12
国际交流学院
刘威
助教（辅导员）
13
后勤保障部
吕骐均
助教（辅导员）
14
化学与环境工程学院
陈洁琼
助教（辅导员）
15
机电与控制工程学院
黄浩
助教（辅导员）
16
机电与控制工程学院
李伯威
助教（辅导员）
17
纪检（监察）室
陈巧彬
助教（辅导员）
18
建筑与城市规划学院
黄玉如
助教（辅导员）
19
经济学院
蔡莹莹
助教（辅导员）
20
经济学院
陈泽佳
助教（辅导员）
21
经济学院
高志威
助教（辅导员）
22
经济学院
李沛燊
助教（辅导员）
23
经济学院
杨晓阳
助教（辅导员）
24
人文学院
韩蔼婷
助教（辅导员）
25
生命与海洋科学学院
劳宇轩
助教（辅导员）
26
生命与海洋科学学院
陆佳运
助教（辅导员）
27
体育学院
舒铖
助教（辅导员）
28
土木与交通工程学院
潘文龙
助教（辅导员）
29
土木与交通工程学院
王辉翰
助教（辅导员）
30
土木与交通工程学院
叶栋炜
助教（辅导员）
31
外国语学院
周金岁
助教（辅导员）
32
微纳光电子学研究院
蓝晴
助教（辅导员）
33
物理与光电工程学院
张鹏
助教（辅导员）
34
心理学院
蔡洁钒
助教（辅导员）
35
心理学院
黄芳
助教（辅导员）
36
学生部
迪力扎提·库尔班江
助教（辅导员）
37
学生部
古丽艾克然·穆尼尔丁
助教（辅导员）
38
学生部
来再提·达斯坦
助教（辅导员）
39
学生部
龙菲
助教（辅导员）
40
学生部
买尔哈巴·阿不来提
助教（辅导员）
41
学生部
尼加提·买买提
助教（辅导员）
42
学生部
沙待提·依布拉音
助教（辅导员）
43
学生部
苏鹏飞
助教（辅导员）
44
学生部
闻超
助教（辅导员）
45
医学部
廖伟聪
助教（辅导员）
46
艺术学部
陈贤坤
助教（辅导员）
47
艺术学部
陈紫丹
助教（辅导员）
48
艺术学部
姚建林
助教（辅导员）
49
政府管理学院
曹盟
助教（辅导员）
50
政府管理学院
龙钰齐
助教（辅导员）
51
政府管理学院
朱亚彬
助教（辅导员）

      2022年度中初级考核认定及聘任结果
注：排名不分先后。
序号
所在单位
姓名
申报认定职称
1
学生部
桑莎
讲师（辅导员）
2
法学院
王钜强
助教（辅导员）
                                                                           人力资源部
2024年1月8日                                       
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心