深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
教师事务 首页＞教师事务＞页面导航    
· 办事大厅
· 教师邮箱@
· Blackboard
· OA系统
· 教务部
· 研究生院
· 科学技术
· 社会科学
· 人力资源
· 实验设备
· 财务服务
· 招标采购
· 自助打印(教)

教务教学 … … … … … … … … … … … … … … … … … … … … … … … … … … …
Blackboard教学平台
教务部
研究生院
办事大厅 视听说选课系统
UOOC课程平台

办公事务 … … … … … … … … … … … … … … … … … … … … … … … … … … …
科学技术发展研究院
社会科学部
科研创新服务平台
人力资源部
外事信息
后勤服务
实验设备
会议室申请
校史馆预约
档案利用（不含人事）
非系统类电子文件管理系统
计划财务部
财务服务平台
招标采购/招投标中心
专家公寓预约 
深大新闻网投稿（仅限校内访问）
网站群管理（仅限校内访问）
信息公开管理（仅限校内访问）
自助打印：在职/收入/上课记录等
外来车辆准入申请（粤海校区）
外来车辆准入申请（丽湖校区）
因公来访人员入校申请

网上应用 … … … … … … … … … … … … … … … … … … … … … … … … … … …
教师邮箱@szu.edu.cn
短信平台
OA办公系统
体育场馆订票 正版软件服务
深大学报：人文版｜理工版 
深大教育发展基金会 
教代会提案工作专栏


深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心