深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深大总院专家粤海校区义诊通知
校医院　2023/12/25 8:22:00
  尊敬的师生们：
为倡导健康生活理念，树立疾病预防意识，深圳大学总医院携手校医院的多学科专业团队，将于12月27日（周三）下午在粤海校区举办“荔园冬日不寒 白衣天使送暖”主题免费健康义诊服务。
本次活动由我院资深骨科专家、副院长代平教授领衔，邀请了包含全科、内分泌科、心血管科、神经科、妇科和眼科在内的多位知名专家及专业护理团队，共同参与。
  　本次活动为您提供的服务范围广泛，包括健康教育讲座、一对一义诊咨询、个性化体检报告详解、心理健康辅导、营养生活建议，以及免费的血糖和血压检测等。义诊具体信息如下：
   义诊时间：12月27日（周三）下午3:00至5:30
   义诊地点：粤海校区校医院一楼大厅
   请您提前到场，以便更好地享受专家们的医疗咨询服务。
   此外，我们特别安排了主题健康讲座：
   讲座时间：12月27日（周三）下午3:00
   讲座地点：粤海校区校医院四楼会议室
   主讲题目：健康管理 杰出人生——如何实现有效的健康自我管理
   主讲嘉宾：蔡飞跃教授（全科医学主任医师、健康管理中心主任）
   诚邀广大师生以及您的家人积极参加这一有益身心的健康促进活动。愿通过此次交流，能够助您拥有一个更加健康、精彩的人生旅程。
深圳大学总医院
2023年12月25日
                                                                                                                                      
（更新于2023/12/25 8:25:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心