深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
如何查询自己的医保个人账户余额？
校医院　2023/12/12 16:58:00
  如何查询自己的医保个人账户余额？
目前参加深圳职工医保一档且正常缴费，或曾经参加过职工医保一档的参保人，个人账户有余额。可通过以下任一方式查询余额
方式一:进入“深圳医保”微信公众号点击菜单栏“掌上政务”>“个人信息查询”，进入系统页面后点击“基本信息查询”>“个人参保信息查询”>“缴纳情况”，其中“医疗专户余额 (元)即医保个人账户的余额。
方式二:进入支付宝APP，搜索“医保”进入小程序，点击“医保余额”即可查看。
还可以通过深圳市医疗保障局官网的“个人网上服务系统我的医保凭证”小程序，国家医保服务平台App等渠道进行查询。
来源：深圳医保转载
                                                                                                                                                   深圳大学校医院 
                                                                                                                                                  2023年12月12日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心