深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
频繁起夜，是肾不好么？
校医院　2023/12/10 16:17:00
                                              不一定
   睡前喝水多、神经紧张、失眠等都可能引起夜尿增加，偶尔出现不用担心。
   但如果起夜超过2次且短期没有好转，确实要警惕。
   不过一般由肾病引起的可能性较小，更可能是前列腺增生、膀胱过度活动等。
    前列腺增生的腺体使尿道伸长、弯曲、受压变窄等，早期症状最常见的就是尿频，夜间更为明显。
   膀胱过度活动则是膀胱里的逼尿肌在尿液开始充盈时收缩异常，不能很好地储存尿液，导致过早产生尿意。

如何改善膀胱的控尿能力？
来，跟我一起
全身放松，吸气
肛门向上提
呼气时肛门放松
早晚各1次
每次做30下
实在不放心
还是建议去医院看看
来源：健康日历
通讯员：郑雨田
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心