深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
低嘌呤食物一览表
校医院　2023/11/26 15:44:00
  痛风是一件很痛苦的事情，大家都知道这是由于摄入过多高嘌呤食物而造成的。那么有哪些食物是痛风患者可以放心吃的呢？下面我们一起来看一下，低嘌呤食物一览表。
低嘌呤食物是指每100克食物含嘌呤小于25毫克的食物。
1） 主食类：精致米面及其制品（面包、糕点、饼干等）、各种淀粉、高粱、马铃薯、山芋、通心粉等
2） 奶蛋类：奶类及其制品（鲜奶、奶酪、酸奶、奶粉等）、蛋类及其制品（鸡蛋、鸭蛋、鹌鹑蛋等）
3） 蔬菜类：青菜类（鸡毛菜、白菜、卷心菜、莴笋、笕菜、芹菜、韭菜、韭黄、番茄 茄子）瓜类（黄瓜、冬瓜、南瓜、倭瓜、苦瓜、西葫芦等）萝卜（白萝卜、胡萝卜等）土豆、芋艿、甘薯、荸荠、甘蓝、橄榄菜、柿子椒、辣椒、洋葱、大蒜、蒜头、葱、姜、木耳等
4） 水果类：各种鲜果及干果，果汁，果酱等
5） 饮料：淡茶、碳酸饮料（苏打水、汽水、可乐等），矿泉水、咖啡、麦乳精、巧克力、果冻等
6） 其它：各种油脂和糖类（本身虽不含嘌呤，但是应当适当选用），蜂蜜、猪血、鸡血、鸭血、海蜇、动物胶或琼脂制的点心及其调味品。
来源：中国营养书籍
通讯员：陈恋峰
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心