深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
糖尿病“盯上”年轻人 这个坏习惯很多人都有，赶紧自查
校医院　2023/11/15 17:25:00
  2023年11月14日
是第17个联合国糖尿病日
今年的主题是
“了解风险，了解应对”






近年来，我国已成为全球糖尿病患病率增长最快的国家之一。最新流行病学调查（TIDE 研究）数据显示我国糖尿病患病率高达12.8%，患病人数近1.3亿，且年轻化趋势明显。作为《健康中国行动（2019～2030 年）》重点防控的四大慢性病（心血管疾病、癌症、糖尿病、高血压）之一，糖尿病已成为威胁我国民众健康的重要慢性疾病。

在11月14日联合国糖尿病日到来之际，旨在向民众宣传糖尿病防控知识，希望能引起每个人对糖尿病的警觉和醒悟，预防糖尿病的发生，减少糖尿病并发症的危害。
摘自：健康湖北公众号
通讯员：米田
（更新于2023/11/15 17:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心