深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
医保知多D丨外地参保人在深圳社康看慢病，能直接结算报销吗？（八）
校医院　2023/11/13 14:29:00
  医保知多D丨外地参保人在深圳社康看慢病，能直接结算报销吗？
哪些门诊特定病种,异地就医可以直接结算？
★ 广东省内跨市就医：广东省统一的门诊特定病种52个。
★ 跨省异地就医：恶性肿瘤门诊放化疗、尿毒症透析、器官移植术后抗排异治疗、高血压、糖尿病等5个病种。
深圳哪些医疗机构开通,门诊特定病种异地直接结算？
深圳市已开通门诊慢特病异地联网直接结算且具有门诊慢特病服务资质（部分仅开通高血压、糖尿病两个病种）的医疗机构共896家。
扫描二维码查看相应医疗机构名单
为了及时解读大家最关心的医保问题
深圳医保开展
 　　转载来源：深圳医保　　  
                                                                                                           校医院收费室
 　　　　　　　                                                       　2023年11月13日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心