深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
抓紧预约干部人才健康管理中心11月18-25日体检预留号的通知
校医院　2023/11/7 12:01:00
  各有关人员：
人才健康管理中心 11月18日-25日的预留体检号源已开放，请有干部人才健康管理中心体检资格还未预约的教职员工今明两天抓紧时间登录深圳市人才研修院公众号进行预约。11月25日是我校专属预留号源最后一天，请珍惜预约机会。每日放号时间为上午8:30，下午2:30。
特别提醒：如您不慎错过所有预留号源，需要自行在每日早8:30，午2:30蹲守发放的零散号源。
校医院    
2023年11月7日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心