深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于抓紧预约干部人才健康管理中心体检预留号的通知
校医院　2023/10/31 14:37:00
  各有关人员：
请有干部人才健康管理中心体检资格还未预约的教职员工在11月3日前抓紧时间登录深圳市人才研修院公众号，预约11月13日-18日的体检预留号源。过后预留号源将会被人才中心收回。
 校医院       
2023年10月31日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心