深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
腰椎间盘突出，推拿能按回去吗？
校医院　2023/10/30 19:24:00
      腰椎间盘突出，推拿能按回去吗？             
 很可惜…不能
（但有机会缓解疼痛）
腰椎间盘突出是一种常见的脊柱问题。腰椎间盘被后纵韧带、椎管、椎弓和坚硬的棘突等多层组织保护，隔着多层组织的情况下，推拿是无法将其复位的。
虽然推拿无法使其复位，但在合适的情况下，推拿可以通过作用于腰椎间盘附近的肌肉、关节等，能暂时减轻腰椎间盘的压力，缓解腰椎痛的症状。
 总之，对于早期和轻度腰椎间盘突出的患者而言，合适的推拿手法可以有效缓解不适症状。对于已经突出或脱出的椎间盘组织，推拿是不能“按”回去的。
正确坐姿
资料来源：深圳卫健委公众号    通讯员：丽湖医务室杨子琛
（更新于2023/10/30 19:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心