深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
医保知多少(七）
校医院　2023/10/27 15:01:00
  *离职了能找熟人公司“挂靠”代缴医保吗？违法！ 
从单位离职后，如果没找到合适的公司工作，可以选择办理灵活就业人员参保。
可通过以下任一方式参保
◆ 方式一：网上办理参保
登录深圳市医疗保障局官网“个人网上服务系统”，点击“在线办理”-“个人参保管理”-“灵活就业人员就业登记与参保登记”，阅读《深圳市个人参保登记缴费协议书》，并点击“同意”，录入相关个人信息，并按提示上传材料，确认信息并提交等待审核即可，符合条件的可秒批办结（可在系统首页查看审核进度及结果）。网址：https://sipub.sz.gov.cn/hspms/
◆ 方式二：社保经办窗口办理
可携带以下材料原件前往深圳市各社保经办窗口办理：
（1）《深圳市社会保险个人参保登记/变更申请表》；（2）本人居民身份证原件；
（3）非深户人员提供 “深圳经济特区居住证信息单”或“深圳经济特区居住登记查询单”(非必要，系统比对不通过时提供)；（4）本人在深圳市开户的活期储蓄账户(非必要，本人未办理深圳市金融社保卡时提供)。
温馨提示：可进入“深圳社保”公众号，点击菜单栏“社保信息”→“网点地图”，查看深圳市各社保经办网点。
◆ 方式三：医保自助机终端办理在医保自助终端操作，点击“更多业务”→“个人参保登记”→“灵活就业人员新参保（深户）”或“非深户灵活就业人员参保登记（含港澳台）选择任一方式登录后，根据提示完成操作即可。
      转载来源：深圳医保                                    
                                                                              校医院收费室
 　　                                                                           2023年10月27日
 　　    　 （更新于2023/10/27 15:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心