深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
干部人才健康管理中心体检预留号源开放预约的通知
校医院　2023/10/17 15:30:00
  各有关人员：
干部人才健康管理中心（本文简称人才中心）为我校有体检资格的教职工预留了11月2.3.6.7.8.9.10.13.14.15.16.17.18.20.21.22.25共计17天的专属体检号源，每日预留名额50个，
接人才中心通知，今日起预留号源将陆续开放预约，请有人才中心体检资格还未体检的教职员工关注人才中心公众号进行预约。每日放号时间为上午8:30，下午2:30。
请各位教职员工珍惜预约号源，避免因错过预留时间段而预约不到体检时间，造成本年度无法体检的遗憾。
另：如您有人才中心体检资格，但无法登录预约，可能是由于您在学校办事大厅预留的手机号与目前使用的手机号不一致造成的。如出现上述情况，请致电校医院26732067，通过校医院与人才中心联系修改手机号码。
   校医院 
2023年10月17日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心