深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
粤海及沧海校区2023级部分新生复检通知
校医院　2023/10/9 16:07:00
  各有关人员：
在2023年新生体检过程中，有个别同学检验结果异常，需要进一步检查。请收到辅导员老师通知或短信通知的同学，于10月13日（本周五）早7:30—9:30空腹到校医院一楼挂号室开单进行复检。
  校医院 
2023年10月9日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心