深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
量血压选左手还是右手？医生最想告诉你的3个小知识
校医院　2023/10/5 9:23:00
  参考文献：
[1]Wang Z, Chen Z, Zhang L, et al. Status ofhypertension in China: results from the ChinaHypertension Survey, 2012-2015.Circulation,2018.137(22): 2344-2356[2]马杰，杨明,韩凌,等.北方秋冬季气温下降对高血压患者血压的影响.中华临床医师杂志(电子版)，2015，000(004):37-40
[3]中国高血压联盟《家庭血压监测指南》委员会.2019中国家庭血压监测指南.中国循环杂志，2019，34: 635-639.

                                                                                                                                                       通讯员：巫兰兰
（更新于2023/10/5 9:28:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心