深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
医保个人账户使用门槛线即将取消！有余额就能用！
校医院　2023/10/4 10:59:00
  医保知多少，我来告诉您！(六）
医保个人账户使用门槛线即将取消！有余额就能用！
   深圳参保人们看过来！
   10月1日起
   医保个人账户使用门槛线要取消啦 
   医保卡只要有余额就能用了！医保个账有钱就能花!咱还能花到实处！
   医保个人账户只要有余额，参保人就可以按规定, 在深圳市内定点零售药店,购买医保目录内的药品和医用器械耗（比如温度计、口罩、医用棉签等）, 通过个账活化和家庭账户绑定，还能为父母、子女、配偶,支付定点医疗机构的自付医疗费用
   还不止这些, 取消使用门槛线,医保个账能用的余额就更充足!
   爸妈们还能申请, 通过个账返还少儿医保费.
   狠狠再省一笔！现在医保个账使用更灵活了,无论药店买药,还是帮家里人付医保费,自己兜里的钱都能少掏点了.
   但是参保人注意了,医保个账余额属于职工基本医疗保险基金,能“活”用不能滥用哦！涉及欺诈骗保的行为，后果严重,万万碰不得！
   转载来源：深圳医保 
                  校医院收费室
 　　　　　　　                                              　2023年10月4日

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心