深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于干部人才健康管理中心体检预约的补充通知
校医院　2023/9/28 10:25:00
  各有关人员：
近期有教职员工反映很难预约到干部人才健康管理中心（本文简称人才中心）的体检号，经与人才中心协商，为我校预留了11月2.3.6.7.8.9.10.13.14.15.16.17.18.20.21.22.25共计17天的专属体检号源，每日预留名额50个。
人才中心一般会提前两周开放预约通道，因此从10月19日起，请有人才中心体检资格还未体检的教职员工届时关注人才中心公众号进行预约。同时注意查看人才中心的短信通知。每日放号时间为上午8:30，下午2:30。
请各位教职员工珍惜预约号源，避免因错过预留时间段而预约不到体检时间，造成本年度无法体检的遗憾。
另：如您有人才中心体检资格，但无法登录预约，可能是由于您在学校办事大厅预留的手机号与目前使用的手机号不一致造成的。如出现上述情况，请致电校医院26732067，通过校医院与麒麟山联系修改手机号码。
  校医院　　 
2023年9月28日

（更新于2023/9/28 10:27:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心