深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
湿疹，到底要祛湿，还是保湿？
校医院　2023/9/24 8:53:00
  祛湿谁告诉你的？凉茶铺老板告诉你的吗？
 湿疹，反而更要注重保湿。
 湿疹是由于各种内、外因素引起的真皮浅层炎症，也是与过敏反应有关的疾病，通常分为这几类：急性湿疹、亚急性湿疹及慢性湿疹等，但不同类型的湿疹都需要保湿。
 确诊为湿疹后，尽快采取正确的治疗措施，包括查找过敏原、局部药物治疗和保湿护理。其中，药物治疗可及时缓解瘙痒，恰当的护理干预可在很大程度上减少用药。
 湿疹患者通常伴有角质层松解，也就是皮肤屏障被破坏。这种情况下，皮肤比较容易丢失水分。而且皮肤屏障被破坏后，皮肤对外界刺激会比较敏感，这可能会加重湿疹瘙痒等症状。对湿疹局部皮肤进行保湿，可以维持皮肤角质层的基本功能，同时增强皮肤对外界刺激的防护作用。
       湿疗处的皮肤更要做好保湿，保护皮肤屏障。

摘自————深圳市卫健委公众号
通讯员：郑雨田
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心