深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
居家测量血压的8个要点
校医院　2023/9/13 22:42:00
  随着人们健康意识的提高，电子血压计作为家用检测仪器已逐渐普及，那么使用过程中应该注意哪些问题才能保证测量结果准确呢？下面介绍一下电子血压计的使用方法及注意事项。
一、测量前，需静坐10分钟，放松心情，以免血压波动过大。
二、测量时不要憋尿、运动、吸烟等。
三、臂带尽量要与肌肤接触，如果较难实现，可穿一件比较薄的衣服进行测量，不可穿毛衣等较厚的衣服测量，以免影响血压值。
四、将臂带套入左上臂，臂带底部距离肘关节2~3cm（约2根手指宽度）；使软管朝下指向小臂，并将软管的位置调到手臂正中间；手臂放松，手掌张开，不要握拳。
五、臂带佩戴舒适即可，松紧度以能放进1~2根手指为准，太 松测得血压偏高，太紧则测得血压偏低。
六、测量血压时，身体坐直，手臂平放于桌面，手心向上，臂带与心脏保持同一水平高度，按下开关键即可进行血压测量，电子血压计会自动加压，测量完显示血压值。
七、正常成人在安静状态下的血压范围为收缩压90~140mmHg，舒张压60~90mmHg。
八、偏瘫患者应该选择健侧肢体测量血压。
（通讯员：巫兰兰）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心