深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于调整粤海校区9月16日2023级研究生新生体检时间的通知
校医院　2023/9/13 17:17:00
  各有关学院：
因9月16日举行2023级新生开学典礼，故将原定于9月16日进行体检的2023级研究生体检时间提前，具体调整时间如下：
9月14日
晚间
18:00—20:30
（发表截止时间20:00）
土木与交通工程学院
物理与光电工程学院
9月15日
晚间
18:00—20:30
（发表截止时间20:00）
电子与信息工程学院
传播学院
请各学院通知学生按时参加体检。
特别提醒：体检期间可正常进餐，注意清淡饮食。
 　　　　　　　　　　　　　　　　　 　　　校医院     
2023年9月13日
（更新于2023/9/13 20:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心