深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
校医院勤工助学岗位招聘
校医院　2023/9/11 13:11:00
     因工作需要，校医院现招聘勤工助学岗位，具体要求如下：
一、招聘条件
1、  在校硕士研究生，家庭经济困难优先；
2、  有责任心，对工作认真负责；
3、  符合招聘岗位的需求。
二、申请途径
有工作意向的同学请在办事大厅勤工助学板块，用工单位选择校医院进行岗位申请。
校医院将根据岗位需求进行聘用。
  校医院   
2023年9月11日

（更新于2023/9/11 13:12:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心