深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
(更新)粤海及沧海校区2023级新生体检工作安排
校医院　2023/9/6 17:15:00
  各有关单位：
粤海及沧海校区2023级新生体检工作安排如下：
一、 体检时间：9月10日—9月16日。
每日体检工作时间为：
上午  8：30—12：00（体检报到时间截止到11：15）
下午  14：00—17：30（体检报到时间截止到16：45）
二、  体检地点：粤海校区校医院
三、  各学院体检时间（各学院本科生及研究生体检时间不同，请注意查看）
本科生体检时间
体检日期
体检时间
体检单位
2023年9月10日
（星期日）
上午
8：30—9：30
数学与统计学院
9：30—10:45
体育学院
10:45—11:15
民族预科班
下午
14：00—15：30
土木与交通工程学院
15：30—16：45
外国语学院
2023年9月11日
（星期一）
上午
8：30—9：30
建筑与城市规划学院
9：30—11：15
计算机与软件学院
下午
14：00—15：30
人文学院
15：30—16：45
南特金融科技学院
2023年9月12日
（星期二）
上午
8：30—11：15
电子与信息工程学院
下午
14：00—15：30
机电与控制工程学院
15：30—16：45
传播学院
2023年9月13日
（星期三）
上午
8：30—11：15
艺术学部
下午
14：00—16：00
物理与光电工程学院
16：00—16：45
心理学院
2023年9月14日
（星期四）
上午
8：30—9：30
教育学部
高等研究院
微众银行金融科技学院
下午
16：00—16：45
继续教育学院
 研究生体检时间（硕士、博士）
体检日期
体检时间
体检单位
2023年9月14日
（星期四）
上午
9：30—11：15
计算机与软件学院
    下午
14：00—15：30
艺术学部
心理学院
微纳光电子学研究院
15：30—16：45
微众银行金融科技学院
人文学院
外国语学院
体育学院
中国经济特区研究中心
2023年9月15日
（星期五）
上午
8：30—10：00
机电与控制工程学院
10：00—11：15
高等研究院
管理学院（仅限宿舍在校本部人员）
马克思主义学院
人工智能与数字经济广东省实验室（深圳）
数学与统计学院
    下午
14：00—15：30
建筑与城市规划学院
15：30—16：45
教育学部
大数据系统计算技术国家工程实验室
2023年9月16日
（星期六）
上午
8：30—10：00
土木与交通工程学院
10：00—11：15
物理与光电工程学院
下午
14：00—16：00
电子与信息工程学院
16：00—16：45
传播学院
 四、 体检注意事项
1、请新生携带身份证、校园卡、签字笔，按所在学院体检时间段前来校医院体检。另：来自香港、澳门、台湾的同学请携带一寸免冠照片一张。
2、特别注意 ，体检报道截止时间为上午11：15分、下午16：45分。
3、体检前请注意休息，不熬夜、不喝酒。体检当日可正常饮食，注意口味清淡。
4、请如实填写既往病史，以利于在校期间的保健工作。
5、孕妇禁做放射检查。
6、新生体检常规项目不收费，但如果发现异常情况需要做进一步检查的，费用需自理。
7、体检结果出现异常者，校医院将通知本人复查。体检结果未见异常者不再另行通知。
 　　校医院联系电话：26732067
 　　　　　　　　　　　　　　　　　　　　 校医院     
 　　　　 2023年9月6日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心