深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
倡导全民健康生活方式，提高“三减三健”意识
校医院　2023/8/28 10:00:00
  一、 为什么要“三减三健”
长期高盐、高油、高糖饮食易引起高血压、高血脂肥胖等问题，增加患心脑血管疾病、糖尿病的风险，如果长期血脂异常还会引起脂肪肝、动脉粥样硬化、冠心病、脑卒中、肾动脉硬化、肾性高血压、胰腺炎、胆囊炎等疾病。龋齿和牙周疾病是最常见的口腔疾病，钙质的不可逆流失也易引起骨质疏松等骨骼健康问题。
二、如何做到“三减三健”
减盐：健康成年人一天食盐（包括酱油和其他食物中的食盐量）摄入量不超过5克。
1、 纠正过咸口味，可以食用醋，柠檬酸，香料，姜等调味品，提高菜肴的鲜味。
2、 采取总量控制，使用盐限盐勺，按量放入菜肴。
3、 使用低钠盐，低钠酱油或限盐酱油，少放味精。
4、 少吃酱菜、腌制食品及其他过咸的食品。
5、 少吃零食，学会看食品标签，拒绝高盐食品。
减油：控制烹调用油，每人每天烹调用油摄入量25克。
1、 使用蒸，煮，炖，焖、拌等无油、少油方法。
2、 采取总量控制，使用控油瓶，按量取用。
3、 少吃油炸食品，如炸鸡腿，炸薯条，炸鸡翅，油条油饼等。
4、 不喝菜汤。
5、 少吃含部分氢化植物油，起酥油，奶精，植脂末，人造奶油的预包装食品。
减糖：每人每天增加糖摄入量不超过50克，最好控制在25克以下。
1、 多喝白开水，少喝或不喝含糖饮料。
2、 少吃甜食、点心。
3、 烹调食物时少放糖。
健康体重：健康饮食、适量运动是保持健康体重的关键。
1、 食物多样，谷类为主，吃动平衡；健康体重，多吃蔬果，奶类，大豆；适量吃鱼，禽、蛋、瘦     肉；少盐少油，控糖限酒，杜绝浪费；兴新食尚。
2、 食不过量，定时定量、细嚼慢咽。
3、 少静多动，贵在坚持。
4、 日行万步、适度量力。
健康口腔：指良好的口腔卫生、健全的口腔功能以及没有口腔疾病。
1、 早晚刷牙，保持口腔清洁。
2、 饭后漱口或咀嚼无糖口香糖。
3、 使用含氟牙膏。
4、 少吃糖，少喝碳酸饮料。
5、 家长应帮助或监督6岁以下儿童刷牙。
6、 每年洁牙（洗牙）一次
7、 定期口腔检查。
8、 吸烟有害牙周健康。
9、 牙龈出血。牙龈肿胀，食物钳塞等症状应及时到医院诊治。
健康骨骼：钙是决定骨骼健康的关键元素，当体内钙质”支出”大于“收入”，将引发骨质疏松症等骨骼                    健康问题。
1、 多吃富含钙和维生素D的食物，如牛奶，酸奶，豆类及豆制品，虾皮，海鱼，鸡蛋和动物肝脏       等。
2、 清淡饮食，减少食盐摄入量。
3、 少喝咖啡，碳酸饮料和酒。
4、 平均每天至少20分钟日照。
5、 适量运动，维持和提高肌肉关节功能。
6、 平衡练习（如金鸡独立、单脚跳等），减少跌倒和骨折的风险。
  来源：深圳市南山区疾病预防控制中心
                                                                                                                      　丽湖医务室护理组
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心