深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
丽湖校区2023级新生体检工作安排
校医院　2023/8/22 0:29:00
  各有关单位：
丽湖校区2023级新生体检工作由深圳大学总医院健康管理中心承担，本通知由校医院转发。具体安排如下： 
一、各学院体检时间
体检日期
体检时间
体检单位
9月10日（周日）
  上午
材料学院 研究生
政府管理学院 本科生
法学院 本科生
下午
生命与海洋科学学院 研究生
经济学院 本科生
9月11日（周一）
下午
化学与环境工程学院 本科生
材料学院 本科生
生命与海洋科学学院 本科生
9月12日（周二）
下午
医学部 本科生
9月13日（周三）
下午
管理学院 本科生
9月14日（周四）
下午
法学院 研究生
化学与环境工程学院 研究生
政府管理学院 研究生
9月15日（周五）
下午
医学部 研究生
9月16日（周六）
下午
经济学院 研究生
管理学院 研究生
备注：各学院本科生、研究生（硕士、博士）体检时间不同，请注意区分
二、体检地点：
深圳大学总医院健康管理中心一二区（门诊4楼）。
三、每日体检时间:
9月10日上午：8:00-12:00
9月10日-9月16日下午：1:30-5:30
各学院的具体检查时间请关注学院老师通知，请同学们仔细了解自己学院所在的体检时间段。
四、体检注意事项：
请各学院将“体检注意事项”转发至每位新生，具体详见附件《丽湖校区新生体检注意事项》
◆请同学们携带：身份证或学生卡、1寸照片1张，签字笔1支（登记表请正楷填写）；准时到达体检地点。
完成体检的同学如发现异常，深大总院健康管理中心会通过2183开头的座机电话通知各位，请注意接听！请留有家长电话的学生通知家长注意接听！
体检异常复查及补检时间：9月18日-10月15日时间段内的正常工作日下午2:00-4:30。 10月15日后不再接待新生体检，请周知！
今年丽湖校区的体检量大，除新生体检外，深大总院健康管理中心的日常工作仍需要进行，请同学们严格按照各学院安排时间准时参加体检，当天未安排学院学生请勿擅自前往。谢谢配合！
  　　　　　　　　　　　　　　　　　　 　　 2023年8月21日   
 附件：
·2023丽湖校区新生体检注意事项.docx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心