深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年度干部人才健康管理中心体检通知(更新)
校医院　2023/8/14 11:45:00
  各有关人员：
2023年度干部人才健康管理中心（原麒麟山疗养院）在装修后已重新开放。请符合条件的教职工尽早通过微信公众号预约参加体检。本年度体检，人才健康管理中心仍未安排住宿。
干部人才健康管理中心体检服务对象为事业在编教职工（非二、三级保健对象）。如具备干部人才管理中心体检资格，但无法在公众号预约的老师，请联系校医院修改手机号码，并请同时登录学校办事大厅，修改本人留存手机号码。
体检名单请各单位负责体检工作的人员在群号“580219504”，群名为“深圳大学2023教工体检工作群”的QQ群中下载。
体检预约方式及注意事项，详见附件。
联系人：人力资源部李老师26531801；校医院王老师26732067。
人力资源部
校医院
 附件：
·2023年干部人才健康管理中心服务指南.doc
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心