深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：创新树-家书育人平台（至2024.06.30）
图书馆　2023/12/27 16:48:00
 
各位老师、同学：
我校现开通创新树-家书育人平台的试用。
《家书育人平台》是全国首家以“家书”为核心内容的大型数据库平台，平台共收录了32000多封家书，以年代为主线，共分“家书数字图书馆”、“铸魂育人第一课”和“家在校园”三个板块，平台内容跨越了3000多年历史，是塑造报国传家、勤学修身、勤勉人生等良好品格的鲜活思政题材，是高校普及思政教育的重要资源。
【访问途径】 深圳大学图书馆首页→数据库→创新树—家书育人平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
  （更新于2023/12/27 16:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心