深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆关于2024年元旦节当天开放安排的通知
图书馆　2023/12/27 9:55:00
    各位读者：
根据学校关于2024年元旦放假安排的通知，结合本馆实际情况，2024年元旦节（1月1日）当天图书馆开放时间作如下安排：
1．开放安排表：
（1）粤海校区南北馆（汇智楼、汇典楼）：
馆舍
开放阅览室
日 期
开放时间
南馆
中文理科书库（主楼二～四楼）
外文图书（主楼五楼）
1月1日
07:30～17:30
电子阅览室（二楼）
报纸室（二楼）
1月1日
08:30～17:30
借还书台（二楼）
1月1日
08:30～11:50
14:00～17:15
北馆
学习空间（一楼、二楼）
1月1日
07:30～23:30
中文社科书库（一、三、四楼）
1月1日
07:30～17:30
期刊（四楼）
社科样本图书（五楼）
1月1日
08:30～17:30
借还书台（二楼）
1月1日
08:30～11:50
14:00～17:15
（2）丽湖校区启明楼（中央图书馆）：
开放阅览室
开放时间
主楼书库（A2、A3、A4及C4）和自修室（B401、C401）
1月1日
08:30～17:30
二楼、三楼学习空间（景观自修室B201,C201,综合学习空间C2，自修室B301,C301）
1月1日
07:30～23:30
自然科学/外文图书书库C3
1月1日
08:30～17:30
二楼、三楼创新学习空间D2，D3
1月1日
08:30～17:30
借还书台
1月1日
08:30～11:50
14:00～17:15
  图 书 馆
2023年12月26日
（更新于2023/12/27 9:56:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心