深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：印度研究专题资源（印度研究中心采购）
图书馆　2023/12/22 11:09:00
 
各位老师、同学：
我校印度研究中心新订了印度研究专题资源，现面向全校开放服务，以满足广大师生教学与科研需求。
深圳大学印度研究始于1984年，2005年正式成立深圳大学印度研究中心，季羡林先生为中心首席顾问。2011年获授“深圳大学人文社会科学重点研究基地”，2019年、2023年分别获授“ 深圳市人文社会科学重点研究基地 ”，2020年评为国家民委“ 一带一路”国别和区域研究中心，2021 年评为教育部国别和区域研究备案中心（试点）。2022年5月获批教育部高校国别和区域研究正式备案中心。
深圳大学印度研究中心从2023年12月起陆续采购印度研究相关电子书资源，书籍主要来自Brill国际知名出版机构，内容涉及艺术、宗教、历史、文学与文化等领域，所在平台为iresearch（爱学术）电子书平台。
【访问途径】 深圳大学图书馆首页→数据库→iresearch爱学术电子书—印度研究专题资源
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
  （更新于2023/12/22 11:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心