深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：SIAM工业和应用数学学会期刊数据库
图书馆　2023/12/20 9:55:00
 
各位老师、同学：
我校新订SIAM工业和应用数学全文期刊数据库，现已开通。
工业和应用数学学会 (SIAM) 是一个以促进应用和计算数学的研究、发展、应用为目的的协会。出版18种同行评审的研究期刊涵盖了整个应用和计算数学领域，内容丰富而全面。根据最新出版的期刊引用报告JCR，几乎所有SIAM 的期刊的影响因子都接近或超过1。
【访问途径】 深圳大学图书馆首页→电子资源→SIAM期刊数据库
或直接访问https://epubs.siam.org/
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
  （更新于2023/12/20 9:56:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心