深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
数据库培训：考研英语考试备考策略之考前冲刺——环球英语第29期免费公开课
图书馆　2023/12/19 9:42:00
 
讲座主题：考研英语考试备考策略之考前冲刺
开课时间：12月19日19:30
课程内容简介：本节课围绕研究生英语考试备考策略展开，以分析写作阅读翻译做题技巧为主。
师资介绍：周婷婷老师，考研英语资深讲师，6年一线教学经验，潜心研究考研历年真题，讲课重点突出，善于化繁为简，提高学生实战能力。
授课风格:
深入浅出，着眼考试，循序渐进，举一反三，语言犀利幽默，极具亲和力，同时不失学术风格，使得广大的学员在轻松的课堂中掌握应试规律和答题技巧，无压力通过考试。
微信推文地址：
https://v.xiumi.us/board/v5/4JqZm/501084416
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心