深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
续订：希施玛CSMAR数据库（南特金融科技学院联系采购，至2024.12.14）
图书馆　2023/12/15 10:49:00
 
各位老师、同学：
希施玛CSMAR数据库由南特金融科技学院采购续订，现面向全校开放服务。
CSMAR数据库（曾用名：国泰安CSMAR经济金融研究数据库）是深圳希施玛数据科技有限公司从学术研究的需求出发，借鉴芝加哥大学CRSP、标准普尔Compustat、纽约交易所TAQ、ISDA，Thomson、GSI Online等国际知名数据库的专业标准，并结合中国实际国情开发出的国内首个经济金融型数据库。该数据库涵盖人物特征、银行研究、股票市场、公司研究等19大系列，包含200多个数据库、4000多张表、6万多个字段，不断丰富的数据库内容只为满足学者的研究需求。
【访问地址】：深圳大学图书馆首页→数据库→希施玛CSMAR数据库
【可访问资源内容】：CSMAR全部自研子库
【使用期限】：即日起至2024.12.14
欢迎积极使用！
  （更新于2023/12/15 10:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心