深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：Word实用小技巧12月14日（星期四）
图书馆　2023/12/14 8:49:00
  培训时间：2023年12月14日（星期四）16:00—17:00
腾讯会议：693-507-359
  主 讲 人: 潘老师
图书馆参考咨询部
深圳大学知识产权创新与情报信息素养科普基地
亲爱的同学们，可能你们每天都有机会使用Word软件编辑文档，但是否经常遇到一些恼人的小问题呢？比如：
图片到处跑？
编号不听话？
表格内容显示不全？
修改格式太麻烦？
空白页删不掉？
……
来听Word实用小技巧1小时讲座吧～～解答上述所有问题，让你对Word使用得心应手，工作如虎添翼，不再为这些小问题烦恼。
温馨提醒：
想及时了解培训动态，请扫QQ二维码入答疑群。更多培训信息请查阅图书馆主页公告或微信公众号推文。
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心