深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
数据库培训：环球英语——英语六级考试备考策略之考前冲刺12月12日
图书馆　2023/12/11 11:21:00
  讲座主题：英语六级考试备考策略之考前冲刺
开课时间：12月12日19:30
课程内容简介：本节课围绕六级考试展开，介绍考试题型，同时着重讲解阅读理解做题策略和写作高分技巧。
师资介绍：周婷婷老师，英语专业八级，四六级资深讲师，6年一线教学经验，讲课重点突出，善于化繁为简，带领学生玩转英语四六级。
授课风格：深入浅出，着眼考试，循序渐进，举一反三，语言犀利幽默，极具亲和力，同时不失学术风格，使得广大的学员在轻松的课堂中掌握应试规律和答题技巧，无压力通过考试。
微信推文地址：https://v.xiumi.us/board/v5/4JqZm/501084416
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心