深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
更新：爱如生中国基本古籍库
图书馆　2023/12/8 11:32:00
 
各位老师、同学：
我校于2009年11月已购“爱如生中国基本古籍库（本地版）”（需安装客户端且限校内使用），即日起订购典海平台增值服务，即开通“爱如生中国基本古籍库”远程访问，同时停止本地版访问。
中国基本古籍库是综合性的大型古籍数据库，先后列为全国高校重点项目和国家重点电子出版物。该库由北京大学教授刘俊文总纂，北京爱如生数字化技术研究中心研制。中国基本古籍库分为四个子库、二十个大类、一百个细目，精选先秦至民国的历代重要典籍，包括流传千古的名著、各学科基本文献以及罕见而实用的特殊著作等。各取通行善本全文录入，另附一至二个珍贵版本影像做为参考。总计收书1万部、18万卷，版本14650个、26万卷，影像1300万页、录文19亿字、压缩后数据量约850G。其收录范围涵盖全部中国历史与文化，其内容总量相当于三部四库全书。不但是全球目前最大的中文古籍数字出版物，也是中国有史以来最大的历代典籍总汇。
【访问途径】 深圳大学图书馆首页→数据库→爱如生中国基本古籍库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心