深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：Springer Protocols实验室指南数据库
图书馆　2023/12/5 17:30:00
 
各位老师、同学：
我校新订购了Springer Protocols实验室指南数据库，现已开通使用。
Springer Protocols 主要面向生物化学、分子生物学、以及生物医学等学科，提供详细、精确的实验操作记录，帮助科研人员研究基因行为、疾病治疗新方法、以较低成本进行新药开发。Springer Protocols 已包含69,000多份生物学和生物医学的实验室指南，其中很多都是来自经典的丛书系列，这些内容经受了非常严格的实践检验，倍受研究人员称赞。Springer Protocols根据科技的发展及时更新内容，每年递增4000份以上，包括当前最新实验室指南和可供选择的版本。其收录了不同时代的记录，可以满足各种设备条件的实验室的需求。
【访问途径】 深圳大学图书馆首页→数据库→Springer Protocols实验室指南数据库
欢迎积极使用、反馈意见！ 
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
（更新于2023/12/5 17:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心