深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：爱如生中国方志库
图书馆　2023/12/5 17:29:00
 
各位老师、同学：
我校新订购了爱如生中国方志库，现已开通使用。
爱如生中国方志库是专门收录历代地方志类典籍的全文检索版大型古籍数据库，由北京大学教授刘俊文总纂，北京爱如生数字化技术研究中心研制。该库共收录汉魏至民国历代省府州县志8千种，全国总志及各类专志、各种杂志、外志等2000种，总计1万种。包括全国地理总志（如方舆志，一统志等），各地方志（如省通志、府州志、县厅志、镇关卫所志、乡镇志等），各类专志（如山川志、都城志、宫殿志、祠庙志、陵墓志、苑囿志、寺观志、书院志、坊巷志、边防志等），各种杂志（如乡士志、物产志、风俗志、考古志、游历志等）以及外志（如环球志、一国志、多国志等）。中国方志库分为5集陆续出版，我校目前订购初集、二集。
1、爱如生中国方志库初集，收录历代省通志及府州县厅志2,000部，36,376卷，影像页数250万页，录文字数5.5亿字；
2、爱如生中国方志库二集，收录历代省通志及府州县厅志2,000部，31,703卷，影像页数223万页，录文字数4.7亿字。
【访问途径】 深圳大学图书馆首页→数据库→爱如生中国方志库
欢迎积极使用、反馈意见！ 
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
（更新于2023/12/5 17:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心