深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：中华优秀传统文化视频资源库（至2024年12月1日）
图书馆　2023/12/5 11:00:00
 
各位老师、同学们：
试用电子资源中华优秀传统文化视频资源库现已开通。
该库包含三大专题数据库：
专题库一：传统文化
传统文化含中国艺术，魅力非遗，风流人物，古代战场，根在哪里，文物说话，成语典故，大片剧场，大国历史，地名大会，经典唐诗，绝美宋词，唯美元曲，国学经典等。
专题库二：黄河文化
黄河文化含黄河风光，守护黄河，生态黄河，黄河瑰宝，黄河乡愁，黄河味道，黄河艺术等。
专题库三：红色历史
红色历史含党的诞生，艰难前行，抗日战争，解放战争，抗美援朝，英雄儿女等。
可在校园网范围内在电脑浏览器上观看，或者在移动设备上扫描二维码后播放。
【访问途径】 深圳大学图书馆首页→数据库→中华优秀传统文化视频资源库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心