深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：畅想之星电子书数据库
图书馆　2023/12/5 10:55:00
 
各位老师、同学：
我校新订购了畅想之星电子书数据库，现已开通使用。
畅想之星电子书数据库是由北京畅想之星联合电子工业、化学工业、人民邮电、机械工业、清华大学、北京大学、中国人民大学、社会科学文献、国防工业、人民卫生、商务印书馆、中华书局等百余家出版社精心打造。其精品数据库收录了20万余种电子书，年更新4万种，以新书学术电子书为主，学术书占比在68%以上，近3年电子书占比34%以上，近5年占比63%以上，纸电同步比例高达59%。涵盖全学科的海量学术专著和畅销阅读作品，部分可作为专业参考书使用的长学制、研究生及培训教材使用。适应多类型终端设备，可在线阅读，或下载阅读；可注册、登录读者个人账号，完成更多个性化操作。
正式开通后，精品书库完全开放，书城及其他类包含试读图书（可荐购电子书）。
【访问途径】 深圳大学图书馆首页→数据库→畅想之星精品数据库
欢迎积极使用、反馈意见！ 
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心