深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：SciVal分析平台
图书馆　2023/12/1 10:20:00
 
各位老师、同学：
我校新订购了SciVal分析平台，现已开通使用。
SciVal是Elsevier开发的科研分析平台，基于Scopus数据库全面的文献数据，可方便快捷地查看全球220多个国家的22000多家机构（大学、政府机构、医院、企业等）以及1700多万学者的科研表现。SciVal通过Topic of Prominence对全球9.6万个细分的研究主题方向和1500个研究主题簇进行趋势分析；可直接查看各高校在110个教育部一级学科的研究表现；可查看16个联合国可持续发展目标（SDGs）下的交叉研究主题，也可以观测各高校在不同SDGs下的研究表现，呈现科研的社会贡献及社会影响力；包含多元化指标数据（文献、基金、专利、社会媒体评价等多种维度）。SciVal分析平台当前包含Overview，Benchmarking，Collaboration，Trends，Impact 5个功能模块。
【访问途径】 深圳大学图书馆首页→数据库→SciVal分析平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心