深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于临考期间维护馆内学习环境的通知
图书馆　2023/11/27 15:42:00
 
为维护舒适的阅读环境，更好地服务馆内师生学习与备考，图书馆决定自今日起至本学期末，推出临考期间维护馆内学习环境的若干举措，具体包括：
一、原则上不接受校外人士（含校内单位组织的、参观主体为校外人士的）参观申请。特别重要的参观活动，以学校有关部门的公函为准。
二、馆内所有已编号的阅览座位，均须通过座位管理系统选座后方可使用。图书馆有权拒绝未按规定选座的读者使用阅览座位。
三、所有学习资料应在闭馆前携带出馆或按规定放置于馆内存包（物）柜中。未按规定使用存包柜的行为视为违规，未按规定放置的学习资料将予以清理。
四、在馆期间如需协助，请联系各阅览室值班人员或图书馆门卫。
  图  书  馆
2023年11月27日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心