深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：EXCEL常用公式实操11月28日（星期二）
图书馆　2023/11/27 15:08:00
 
培训时间：2023年11月28日（星期二）16:00—17:00
腾讯会议：973-972-287
  主 讲 人：宰老师
图书馆读者部
亲爱的同学们：
想要学会高效处理文本和数据吗？
想要掌握基础的EXCEL公式吗？
想在短时间内成为EXCEL大神吗？
欢迎报名！完整参与培训还可申请领取本次培训证书。
温馨提醒：
想及时了解培训动态，请扫QQ二维码入答疑群。更多培训信息请查阅图书馆主页公告或微信公众号推文。
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心