深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校12人入选科睿唯安 “2023年高被引科学家”榜单
图书馆　2023/11/15 17:41:00
 
  11月15日，科睿唯安发布了2023年“高被引科学家”名单，全球67个国家和地区1300多个机构的6849名科学家入选2023年度名单，共计有7125人次入榜。中国内地共有1275人次入选，占比17.89%。我校3个学科领域12人上榜，较2022年增加2人；在学科分布上，“跨学科”（Cross-Field）居多。
我校上榜的科学家分别是：材料学院轷喆、刘卓鑫、杨楚罗、彭孝军、罗正辉，计算机与软件学院梁中明（Victor C. M. Leung）、于非，建筑与城市规划学院李清泉，化学与环境工程学院何传新，管理学院Iqbal, Wasim，电子与信息工程学院张豫鹏，医学部黄鹏，其中梁中明（Victor C. M. Leung）、于非连续五年入选。
我校入选学者名单：
姓名
单位名称
所属院部
所属学科
学者档案
轷喆
深圳大学
材料学院
跨学科
https://www.webofscience.com/wos/author/record/AAE-1601-2020
刘卓鑫
深圳大学
材料学院
跨学科
https://www.webofscience.com/wos/author/record/HCH-1838-2022
杨楚罗
深圳大学
材料学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/ABF-4927-2021
*彭孝军
大连理工大学
材料学院
化学
https://www.webofscience.com/wos/author/record/AFQ-7504-2022
罗正辉
深圳大学
材料学院
跨学科
https://www.webofscience.com/wos/author/record/AAB-6843-2022
梁中明(Victor C. M. Leung)
深圳大学
计算机与软件学院
计算机科学
https://www.webofscience.com/wos/author/record/AGU-2462-2022
于非
深圳大学
计算机与软件学院
计算机科学
https://www.webofscience.com/wos/author/record/B-3182-2018
李清泉
深圳大学
建筑与城市规划学院
跨学科
https://www.webofscience.com/wos/author/record/G-4946-2019
何传新
深圳大学
化学与环境工程学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/B-4904-2018
Iqbal, Wasim
深圳大学
管理学院
跨学科
https://webofscience.clarivate.cn/wos/author/record/AAW-8850-2020
张豫鹏
深圳大学
电子与信息工程学院
跨学科
https://www.webofscience.com/wos/author/record/J-8393-2012
黄鹏
深圳大学
医学部
跨学科
https://www.webofscience.com/wos/author/record/R-2480-2016
   (*注：彭孝军为我校全职教授，科睿唯安未将学者归属深圳大学。入选学者按学院排序，不分先后)
2023年“高被引科学家”名单是根据2012年1月至2022年12月的11年期间所发表的高被引论文数量，从自然科学和社会科学的21个学科领域以及1个“跨学科”领域中遴选出7125名科学家。这些科学家过去十年均发表了多篇高被引论文，这些论文的被引频次在 Web of Science中位于同学科、同发表年份的前1%，彰显了他们在同行中的重要学术影响力。遴选方法基于科睿唯安科学信息研究所文献计量专家所进行的数据分析，利用ESI数据库，综合考量学术论文发表数量和Web of Science引文数据的科研绩效指标专门制定。
“高被引科学家”名单的学者归属关系是科睿唯安基于学者确认的学术单位来确定，若学者对归属机构信息有疑问，请联系科睿唯安高被引科学家工作组，联系邮箱：wosg.support@clarivate.com
详情请查阅：https://clarivate.com/highly-cited-researchers/

图书馆
2023年11月15日
  （更新于2023/11/16 9:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心