深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：大成故纸堆数据库
图书馆　2023/11/15 10:19:00
 
各位老师、同学们：
我校升级订购电子资源大成故纸堆数据库，已正式开通。
《大成故纸堆》，包含了1949年前的各种古旧文献类型。主打产品《大成老旧刊全文数据库》，接连推出了古籍文献、民国图书、党史期刊、古方志集、老照片和近现代报纸库等各类型古旧文献。各个子库实现了统一检索，使用方便，一站式即可获得散见在各类文献中的相关资料。
访问途径：深圳大学图书馆首页→数据库→大成故纸堆数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心