深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：设计师之家数字图书馆
图书馆　2023/11/15 10:17:00
 
各位老师、同学们：
我校新订电子资源设计师之家数字图书馆，现已开通。
“设计师之家数字图书馆”是针对图书馆和教学单位为推出的“学、阅、练、赛”一体化平台，拥有艺术设计专业数字教程和电子图书、职场办公软件教程、海量正版设计素材、国内外高清艺术鉴赏作品、智慧线上展览等资源。
平台分为［数字教程］［学习路径］［电子图书］［素材资源］［美育教育］［数字展馆］［大家访谈］［行业资讯］［创客中心］［赛事活动］十大模块。
【使用方法】
1．校内IP范围之内，无需注册，直接点击进入学习（优先使用360、火狐、谷歌等最新版浏览器）；
2．校外和移动端：通过个人账号访问，个人账号须在授权网络范围内注册。
3．注意：移动端无法下载使用素材等资源。
访问途径：深圳大学图书馆首页→数据库→设计师之家数字图书馆
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
（更新于2023/11/15 10:18:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心