深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新订：高校信息素养教育数据库
图书馆　2023/11/15 10:18:00
 
各位老师、同学们：
我校新订电子资源高校信息素养教育数据库，已正式开通。
高校信息素养教育数据库，课程涵盖了概念理论篇、检索技术篇、信息资源篇、检索系统篇、知识管理篇、学术资源篇、学术写作篇、科研工具篇、应用场景篇等九大模块的数百节培训课程，以微视频的方式，通过2-5分钟讲述一个知识点，可以视为高校《文献检索》或《信息检索》课程的升级版。该数据库采用全案例教学，注重探究，将知识点嵌入到具体的案例中，在案例设计的过程中强化探究性，同时每个课程后面有相关的课后练习题，从而实现边学边练习。
截至2022年9月，该数据库有近700个微课程，合计约3200分钟；公益大讲堂课程60讲，合计约5400分钟；特色专题课程150个，合计约600分钟；学习视频总计约8600分钟。测试题库试题约3000道；PPT课件100余个。
访问途径：深圳大学图书馆首页→数据库→高校信息素养教育数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心