深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆关于网络防火墙硬件升级期间相关服务暂停的通知
图书馆　2023/11/13 11:05:00
  各位老师、同学：
图书馆将于2023年11月13日（周一）晚上22:30—11月14日（周二）1:30之间，对图书馆的网络防火墙进行硬件升级。硬件升级期间，图书馆网站、数据库访问服务及自助服务暂停。
不便之处，敬请谅解！
    图  书  馆
2023年11月13日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心