深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Visible Body 3D人体解剖学在线学习平台（至2024年1月2日）
图书馆　2023/11/6 15:22:00
    各位老师、同学：
我校已开通Visible Body3D人体解剖学在线学习平台的试用，试用期限至2024年1月2日。 
Visible Body是基于网络的一个在线学习软件，提供3D人体解剖模型、医学动画、教学平台和移动应用，为学生、讲师和医疗从业者提供优质学习资源和应用程序。微课程及其更强的互动性，使解剖学和生物学的学习更快、更容易、更吸引人。
Visible Body包括Visible Body Suite和Visible Biology两部分，提供7种语言版本，共包含24000+项资源，如3D人体显微解剖模型、虚拟动物解剖模型、诊断图像、动画和生物知识的交互式模拟学习，是查看人体系统很全面的在线工具。其中，Visible Body Suite提供完整且易于使用的3D人体参考和学习工具。Visible Biology包括生物学概念和过程的可视化指南。
访问途径：深圳大学图书馆首页→数据库→Visible Body 3D人体解剖学在线学习平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
  （更新于2023/11/6 15:25:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心