深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Complete Anatomy 3D交互式解剖学平台（至2023年11月30日）
图书馆　2023/11/1 15:52:00
 
各位老师、同学：
我校已开通Complete Anatomy 3D交互式解剖学平台的试用，试用期限至2023年11月30日。
Complete Anatomy 3D交互式解剖学平台的内容来自全球权威的解剖学教材，由全球著名的解剖学专家联合撰写，帮助您更快速、准确地学习和模拟人体解剖，是医学相关专业人士必不可少的解剖学课程学习和工作平台。
Complete Anatomy包括17,000多个结构的最准确，最完整的人体3D模型；跳动3D心脏，AR，肌肉运动，横截面，微观解剖模型；1500多个视频；15个微观模型；虚拟解剖，2D/3D笔，自定义标签，图像导入，骨折，疼痛和生长模拟；超过100多个小时的课程等。
访问途径：深圳大学图书馆首页→数据库→Complete Anatomy 3D交互式解剖学平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
  （更新于2023/11/1 15:53:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心