深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：开题前的文献调研10月31日（星期二）下午
图书馆　2023/10/31 8:55:00
 
  培训时间：2023年10月31日(星期二)16:00-17:00
腾讯会议：361-129-936
  主 讲 人：赵老师
图书馆参考咨询部
深圳大学知识产权创新与情报信息素养科普基地
我们全新上线培训证书，完整参与培训可申请领取本次培训证书！快来参加吧
培训内容：
1．深圳大学对本科生毕业论文的相关要求；
2．深大图书馆文献资源快览；
3．如何进行文献调研；
4．检索结果阅读、分析与技巧；
5．学术诚信与信息资源的合理使用。
温馨提醒：
想及时了解培训动态，请扫QQ二维码入答疑群。更多培训信息请查阅图书馆主页公告或微信公众号推文。
 
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心