深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：专利文献资源的检索与利用10月24日（星期二）
图书馆　2023/10/23 15:50:00
 
培训时间：2023年10月24日（星期二）  16:00—17:00
腾讯会议： 477—136—188
主 讲 人: 金银雪博士
深圳大学知识产权信息服务中心、图书馆参考咨询部
深圳大学知识产权创新与情报信息素养科普基地
想要参加各类创新竞赛？想要申请专利？……离不开对专利相关知识的学习。图书馆的各类专利文献资源，应该如何检索和利用呢？
我们全新上线培训证书，参与50分钟即可领取深圳大学图书馆颁发的培训证书！快来参加吧
培训内容：
1.专利基础知识
2.专利文献基础
3.专利检索基础
4.专利检索案例
温馨提醒:
想及时了解培训动态，请扫QQ二维码入答疑群。更多培训信息请查阅图书馆主页公告或微信公众号推文。
  （更新于2023/10/23 15:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心