深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校多位学者入选全球前2%顶尖科学家榜单（2023版）正式发布
图书馆　2023/10/18 10:42:00
 
2023年10月4日，美国斯坦福大学John P. A. Ioannidis教授团队发布了全球前2%顶尖科学家榜单第6版，从700多万名科学家中遴选出近20万名来自各领域的世界排名前2%的科学家，覆盖22个领域和176个子学科领域。该榜单分为“终身科学影响力排行榜”（1960-2022）和“ 2022年度科学影响力排行榜”两个榜单。
经过一周学校各单位的确认核实，我校共有210名学者入选全球前2%顶尖科学家榜单（含归属机构为深圳大学、深圳大学医学部、二维材料光电科技国际合作联合实验室，以及未归属上述单位但学者在人力资源部提供的人员名单），其中66名学者同时入选了“终身科学影响力排行榜”和“2022年度科学影响力排行榜”榜单。
我校共有69名学者入选“终身科学影响力排行榜”。69名学者涉及9个学科领域、22个子学科领域及校内15个学院（部），其中电子与信息工程学院入选学者最多（为10人）。详细的我校“终身科学影响力排行榜”学者名单见附件1。
相较于去年“终身科学影响力排行榜”，我校入选学者数量增加12名。从入选人数看，深圳大学入选人数在“终身科学影响力排行榜”中居所有中国内地机构第29位（相比去年榜单上升3位），在145所第二轮双一流高校中排在第29位，在广东省高校中位居第4位。
我校共有207名学者入选“2022年度科学影响力排行榜”。207名学者涉及12个学科领域、40个子学科领域及校内19个学院（部），其中物理与光电工程学院入选学者最多（26人）。详细的我校“2022年度科学影响力排行榜”学者名单见附件2。
相较于去年“2021年度科学影响力排行榜”，我校入选学者增加29名。深圳大学入选人数在“2022年度科学影响力排行榜”中居所有中国内地机构的第23位（与去年相持平），相比145所双一流高校排在第23位，在广东省高校中位居第3位。
如需要《深圳大学入选全球前2%科学家名单分析报告（2023版）》或对全球前2%顶尖科学家榜单（2023版）中学者信息存疑，请联系图书馆丁老师，email: peid@szu.edu.cn。联系电话：26557397（丁老师）。
    深圳大学图书馆
2023年10月18日
 附件：
·附件1：深圳大学入选全球前2科学家“终身科学影响力排行榜”情况（2023版）.pdf
·附件2：深圳大学入选全球前2科学家“2022年度科学影响力排行榜”情况（2023版）.pdf
·附件3：斯坦福大学“全球前2科学家榜单”简介.pdf
（更新于2023/10/20 12:04:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心