深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Cengage TRC学科资源中心（工程学和心理学，试用至2023年11月9日）
图书馆　2023/10/16 10:06:00
 
各位老师、同学：
我校开通试用Cengage TRC学科资源中心。
TRC是圣智出版集团为全球高等教育精心打造的产品，由数千名教育专家搭建而成，被全球顶尖大学的课堂广泛采用。TRC整合了国外优质的课程资源，包含了丰富的教学参考内容，在学生用书、教师手册的基础上，还提供了教学PPT、题库、习题解答、课堂活动资料、阅读延伸材料、教学卡片、实验手册等。 TRC具有学科课程全面、教学资源丰富和教学体系科学完整的特点，助力高校教师提升教学水平，助力高校建设高水平本科教育，助力高校全面提高人才培养能力工作。
Cengage提供试用20项各科精选资源：http://www.cengagetrc.com/trial
特别开通试用两个学科资源包：
工业工程 http://www.cengagetrc.com/searchclassify?subject=006003009
心理学与心理治疗 http://www.cengagetrc.com/searchclassify?subject=006002016
具体访问途径：深圳大学图书馆首页→数据库→Cengage TRC学科资源中心
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
  （更新于2023/10/16 10:07:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心