深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：IMechE 英国机械工程师协会数据库（至2023.12.31）
图书馆　2023/10/10 9:45:00
 
各位老师、同学：
我校现开通IMechE 英国机械工程师协会数据库的试用。
英国机械工程师协会（The Institution of Mechanical Engineers，IMechE）成立于1847年，是英国最早的机械工程以及相关领域的学协会，在全球120个国家拥有约120,000多名会员，从事行业包括航空航天、航海、汽车、铁路、医学、电力和建筑行业等多元化领域。在其发展史中不乏世界最优秀的工程师和科学家。
IMechE数据库全面涵盖航天工程、海洋工程、振动与控制、自动控制和机器人、仿真学、汽车工程、发动机研究、医学工程等以及材料科学领域。
访问途径：深圳大学图书馆首页→数据库→IMechE英国机械工程师协会数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心