深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：中国近代文献数据总库（文学库和教育库，试用至2024.6.30）
图书馆　2023/10/10 9:41:00
 
各位老师、同学：
我校现开通试用中国近代文学文献数据库（1840—1949）。
《中国近代文学文献数据库》内容涵盖从鸦片战争、洋务运动到北洋时期、新文化运动时期、左翼文学时期、延安文学时期各个阶段的著作。入库图书以文学经典的初版本和稀见作品为遴选标准。目前已甄选5000种文献入库，收入了大量以往不受重视的晚清文人的作品，以及民国旧派文人的作品，以真实展现中国近现代文坛的复杂面貌。该数据库以结构化后的全文数据资源为主，图文并茂。
《中国近代教育文献数据库》通过海内外全球征集，目前已累计采集近代教育文献资料书种约2.9万种，涵盖从鸦片战争、洋务运动到民国时期、新中国成立之前的有关全面反映教育领域的各类文献资料。
访问途径：深圳大学图书馆首页→数据库→中国近代文献数据总库（文学库和教育库）
或直接访问：文学库https://www.jdwxk.com/database/wenxue/
教育库https://www.jdwxk.com/database/jiaoyu/
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心