深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Oxford Medicine Online（全库试用至2023.12.05）
图书馆　2023/10/10 9:40:00
 
各位老师、同学：
我校已开通Oxford Medicine Online（牛津医学在线）全库的试用。 
Oxford Medicine Online（牛津大学医学在线）全库资源收录了由世界知名作者撰写和更新的1500多部高质量的医学专著，2000多个视频、85900个图片、图表和表格，涉及35个医学专业领域。通过这个平台，用户可以一站式浏览、检索和访问全部牛津医学资源，是医学专业学生、新晋医生、护士、助产士、资深医生和医学顾问的必备资源，满足不同职业阶段的需求。
访问途径：深圳大学图书馆首页→数据库→Oxford Medicine Online
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心