深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Oxford Scholarship Online（全库试用至2023.12.05）
图书馆　2023/10/10 9:38:00
 
各位老师、同学：
我校已开通Oxford Scholarship Online（牛津学术专著电子书）全库的试用。
Oxford Scholarship Online（牛津学术专著电子书）是牛津大学出版社研发的功能强大的数字图书馆，专门收录牛津大学出版社最优秀的学术专著图书。它所收录的所有学术专著图书是由包括诺贝尔奖获得者在内的世界一流的学者所撰写，并且经过牛津大学学术委员会12位成员的审核通过，拥有值得信赖的高学术水准。目前Oxford Scholarship Online（牛津学术专著电子书）拥有超过20,000册的学术专著，学科涉及社会科学，人文科学，自然科学，医学领域的20多个学科。
访问途径：深圳大学图书馆首页→数据库→Oxford Scholarship Online
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
（更新于2023/10/10 9:39:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心