深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
1小时主题培训：中外文数据库的检索与利用10月10日(星期二)
图书馆　2023/10/9 15:59:00
 
  培训时间:　2023年10月10日(星期二)  16:00—17:00
腾讯会议:  927—973—005
  主 讲 人： 罗老师
 　　图书馆参考咨询部
 　　深圳大学知识产权创新与情报信息素养科普基地

想知道图书馆都有哪些电子资源吗？
这里有一份中外文数据库使用指南！
助你找到自己想要的数据库，快速上手检索与利用资源。
在挖掘电子资源的同时，还能学到各种使用小技巧！
快来参加培训吧
温馨提醒：
想及时了解培训动态，请扫QQ二维码入答疑群。更多培训信息请查阅图书馆主页公告或微信公众号推文。
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心