深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于临时关闭汇典楼（北馆）部分阅览室和书库的通知
图书馆　2023/9/25 9:45:00
 
各位读者：
为配合做好今天（25号）晚上在汇典楼南侧外墙上举行的光影秀，图书馆拟于今天晚上18时起临时关闭汇典楼（北馆）以下阅览室和书库：
1．六楼特藏阅览室（含古籍阅览室）；
2．五楼样本书库；
3．四楼普通书库（含社科图书、艺术图书）；
4．一楼文学书库。
除上述区域外，汇典楼（北馆）其他区域正常开放。
感谢大家对图书馆工作的理解与支持。
    图  书  馆
2023年9月25日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心