深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆关于清理馆内存包柜柜顶杂物的通知
图书馆　2023/9/21 17:38:00
    各位读者：
为消除安全隐患，营造整洁舒适的阅读环境，图书馆拟于2023年9月25日0时集中清理汇典楼（北馆）、汇智楼（南馆）馆内存包柜柜顶杂物。
请各位读者在集中清理开始前，妥善处置存放于馆内存包柜柜顶的个人物品。
逾期未清的物品，图书馆将集中安置。
各位读者可在9月25日至10月7日的8：30—12：00、14：00—17：30两个时间段内，在保安值班台登记领取个人物品。
9月25日起，图书馆将在每日闭馆后（北馆23：30，南馆22：30）清理馆内存包柜柜顶杂物。
感谢大家对图书馆工作的理解与支持！
特此通知。
  图  书  馆
2023年9月21日
（更新于2023/9/22 8:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心