深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
数据库培训：环球英语公开课第25期—英语四级阅读之猜测词义
图书馆　2023/9/19 10:19:00
 
  1. 讲座主题 ：英语四级阅读之猜测词义
2. 讲座时间 ：9月19日晚19:30（北京时间）
3. 直播方式：
（1）手机观看
  扫描二维码，关注“环球英语多媒体资源库”公众号
（2）电脑观看
登录图书馆网站→资源或数字（电子）资源→环球英语，登录首页
  （3）扫码收看直播
  4. 讲座内容： 本节课主要介绍英语四级阅读不同题型的考察方式及其解题技巧，着重以猜测词义题为主进行分析。
讲师：周婷婷
 周婷婷老师，英语专业八级，四六级资深讲师，10年一线教学经验，讲课重点突出，善于化繁为简，带领学生玩转英语四六级。
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心