深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年秋季学期1小时主题培训：10月10日起
图书馆　2023/9/19 9:54:00
 
2023年秋季学期的“1小时主题培训”如约而至
欢迎各位新老同学们积极来参加！
培训全程都是线上形式，无论你在哪个校区，都可以轻松加入。
丰富主题，总有一款适合你：
图书馆2023年秋季“1小时主题培训”安排
  注：具体时间及内容以实际通知为准，请关注后续推文。
培训回放请大家关注信息素养学习平台（点击下方“阅读原文”处访问链接：http://info.lib.szu.edu.cn/infoliteracy/ ，PC端访问方式：图书馆主页→科研支持→信息素养学习平台）。
    自9月底开始，我们会按照计划提前为每场培训发布通知，请大家关注图书馆主页、微信公众号，或加入图书馆资源使用答疑QQ群（755084585）获取最新消息。
除了“1小时主题培训”，我们还提供“数据库深大专场培训”，帮助大家更加深入了解各个数据库的使用方法；还有“预约专场培训”，以嵌入课堂、走进学院等方式定制培训，满足更个性化的信息素养提升需求。
如果你有想要深入了解的数据库，或者需要定制专场培训，欢迎咨询：
联系电话：0755-26537700-810
（周一至周五：8:30-11:30, 14:00-17:30）
邮箱：luojlin6@szu.edu.cn 
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心