深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学“数学”学科进入ESI全球排名前1%行列
图书馆　2023/9/15 21:11:00
  根据科睿唯安（Clarivate Analytics）2023年9月15日最新的ESI（Essential Science Indicators，基本科学指标）数据显示，深圳大学ESI“数学”学科以全球第362名排位成功进入全球排名前百分之一。此外，本期数据中，我校药理学与毒理学学科也新进全球前千分之五。
目前，深圳大学ESI全球前千分之一学科有3个，分别是工程学、材料科学和计算机科学。ESI全球前百分之一学科有18个，分别是工程学、临床医学、材料科学、生物学与生物化学、计算机科学、化学、物理、社会科学总论、环境科学/生态学、药理学与毒理学、农业科学、植物学与动物学、神经科学与行为学、精神病学与心理学、分子生物学和遗传学、地球科学、免疫学、数学。
ESI高被引论文数相比2015年9月增长了27.17倍，实现了数量和质量的双重高速发展，学科建设取得显著成效，国际学术生产力和影响力再度提升。
 
（更新于2023/9/15 22:08:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心