深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Bentham Science数据库（至2023.12.13）
图书馆　2023/9/13 16:16:00
 
各位老师、同学：
我校现开通Bentham Science数据库的试用。
Bentham Science出版社，作为国际STM出版社之一，2023年出版124种期刊（不含OA期刊）、1,200余种电子书以及40种同行评审期刊的OA资源。Bentham Science众多著名期刊编委都是所在领域的关键意见领袖，所有期刊和图书均被权威文摘/索引机构收录，如SCOPUS, Clarivate Analytics, PubMed, Medline, CA, Reaxys, EI, JSTOR, INSPEC, EMBASE, BIOSIS Previews, CSA/ProQuest等等，能帮助投稿作者充分实现其研究能力。出版的高品质出版物获得诸多诺贝尔奖获得者和杰出科学家的支持和推荐，并竭力为用户提供优厚的折扣、便捷的访问模式，全球用户包括许多国际学术联盟以及知名药企。
Bentham Science出版物学科范围：医学（分子医学、免疫学、生物化学、生物技术、生物信息以及心血管系统、呼吸系统、内分泌系统、肿瘤系统、感染疾病、老年疾病、变态反应等全身性疾病的药物治疗、干细胞治疗）、药学（药物化学、药物分析、药理学、药剂学、天然药物化学、药物代谢、临床药学、毒理学、药物治疗、药用有机化学、无机化学和分析化学、组合化学、化学生物学、生物活性和基因疗法、临床合理用药、光（色）谱学、药靶及筛选、药物安全以及各类药物的研发、设计、合成）、专利（药物研发、设计、发明、配方、生物标记、生物工程、基因序列）等。
访问途径：深圳大学图书馆首页→数据库→Bentham Science数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
  （更新于2023/9/13 16:17:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心