深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Wiley电子书数据库（至2023.10.12）
图书馆　2023/9/12 15:46:00
 
各位老师、同学：
我校已开通Wiley电子书数据库的试用。 
Wiley电子书数据库由全球最大的学协会出版社John Wiley & Sons Inc (约翰威立国际出版公司) 出版推出。自1901年以来，John Wiley（约翰威立）与600+学协会合作，已为来自文学、经济学、生理学、医学、物理、化学与和平奖等各类别的400多名诺贝尔奖得奖者出版了他们的著作，深受全球读者的信赖。截至目前，通过Wiley Online Library平台可以访问Wiley出版的超过23000种在线图书，学科涵盖了理工，生物，医学，商科，人文社科。在国内，Wiley 电子书数据库客户早已超过130家。
访问途径：深圳大学图书馆首页→数据库→Wiley电子书数据库
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
  （更新于2023/9/12 15:47:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心