深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：鼎秀古籍全文检索平台（至2023.12.31）
图书馆　2023/9/12 10:56:00
 
各位老师、同学：
我校已开通鼎秀古籍全文检索平台的试用。
鼎秀古籍全文检索平台是一款全文检索大型古籍典藏数据库，是通过积累、收藏国内外各古籍文献收藏单位和个人文献收藏者的古籍文献资源建设而成的大型古籍数据库平台。为使读者一览具有中国特色的古籍全貌，在平台建设过程中，一直以“精”和“全”为宗旨，争取涵盖更为广泛的古籍文献，目前平台中能够检索近二万种，四十万卷的专业古籍。
访问途径：深圳大学图书馆首页→数据库→鼎秀古籍全文检索平台
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心