深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
图书馆参考咨询部招聘研究生兼任“三助一辅”工作岗位通知
图书馆　2023/9/11 9:03:00
 
根据学校的相关规定，结合图书馆的实际，现图书馆参考咨询部拟招聘研究生助理2名。详细如下：
工作内容：参与参考咨询部部门各项业务（查收引业务和电子资源使用指引、编写微信宣传新闻稿等）以及知识产权分析类业务或项目的研究（或知识产权新闻翻译）
工作地点：粤海校区汇智楼（图书馆南馆）
一、应聘条件
1、2021级、2022级、2023级全日制在校研究生；
2、文学、新闻学、英语专业（口语水平好）等文科类的优先、或理工科专业（统计学、数学、计算机等专业）优先；
3、熟悉EXCEL、SPSS等数据分析处理工具，能利用定量、统计和可视化工具整理与分析数据的优先；
4、工作态度认真，具有较强责任心；
5、每周能保证工作日期间有3个半天（即1.5天）能到部门前台值班，原则上要求能连续工作至少两个学期。
二、报名时间及方式
请有意应聘的同学将简历（附相片）发送至phs@szu.edu.cn
图书馆将根据应聘学生的简历，择优通知面试后录取。薪酬待遇按学校规定支付。

 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心