深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：RSC电子图书数据库（再次开通至2023.10.04）
图书馆　2023/9/4 16:15:00
 
各位老师、同学：
我校现已开通RSC电子图书数据库的试用。
英国皇家化学学会（Royal Society of Chemistry，简称RSC)，是一个国际权威的学术机构，是化学信息的一个主要传播机构和出版商。该协会成立于1841 年，由约4.85 万名化学研究人员、教师、工业家组成的专业学术团体，出版的期刊、电子书、数据库一向是化学领域的核心和权威出版物。RSC eBook Collection（英国皇家化学会电子图书）对化学科学工作人员来说是一个权威的参考。目前有超过1800 册图书上线，相当于30000 多个章节，跨越历史40 年以上，并且每年不断有新书更新和补充。内容覆盖专业用书、手册、教科书、灰色文献等。学科囊括：应用和工业、分子生物、环境、食品、基础化学、有机化学、无机化学、材料和聚合物、数学和科学、医学、纳米科学、物理、工程技术、农业等。
【访问途径】 深圳大学图书馆首页→数据库→RSC电子图书数据库
【试用期限】即日起至2023年10月4日
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
（更新于2023/9/4 16:16:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心