深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：万方选题（至2023.12.31）
图书馆　2023/9/4 14:51:00
 
各位老师、同学：
我校现开通万方选题的试用。
万方选题以万方数据库海量学术资源为基础，进行了分布式大数据云计算和智能语义分析，提供学科热点主题演化分析、前沿主题追踪、交叉学科探测、领域新兴主题挖掘等选题发现服务，以及高质量文献推荐、已定选题新颖性评测、选题资讯推荐、辅助标题生成、领域发展报告生成等服务。为具有科研立项、论文写作需求的学术研究人员提供选题解决方案。同时，指导学科管理人员把握学科的发展方向，支撑科研管理和学科建设。
访问途径：深圳大学图书馆首页→数据库→万方选题
欢迎积极使用、反馈意见！
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心