深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
试用：Elsevier电子图书（能源和环境科学）
图书馆　2023/9/4 14:49:00
 
各位老师、同学：
我校现开通Elsevier电子图书（能源和环境科学）资源的试用。
Elsevier（爱思唯尔）电子图书为读者提供全面、权威、可靠、可发现、容易搜索并获得的高质量内容。目前，爱思唯尔共出版图书44,000多种，其中专著图书37,000多种，丛书6600多卷，工具书和教材各200多种。涉及工程学、材料科学、化学、化学工程、数学、物理与天文、环境科学、能源、地球与行星科学、计算机科学、免疫学与微生物学、生物化学/遗传学/分子生物学、生物医学与医学、社会科学、经济与金融等共24个学科。我校已订购284种材料科学、工程学相关图书，可永久访问。
我校开通试用2000余种能源和环境科学相关图书，试用期限为2023年9月1日至2024年8月31日。
【访问途径】 深圳大学图书馆首页→数据库→Elsevier(爱思唯尔）电子图书
欢迎积极使用、反馈意见！ 
咨询电话：26537002、87002（图书馆南馆附楼208）
电子邮箱：szulib@szu.edu.cn
（更新于2023/9/4 14:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心