深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
教育部学生服务与素质发展中心 广东省高等学校毕业生就业促进会向教务部发来感谢信
教务部　2023/12/29 16:45:00
      2023年12月，教育部学生服务与素质发展中心和广东省高等学校毕业生就业促进会向教务部发来感谢信，感谢我部对国家高等教育学历认证工作的大力支持，相互配合形成了密切协同的工作机制，高度赞赏教务部管理规范、工作高效，相关负责老师认真严谨、作风优良，积极为毕业生排忧解难。
    长期以来，教务部坚持以师生为本，着力解决民生实事，建立完善科学高效的管理工作机制，形成认真严谨的工作作风，不断提高管理水平、增强服务意识，打造一流本科教学管理，为建设世界一流综合性大学不懈努力。

教务部
2023年12月29日
（更新于2023/12/29 16:49:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心