深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学关于第三批国家级一流本科课程拟推荐课程名单的公示
教务部　2023/12/18 17:42:00
  全校各单位：
为贯彻落实《教育部关于一流本科课程建设的实施意见》（教高〔2019〕8号）精神，按照《教育部办公厅关于开展第三批国家级一流本科课程认定工作的通知》和《广东省教育厅关于遴选推荐第三批国家级一流本科课程的通知》相关文件要求，我校开展第三批国家级一流本科课程遴选推荐工作。
经个人申报、学院推荐、学校专家组评议，择优推荐《发展心理学》等5门课程参评第三批国家级线上一流本科课程；《虚拟现实基础及应用》等6门课程参评第三批国家级线下一流本科课程；《软件工程》等6门课程参评第三批国家级线上线下混合式一流本科课程；《社会研究方法》1门课程参评第三批国家级社会实践一流本科课程；《宽禁带半导体材料综合分析虚拟仿真实验》等2门课程参评第三批国家级虚拟仿真实验一流本科课程。推荐课程的相关信息详见附件。
公示期为2023年12月18日至2023年12月25日。如有异议，请在2023年12月25日之前以书面形式将意见反馈到教务部教研室（汇元楼229室），并签署实名，否则不予受理。
教务部 
2023年12月18日

 附件：
·附件1：教育部办公厅关于开展第三批国家级一流本科课程认定工作的通知.pdf
·附件2：广东省教育厅关于遴选推荐第三批国家级一流本科课程的通知.pdf
·附件3：深圳大学第三批国家级一流本科课程拟推荐名单汇总.xlsx
·申报材料公示.rar
（更新于2023/12/28 16:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心