深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于学生核对本学期选课补考资格必修性质的通知
教务部　2023/12/27 14:25:00
  （姚健文 2023150131）
  根据《深圳大学本科生补考管理规定（修订）》规定：“学生在校期间，主修专业培养方案中若有必修课程不合格，学校给予补考机会，补考不收取任何费用。”，教务部在下学期开学初将会对本学期有期末考试的不及格必修课程安排一次补考。具有下列情况之一的课程，不给予补考：1、选修课程（包括辅修专业、辅修学士学位培养方案中的所有课程）；2、未办理缓考，期末考试为缺考的课程； 3、考试作弊的课程；4、任课教师取消期末考试资格的课程；5、没有期末考试的必修课程。 
教务部根据本学期学生选课结果和培养方案，已核查出2015级及以后学生本学期所选的补考认定必修课程，现将结果公布在网上，查询路径：“深大主页->办事大厅->补考课程性质核对”。请2015级及以后学生在2024年1月4日前完成上网核对，教务部将根据此结果，为符合补考规定的学生安排补考，请学生务必认真核对。若发现系统公布的“补考认定课程性质”结果有误，请联系学院的教学秘书核实和申请修改。


 教务部　　　　 
2023年12月27日 
（更新于2023/12/27 14:37:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131