深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于第四届全国高校教师教学创新大赛深圳大学校赛获奖名单的公示
教务部　2023/12/26 11:26:00
  各教学单位：
根据教育部高等教育司、广东省教育厅等发布教师教学创新大赛的有关通知，我校于2023年11月20日启动了校赛工作。经参赛教师本人报名、学院（部）审核、专家组评审，共评选出个人（团队）奖一等奖15项、二等奖15项、优秀奖24项，优秀组织奖6项，现予以公示（名单见附件）。其中一等奖获得者将推荐参加省赛。
公示期为2023年12月26日至2023年12 月28日。如有异议，请以书面形式将意见反馈至教务部教师教学发展中心（粤海校区汇元楼228室），并署实名，否则不予受理。
    教务部
2023年12月26日

 附件：
·第四届全国高校教师教学创新大赛深圳大学校赛个人（团队）奖名单公示.xlsx
·第四届全国高校教师教学创新大赛深圳大学校赛优秀组织奖名单公示.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心