深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于腾讯会议深大教育版服务停用及备份云端录像数据的通知
教务部　2023/12/25 17:15:00
  全校师生：
腾讯会议深大教育版在2022年为顺利开展线上教学发挥了重要作用。近期接到通知，腾讯会议深大教育版将于2024年1月1日停用，届时将无法继续提供腾讯会议企业版服务。请注意，原个人版腾讯会议不受此次变化影响，但无法继续享受之前的优质会议体验，云端存储空间也会受到限制。
在此，强烈建议相关师生尽快下载和存储云端的会议录像，确保数据的完整备份，以防止任何可能的数据丢失。
考虑到大家对线上会议的需求，信息中心为师生争取到了腾讯企业微信的内置腾讯会议企业版资源及服务（与腾讯会议深大教育版资源数相当，不限时）。如果希望享受优质的会议体验，建议师生加入深圳大学企业微信进行线上会议。以下是具体的加入和使用流程，详见以下链接：
 https://mp.weixin.qq.com/s/93KCC5x3_pySvPAGiPi-vA                                                      
                                                                                                                    　教务部
                                                                                                                       研究生院
                                                                                                                       信息中心
                                                                                                                          2023年12月25日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心