深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校成功举办第四届全国高校教师教学创新大赛校赛
教务部　2023/12/25 15:46:00
  为深入贯彻党的二十大精神，落实立德树人根本任务，推动教育教学改革，提升教师课堂教学创新能力，培养新时代高质量人才，第四届全国高校教师教学创新大赛校赛于10月20日启动，分为材料评审（初赛）和现场汇报（决赛）两个环节。12月21日，第四届全国高校教师教学创新大赛校赛现场决赛在粤海校区举行。
自初赛启动以来，各教学单位高度重视，教师踊跃参与，全校共有54名教师报名参赛。经过材料评审，共有来自17个学院（部）的31位教师（团队）脱颖而出，进入现场决赛。
本届校赛共设置新工科、新医科、新农科、新文科、基础课程、课程思政6个赛道，根据主讲教师专业技术职称分为正高组、副高组、中级及以下组三个组别。
   各参赛教师精心准备，立足课堂教学的难点、痛点问题，积极开展教学设计与创新，通过课程内容重构、创新课堂互动模式、课后实时跟踪、全过程考核等手段，提升课程的建设水平。现场决赛，每位教师进行教学设计创新汇报，氛围紧张激烈，精彩纷呈。
后续，学校将继续秉持“以赛促教、以赛促改、以赛促学”的工作机制，全面提升教师的教学能力。同时，教务部联合学院，将结合各学科专业特点，对参加省赛的课程作品开展全过程的辅导和打磨，充分展示教师教学水平，提高比赛竞争力，持续锻造金师，促进教师发展。
  教务部  教师教学发展中心  
                                                         2023年12月25日  
（更新于2023/12/25 16:35:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心