深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023-2024学年第一学期期末考试申请缓考的通知
教务部　2023/12/22 10:40:00
  需要申请2023-2024学年第一学期期末考试缓考的同学可登录学校主页 “办事大厅”（http://ehall.szu.edu.cn/new/index.html），查找并点击 “缓考申请”进行办理。 
一、缓考资格
（一）因课程期末考试时间冲突的，可办理缓考。
（二）因病不能按时参加期末考试的，可申请缓考。
（三）因其他原因要求缓考的，一般不予批准。
（四）已参加期末考试的课程，不得缓考。
（五）无故未参加期末考试的，不得缓考。
二、办理流程
（一）在学校内部网——办事大厅“缓考申请”模块，点击“缓考申请”——“我要申请”——“新建缓考申请”，选择需缓考课程，输入缓考原因，确定无误后提交，打印《缓考申请登记表》。
（二）根据具体缓考原因，提交相关材料。
（三）提交材料三个工作日后，可在系统查询是否审核通过。
三、相关要求
（一）教务部统一安排的考试（即2024年01月08日～01月19日安排的考试）：
1.因两门以上课程考试时间冲突申请缓考的，申请后系统自动审批通过，无需提交材料。
2.因病申请缓考的，需提交《缓考申请登记表》及医院相关材料：
（1）深圳市内治疗的，需提供校医院或深圳市内三甲医院的有效挂号单、病假单、缴费票据原件；
（2）深圳市外治疗的，除市外三甲医院有效挂号单、病假单、缴费票据原件，须另附《学生请假申请表》和由校医院审核后开据的《深圳大学医院诊断证明书》。
因病仅可申请病假期内的考试课程。
（3）其他特殊原因申请缓考的，本人书面申请，经任课教师、学院（部）主管教学领导签署意见，并附相关证明材料及《缓考申请登记表》。
（二）学院（部）自行安排考试
1.因考试时间冲突申请缓考的，需提交任课教师签字同意的《缓考申请登记表》。
2.因病申请缓考的，需提交有任课教师签字的《缓考申请登记表》及医院相关材料：
（1）深圳市内治疗的，需提供校医院或深圳市内三甲医院的有效挂号单、病假单、缴费票据原件；
（2）深圳市外治疗的，除市外三甲医院有效挂号单、病假单、缴费票据原件，须另附《学生请假申请表》和由校医院审核后开据的《深圳大学医院诊断证明书》。
因病仅可申请病假期内的考试课程。
3.其他特殊原因申请缓考的，本人书面申请，经任课教师、学院（部）主管教学领导签署意见，并附相关证明材料及系统打印的《缓考申请登记表》。
四、提交材料地址
（一）粤海校区：汇元楼237教务部学籍考务办事大厅（5号窗口），电话：26535153
（二）丽湖校区：守正楼A座1楼10窗口，电话：86957846
五、网上申请、材料受理时间：2023年12月25日09:00 - 2024年01月18日17:00，过期不再受理。需要提交材料而未提交材料的，缓考申请不予受理。如提供不实材料的，按学校相关规定严肃处理。
六、本学期缓考时间为：2024年02月26日～2024年03月01日。2024年02月19日可上网查询具体考试安排（以公文通通知为准）。
                                                                 教务部
                                                           2023年12月22日

（更新于2023/12/22 14:09:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心