深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于期末复习考试期间自修室安排的通知
教务部　2023/12/21 15:12:00
  为满足同学们复习迎考需要，现将期末复习及考试期间自修室安排如下：
教学区域
教室
开放时间
汇文楼
H-06、H-07、H4-101、H4-201
  周一至周日7:30 – 22:00
（2024年1月6日～1月19日）
H3-102、103、104
周一至周日7:30 – 22:00
（2024年1月17日~29日）
汇紫楼
A座二楼、三楼
周一至周日7:30 – 23:00
（2024年1月6日～1月29日）
致理楼
L1-608、610、708、710
L2-103、104、105、106、107、108、109、111、112
L3-101、301、303、305、401、403、405、518、707、710
周一至周日7:30 – 23:00
（2024年1月6日～1月19日）
L1座一楼、二楼
周一至周日7:30 – 22:00
（2024年1月17日~29日）
丽湖四方楼
西304、306、308、309、404、406、408、409
北310、311、312、313、403、404、405、406、409、411、412、413、414、415、417
周一至周日7:30 – 23:00
（2024年1月6日～1月19日）
东304、307，西302、306、405，南310、311、312， 北302、304、305
周一至周日7:30 – 23:00
（2024年1月17日~29日）
请同学们自觉爱护教室内设施设备并遵守学校教室管理规定。
另注：1、2024年1月5日前原自修室保持不变。
2、为使同学们全力复习迎考，自12月30日开始至期末考试期间停止一切学生活动教室借用。所有教室用于上课、考试及学生自习。
3、以上时间段，将根据自习学生人数情况增加空闲教室用于学生自习（如因考试等教学需要会适时调整自修室）。
 　　                                             教务部
 　　                                                         2023年12月21日
（更新于2023/12/21 15:15:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心