深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展学院（部）本科教育教学审核评估线上自查整改工作的通知
教务部　2023/12/20 17:10:00
  各学院（部）：
根据《广东省普通高等学校本科教育教学审核评估实施方案（2021年-2025年）》（粤教高函〔2023〕7号），深圳大学将于2024年3月接受新一轮本科教育教学审核评估。为进一步推进评建工作走深走实，切实提升人才培养质量，学校拟于12月22日-29日开展“本科教育教学审核评估线上自查整改工作”，现将学院（部）有关事项通知如下：
一、专家检查时间
2023年12月25日-12月29日
二、专家检查内容
1.线上随机抽取学院（部）进行听课看课。届时将提前告知学院（部），并临时在教室搭建录播设备，请学院（部）及时通知相关师生做好准备。
2.线上随机抽取学院（部）材料进行调阅，包括一定量的试卷、毕业论文（设计）、教学大纲、培养方案等材料。
3.专家随机与学院（部）领导开展线上访谈。届时将提前告知学院（部），请学院（部）及时申请腾讯会议室并做好会议相关准备，将会议相关信息告知评建办。
三、调阅材料工作安排
1.调阅材料类型
各学院（部）材料清单所涉及到的试卷、毕业论文（设计）、教学大纲、培养方案。
2.调阅时间安排
专家下达调阅清单，由评建办向学院（部）收集相关教学档案，并发送给专家。专家在当天12:00之前下单，评建办于当天17:30之前将材料发给专家；专家在当天12:00之后下单，评建办于第二天12:00之前将材料发给专家。请学院（部）将调阅材料电子化（文件格式为PDF），务必在收到调阅任务后及时将专家抽调的材料报送至评建办邮箱：pjbg@szu.edu.cn。
3.材料调阅流程及注意事项
（1）教学大纲和培养方案由教务部质量保障办公室提供，毕业论文（设计）和试卷由学院（部）提供。
（2）评建办将专家抽调的“试卷清单”和“毕业论文（设计）清单”电子档发给学院（部）。
（3）各学院（部）务必将各类材料及时进行分类整理打包。专家调阅的每类材料需有详细的目录清单，并分别打包。
（4）学院（部）每次提交相关材料时，提供总目录，与材料一起在规定时间之前发送至评建办邮箱：pjbg@szu.edu.cn。评建办需进行复查，做到材料目录、材料、专家抽调清单三对照。
（5）由于个别学院专业调整，有的材料在不同学院存放，请互相配合，避免相互推诿耽误时间。
四、专家调阅材料的整体命名规则
材料类型-调阅专家编号-调阅日期-材料具体信息（试卷、毕业论文<设计>、教学大纲、培养方案、其它补充材料）
1.试卷
试卷-调阅专家编号-调阅日期-课程名称-主讲教师姓名-学期-所属学院-专业名称
示例：试卷-专家1-12月22日调阅-机械设计基础-老师1、老师2-2021-2022学年第2学期-机电与控制工程学院-机械
2.毕业论文（设计）
毕业论文（设计）-调阅专家编号-调阅日期-学生学号-学生姓名-所属专业-所属学院
示例（单篇论文）：毕业论文（设计）-专家1-12月22日调阅- 201801130605-学生1-高分子材料与工程-材料学院
示例（全专业论文）：毕业论文（设计）-专家1-12月22日调阅-2018级光电信息科学与工程本科论文及相关材料-物理与光电工程学院
3.教学大纲
教学大纲-调阅专家编号-12月22日调阅-课程编号-课序号-课程名称-主讲教师姓名-所属学院
示例：教学大纲-专家1-12月22日调阅-080717-01-高等数学-老师1、老师2-数学科学学院
4.培养方案
培养方案-调阅专家编号-调阅日期-专业代码-专业名称-所属学院
示例：培养方案-专家1-12月22日调阅-080717-机器人工程-机电与控制工程学院
注：默认为最新版培养方案，若专家调阅老版培养方案，增加培养方案年份，示例：2019版培养方案-专家1-12月22日调阅-080717-机器人工程-机电与控制工程学院
5.其他补充材料
其他补充材料-调阅专家编号-调阅日期-材料具体名称
示例：其他补充材料-专家1-12月22日调阅-深圳大学教师本科教学工作规范
五、其他
如有疑问，请与评建办及时联系，联系人：胡老师 26975280。
 请各学院（部）根据本通知要求，认真做好审核评估线上自查整改工作的各项准备工作。后续，学校将参照专家意见，大力推动整改工作，完善各项材料，争取在审核评估中展现最好状态、顺利通过评估。
 深圳大学本科教育教学审核评估评建办
2023年12月20日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心