深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2022-2023学年本科生学科竞赛指导教师奖励的通知
教务部　2023/12/14 9:58:00
  各学院（部）：
根据《深圳大学本科生学科竞赛管理办法（修订）》（深大校发〔2023〕75号）和《深圳大学中国国际“互联网+”大学生创新创业大赛激励办法（修订）》（深大校发〔2023〕84号），教务部组织了2022-2023学年本科生学科竞赛指导教师奖励的申报工作。经个人申报，学院初审、教务部复核和公示环节，现对李雄军等186名教师指导的本科生学科竞赛获奖予以认定和奖励，详见附件1和附件2。
“互联网+”系列赛事按照《深圳大学中国国际“互联网+”大学生创新创业大赛激励办法（修订）》（深大校发〔2023〕84号）执行，“挑战杯”系列赛事的奖金奖励由学校团委牵头另行制定相关办法且报学校批准后具体执行。
                                         教务部　 
2023年12月14日

 附件：
·附件1.2022-2023学年本科生学科竞赛指导教师名单.xls
·附件2.2022-2023学年“互联网”系列赛事本科生指导教师名单.xlsx
·深大校发〔2023〕75号：关于印发《深圳大学本科生学科竞赛管理办法（修订）》的通知.pdf
·深大校发〔2023〕84号：关于印发《深圳大学中国国际“互联网”大学生创新创业大赛激励办法（修订）》的通知.pdf
（更新于2023/12/19 17:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心