深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于12月23至25日封闭我校粤海校区部分教学场地用于2024年硕士研究生招生考试的通知
教务部　2023/11/22 14:40:00
  全校各单位：
2023年12月23日（周六）至25日（周一）为全国硕士研究生招生考试时间。根据安排，需封闭以下教学场地用于统考：
1、12月23日（周六）（上午、下午、晚上）、24日（周日）（上午、下午）
粤海校区：汇文楼（含H1-H6栋及H-01至07阶梯教室）
致理楼（含L1-L3栋）
2、12月25日（周一）（上、下午）
粤海校区：汇文楼H5栋
  特此通知。
                                                                                                                           教务部
                                                                                                               2023年11月22日

（更新于2023/12/18 9:21:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心