深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办第四届全国高校教师教学创新大赛校赛现场比赛的通知
教务部　2023/12/15 11:32:00
  各教学单位：
根据广东省教育厅、广东省高等教育学会《关于举办第四届全国高校教师教学创新大赛广东分赛暨广东省高校教师教学创新大赛的通知》（见附件1），学校前期启动了校赛工作。经参赛教师本人报名、学院（部）审核、专家通讯评审，学校确定31个教师（团队）进入现场比赛。现将现场比赛有关事项通知如下：
一、参加人员
入围现场比赛的主讲教师（见附件2，按组别与主讲教师姓氏笔画排序，排名不分先后）。
二、时间地点
时间：2023年12月21日（周四）下午14:00-17:00
比赛地点：粤海校区汇元楼103会议室
侯赛地点：粤海校区汇元楼101会议室
三、比赛内容
参赛教师结合教学大纲与教学实践，使用PPT进行6分钟的教学设计创新汇报。比赛时评审专家不提问、不点评。教学设计创新汇报评分标准，详见附件3。
四、其他事项
1. 请入围现场比赛的教师提前准备好教学创新设计汇报课件（课件命名形式为“组别+教师姓名+课程名称”，课件格式应为.PPT或.PPTX，相关音视频请插入PPT，PPT大小不超过1G，全屏显示比例16:9），并于12月20日24时前发送至邮箱szujs@szu.edu.cn，提交截止日后不可更改、替换。课件由大赛工作人员提前统一拷贝至赛场电脑中，现场比赛时，参赛教师直接使用赛场电脑内的课件。
2. 请入围现场比赛的主讲教师于12月17日前扫码加入微信工作群，入群教师请将昵称改为“参赛组别-姓名”。
3.参赛教师将在微信群内通过小程序抽签产生比赛出场顺序。
4.请参赛教师于12月21日上午9:00-11:30前往比赛地点调试设备。每位教师调试设备的时间一般不超过5分钟。
    教务部 　　　 
2023年12月15日  

 附件：
·附件1：关于举办第四届全国高校教师教学创新大赛广东分赛暨广东省高校教师教学创新大赛的通知.pdf
·附件2：入围现场比赛名单.xlsx
·附件3：教学设计创新汇报评分标准.docx
（更新于2023/12/18 8:54:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心