深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办全校任课教师教学能力培训讲座的通知
教务部　2023/12/11 9:36:00
  各教学单位：
为提高本科教学质量，进一步提升我校教师教学能力和教书育人水平，迎接新一轮本科教育教学审核评估，学校决定举办全校任课教师教学能力培训讲座。现将有关事项通知如下：
一、培训内容
主题：高质量活跃课堂的设计与实现
内容：1.对“教”与“学”的再认识
2.以学生为中心的课堂教学设计
3.数字化赋能课堂变革
二、时间方式
时间：2023年12月14日（周四）下午 14:30
会议方式：线上会议（腾讯会议号：438381164） 
直播链接：https://meeting.tencent.com/l/ps910c2kalOo
三、参加人员
请各学院组织本院任课教师积极参加
四、主讲嘉宾
费跃农，清华大学工学博士，深圳大学教授。提出“以学为主、环境育人”的教学理念和STARA教学设计模型，在主讲的电路分析和模拟电子技术课程中实施。两门课程分别被评为首批国家级一流本科课程（混合）、广东省一流本科课程（线下、线上、混合）和课程思政示范课程。曾获得高校在线课程联盟联席会“基于MOOC的混合式教学优秀案例”特等奖、广东省教学名师奖、深圳大学校长教学奖、广东省教学成果一等奖、国家级教学成果二等奖。2022年获得全国高校教师教学创新大赛国赛一等奖。
                   欢迎广大教师踊跃参加！
  教务部　　　　 
  教学督导团    
2023年12月11日    
（更新于2023/12/14 15:16:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心