深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展院级教学研讨活动的通知
教务部　2023/12/13 15:34:00
  全校各教学单位：
为推动本科教学高质量发展，提升教师教学能力，迎接新一轮本科教育教学审核评估，学校决定开展院级教学研讨活动。现将有关事项通知如下：
一、 研讨主题与形式
1.主题：课程思政、信息技术融入教育教学、教学方法改进等。
2.形式：培训讲座、教学研讨会、教学工作坊等。
二、工作要求
1.请各教学单位以学院（部）为单位开展教学研讨活动，亦可依托院系教研室、课程教研室、教学团队、实验教学中心等基层教学组织积极开展相关活动。每个教学单位召开一场以上，建议覆盖全体任课教师。
2.请各教学单位在组织活动时注重实效，鼓励教师们积极参与讨论交流，确保活动的质量和效果。
3.请各教学单位于2024年1月5日前完成教学研讨活动，并填写《院级教学研讨活动汇总表》（见附件），于2024年1月9日前将电子版发送教务部邮件公文。
  教务部
2023年12月13日
 附件：
·院级教学研讨活动汇总表.xls
（更新于2023/12/14 8:56:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心