深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于全国大学英语四、六级考试做好个人健康防护的温馨提示
教务部　2023/12/13 17:41:00
  当前多种病原体叠加，呼吸道疾病陆续进入高发时期。请参加全国大学英语四、六级考试的全体监考员、考务工作人员和考生近期注意个人健康防护，在考试过程中坚持戴口罩，保持社交距离。
                       教务部
2023年12月13日
（更新于2023/12/13 17:58:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心