深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023年度深圳大学教学改革研究项目立项名单的通知
教务部　2023/10/19 9:40:00
  全校各单位：
为进一步深化教学改革，提升教师教育教学水平，促进教学质量与人才培养质量的提高，培育教学成果，学校组织了2023年度深圳大学教学改革研究项目申报及立项工作。
经教师个人申报、所在学院（部）评审遴选（专项由牵头单位评审遴选）、教务部组织专家评审及公示，最终确立《深圳大学戏剧影视专业“新文科”建设方案与补漏措施分析》等167个项目为深圳大学教学改革研究项目，其中重点项目25项，一般项目106项，思政理论专项7项，学风建设专项9项，临床教学基地专项20项（立项名单见附件）。
校级教学改革研究项目的研究时间一般为1至2年。各项目负责人应根据项目研究计划和研究任务，积极开展研究工作，确保项目研究取得实效。
附件：2023年度深圳大学教学改革研究项目立项名单
 教务部 　 
2023年10月19日
   附件：
·2023年度深圳大学教学改革研究项目立项名单.xlsx
·2023年度深圳大学教学改革研究项目立项红头文.pdf
（更新于2023/12/13 17:05:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心