深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于做好2023-2024学年度第一学期课程数据核对工作的通知
教务部　2023/12/13 14:43:00
  各教学单位:
为保障本学期期末成绩录入、教学测评及教师工作量统计等工作的顺利进行，请各教学单位教务人员及相关任课教师进入“网上办事大厅”网页，认真核对2023-2024学年度第一学期所开设的课程数据，以确保网上数据的准确性和真实性。
请特别注意，如有以下情况的，各教学单位务必及时更正：
1、原安排为“主讲教师”，实际没上过一节课的；
2、开学后变更过“主讲教师”信息的；
3、任课教师上课周次信息与实际上课周次不符的。
如确需变更“主讲教师”等信息的，请教务人员务必于2023年12月22日（星期五）下午17点之前在教务系统中修改（路径：网上办事大厅——教学任务管理）。届时数据分别进入相关管理系统后，教务部将不予修改。
此次核对确认后的信息将作为教学文件存档，是任课教师今后工作量计算、教学考核、职称评定、教学评优的基本材料之一，望各教学单位高度重视。
特此通知。
                                     教务部
                                   2023年12月13日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心