深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2022-2023学年拟奖励本科生学科竞赛指导教师名单的公示
教务部　2023/12/11 17:04:00
  各学院（部）：
根据《深圳大学本科生学科竞赛管理办法（修订）》（深大校发〔2023〕75号）和《深圳大学中国国际“互联网+”大学生创新创业大赛激励办法（修订）》（深大校发〔2023〕84号），教务部组织了2022-2023学年本科生学科竞赛指导教师奖励的申报工作。经个人申报，学院（部）初审和教务部复核，拟对李雄军等186名教师指导的本科生学科竞赛获奖予以认定和奖励，现予公示（详见附件1、附件2）。公示期为2023年12月11日-12月13日，如有异议，请以书面形式将意见反馈至教务部实践教学管理室（汇元楼227-1），中国“互联网+”大学生创新创业大赛事宜请反馈至教务部创新创业教育中心（秋瑟学生宿舍二楼创新创业教育中心205）。
教务部 　 
2023年12月11日

 附件：
·附件1.2022-2023学年拟奖励本科生学科竞赛指导教师名单.xls
·附件2.2022-2023学年拟奖励“互联网”系列赛事本科生指导教师名单.xlsx
（更新于2023/12/13 9:29:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心