深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于12月16日封闭我校粤海、丽湖两校区部分教学场地用于2023年下半年全国大学英语四、六级考试的通知
教务部　2023/11/15 15:41:00
  全校各单位：
  2023年12月16日（周六）上、下午为2023年下半年全国大学英语四、六级考试时间，根据安排，需封闭以下教学场地用于统考，具体情况如下：
粤海校区：汇文楼（含H1-H5栋及H-01至07阶梯教室）
致理楼（含L1-L3栋）
丽湖校区：四方楼（含东南西北座）
  特此通知
    　　　　　　　　　　　　　　                                                                　教务部
                                                         2023年11月15日

（更新于2023/12/12 9:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心