深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年下半年全国大学英语四、六级考试监考培训的通知
教务部　2023/12/12 8:39:00
  各学院及有关人员:
2023年下半年全国大学英语四、六级考试将于12月16日（星期六）上、下午分别举行。按照省教育考试院的相关规定，为做好统考工作，请本次考试相关监考员、考务工作人员于规定时间参加考务工作培训，具体时间与地点如下：
时间：2023年12月14日（星期四）中午12:45
地点：粤海校区-汇星楼一号报告厅
丽湖校区-守信楼一楼报告厅
参与培训的人员请务必携带本人校园卡到所在校区报告厅签到入场并领取监考培训材料。
 　　　　　　　　　　　　　　　　　　                       教务部
2023年12月12日
 附件：
·四六级监考总表（监考培训附件）.xlsx
（更新于2023/12/12 8:41:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心