深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023～2024学年第一学期期末考试安排的通知
教务部　2023/12/11 15:18:00
  2023～2024学年第一学期由教务部统一安排的期末考试将于2024年01月07日～01月19进行，考试时间及考场安排已上网，可通过以下方式查询考试安排：
1、点击http://192.168.2.20/ksb/exam.aspx或“学校主页－教务部－考试安排－期末考试安排－按学号查询考试安排”进入查看。
2、下载附件“2023~2024学年第一学期期末统一安排考试查询.rar”，在Windows系统下解压后运行查询程序，通过输入学号及证件号末三位（证件号为学籍库中对应的身份证号码），查看考试时间、地点。
3、校内网主页 －办事大厅－搜索“我的考试安排”App查询。
             　　　　　　　　                                                            　教务部
        　　　　　　　　　　　                                         二〇二三年十二月十一日
 附件：
·2023~2024学年第一学期期末统一安排查询.rar
（更新于2023/12/11 15:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心