深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023-2024学年第二学期全日制本科课程排课通知
教务部　2023/12/11 10:34:00
  各学院/部： 
       2023-2024学年第二学期全日制本科课程排课时间定于2023年12月11日（星期一）至12月25日（星期一）。系统开放时间为12月11日10:30至12月25日11:30，请各教学单位务必在规定时间内按照《深圳大学本科授课排课细则》相关要求认真完成排课工作。
      　特此通知。
                                                                                                                        教务部
                                                                                                                  2023年12月11日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心