深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于拟推荐2023年度广东省“质量工程”建设项目的公示
教务部　2023/12/8 17:43:00
  全校各单位：
根据《广东省教育厅关于开展2023年度广东省本科高校教学质量与教学改革工程项目申报推荐工作的通知》，学校组织开展了2023年度“质量工程”建设项目的申报遴选工作。
经教师本人申报、所在学院（部）审核推荐、学校组织专家评审，拟确认“马克思主义理论教学实验中心”等16个项目为2023年度校级“质量工程”建设项目；拟推荐以上16个项目及“新医科背景下‘决策-监控-评估-反馈’四维医学教学评价体系的重塑”等23个高等教育教学改革项目参评2023年度广东省“质量工程”建设项目。
现予以公示（项目清单见附件1），公示期为2023年12月8日至2023年12月14日17时。如有异议，请于公示期内以书面形式实名向教务部或实验室与国有资产管理部（负责校企联合实验室项目）反馈。否则不予受理。
教务部联系人:朱老师，办公地点：汇元楼229室
实验室与国有资产管理部联系人：朱老师，办公地点：汇元楼537室。
  教务部
实验室与国有资产管理部
2023年12月8日

 附件：
·2023年度省级“质量工程”建设项目拟推荐汇总表.xlsx
（更新于2023/12/8 18:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心