深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023年度深圳大学课程思政改革示范项目立项名单的通知
教务部　2023/12/8 17:18:00
 
全校各单位：
为进一步提升课程思政建设质量，提高立德树人成效与人才培养质量，培育国家级、省级课程思政改革示范项目，学校组织了2023年深圳大学课程思政改革示范项目申报及立项工作。
经教师个人申报、所在学院（部）遴选推荐、教务部组织专家评审，最终确立《计算机论题》等22个项目为深圳大学课程思政改革示范项目（立项名单见附件）。
校级课程思政改革示范项目的建设时间一般为1年。各项目负责人应根据项目建设计划和建设任务，积极开展建设工作，确保项目建设取得实效。
附件：2023年深圳大学课程思政改革示范项目立项名单
 教务部 　 
2023年12月8日
 附件：
·2023年深圳大学课程思政改革示范项目立项名单.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心