深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年下半年全国大学英语四、六级考试安排监考的通知
教务部　2023/11/30 15:35:00
  各有关学院（部）：
2023年下半年全国大学英语四、六级考试将于12月16日（星期六）上、下午分别进行。本次考试我校设有粤海校区和丽湖校区两个考点。请各有关学院（部）按我部分配的名额，派出认真负责的在编在岗老师（职员、雇员、校内雇员、聘任制人员）参加监考，并于12月5日（星期二）12:30前将监考名单（以附件为模板填写）以校园公文通邮件公文形式报教务部考务室。
各学院（部）监考名额分配如下：
单位
校区
四级监考人数
（12月16日上午）
六级监考人数
（12月16日下午）
材料学院
丽湖校区
2
22
粤海校区
0
4
法学院
丽湖校区
2
22
粤海校区
0
4
管理学院
丽湖校区
2
29
粤海校区
0
4
化学与环境工程学院
丽湖校区
2
23
粤海校区
0
4
经济学院
丽湖校区
2
33
粤海校区
0
4
生命与海洋科学学院
丽湖校区
1
23
粤海校区
0
4
医学院
丽湖校区
2
35
粤海校区
0
5
政府管理学院
丽湖校区
0
15
粤海校区
0
2
教务部及其他单位
丽湖校区
26
27
粤海校区
106
125
传播学院
粤海校区
0
24
电子与信息工程学院
粤海校区
0
40
高等研究院
粤海校区
0
8
机电与控制工程学院
粤海校区
0
30
计算机与软件学院
粤海校区
0
40
建筑与城市规划学院
粤海校区
0
21
教育学部
粤海校区
0
19
马克思主义学院
粤海校区
0
7
人文学院
粤海校区
0
29
数学科学学院
粤海校区
0
34
体育学院
粤海校区
0
14
土木与交通工程学院
粤海校区
0
31
外国语学院
粤海校区
0
52
微众银行金融科技学院
粤海校区
0
8
物理与光电工程学院
粤海校区
0
40
心理学院
粤海校区
0
16
艺术学部
粤海校区
0
27
总计
145
825
 教务部
2023年11月30日
 附件：
·监考报名表.xlsx
（更新于2023/11/30 15:54:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心