深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展第十一期“师学课堂”教学观摩活动的通知
教务部　2023/11/21 8:43:00
  各相关单位及教师：
 2023-2024学年 “师学课堂（第十一期）”教学观摩活动将于本月开展，现就具体安排通知如下：
一、活动安排
主讲教师
课程名称
上课时间
上课地点
曹博林
网络心理学
11月29日周三第3-4节 （10:15）
沧海校区致艺楼L7-307
蔡元庆
公司法律制度
11月29日周三第7-8节 （14:15）
丽湖校区四方楼西-312
周志民
创意方法
11月29日周三第9-10节 （16:00）
丽湖校区四方楼南-309
顾燕红
数学分析
11月30日周四第1-2节  （8:30）
粤海校区汇文楼H3-104
张吉良
专题交替传译
11月30日周四第7-8节 （14:15）
粤海校区H5-305
杜文峰
软件工程
12月1日周五第1-2节  （8:30）
沧海校区致腾楼241
 二、参与对象及要求
本学期“师学课堂”听课对象为参加2023-2024学年教师教学能力培养薪火计划的青年教师（含之前未结题项目）。
具体要求：
1.听课老师请于上课前10分钟到达教室。
2.教务部将安排考勤，并在每位青年教师的工作记录簿《薪火计划活动考勤登记卡》上做考勤登记。迟到和中途离场将不予以考勤。
3.青年教师需在薪火计划工作记录簿上认真撰写听课记录。
4.听课者应遵守听课纪律，手机应关闭或处于静音状态，不得随意讲话和走动，不得携带笔记本电脑操作与听课无关的事宜。
 联系人：吴老师，电话：26524052
 欢迎所有感兴趣的老师前来观摩！

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　教务部　教师教学发展中心
 　　　　　　　　　　　　　　　　　　　　　　　　　　　                              　　　 2023年11月21日
  （更新于2023/11/28 14:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心