深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办第四届全国高校教师教学创新大赛培训讲座的通知
教务部　2023/11/22 15:13:00
  各教学单位：
为进一步推动学校教育教学改革创新，提升教师教学水平和育人能力，帮助教师积极备战第四届全国高校教师教学创新大赛，学校决定举办教师教学创新大赛培训讲座。现将有关事项通知如下：
一、参训人员
1.有意向报名参加教师教学创新大赛的教师。
2.其他有意愿参与学习的教师。
二、时间地点
时间：2023年11月27日（周一）下午14:30
地点：粤海校区汇元楼628会议室
三、培训内容
教师教学创新大赛备赛策略、课程教学创新设计、教学创新成果报告撰写要点、教师问答交流等。
四、主讲嘉宾
费跃农，深圳大学机电与控制工程教授。获得全国高校教师教学创新大赛国赛一等奖、高校在线课程联盟联席会“基于MOOC的混合式教学优秀案例”特等奖、广东省教学名师奖、深圳大学校长教学奖、国家级教学成果二等奖、广东省教学成果一等奖。主讲的2门课程分别被评为国家级一流本科课程（线上线下混合式）和广东省一流本科课程（线下）。
  教务部  教师教学发展中心
2023年11月22日      

（更新于2023/11/27 8:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心