深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023-2024学年第一学期教师网上评学工作的通知
教务部　2023/11/21 11:27:00
  各教学单位和任课教师：
教师评学是学校教学质量监控体系的重要组成部分，对于促进学风建设，提高人才培养质量具有重要意义。根据学校工作安排，拟开展2023-2024学年第一学期教师网上评学工作，请各教学单位和任课教师高度重视，按时完成评学任务。现将有关事项通知如下：
一、评学时间
2023年11月21日—12月4日。
二、评学要求
任课教师通过教评系统进行评学。以教学班为单位，所有任课教师根据系统提示的评价标准对本学期所授课程的学生学习情况做出评价。（外教自愿参加评学）
三、操作方法
电脑端：办事大厅——教师评学——我的任务，点击“评价”进行评学。（为保证评学顺畅，建议采用电脑端进行评学）
温馨提示：若教师在校外进行评学，请通过webvpn的方式访问：浏览器输入https://webvpn.szu.edu.cn
手机端：深圳大学教务部微信公众号——关于我们——教师评学（登录统一身份认证）——教学质量管理平台——进行中问卷，点击进行评学。
评学完成后请进行提交，提交后不能修改。电脑端可导出教师评价完成后的评价表。
四、其他
1.本次教师评学设置一道调查型题目，旨在收集教师对学校班风学风、教学管理等方面的意见和建议，不纳入计分，仅供学校决策参考使用。禁止在此栏提交违反国家法律、法规的内容。禁止在此栏提交伤害他人人格、对他人进行人身攻击的文字。
2.如教师在评价中遇到问题，请及时和教务部联系。
联系人：朱老师　　23187536
教务部
 2023年11月21日
（更新于2023/11/22 16:52:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心