深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布执行深圳大学2023-2024学年第二学期校历的通知
教务部　2023/11/22 9:40:00
  全校各单位：
 2023-2024学年第二学期校历经学校审批通过，现予公布(见附件)。
请遵照执行。
                                              党政办公室
                                      　教务部
                               2023年11月22日
 附件：
·深圳大学2023-2024学年第二学期校历.doc
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心