深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年深圳市教育局第二批习近平新时代中国特色社会主义思想精品课程推荐名单的公示
教务部　2023/11/17 15:15:00
  各单位：
根据《深圳市教育局关于评选第二批习近平新时代中国特色社会主义思想精品课程的通知》相关工作要求，我校开展了习近平新时代中国特色社会主义思想精品课程的评选推荐工作。经个人申报、学院（部）推荐、学校教务部审核，现将拟推荐课程名单予以公示：
 　　课程名称：习近平新时代中国特色社会主义思想概论
 　　课程负责人：刘志山
  公示期为2023年11月17日至11月19日。如有异议，请在11月19日17:00之前以书面形式将意见反馈到教务部教研室（汇元楼229室），并签署实名，否则不予受理。
  教务部  　 
2023年11月17日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心