深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
教务部质保办关于招聘研究生“三助一辅”岗位的通知
教务部　2023/11/16 14:07:00
  因工作需要，教务部质保办现面向全日制在校硕士研究生招聘1名“三助一辅”岗位学生助理，具体事宜通知如下：
 一、岗位要求
课余时间较为充裕，每周工作日至少有三个半天的空闲时间到岗值班，工作地点为粤海校区汇元楼二楼，负责协助老师开展各项办公室工作。
研究生时薪以学校“三助一辅”岗位为标准。
 二、应聘条件
1.全日制在校硕士研究生、全日制在校本科生；
2.工作认真、负责，为人诚实，礼貌待人，有良好的沟通能力；
3.学习成绩良好，在粤海校区的优先录取；
4.熟悉本校总体情况。

三、报名及面试安排
1.报名时间
即日起至名额招满为止。
2.提交简历
有意应聘的同学请将简历、个人空闲时间表发至邮箱3470185959@qq.com。
3.面试
将结合应聘者的综合情况及岗位需求进行筛选，通知符合条件者参加面试，择优录用。

教务部质保办
2023年11月16日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心