深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年度混合式课程项目结题验收工作的通知
教务部　2023/11/15 11:20:00
  各学院（部）：
  为加强混合式课程项目的管理和成果检验,学校将组织开展混合式课程项目结题验收工作。现将相关事宜通知如下：
    一、验收范围
2020年度及2021年度立项的混合式课程必须参加此次验收，具体验收名单见附件1。如确因特殊情况无法参加本年度验收的，项目负责人须填写《延期申请表》（见附件2），说明延期原因，由学院审批后报送教务部，原因不充分的不予受理。
   二、验收标准
1.是否在校内开展了至少2轮混合式课程；
2.是否根据立项申请书中的教学内容设计开展教学；
3.是否根据立项申请书的相关内容为学生开展相应的学习支持服务、评价与考核。
    三、验收方式
1.项目负责人提交结题申请，学院审查结题材料并盖章后提交至教务部；
2.教务部将组织专家评审结项材料，最终确定验收结果。
    四、验收材料和报送
项目负责人需填写《深圳大学混合式课程项目结题表》（附件3），并准备相关的佐证材料（如：项目研究报告、论文、专著、教学软件、获奖证书等）。
所有纸质材料一式三份，学院汇总后于2023年12月1日下午17：00前交至教务部MOOC办公室（粤海校区汇元楼222室）。电子版发送至邮箱：uooc@szu.edu.cn。
  联系人：吴老师 26535206
 　　                                                                                                             　　教务部
                                                                                                　  2023年11月15日
 附件：
·附件1：2021-2022年度混合式课程未结项名单.xlsx
·附件2：延期申请表.docx
·附件3：2023年深圳大学混合式课程项目结题表.docx
（更新于2023/11/15 11:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心