深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学第三批混合式课程立项名单的公示
教务部　2023/11/2 14:22:00
  各教学单位：
为落实“以学生为中心”的教育教学理念，促进优质教学资源开发与共享，推动教育教学与信息技术的深度融合，创新教育教学方法和教学组织形式，提高课程教学效果和人才培养质量，学校开展了第三批混合式课程立项申报和答辩评审工作。
经个人申报、学院推荐、学校评审，根据专家组意见，拟确定《网络视听媒体文化》等34个项目为深圳大学第三批混合式课程改革项目。现将拟立项名单予以公示（见附件），公示期为2023年11月2日至11月4日。如有异议，请在公示期内以书面形式与教务部MOOC办公室（汇元楼222室）联系，并署实名，否则不予受理。
联系人：吴老师 26535206
  教务部
2023年11月2日
附件：深圳大学第三批混合式课程立项名单

 附件：
·附件：深圳大学第三批混合式课程拟立项名单.xlsx
（更新于2023/11/14 15:15:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心