深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年深圳大学教师教学能力提升海外研修计划评审结果公示的通知
教务部　2023/11/8 14:42:00
  各单位：
根据《深圳大学教师教学能力提升海外研修计划实施办法（试行）》（深大〔2016〕133号）的精神，结合学校具体情况，经个人申报、学院推荐、学校评审，根据专家组意见，2023年学校拟资助5名教师参加教学能力提升海外研修计划。现将拟立项名单予以公示（见附件），公示期为2023年11月8日至11月10日。如有异议，请在公示期内以书面形式向教务部教师发展中心（汇元楼228室）反馈，并署实名，否则不予受理。
联系人：吴老师 26524052。
 　　　　　　　　　　　　　　　　　　　　　　　　　　              教务部　　　　　　　　　　　                                                       2023年11月8日
 附件：
·2023年深圳大学教师教学能力提升海外研修计划名单.xls
（更新于2023/11/8 14:45:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心