深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023-2024学年第一学期1学分MOOC课程《修养与生活》线下期末考试通知
教务部　2023/11/7 16:14:00
  各位同学：
2023-2024学年第一学期1学分MOOC课程《修养与生活》教学已接近尾声，于2023年11月25日（周六）09:00-11:00开展线下考试。现就相关事宜做出如下通知：
一、深大学生选修该课，考核方式为线上考试+线下考试，缺一不可。学生不参加线上考试，将会影响总成绩；学生不参加线下考试，所修课程总成绩记为F。线上、线下考试时间无固定先后，请同学们留意UOOC平台的线上考试公告和公文通的线下考试安排，合理安排时间进行考试。
二、《修养与生活》线下期末考试采用闭卷形式，考场设置在粤海校区汇文楼H3，选修该课的学生在相应考场参加考试，具体安排见附件1；或11月10日10:00后登录http://ehall.szu.edu.cn网上办事服务大厅，搜索并进入“我的考试安排”APP查看考试时间及考场安排。考生须仔细阅读附件2的《深圳大学校外MOOC考试考生须知》。
特别提示：考生参加考试须携带实体有效证件(身份证、学生证或校园卡之一，不可使用电子证件及照片)及2B铅笔（涂答题卡）、橡皮、水笔等；建议考生考试期间佩戴口罩。
三、请各位同学务必确保UOOC联盟平台学生个人资料（姓名、学号等）准确无误，如有不符请及时改正或联系MOOC办改正。因个人资料填写错误、UOOC平台自行退课而导致学校教务系统录入最终成绩等级为F的情况将不予修正成绩。学生应在UOOC平台课程的学分课周期学习，在公开课周期学习的，学校不认学分！
四、深大校外MOOC线下考试不设补考，但有缓考。凡因特殊原因需要申请缓考的同学，请根据《深圳大学关于期末考试缓考的规定》申请（具体规定参见深圳大学学生手册），在11月16日-11月24日（节假日除外）将纸质版缓考申请登记表及相关证明材料（参见附件3）送至MOOC办，待学校审核通过后才会安排缓考。缓考审核通过后，考生在寒假期间关注学校发布的缓考公文通，按照要求参加缓考。
另，《修养与生活》线上考试时间及要求可在UOOC平台课程公告获取。请同学们加快学习进度，及时查看考试信息。如有其它疑问，与MOOC办公室联系。（MOOC办电话：0755-26531309，地点：汇元楼222室)
教务部
2023年11月7日
 附件：
·附件1：《修养与生活》线下考试安排表.xls
·附件2：深圳大学校外mooc考试考生须知.docx
·附件3：申请缓考登记表及相关证明材料说明.docx
（更新于2023/11/7 16:16:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心