深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于召开学院（部）审核评估评建工作讨论会的通知
教务部　2023/11/7 15:28:00
  各学院（部）：
为稳步推进学院（部）审核评估迎评促建各项工作，学校拟召开学院（部）审核评估评建工作讨论会。现将有关事项通知如下：
一、会议时间
2023年11月10日星期五下午2:30
二、会议地点
粤海校区汇元楼201会议室
三、参会人员
1.各学院（部）评估工作分管副院长或分管领导、联络员、其他相关人员
2.学校评建办相关人员
四、会议主要内容
1.学院代表进行评建工作经验分享
2.交流讨论
 会议重要，请参会人员于下午2:25之前签到并入场完毕。
联系人：胡老师 26975280
深圳大学本科教育教学审核评估评建办
2023年11月7日
（更新于2023/11/7 15:58:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心