深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于做好2023年本科生专业实习工作的通知（更新）
教务部　2023/6/5 11:14:00
  各教学单位：
为进一步做好本科生专业实习工作，规范实习中各环节的管理，确保实习质量稳步提高，现就2023年本科生专业实习工作通知如下：
 一、实习相关材料
（一）学院（部）提交的材料
1.深圳大学2023年实习计划安排表（附件1）、
   深圳大学2023年学院（部）专业实习安排情况统计表（附件2）。
要求：
（1）上述表格均要求以学院（部）为单位提交，不能以专业提交。
（2）提交时间：
《深圳大学2023年实习计划安排表》：2023年6月26日前；
《深圳大学2023年学院（部）专业实习安排情况统计表》：实习完成后一个月内。
（3）提交形式：纸质文件+电子文档。
 2.学院实习总结
要求：按学院总结，每学院一份（不接受按专业提交）。主要内容包括学院（部）实习基本情况、实习效果和主要成绩（列举实习工作中认真负责、表现突出的本校专业教师以及基地指导员的典型事迹，列举成绩突出的学生事例，列举实习效果好的基地典型）、存在问题和对实习工作的意见及建议（含基地建设方面的经验和做法）等方面。不少于2000字。提交时间：实习完成后一个月内，纸质文件+电子文档。
 （二）学院留存的材料
1.深圳大学实习单位意见反馈表
2.实习相关图片
3.学生专业实习报告
实习结束后，学生按要求填写《深圳大学实习报告》，由学院（部）统一收齐，统一批阅，留学院保存。
4.深圳大学学生实习情况登记表
实习结束后，学生填写《深圳大学本科学生专业实习情况登记表》，由实习单位、学院分别签署意见和盖章后由学院统一归档。
 二、说明
纸质材料上交地点：实践教学管理室（汇元楼227-1），电子文档发送至邮箱：dingyf@szu.edu.cn。
联系人：丁老师，联系电话：26535431。
 特此通知。
                                                                                                                                                                     　教务部
                                                                                                                                       2023年6月5日
 附件：
·深圳大学2023年本科生实习计划安排表（附件1）.xls
·深圳大学2023年学院（部）专业实习安排情况统计表（附件2）.xls
（更新于2023/11/7 15:33:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心