深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于召开2023年师范专业数据解读会的通知
教务部　2023/11/6 16:39:00
  各师范专业：
为进一步推进审核评估迎评工作，帮助各专业更加全面地把握数据涵义、理解填报规则，做好2023年师范数据填报工作，学校拟召开师范专业数据解读会。现将有关事项通知如下：
一、会议时间
2023年11月8日（周三）上午9:30
二、会议地点
粤海校区汇元楼201会议室
三、会议内容
1.数据工程师作2023年师范专业数据解读线上报告。
2.提问答疑，交流讨论。
四、参会人员
师范专业数据填报员、审核员、分管领导、专业负责人等
教务部副主任、评建办相关成员
五、其他事项
1.请参会人员提前准备数据填报中遇到的问题，会上可以讨论。
2.请参会人员提前准备好本专业相关数据表、填报指南等材料，会上可以研究。
会议重要，请于上午9：25之前签到并入场完毕。
联系人：赵老师 26535033
 深圳大学教务部
2023年11月6日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心