深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023年国家级和省级大学生创新创业训练计划项目名单的通知
教务部　2023/11/1 16:09:00
  根据《教育部高等教育司关于公布2023年国家级大学生创新训练计划项目和重点支持领域项目名单的通知》和《广东省教育厅关于公布2023年大学生创新创业立项和结题验收结果的通知》（粤教高函〔2023〕30号），现公布深圳大学2023年国家级和省级大学生创新创业训练计划项目名单，详情请见附件。
  教务部
2023年11月1日

 附件：
·附件.2023年国家级、省级大学生创新创业训练计划项目.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心