深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
深圳大学2023届本科毕业生学士学位授予名单公示(第三批)
教务部　2023/11/1 14:44:00
  （姚健文 2023150131）
根据《广东省学士学位授权与授予管理实施细则》（粤学位〔2021〕5号）《深圳大学学位授予工作细则（修订）》（深大校发〔2021〕262号）等文件精神，现将2023届第三批本科毕业生学士学位授予名单予以公示。公示期为2023年11月1日～2023年11月7日，如对公示结果有异议，请在公示期内以书面形式实名反馈至教务部学籍室（汇元楼239室）。
教务部
2023年11月1日
普通高等教育学生授予学士学位人员名单 （第三批）
（更新于2023/11/1 14:45:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131