深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023年省级以上教学竞赛获奖认定与奖励工作的通知
教务部　2023/11/1 11:17:00
  各学院（部）：
为提高我校教师的教学能力和教学水平，鼓励教师积极参与全国性教师教学竞赛及一些有较大影响力的省级教师教学竞赛，根据《深圳大学本科教学奖励实施办法（修订）》（深大〔2018〕316号，附件1），学校开展2023年省级以上教学竞赛获奖认定与奖励工作。现将认定与奖励工作有关事项通知如下：
一、认定范围
本次认定范围为2022年11月1日至2023年10月31日期间我校教师获得的18项全国性教师教学竞赛（详见附件1，第六条）及一些具有较大影响力的省级教师教学竞赛奖，且奖项为教师在深圳大学从事本科教学工作期间获得。
二、认定程序
1.获奖教师填写申请表（附件2），连同相关证明材料报所在学院（部）审核、初步认定后，由所在学院（部）将符合认定范围的材料报教务部。相关材料应在各学院（部）范围内进行公示。同一奖项由多人共同获得的，只能申报一次。
全国高校教师教学创新大赛（含省赛与国赛）、广东省高校青年教师教学大赛获奖项目无需申报，学校将直接认定并予以相应奖励。
2.学校本科教学指导委员会予以审核、认定。
3.学校对认定结果进行公示，报学校批准后予以表彰奖励。
三、申报材料
1.汇总表（附件3）（院领导签字、加盖学院公章）；
2.申请表（院领导签字、加盖学院公章）；
3.教师教学竞赛获奖证书复印件1份（此项材料由学院（部）验原件，需在复印件上注明“与原件相符”并加盖公章）。不属于18项全国教师教学竞赛的另需提供竞赛通知、获奖通知等详细证明材料；
请以学院（部）为单位将以上材料纸质版于11月8日（周三）前交至教务部教师教学发展中心（汇元楼228室），电子版通过邮件公文发送至教务部，邮件注明：××学院（部）省级以上教学竞赛获奖认定申报材料。
联系人：庄老师、巫老师　 联系电话：26524052
    教务部
2023年11月1日  

 附件：
·附件1：关于印发《深圳大学本科教学奖励实施办法（修订）》的通知.docx
·附件2：申请表.docx
·附件3：汇总表.xlsx
（更新于2023/11/1 11:18:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心