深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023-2024学年“深圳大学青年教师教学能力培养薪火计划”项目立项名单的通知
教务部　2023/10/31 10:14:00
  各相关单位：
     为促进我校新进青年教师的成长，加强青年教师师德师风建设，提升青年教师教育教学能力，进一步提高我校本科教学质量，学校组织了2023-2024学年“深圳大学青年教师教学能力培养薪火计划”项目立项申报工作。
  　 经个人申报、导师团评议、学校审核，确定2023-2024学年“深圳大学青年教师教学能力培养薪火计划”项目立项167个，培养期为一年的有163项，培养期为两年的有4项。现将立项名单予以公布（详见附件）。
请各单位派人到汇元楼228室领取青年教师薪火计划立项书和工作簿（丽湖校区各单位请QQ上报联系地址、电话，将通过信使传送），即可进入听课培养阶段。
  　     联系人：吴老师
     联系电话：26524052

                                                                                                  教务部
2023年10月31日
 附件：
·2023-2024学年“青年教师教学能力培养薪火计划”立项名单.xls
（更新于2023/10/31 10:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心