深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于登录系统查看和核对2023年各专业数据报告的通知
教务部　2023/10/30 11:55:00
  各本科教学单位：
状态数据报告是我校2024年接受审核评估的一份极其重要的参考材料，是“1+3+3”报告中的重要组成部分。
根据学校教务部九月初发布的《关于开展深圳大学2023年“高等教育质量监测国家数据”采集工作的通知》，本科教学单位目前已基本完成数据采集工作。为保证数据填报质量以及校内专业评估工作的顺利开展，为2024年迎接审核评估打下良好的数据工作基础，教务部于本阶段组织数据核对工作，各专业数据核对人可登录系统查看数据并进行核对。主要包括以下流程：
一、登录系统
1.校内登录：http://jxzlbz.szu.edu.cn/edp/#/login，登录名：学院（部）中文名称，初始密码：Szdx123456，注意S大写。
2.校外登录：https://jxzlbz.webvpn.szu.edu.cn/edp/，输入深大统一身份认证账号后点击登录，即可跳转到填报网站，再输入网站登录名：学院（部）中文名称，初始密码：Szdx123456，注意S大写。
尽量在校内填报，外网登录网络情况可能不稳定。
核对人信息见“附件1:2023年各学院（部）专业数据核对安排情况表”。
二、报告查看路径
横向主菜单栏“报告及仪表盘”——左侧菜单栏“分析报告”——专业评估——专业级报告——专业评估指标得分测算报告——点“查看”按钮，选择“统计时间”为“2023-09-30”，选择“评估任务名”为“深圳大学专业评估2023”，再选择“学院名称”、“专业名称”后，点击“重新生成报告”等待进度条完成到100%后即可生成——点击“下载”按钮可下载为WORD文档保存线下查阅。报告数据更新大概需要一天时间。数据已上传就会显示在报告中，未上传则不显示。
本次核对，系统提供所有专业的报告，含停招专业。请各学院（部）在优先保证招生专业数据核对的基础上，同时完成对停招专业的数据核对。
三、提交反馈表
完成查看和核对后，各学院（部）汇总情况，于11月8日（周三）下班前提交“附件2：2023年各学院（部）专业数据核对反馈情况表”，发教务部邮件公文。有无意见都需要填表反馈。
四、教务部汇总研判
11月中旬，教务部根据收到的反馈情况，进行汇总研判，在今年数据工作完全结束后，在“附件2：2023年各学院（部）专业数据核对反馈情况表”中填写“主管部门回复情况”，发回各学院（部）。审核评估、专业评估和质量报告撰写，将严格依据本轮核对调整后的数据进行。
数据核对工作专业性强、涉及面广、时间要求高，为保证教务部留有足够时间进行数据研判，请各相关单位加以高度重视，务必按时高质高效完成。
联系人：赵老师，26535033
 教务部
2023年10月30日
 附件：
·附件1：2023年各学院（部）专业数据核对安排情况表.xlsx
·附件2：2023年各学院（部）专业数据核对反馈情况表（需提交）.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心