深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023级本科新生采集四、六级报考照片的通知
教务部　2023/10/13 9:38:00
  各学院（部）、相关学生：
为做好全国大学英语四、六级报考工作，教务部将为2023级本科新生采集四、六级报考照片。具体安排如下：
时间
地点
2023年10月30日~11月03日
上午09:00~11:30
下午14:00~17:00
粤海校区
致理楼A座L1-101
丽湖校区
守正楼综合服务大厅教学工作办公室窗口
其他要求
携带本人二代身份证，着正装。
请相关学生在规定时间内前往拍照。此次采集的照片将作为本科生在读期间每次四、六级考试的报考照片及成绩单照片。未采集照片的考生将不具备四、六级考试报考资格。各位新生务必认真对待，准时到场拍照。
其他年级未采集过四、六级报考照片的学生可随新生一起补拍。
 　　　　　　　　　　　　　　　　                      　教务部
                                                                                                                                                                    2023年10月13日
（更新于2023/10/27 15:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心