深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申请2023年深圳大学教师教学能力提升海外研修计划材料的公示
教务部　2023/10/25 16:19:00
  各单位：
根据《深圳大学教师教学能力提升海外研修计划实施办法（试行）》（深大〔2016〕133号）的精神，结合学校具体情况，以下附件为符合今年申请学校教学能力提升海外研修计划的教师的基本情况，现将申请人有关资料对全校公示，任何单位或者个人对基本信息有异议的，可于10月30日下午下班前向教务部反映。要求所反映情况实事求是，有事实有依据。
  联系电话：吴老师26524052。
联系信箱：szujs@szu.edu.cn。
 办公地址：汇元楼228室。
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　      　教务部
                                     2023年10月25日
 附件：
·立项材料公示.zip
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心