深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于组织开展校级本科教育教学审核评估教师教学体验问卷调查的通知
教务部　2023/10/25 14:06:00
  各教学单位：
在新一轮本科教育教学审核评估中，“1+3+3”报告是评估专家开展工作的重要依据。其中，《教师教学体验调查报告》是面向参评高校以问卷调查的方式梳理形成的数据报告，从一线教师的视角检视参评高校本科教育教学和人才培养情况，形成与《自评报告》的印证比照，极其重要。
根据学校审核评估工作进度安排，现开展校级教师教学体验问卷调查工作，以便学校提前了解教师教学体验情况，有针对性地进行评建整改，为做好此项工作，现将有关事项通知如下：
一、调查时间
2023年10月25日-11月8日
二、调查对象
教师教学体验调查对象：全体专任教师
三、调查操作步骤
（一）校内操作
电脑端:
http://210.39.8.2/edp/#/MOD_Assess/MNU_Questionnaire/MNU_Config/PAG_Task/PAG_OpenQuestionnaire/Index?taskObjectGroupUuid=c0cf031b-9afb-4e3b-b9f2-139754345fa5
或通过微信扫描下方二维码：
     
 （二）校外操作
电脑端:
https://210-39-8-2.webvpn.szu.edu.cn:443/edp/#/MOD_Assess/MNU_Questionnaire/MNU_Config/PAG_Task/PAG_OpenQuestionnaire/Index?taskObjectGroupUuid=c0cf031b-9afb-4e3b-b9f2-139754345fa5
或通过微信扫描下方二维码：
  　 为保证流畅填写，建议大家在校内进行操作。
 四、工作要求
（一）高度重视
本次内部问卷调查工作是学校参加此轮审核评估的基础性、关键性工作，各教学单位要统一认识，提高站位，确保本次调查工作落实落细。
（二）精心组织
各教学单位要做好组织动员，确保全体教师知晓并积极参与，做到应填尽填。
（三）按时完成
各教学单位要严格按照时间节点推进问卷调查工作，确保本次调查工作高效、有序、保质、按时完成。
 联系人：刘老师　26975280
 深圳大学审核评估评建工作办公室
2023年10月25日
（更新于2023/10/25 14:09:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心