深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2023-2024学年第一学期期中教学检查的通知
教务部　2023/10/25 9:49:00
  各教学单位：
 为做好“新一轮本科教育教学审核评估”迎评准备工作，结合学校教学工作的安排，本学期期中教学检查工作于第8周至第13周（10月25日—12月1日）进行。具体安排和要求通知如下：
 一、本次教学检查按学校和学院（部）分别组织进行，以学院（部）自查为主，教务部抽查为辅。
 二、校级教学检查工作由教务部、本科教学督导团具体负责。主要内容：随机听课、抽查教学档案，包括试卷、实验报告、实验开出率、教学大纲、2023届毕业论文（设计）及相关档案材料、近一期结束的实习报告、创新研究短课相关材料。
 三、学院（部）的自查工作由各学院（部）自行组织，各学院（部）领导、院（部）级督导组要深入教学第一线检查教学情况。检查内容：课程简介、课程教学大纲的填报及执行情况、教材的落实与使用、课堂教学效果、教学纪律及教学管理情况等；组织公开课；开展教研活动；召开学生座谈会，听取学生对教学工作的意见。
 四、教学检查的具体时间安排
1. 各学院（部）自查及自查情况总结：第8周—第13周，为各学院（部）自查阶段；第13周为各学院（部）自查情况总结阶段，各学院（部）应将自查情况做出书面总结，并通过教学质量抽查APP提交。
2. 教学档案抽查： 11月15日至11月17日, 具体安排将于下周在教务群通知。
五、注意事项
1.教学检查总结、座谈会会议纪要、教研活动记录、公开课活动记录等学院自查的文本文件由教学秘书通过系统提交，一次活动提交一个文档，系统将自动统计活动次数，文档格式支持word、pdf、excel，请于12月1日（周五）17:30之前完成系统提交。
主要路径：“办事大厅”-“教学质量抽查”-“教学活动提报”。
2. 教师听课评价、院领导听课评价和院督导听课评价由系统提交，本学期院领导听课不少于2次，院督导听课不少于2次，同行听课不少于1次,若院领导同时为院级督导，无需叠加。
主要路径：“办事大厅”-“网上评教”-“教师评教”或“督导评教”，院领导及督导听课评价选择“督导评教”通过“添加”按钮添加提交，教师听课评价选择“教师评教”通过“添加”按钮添加提交。
3.学院维护院领导与院督导名单路径：“办事大厅”—“督导评教管理”—“督导人员维护”——“添加督导”。
 联系人：刘老师、胡老师 　电话： 26975280  
 教务部
2023年10月25日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心