深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学第三批混合式课程立项答辩评审的通知
教务部　2023/10/23 15:18:00
  各学院（部）：
经个人申报、学院初审，根据教务部工作安排，深圳大学第三批混合式课程项目答辩评审将于2023年10月26日（周四）下午举行。现将答辩有关事宜通知如下:
一、答辩评审程序
1．项目陈述。答辩人应直切主题，从教学设计、项目特色、前期基础等几个方面陈述。时间不超过5分钟。（答辩不提供投影，无需准备PPT）
2．专家提问，答辩人回答问题。时间不超过5分钟。
3．专家组评议并投票表决，确定立项。
二、答辩评审时间、地点和答辩顺序
答辩时间：2023年10月26日14:30开始；
答辩地点：汇元楼103会议室、105会议室、207会议室；
答辩顺序：按附件表中顺序、时间及地点安排进行答辩，请各项目负责人做好答辩准备工作。
三、答辩要求
1．项目负责人必须参与现场答辩，若答辩时间冲突，请安排团队其他老师答辩，未参加答辩的项目视为自行放弃。
2．每门课程答辩时间在10分钟以内。
3. 本次答辩共分为三组，请各项目负责人提前15分钟到达候场室（汇元楼101会议室）。
  联系人： 吴晓凤       联系电话：26535206
  教务部
2023年10月23日
 附件：
·附件1：深圳大学第三批混合式课程立项答辩安排表.xlsx
（更新于2023/10/23 17:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心