深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年度深圳大学教学改革研究项目(不含专项)立项名单的公示
教务部　2023/10/16 16:06:00
  全校各单位：
为进一步深化教学改革，提升教师教育教学水平，促进教学质量与人才培养质量的提高，培育教学成果，学校组织了2023年度深圳大学教学改革研究项目申报及立项评审工作。
经教师个人申报、所在学院（部）评审遴选（专项由牵头单位评审遴选）、教务部组织专家评审，最终确立“材料学科创新创业人才多维纵深专业实践体系构建”等25个项目为深圳大学教学改革研究重点项目；“新工科背景下基于 OBE 理念的材料类专业物理化学课程教学改革”等106个项目为深圳大学教学改革研究一般项目（不包含专项），具体名单见附件。现将评审结果予以公示。如有异议，请于2023年10月18日17:30前以书面形式向深圳大学教务部反映。反映情况时要签署真实姓名，要有具体事实；不签署真实姓名的，以及不提供具体事实材料的，一律不予受理。
联系人：徐老师，电话26531683
教务部 　 
2023年10月16日
 附件：
·2023年度深圳大学教学改革研究项目立项名单公示20231016.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心