深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申报2023年“深圳大学教师教学能力提升海外研修计划”的通知
教务部　2023/10/13 14:56:00
  各教学单位：
根据《深圳大学教师教学能力提升海外研修计划实施办法（试行）》（深大〔2016〕133号）（附件1，以下简称《计划》），经研究，决定开展2023年深圳大学教师教学能力提升海外研修计划申报工作，现将关事项通知如下：
一、选派条件需符合《计划》要求，获得各级教学奖励、教改项目、教学竞赛奖的教师及一流专业、一流课程负责人等优先推荐。外语成绩需达到国家留学基金标准（附件2）。
二、已经获得今年国家留学基金资助或者地方公派留学基金资格的老师，不得重复申报。近五年获得各类公派资助已经完成出国访学时间达到半年及以上、获得相关资助还未完成出国、与各级相关政策文件冲突的老师，暂时不能申请。无本科教学的学院和专职科研机构不在本计划的申报范围。
三、申报名额分配。2023年共资助5名。每个教学单位限推荐1名。于2024年春季或秋季学期派出。
四、申报程序：个人申请→单位评审推荐→推荐材料交教务部→材料公示→专家评审→结果公布→学校批准→派出。经学校评审确定后的出国派遣资格保留一年。
五、提交材料要求
1. 《申请表》（附件3），需由申请人、单位负责人签字，单位填写推荐意见并加盖公章。提交一式5份纸质材料（可复印），电子文件同时发szujs@szu.edu.cn, 不按期提供电子文档属于无效申请。
2.《申请汇总表》（附件4），需由单位领导签字并盖章。提交纸质材料1份，电子文件同时发szujs@szu.edu.cn。
3.有外语成绩的，上交材料到教务部时，需带原件和1份复印件审核。无外语成绩也可以申请，但在出国前必须达到文件要求。公派出国前未达到《规定》外语条件的不予派出。
4.国外邀请函复印件1份。
5.获奖证书等佐证材料复印件1份。
6.所有材料必须按要求填报，并于10月23日下班前提交教务部教师教学发展中心（汇元楼228室）。
六、其他事项
1. 学院评审时请严格按《规定》的各项条件执行，申请人提交了外语成绩的同时要审查外语成绩原件。
2.国外接收机构一经学校专家委员会评审通过，原则上不得更改。
3.获得派出资格后，如无特殊原因放弃公派出国，三年内不得再次申请公派出国访问（含本计划）。
4.获资助教师研修返校后应在一定范围内开展研修与教学经验分享交流，在教学创新与教学改革中发挥带头作用。
联系人：吴老师，电话26524052。
  教务部
                                                              2023年10月13日 
 附件：
·附件1：深大〔2016〕133号：关于印发《深圳大学教师教学能力提升海外研修计划实施办法（试行）》的通知.doc
·附件2：深圳大学教师出国访问外语合格条件.doc
·附件3：2023年深圳大学教师教学力提升海外研修计划申请表.doc
·附件4：2023年深圳大学教学能力提升海外研修计划申请汇总表.xls
（更新于2023/10/13 15:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心