深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展UOOC联盟第二十批MOOC课程上线申报的通知
教务部　2023/10/12 17:48:00
  各学院：  
地方高校UOOC（优课）联盟自2014年5月成立以来，稳步推进，快速发展。截至目前，已有加盟高校137所，上线课程884门，累计选课人次突破277万。为进一步推动UOOC（优课）联盟MOOC课程建设工作，为成员高校提供丰富的课程资源，促进优质教学资源的共建共享。教务部拟开展UOOC联盟第二十批上线MOOC课程申报工作，现将相关要求通知如下：
一、时间安排
1.申报时间：2023年10月13日—2023年11月10日12:00
2.建课时间：2023年10月13日—2023年11月30日12:00（建课可与申报同时进行）
3.评审时间：暂定于2023年12月4日评审（具体时间以通知为准）
二、申报及上线流程
1.学院收到教务部的通知后，在本院发布UOOC（优课）联盟第二十批MOOC课程申报通知，课程主讲教师向学院提出上线申请。2.学院组织教师团队填写《地方高校UOOC（优课）联盟拟上线MOOC课程申报表》（见附件1），搜集各课程申报表并填写《第二十批拟上线课程信息汇总表（以学院为单位填写）》（见附件2），在11月10日12:00前将电子版发送至教务部MOOC办邮箱（ck@szu.edu.cn）。
3.MOOC办在平台上给申报课程教师开设教师账号，教师参照《地方高校UOOC（优课）联盟教师后台操作手册》（见附件3）在平台上开始建课，课程建设完成后，提交至UOOC（优课）联盟审核。所有课程务必在2023年11月30日12：00前在平台上建设完成并提交审核，逾期未完成者将无法参加上线评审，课程建设内容依照《UOOC（优课）联盟MOOC课程上线前内容核查表》见附件4。
4.联盟秘书处组织学科专家对已建好的课程进行评审。根据上线课程标准，如内容科学性、教学设计合理性、教学资源技术指标等方面对课程制作质量进行评审，并提出修改意见。
5.经修改并通过评审后的MOOC课程将于2024年春季学期上线。课程上线后，课程建设团队组织线上教学活动（线上答疑、组织讨论、作业批改、线上考试等），开展教学服务。
三、申报要求
1.课程视频已完成拍摄并有丰富的教学补充材料。
2.课程有专业的教师团队，至少2人及以上。
3.保证2024年春季学期顺利上线，并能开展相应的线上教学服务。
四、联系方式
深圳大学MOOC办 车老师26531309 

 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 教务部
 　　2023年10月12日

 
 附件：
·附件1：地方高校uooc（优课）联盟拟上线mooc课程申报表.doc
·附件2：第二十批拟上线课程信息汇总表（以学院为单位填写）.xlsx
·附件3：地方高校uooc（优课）联盟教师后台操作手册.pptx
·附件4：uooc（优课）联盟mooc课程上线前内容核查表.docx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心