深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023年大学生创新创业训练计划项目经费（一期）到账的通知
教务部　2023/10/11 10:49:00
  各学院（部）：
2023年大学生创新创业训练计划项目经费（一期）已划拨至各指导教师的个人账户，金额为各项目经费总额的50%，详情请查看附件。请指导教师及时登录财务系统查询，经费须按照计划财务部的要求在2023年12月前使用完毕。
 教务部　　 
2023年10月11日
 附件：
·2023年国家级、省级大学生创新创业训练计划项目经费（一期）.xlsx
（更新于2023/10/11 10:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心