深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023年度深圳大学聚徒教学导师申报结果的通知
教务部　2023/10/10 9:23:00
  各教学单位：
为推进学校创新创业教育，深化拔尖创新人才培养模式改革，提高“聚徒”实效，教务部开展了 2023年度“聚徒教学”导师申报工作。
经个人申报、学院评审、教务部审核，最终评选出聚徒导师83人，“聚徒+”项目83项，其中“聚徒+学术”69项、“聚徒+悦读”14项，现予以公布，具体名单见附件1。
聚徒教学原则上每期教学活动招募学生人数10-20人（招募人数少于5人即取消立项）。聚徒导师需完成不少于12次且总课时不少于32学时的教学活动，建议每次活动不少于2课时（见附件2）。要求如实做好每次教学活动情况记录（附件3），留存教学活动相关资料（每次教学活动须保留1-2张“聚徒”活动照片）和教学成果。教学周期为一学年。教务部将不定期开展高级导师经验分享交流会、聚徒导师座谈会等活动。
                                                                                           教务部 
                                                                              　2023年10月10日

 附件：
·附件1.2023年聚徒教学导师立项名单.xls
·附件2.聚徒教学项目实施有关要求.docx
·附件3.教学活动记录簿.doc
（更新于2023/10/10 9:38:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心