深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于学院（部）成立院级督导组的通知
教务部　2023/10/9 14:16:00
  各学院（部）：
根据《深圳大学教学督导团工作规程》（附件1）《深圳大学院级督导建设指导性意见》（附件2），为充分发挥教学督导在本科教学管理中的积极作用，健全和完善学院（部）本科教育教学质量监控体系，促进学院（部）教育教学质量和进一步教学效果的持续改进和提高，现需要各学院（部）成立院级督导组，相关要求如下：
一、组织架构
各学院（部）均应建立院级督导组，根据专业结构和工作需要确定教学督导成员，原则上不少于5人。
二、工作职责
（一）督导检查本科课堂教学情况，发现问题、总结经验、提出改进意见与建议，原则上每人每学期听课次数不少于两次，听课结果填报至网上评教系统。
（二）通过各种形式听取师生对培养方案、教学管理、教学改革、师德师风等方面的意见，提出改进建议，并向学院（部）反馈。
（三）参与教务部组织的期中教学检查等教学质量保障工作。
（四）每学年提交一次院级教学督导工作总结。
（五）完成本学院（部）安排的其它教学督导工作。
三、相关事宜
请各学院（部）将院级督导组成立的院级红头文件含章扫描版（可参考附件3）与《院级督导组成员信息表》（附件4）于2023年10月16日（周一）下班前发送至教务部邮件公文。
 工作联络人：刘老师 26975280
 深圳大学教务部
深圳大学教学督导团
2023年10月9日
  附件1：深大校发〔2022〕4号：关于印发《深圳大学教学督导团工作规程》的通知
附件2：深圳大学院级督导建设指导性意见
附件3：深大校发〔2022〕3号：关于成立深圳大学第四届教学督导团的通知
附件4：院级督导组成员信息表
 附件：
·附件1：深大校发〔2022〕4号：关于印发《深圳大学教学督导团工作规程》的通知.pdf
·附件2：深圳大学院级督导建设指导性意见.pdf
·附件3：深大校发〔2022〕3号：关于成立深圳大学第四届教学督导团的通知.pdf
·附件4：院级督导组成员信息表.xls
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心