# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 0.455053 1.964980e-12 1.964980e-12
Running with 2 processes...
2 0.609792 1.964980e-12 1.964980e-12
Running with 4 processes...
4 0.890338 1.964980e-12 1.964980e-12
Running with 8 processes...
8 1.224090 1.964980e-12 1.964980e-12
Running with 16 processes...
16 1.202676 1.964980e-12 1.964980e-12
Running with 32 processes...
32 1.159918 1.964980e-12 1.964980e-12
Running with 64 processes...
64 1.040579 1.964980e-12 1.964980e-12
