# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 0.872475 2.612490e-13 2.612490e-13
Running with 2 processes...
2 0.949945 2.612490e-13 2.612490e-13
Running with 4 processes...
4 1.241146 2.612490e-13 2.612490e-13
Running with 8 processes...
8 1.689812 2.612490e-13 2.612490e-13
Running with 16 processes...
16 1.621738 2.612490e-13 2.612490e-13
Running with 32 processes...
32 1.527140 2.612490e-13 2.612490e-13
Running with 64 processes...
64 1.402174 2.612490e-13 2.612490e-13
