# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 1.632726 2.341950e-11 2.341950e-11
Running with 2 processes...
2 1.372722 2.341950e-11 2.341950e-11
Running with 4 processes...
4 1.615562 2.341950e-11 2.341950e-11
Running with 8 processes...
8 2.122164 2.341950e-11 2.341950e-11
Running with 16 processes...
16 2.023584 2.341950e-11 2.341950e-11
Running with 32 processes...
32 1.874806 2.341950e-11 2.341950e-11
Running with 64 processes...
64 1.820182 2.341950e-11 2.341950e-11
