# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 4.043730 1.515460e-12 1.515460e-12
Running with 2 processes...
2 1.949760 1.515460e-12 1.515460e-12
Running with 4 processes...
4 2.089792 1.515460e-12 1.515460e-12
Running with 8 processes...
8 2.652110 1.515460e-12 1.515460e-12
Running with 16 processes...
16 2.512136 1.515460e-12 1.515460e-12
Running with 32 processes...
32 2.361556 1.515460e-12 1.515460e-12
Running with 64 processes...
64 2.231116 1.515460e-12 1.515460e-12
