# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 8.962666 1.448840e-12 1.448840e-12
Running with 2 processes...
2 2.765776 1.448840e-12 1.448840e-12
Running with 4 processes...
4 2.671320 1.448840e-12 1.448840e-12
Running with 8 processes...
8 3.180390 1.448840e-12 1.448840e-12
Running with 16 processes...
16 2.958196 1.448840e-12 1.448840e-12
Running with 32 processes...
32 2.833180 1.448840e-12 1.448840e-12
Running with 64 processes...
64 2.686674 1.448840e-12 1.448840e-12
