# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 0.008833 1.076220e-13 1.076220e-13
Running with 2 processes...
2 0.099532 1.076220e-13 1.076220e-13
Running with 4 processes...
4 0.179904 1.076220e-13 1.076220e-13
Running with 8 processes...
8 0.261513 1.076220e-13 1.076220e-13
Running with 16 processes...
16 0.267287 1.076220e-13 1.076220e-13
Running with 32 processes...
32 0.258704 1.076220e-13 1.076220e-13
Running with 64 processes...
64 0.218459 1.076220e-13 1.076220e-13
