# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 0.062476 8.865130e-14 8.865130e-14
Running with 2 processes...
2 0.211528 8.865130e-14 8.865130e-14
Running with 4 processes...
4 0.366967 8.865130e-14 8.865130e-14
Running with 8 processes...
8 0.555576 8.865130e-14 8.865130e-14
Running with 16 processes...
16 0.547695 8.865130e-14 8.865130e-14
Running with 32 processes...
32 0.519181 8.865130e-14 8.865130e-14
Running with 64 processes...
64 0.482414 8.865130e-14 8.865130e-14
