# np avg_time avg_max_difference max_max_difference
Running with 1 processes...
1 0.199761 1.951770e-13 1.951770e-13
Running with 2 processes...
2 0.396502 1.951770e-13 1.951770e-13
Running with 4 processes...
4 0.606238 1.951770e-13 1.951770e-13
Running with 8 processes...
8 0.871428 1.951770e-13 1.951770e-13
Running with 16 processes...
16 0.873576 1.951770e-13 1.951770e-13
Running with 32 processes...
32 0.829543 1.951770e-13 1.951770e-13
Running with 64 processes...
64 0.745024 1.951770e-13 1.951770e-13
