深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
国际交流与合作部关于2024-2025年度寒假期间办理因公出国（境）手续的通知
国际交流与合作部　2024/12/4 14:07:00
   全校各单位、老师们：
 2024秋季学期进入收尾阶段，寒假临近。为保障各位老师近期因公出国（境）各项手续的顺利办理和顺利出访，请截至2025年3月30日前有因公出国（境）计划的老师，务必于2024年12月31日前在学校OA系统提交出国（境）审批申请并同步提交相应报批材料至我部邮箱cbb@szu.edu.cn（内容详见因公出国报批流程第一步、第二步）。
鉴于出国（境）手续办理的特殊性和实际需要，为保证相关工作的顺利开展，1月16日-2月18日寒假期间，我部出国（境）报批室将集中办理已经获学校批准并且出访日期临近的团组报批工作，原则上不再受理尚未完成审批流程的因公出国（境）报批材料。
2025年2月19日起，出国（境）报批室恢复正常受理和办理各类因公出国（境）报批材料。
 相关流程指引和链接如下：
（一）国际交流与合作部关于申请因公出国（境）有关注意事项的通知（持续更新）
https://www1.szu.edu.cn/board/view.asp?id=487854
（二）因公出国报批流程指引
https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808170a9ab3101710177b05f0029
温馨提示：特殊情况申请持个人证件出访的老师不受上述安排影响，但须在出访前完成上述校内审批程序，并在我部出国境报批室寒假假期值班期间或开学后前来办理备案手续。
特此通知。
    寒假期间报批室工作时间及联系方式：
办公室值班期间：（从2025年1月16日至2025年2月18号）
    每周一及周三上午9点至11点30（春节期间除外）
邮箱：cbb@szu.edu.cn
咨询电话：26733468
龚老师（报批事务）/张老师（签证事务及港澳报批事务）26733468/ 薛老师（公务出访)
撰稿：薛萌　审核：韩水仙  
（更新于2024/12/24 10:40:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心