深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于征集粤港澳高校联盟新闻稿（第十期）的通知
国际交流与合作部　2024/12/20 10:02:00
  各学院（部）：
为通过网络推广粤港澳高校联盟（以下简称“联盟”）的形象、宣传组织联盟活动，促进联盟各高校、各专业联盟间信息沟通与交流合作，粤港澳高校联盟创建了联盟官方网页（网址：粤港澳高校联盟 (sysu.edu.cn)），新闻简报详见粤港澳高校联盟新闻简报 | 粤港澳高校联盟 (sysu.edu.cn)。现诚邀各学院（部）提供有关活动的新闻稿，联盟秘书处将进行遴选并适时在联盟网页发布，新闻稿件要求如下：
一、内容范围：各单位在2024年1月1日至2024年12月31日间与粤港澳教科交流合作密切相关的具有代表性、重要意义、宣传价值的项目或活动新闻（内容包括但不限于人才培养、科研合作、学术交流等），且相关新闻已在学校网页上对外公开并可查阅。
二、文本：请提供中英文版本。
三、提交方式：请各单位于2024年12月30日（周一）前将新闻网页素材提交给港澳台事务办公室（新闻网页素材提交模板详见附件），邮件名及文件名请设为：“XX单位+新闻简报第十期素材”,邮件地址：lsy@szu.edu.cn 。
四、注意事项：
（一）请提交与粤港澳教科交流合作相关的新闻素材。
（二）新闻素材标题及内容应尽量体现各单位名称，避免使用“我校”等字眼。
（三）请注意参照附件的模板，提供新闻全文以及100字简版（中英文对照）。
五、咨询方式：港澳台事务办公室雷老师，26536107。
  国际交流与合作部
港澳台事务办公室
2024年12月20日
 附件：
·附件：粤港澳高校新闻简报（第十期）新闻网页素材提交书（模板）.docx
撰稿：雷声远　审核：王耀城  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心