深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
国家留学基金委2025年各项目申报专栏发布（学生项目）—12月更新版
国际交流与合作部　2024/9/14 10:32:00
      国家留学基金委2025年各项目申报专栏发布，请有意向的同学们积极查阅相关说明，按要求提前准备材料。
  1、2025年加拿大Mitacs本科生实习合作奖学金遴选通知
https://www.csc.edu.cn/chuguo/s/3304
  2、2025年创新型人才国际合作培养项目综合专栏
https://www.csc.edu.cn/chuguo/s/3291
  3、2025年与美国塔尔萨大学、美国圣约瑟夫大学合作奖学金项目人员遴选工作启动
https://www.csc.edu.cn/chuguo/s/3318
  4、2025年部分与美国合作奖学金项目人员遴选工作启动
https://www.csc.edu.cn/chuguo/s/3307
  5、2025年艺术类人才培养特别项目专栏
https://www.csc.edu.cn/chuguo/s/3266

6、2025/2026年度瑞士互换奖学金项目遴选工作的通知
https://www.csc.edu.cn/chuguo/s/3328

7、2025年促进与俄乌白国际合作培养项目遴选工作启动
https://www.csc.edu.cn/chuguo/s/3332 
提交时间为2024年11月10日-30日

8、2025年中德（csc-DAAD )博士后奖学金项目遴选工作启动
https://www.csc.edu.cn/chuguo/s/3333
申请受理时间为2024年11月1-30日

 9、2025年加拿大阿尔伯塔大学本科生实习合作奖学金遴选通知
https://www.csc.edu.cn/chuguo/s/3338
 10、关于启动2025/2026年度俄罗斯互换奖学金（中俄政府奖学金）遴选工作的通知
https://www.csc.edu.cn/chuguo/s/3348
 11、2025-2026年度加拿大魁北克省政府奖学金遴选通知
https://www.csc.edu.cn/chuguo/s/3361

12、关于启动2025/2026年度匈牙利互换奖学金遴选工作的通知
https://www.csc.edu.cn/chuguo/s/3393 
  13、关于国家留学基金委2025年部分欧亚非地区中外合作奖学金信息发布的通知
https://www.csc.edu.cn/article/3209

14、关于启动2025年与莫斯科大学互换奖学金、与圣彼得堡大学互换奖学金遴选工作的通知   https://www.csc.edu.cn/chuguo/s/3398

15、关于启动2025-2026年度俄罗斯互换奖学金（中俄政府奖学金）遴选工作的通知
https://www.csc.edu.cn/chuguo/s/3348
以上项目已开始申请，请尽快上传相应材料。
  注意：因深圳大学不是受理单位，所有材料必须提前10个工作提交。
电子材料发至fanqi@szu.edu.cn；
纸质材料（包括学院推荐意见）交至汇元楼328 范老师
  备注：《出国留学申请单位意见表》填写模板请看附件。
  咨询可与国家留学基金委各项目负责老师联络(https://www.csc.edu.cn/about/lianxifangshi#contact7)，或联系受理单位或我校国际交流与合作部
  广东省教育厅联系人：广东省教育国际交流服务中心 洪老师020-37627213 1540978502@qq.com
  深大国际交流与合作部 范老师 26536108 fanqi@szu.edu.cn

 国际交流与合作部
2024年9月14日
       
 附件：
·出国留学申请单位推荐意见表模板.jpg
撰稿：范琦　审核：曾飒  
（更新于2024/12/13 17:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心