深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季海外留学行前培训通知
国际交流与合作部　2024/12/5 11:29:00
  一、　培训对象
2025年出国出境交流学习的本、硕、博学生（必须参加）。

二、培训时间
2024年12月26日(星期四）下午16：00-18：25

 三、培训地点
深圳大学粤海校区汇文楼H-01

四、培训流程
1、开场环节，嘉宾介绍  5分钟 （16：00-16：05）
2、主题一：有关如何融入内外政治形势、国家发展战略 马克思主义学院 陈翔宇 助理教授 30分钟 （16：05-16：35）
3、主题二：国际交流满分攻略及留学规划  留学服务中心 刘婷老师 30分钟（16：35-17：05）
4、主题三：应对文化冲击和孤独感的方法，留学生文化适应与心理护航　 黄心怡老师 20分钟（17：05-17：25）
5、主题四：海外留学行前安全及注意事项　曾飒老师 20分钟（17：25-17：45）
6、主题五：海外学习心得体会及经验分享   黄爱娣 20分钟（17：45-18：05）
7、提问环节  20分钟（18：05-18：25）

国际交流与合作部
2024年12月5日

撰稿：范琦　审核：曾飒  
（更新于2024/12/5 11:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心