深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2025年春季及暑期赴美国加州大学戴维斯分校交流学习的通知
国际交流与合作部　2024/11/20 16:16:00
   为进一步拓展我校学生赴美学习渠道，根据两校签署的合作内容，现与美国加州大学戴维斯分校国际项目部向我校学生推荐2025年暑期专业课程学术项目及学期制交流项目。同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名参加宣讲会。
 一、学校简介
加州大学戴维斯分校创立于1905年，位于美国加利福尼亚州戴维斯市，临近州府萨克拉门托，隶属于加利福尼亚大学系统，是一所美国公立研究型大学，被誉为公立常春藤。学校下设10个学院，以农林、工程、管理、经济、法律、健康、社会、人文及艺术等科系著称，更是世界兽医、环境、语言、农业和经济可持续发展的研究和教育中心。目前在QS世界大学排名第118位，泰晤士高等教育世界大学排名第59位。
学校官网：https://www.ucdavis.edu/
 二、项目简介
暑期专业课程学术项目（短期学术、附件一）
1、项目优势
ü 增强自身申请加州大学戴维斯分校硕士和博士项目的竞争优势
ü 获得加州大学戴维斯分校的正式学分和成绩单
ü 在加州大学戴维斯分校最先进的实验室中接受顶尖教师的指导，积累宝贵的研究经验
ü 面向本科生和研究生
2、项目时间：2025年7月7日至2025年8月29日
3、专业方向：
Ø 计算机科学与工程
Ø 植物生物学与环境科学
Ø 机械工程
Ø 化学与化学工程
Ø 生物医学工程
Ø 土木与环境工程
Ø 物理学
Ø 健康与生物科学
Ø 数学与统计学
4、申请要求：
绩点3.4
托福 PBT550/IBT80 以上，雅思6.5以上
5、费用
项目费用为 4300 美元，包括学生的培训/研究费用、课程注册费及签证费用。 
6、截止报名时间：2024年12月12日
7、报名流程：登录申请平台：https://szupu.szu.edu.cn/fa/project/101
选择《2024-2025年寒暑假短期海外交流项目申请》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge，Chrome, FireFox, Safari)
打印申请表并请学院签署意见并盖章。连同以下申请材料扫描发送songmx@szu.edu.cn， 申请材料如下：
a.《申请表》（线上填报信息后生成打印件，学院签字盖章）；
b.英文版成绩单（教务部盖章的版本）；
c.外语语言成绩证明及其他相关优秀证明；
d.护照复印件（如有）  
全球研究计划交流项目（学期制项目、附件二）
1、项目优势
参加项目的学生有资格获得所有加州大学戴维斯分校本科学生服务，包括但不限于：
- 可以参与几乎所有加州大学戴维斯分校院系课程注册
- 通过实习和就业中心安排实习
- 24/7访问图书馆和自习室
- 使用最先进的活动和娱乐中心
- 参加学生运动、俱乐部和活动
- 获得加州大学戴维斯分校的正式学分和成绩单
2、项目时间：2025年3月31日至2025年6月21日
3、专业方向：
Ø 全校相关
4、申请要求：
绩点3.0
托福 PBT550/IBT80 以上，雅思6.5以上
５、费用
项目费用为8500美元/小学期；
其他费用约4500-5000美金/小学期，包括住宿费约1000-1400美金/月，餐食450美金/月。书杂费200-500美金/小学期，其他费用等。
 ６、截止报名时间：2024年12月30日
７、报名流程：
由于报名系统于下学期开放，请先提供以下材料，发送至songmx@szu.edu.cn，提交外方审核。审核通过后下学期再进行校内系统登记。
a.英文版成绩单（教务部盖章的版本）；
b.外语语言成绩证明及其他相关优秀证明；
c.护照复印件（如有）
 四、联系方式
国际交流与合作部 宋老师 26534940 songmx@szu.edu.cn
    国际交流与合作部
2024年11月20日
    附件：
·ucdavisgreatsummerresearchprogram2025.pdf
·gsppptstandard.pdf
撰稿：宋旻晓　审核：曾飒  
（更新于2024/11/29 15:57:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心