深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
留学服务中心12月公益活动
国际交流与合作部　2024/11/28 12:01:00
      深圳大学留学服务中心12月面向全校师生（含粤海、丽湖校区）开展多场公益活动，欢迎广大师生了解并报名参加。
    本次系列公益活动期间，我校师生可免费参加雅思/大学英语四六级线下体验课，获赠雅思全真模拟考试机会并获得专业雅思写作评讲和详细的成绩报告单。

一、活动时间
  2024年12月1日-12月15日

二、活动安排

  1.雅思全真模考
  时间：12月7日（丽湖）、12月15日（粤海）、1月4日（粤海）
  8:30签到，
  9:00-12:00笔试3小时，
  13:00-16:00口试11-14分/人，
  16:00-18:00考试综合评析，
  以上雅思模考成绩均当天发布。

  2.雅思/大学英语四六级公益课堂
  12月1日（周日）14:00  四六级考前单词妙记专题
  12月5日（周四）19:00  雅思听力专题
  12月7日（周六）16:00  雅思写作考前临门一脚的备考要点解析
  12月15日（周日）16:00  雅思写作考前临门一脚的备考要点解析
  12月22日（周日）16:00  雅思口语专题
  因公益课堂名额有限，每位师生只能选择一节线下正式课堂公益课，可扫描下方二维码表单报名，名额有限，先到先得，请根据自身需求进行选择。


三、报名及联系方式
  1.活动报名https://jinshuju.net/f/DNNbZc?x_field_1=GWT或扫描下方二维码报名：
   　  2.添加微信了解：shendaliufu（添加请备注年级专业及姓名）
  3.联系电话：0755-26531125
  4.微信公众号/视频号：深圳大学留学服务中心 

  欢迎我校师生报名参加。
 　　　　　　　　　　　　　　　　　　　深圳大学留学服务中心
2024年11月28日
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心