深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
三分钟通俗易懂说论文决赛 Finale de MT3C : J-6在深圳法语联盟的转播通知
国际交流与合作部　2024/11/9 12:44:00
  一、赛事介绍
        MT3C竞赛旨在面向公众分享科学知识，参赛者需要在3分钟内介绍自己的科研项目，演讲内容要通俗易懂，且具有吸引力。法国驻华大使馆将于2024年11月13日在广州中山大学举办第二届 “三分钟通俗易懂说论文大赛”决赛。
二、转播信息
   深圳法语联盟将对本次决赛进行现场转播，邀请大家来参加这一特殊活动，支持 10 位决赛选手并感受他们对科学的热情！
   转播时间： 2024年11月13日，星期三，13:30-16:30
   转播地点：深圳法语联盟
撰稿：许梦欣　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心