深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年深圳大学名校深造奖学金拟获奖名单公示
国际交流与合作部　2024/11/6 17:03:00
 
根据《深圳大学学生海外交流学习奖学金管理办法（修订）》 （深大校发〔2022〕172号）和《深圳大学海外留学基金实施办法（试行）》（深大校发〔2022〕173号），我校设立“名校深造奖学金”，用于资助应届毕业生前往国（境）外顶尖大学及科研院所攻读博士学位。“名校深造奖学金”由深圳大学人才基金捐赠经费冠名资助，资助标准为10万元/人，全校每年原则上不超过5人。经学生申请，我部审核。国际交流与合作部审核认定，现拟核发2024年度名校深造奖学金。获奖名单如下：
  排名
学号
姓名
深大毕业院校
博士就读院校
备注
1
2100393003
孙琳琳
高等研究院
美国密歇根大学安娜堡分校
US.News 19
2
2100241010
金美池
医学部
康奈尔大学生物
QS 13
3
2100471049
梁言
土木与交通工程学院
香港理工大学
导师：严晋跃（欧洲人文与科学院院士）
4
2110343041
龙 鑫
材料学院
香港理工大学
导师：谭忠超教授(加拿大工程院院士)
5
2100241040
王兴德
医学部
荷兰伊拉斯姆斯医学中心
导师：Roland Kanaar（荷兰皇家艺术与科学院院士）
  公示期：2024年11月06日—2024年11月08日。如对获奖名单有异议，请于公示期内以实名方式向国际交流与合作部反映，以便进一步了解情况和反馈意见。
  联系人：范老师　　联系邮箱：fanqi@szu.edu.cn
国际交流与合作部
2024年11月06日

撰稿：范琦　审核：曾飒  
（更新于2024/11/6 17:06:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心