深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学2024年秋学期制交流项目奖学金名单公示
国际交流与合作部　2024/11/4 10:45:00
    根据《深圳大学学生海外交流学习奖学金管理办法（修订）》第六条“学期制交流项目奖学金”条例，由已完成2023年9月-2024年8月境外学期制交流项目的学生提交材料，审核评选出符合条件的66名学生。获奖名单见附件：
  序号
学号
学院
交换院校
交换学期
金额
世界排名前100名
1
2021040371
管理学院
芬兰图尔库大学
一学期
10000
2
2021020211
高等研究院
加拿大韦仕敦大学国王学院
二学期
15000
3
2021078009
外国语学院
西班牙胡安卡洛斯国王大学
一学期
10000
4
2021040155
管理学院
芬兰图尔库大学
一学期
10000
5
2020274040
物理与光电工程学院
瑞典于默奥大学
二学期
15000
6
2200503001
艺术学部
韩国大田大学
一学期
5000
7
2210325024
建筑与城市规划学院
英国诺丁汉大学
二学期
30000
是
8
2200141012
法学院
中国香港大学
二学期
45000
是
9
2021080065
传播学院
美国加州大学洛杉矶分校
一学期
20000
是
10
2021040434
经济学院
荷兰拉德堡德大学
二学期
15000
11
2200141009
法学院
中国香港城市大学
二学期
45000
是
12
2021071013
外国语学院
韩国汉阳大学
二学期
10000
13
2021040119
政府管理学院
波兹南密兹凯维奇大学
一学期
10000
14
2021073013
外国语学院
日本大阪公立大学
二学期
10000
15
2021073024
外国语学院
日本大阪公立大学
二学期
10000
16
2022020123
经济学院
美国圣母大学
一学期
10000
17
2210142068
法学院
中国香港城市大学
二学期
45000
是
18
2021110287
机电与控制工程学院
日本熊本大学
一学期
5000
19
2021072029
外国语学院
中国澳门城市大学
一学期
4000
20
2200146004
法学院
中国香港城市大学
二学期
45000
是
21
2021020183
经济学院
爱尔兰都柏林大学
二学期
15000
22
2022012034
人文学院
中国台湾佛光大学
一学期
4000
23
2021071044
外国语学院
澳大利亚格里菲斯大学
一学期
10000
24
2021073044
法学院
日本神奈川大学
二学期
10000
25
2020276125
物理与光电工程学院
瑞典于默奥大学
二学期
15000
26
2022072036
外国语学院
中国香港树仁大学
一学期
4000
27
2200321009
建筑与城市规划学院
英国诺丁汉大学
二学期
30000
是
28
2210506005
艺术学部
日本神奈川大学
二学期
10000
29
2022010144
人文学院
中国台湾佛光大学
一学期
4000
30
2021022032
经济学院
法国布列塔尼商学院
二学期
15000
31
2022015033
人文学院
中国台湾省佛光大学
一学期
4000
32
2200145003
法学院
中国台湾中国文化大学
一学期
4000
33
2022110259
机电与控制工程学院
中国香港理工大学
一学期
20000
是
34
2021150260
计算机与软件学院
新西兰奥克兰大学
一学期
20000
是
35
2020125036
心理学院
英国爱丁堡大学
一学期
20000
是
36
2021073025
外国语学院
日本早稻田大学
一学期
5000
37
2021071120
外国语学院
波兰波兹南密兹凯维奇大学
一学期
10000
38
2021155013
计算机与软件学院
中国香港理工大学
一学期
20000
是
39
2021040047
管理学院
芬兰图尔库大学
一学期
10000
40
2022040331
管理学院
芬兰图尔库大学
一学期
10000
41
2200082001
外国语学院
日本东京都市大学
一学期
5000
42
2021020395
经济学院
法国布列塔尼商学院
二学期
15000
43
2200141011
法学院
德国汉诺威大学
二学期
15000
44
2210142006
法学院
日本札幌大学
一学期
5000
45
2200091011
传播学院
中国台湾文化大学
一学期
4000
46
2020102005
建筑与城市规划学院
奥地利维也纳工业大学
一学期
10000
47
2021080041
传播学院
美国加州大学洛杉矶分校
一学期
20000
是
48
2021305019
生命与海洋科学学院
韩国中央大学
二学期
10000
49
2200141004
法学院
中国香港大学
二学期
45000
是
50
2021011001
人文学院
韩国诚信女子大学
二学期
10000
51
2021280459
电子与信息工程学院
美国加州大学伯克利分校
一学期
20000
是
52
2021073040
外国语学院
日本千叶大学
二学期
10000
53
2022071069
外国语学院
中国香港岭南大学
一学期
4000
54
2200082004
外国语学院
日本千叶大学
二学期
10000
55
2022041014
管理学院
中国澳门城市大学
一学期
4000
56
2200082003
外国语学院
日本东京都市大学
一学期
5000
57
2200071016
人文学院
中国香港岭南大学
一学期
4000
58
2020077014
外国语学院
德国耶拿大学
一学期
10000
59
2021077001
外国语学院
德国耶拿大学
一学期
10000
60
2210142072
法学院
中国香港城市大学
二学期
45000
是
61
2200082005
外国语学院
日本大阪大学
一学期
20000
是
62
2021077005
外国语学院
德国耶拿大学
一学期
10000
63
2021077014
外国语学院
德国耶拿大学
一学期
10000
64
2022041009
管理学院
美国加州大学圣塔芭芭拉分校
一学期
20000
是
65
2021150237
计算机与软件学院
美国德克萨斯大学奥斯汀分校
一学期
20000
是
66
2022020011
经济学院
爱尔兰都柏林大学
二学期
15000
    获奖名单公示期为即日起至11月08日，如有异议请在公示期内发送邮件至fanqi@szu.edu.cn提出，超此期限视为无效。
 注意事项：公示截止后，需2-3周报校领导审批、报财务做账、中行代发，请同学们耐心等待。
    国际交流与合作部
2024年11月04日
   
撰稿：范琦　审核：曾飒  
（更新于2024/11/4 15:48:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心