深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学留学服务中心11月公益活动
国际交流与合作部　2024/11/1 10:22:00
  深圳大学留学服务中心11月计划面向全校师生（含粤海、丽湖校区）开展多场公益活动，欢迎广大师生了解并报名参加。
本次系列公益活动除雅思全真模考外均有线上直播，同学们可以根据自身的需求进行选择，还有机会获得周边礼品和助学金。
一、公益活动信息
 
注：每场活动人次有限，先报先得。
 二、报名及联系方式
1.活动报名：https://jinshuju.net/f/DNNbZc?x_field_1=GWT 或扫描下方二维码报名：
 2.咨询微信：shendaliufu（添加请备注年级专业及姓名）
3.联系电话：0755-26531125
4.微信公众号/视频号：深圳大学留学服务中心 
 欢迎我校师生报名参加。
  　　　　　　　　　　　　　　　　　　　　　　深圳大学留学服务中心
2024年10月31日
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心