深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季赴日本熊本学园大学交换教师名单公示
国际交流与合作部　2024/10/28 14:59:00
    根据深圳大学与日本熊本学园大学签署的校际交流协议，我校将派遣教师赴该校交换。经本人申请，学院、国际交流与合作部审核，2025年春季拟派交换名单如下：
  姓名
学院
派出期间
李晨阳
医学部
2025年3月至8月
  公示期为即日起至10月30日，如有任何异议请在公示期内实名发送邮件至inbound_exchange@szu.edu.cn,或来电联系国际交流与合作部26534940黄老师。
  国际交流与合作部
2024年10月28日

撰稿：黄慧　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心