深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025寒假前沿科技交流项目及计算机硕博申请线下分享会
国际交流与合作部　2024/10/25 9:42:00
      为了让更多同学了解在校期间参加海外交流项目与留学申请的相关性，留学服务中心携手合作方安与教育邀请MIT在读人工智能方向博士向大家介绍我校2025寒假前沿科技（人工智能、光电应用、智能制造）名校交流项目（华盛顿大学、慕尼黑工业大学、澳大利亚国立大学、卡内基梅隆大学），分享计算机前沿研究方向、美国留学申请流程、学术生涯规划。欢迎相关专业同学扫码报名参加。


相关寒假项目报名通知：
2025年寒假赴华盛顿大学、慕尼黑工业大学、澳大利亚国立大学、卡内基梅隆大学访学项目报名通知

校内联系方式：
留学服务中心  陈老师   
办公电话  86937606 

国际交流与合作部
2024年10月25日
撰稿：留服中心　审核：曾飒  
（更新于2024/10/25 9:46:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心