深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
本周2025交流交换线上宣讲会通知
国际交流与合作部　2024/10/22 11:45:00
        深圳大学2025年度自费交流交换项目已发布，为帮助同学们更好地了解项目报名条件、费用明细、学习安排等具体信息，本周我们安排合作方牛津展望、锐尔、睿拓、SAF进行四场线上宣讲，同学们可选择感兴趣的项目参加。

1. 牛津大学


2. 哈佛大学、日本名校：

 
3. 香港大学


4. 加州大学戴维斯分校

以上项目公文通链接如下：
国际组织实习计划报名通知
2025年寒假赴牛津大学访学项目报名通知
2025年寒假赴哈佛大学、东京大学、早稻田大学、奥克兰大学访学项目报名通知
2025年寒假赴香港大学、香港科技大学、香港浸会大学访学项目报名通知
2025年春季赴加州大学洛杉矶分校、加州大学戴维斯分校、阿姆斯特丹大学、曼彻斯特大学、爱丁堡大学访学项目报名通知

校内联系方式：
陈老师  86937606

国际交流与合作部
2024年10月23日

撰稿：留服中心　审核：曾飒  
（更新于2024/10/23 16:04:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心