深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于选派2025年春季赴澳门科技大学研修学习（自费）的报名通知（延长报名时间）
国际交流与合作部　2024/9/18 15:20:00
  各位同学:
澳门科技大学推出了博雅学院短期交流课程，交流课程时间为2025年1月-2025年12月；该课程名额需经我部选拔推荐。现将有关事项通知如下：

一、 选拔条件
（一）在校大二、大三、大四（限五年制专业）对口专业的本科生以及研二对口专业的研究生；
（二）道德品质好，身心健康，能圆满完成学习任务；
（三）学习成绩优良，无补考、重修和任何违纪记录。

二、 报名、考试及录取
（一）请符合条件，自愿报名的学生，提供以下材料完成校内申报程序：
1.申请表（详情如下）
a-本科生：
登录我校“办事大厅”（网址http:// ehall.szu.edu.cn，必须用学号统一认证登录）
搜索并选择《交换生管理》栏目
选择（左上角第一栏）：报名申请管理--基本信息填写--保存
选择（左上角第二栏）：项目报名--选择澳门科技大学（个人自费）项目--项目提交
b-研究生校内系统报名申请流程：
登录申请平台：https://szupu.szu.edu.cn/fa/project/96
选择《2025春季研究生赴国（境）外高校交流学习的申请》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge，Chrome, FireFox, Safari)历年成绩单
2. 内地交换交流生报名表Word版（附件2）
3. 宿舍申请表（附件3）
4. 学校出具的全部学期成绩单副本
5. 身份证、通行证（如有）及学生证副本
6. 个人1.5寸白底电子证件照片
材料1需先经所属学院辅导员或者教务老师填写推荐意见，院领导填写‘同意’意见后加盖学院公章（可以是电子版本签字或盖章）。
纸质申请表（材料1）交至港澳台事务办公室（粤海校区汇元楼324室）,其他材料按顺序压缩后以25春季派出+申请学校+姓名命名档案，发送至lsy@szu.edu.cn
同时，在港澳台事务办公室网站填报一份，以便查询录取结果；网址如下：2025年春季港澳台交换生派出项目 (szu.edu.cn)

（二）报名材料递交截止时间：2024年10月30日
咨询邮箱：lsy@szu.edu.cn 雷老师

三、费用及其他相关要求
（一）相关费用请详细查看附件1：
1.学费标准，本硕博各层次交流生学费统一按照2800港币/学分收取，该收费标准参考澳门科技大学全日制本科生最低学费标准计收，交流生每学期须修读不低于12学分的科目。
2.住宿费标准，下学年将统一安排交流生入住二人间，费用为3000港币/月/人（含水电网费）；另有床铺费1800港币。
3.报名费：港币500元。
4.保证金：每名交流生需支付港币6000元保证金；在学期结束后，如未损毁学校设施可获全额退还（银行转账）。
5.入学前还需要学生缴纳体检费、学生团体保险费。
（二）澳门科技大学的课程安排及学分要求：
1.具体的专业课程介绍信息，详见 博雅學院 - 國際交流 - 短期交流 (must.edu.mo)
2.本校规定交流生每学期修读不少于12个学分，最多修读18个学分；
3.学生会在开学前一个月收到可修读的科目表；
4.学生一旦选定科目，不可加/退选；
5.根据协议，我校承认在对方修读的学分，具体可换学分请咨询学院教务老师或任课老师。
 国际交流与合作部
港澳台事务办公室
2024年9月18日
 附件：
·附件1.申請入讀澳門科技大學短期交流入學須知.pdf
·附件2.內地交換交流生報名表.docx
·附件3.學生宿舍申請表.pdf
撰稿：雷声远　审核：杨洁  
（更新于2024/10/23 14:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心