深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年“中法环境月”法语演讲大赛报名通知
国际交流与合作部　2024/10/22 16:01:00
  2024年“中法环境月”法语演讲大赛现已正式启动，欢迎各位同学踊跃报名。
一、赛事介绍
中法环境月于2014年创立，是唯一一个外国驻华使馆在中国多个城市举办的、围绕环境问题展开的跨学科活动节。中法环境月旨在最大限度地提高公众的环保意识和加强中法两国环境问题的合作。
在同一片天空下，我们肩负着共同的责任：保护我们唯一的家园——地球。但是，如何携手身边的人，共同履行这一庄严使命呢？ “如何向父母（或孩子）解释，我们生活在同一片天空下？”，便是由中国法语联盟主办的2024年中法环境月演讲大赛的主题。
二、大赛日程
1.报名截止时间：2024年10月27日
2.深圳法语联盟地方选拔赛： 2024年11月2日
3.全国总决赛（举办地：武汉）：2024年11月23日
三、参赛对象
年满18周岁，母语非法语但能使用法语进行表达。
四、报名方式
根据本次大赛的主题“如何向父母（或孩子）解释，我们生活在同一片天空下？”自主创作演讲稿，并录制成一段mp4格式的视频，内容包括：
- 个人介绍：姓名、职业、演讲题目；
- 演讲内容不得超过180秒，否则会被扣分；
视频不得在专业摄影棚制作，不得对声音或图像进行剪辑，不得使用滤镜。参赛者需特别注意图像和声音质量（避免杂音和杂乱的背景）。
-视频文件命名格式：“演讲题目（法语）_参赛者的中文姓名和拼音_手机号码”。
-文件名格式不正确者将被取消参赛资格。将录制的视频和PDF格式的演讲文稿上传至百度网盘。
并将以上内容发送至邮箱concours.shenzhen@afchine.org
五、报名邮件要求
报名邮件的标题统一拟作：“Concours d'éloquence 2024”，并于邮件正文中写明如下所有信息：
- 演讲题目（法语）；
- 参赛者姓名、年龄、职业、居住城市、电话号码；
- 参赛视频和PDF格式演讲文稿百度网盘有效链接；
- 参赛者本人近照，要求背景简洁（用于公布结果）。
撰稿：许梦欣　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心