深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
海外大学最新举办的寒暑期（短期）项目通知
国际交流与合作部　2021/3/25 16:45:00
   关于境外院校最新举办的寒暑假（短期）项目，请参照以下链接内容。相关内容我们会及时更新，请关注以下网页更新。
https://szupu.szu.edu.cn/cmsArticlesController/synopsi/ff8080817be464a8017ca1c4e6030060



撰稿：黄慧　审核：曾飒  
（更新于2024/10/22 12:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心