深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于核发2024年度拔尖创新人才国际交流奖学金的通知及名单公示
国际交流与合作部　2024/10/18 10:08:00
  根据《深圳大学学生海外交流学习奖学金管理办法（试行）》 ，经学生个人申请，学院推荐，国际交流与合作部审核认定，现拟核发2024年度拔尖创新人才国际交流奖学金。获奖名单如下： 
  学号
姓名
学院
金额
2021155013
姚浩然
计算机与软件学院
20000
 获奖名单公示期为即日起至10月23日，如有异议请在公示期内致电0755-26536108或发送邮件至:fanqi@szu.edu.cn提出，超此期限视为无效。
  国际交流与合作部
2024年10月18日
   
撰稿：范琦　审核：曾飒  
（更新于2024/10/18 10:09:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心