深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
国际交流与合作部关于报送2025年因公出国需求和计划的通知
国际交流与合作部　2024/10/17 17:20:00
  各有关单位：
      根据上级主管部门和学校相关工作要求，为统筹做好我校2025年因公出国计划的制定工作，加快提升、促进我校国际化事业发展，请各单位报送本单位2025年因公出国需求和计划。相关要求如下：
（一）　 总体要求
加强学院国际化工作整体谋划和顶层设计，合理安排出访人员和出访时间，精准定位出访任务，着力提升出访团工作效能和工作成效。
（二）　 申报原则
1-　　　 结合学校和学院双一流建设重点任务，科学合理统筹本单位出访计划，重点配合和服务学校和学院国际化发展重点任务。本次报送计划不包括教职人员使用科研经费开展的学术类出访。
2-　　　 坚持‘因事定人，人事相符’原则。出访任务有明确的目的及内容。
3-　　　 避免集中出访，避免扎推访问法德英意瑞士等热门国家；
4-　　　 重点突破，拓展新伙伴新资源。着力挖掘新的增长点，建立符合学校和学院发展定位和目标的新的合作伙伴，促成新的实质性学生交流交换、教师科研合作项目，避免重复访问已经成熟的项目
  （三）　 报送时间
请各单位制定本单位2025年因公出国计划，于2024年10月25日前填报，并发送至邮箱：xuemeng@szu.edu.cn。逾期，不报视为无出国计划。
特此通知
附件：2025年出国计划
联系人：薛萌 　26733468
                                                                                                国际交流与合作部
                                                                                              2024年10月17日

 附件：
·2025年深圳大学出国计划的副本.xlsx
撰稿：薛萌　审核：杨洁  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心