深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024中日大学生交流大会选派结果公示-更新
国际交流与合作部　2024/10/12 17:16:00
  根据《关于选派学生参加 2024年中日大学生交流大会的通知》要求，提交申请材料共24人，有效材料共15人。经学校相关部门综合评审（面试）后，共遴选出10名同学赴日本参加中日大学生交流大会，其中1名同学因个人原因放弃参会资格，根据评审得分结果，拟选派在候补席位评分第一的同学，具体信息如下：
序号
姓名
学院
1
陈晓封
计算机与软件学院
2
杨嘉蔚
经济学院
3
张铭翰
经济学院
4
李梓瑜
外国语学院
5
李俊蓓
外国语学院
6
赖晓霖
医学部
7
艾力库特·艾克热木
心理学院
8
梁玮恒
管理学院
9
梁隽婷
建筑与城市规划学院
 序号
姓名
学院
10
郭林睿
物理与光电工程学院
 如有异议，请在2024年10月17日下午19时前，实名反馈发邮件至songmx@szu.edu.cn， 逾期不予以受理。
 国际交流合作部
2024年10月17日
  撰稿：宋旻晓　审核：曾飒  
（更新于2024/10/17 9:20:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心