深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于推荐申报2025年国家留学基金与美国天普大学合作奖学金项目的公示
国际交流与合作部　2024/10/14 10:55:00
      根据国家留学基金委《2025年部分与美国合作奖学金项目人员遴选工作》的要求，经本人自愿申请，校内相关单位按照程序考核选拔，拟推荐罗静玲同学申报2025年与美国天普大学合作奖学金，该生信息如下：
  姓名
学号
院系
专业
留学国别
计划留学单位
留学身份
罗静玲
2021040163
经济学院
金融学
美国
美国天普大学
硕士研究生
 该信息公示时间为2024年10月14日-16日，如对以上内容有任何异议，请在公示期内实名发送邮件至国际交流与合作部 范老师fanqi@szu.edu.cn。
 国际交流与合作部
   2024年10月14日
 　　　　　　　　　 　　      　　　　　　　　　 　　    
撰稿：范琦　审核：曾飒  
（更新于2024/10/14 11:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心