深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年寒假赴香港大学、香港科技大学、香港浸会大学访学项目报名通知
国际交流与合作部　2024/10/9 9:21:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与睿拓合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
（费用不含交通、住宿、餐费、其他个人消费）
截止时间
1
香港大学
访学项目
1.12-1.18
1.19-1.25
2.8-2.14
金融与投资/大众传播与品牌营销/教育与心理
金融与会计
商业法与竞争法/生物医学/AI与科技创新
全日制在校生
语言选一：
高考70%英语得分率/四、六级：425
10500元
11.15
2
香港科技大学
访学项目
1.12-1.18
1.19-1.25
机械工程与人工智能/电子工程与通信
全日制在校生
语言选一：
高考70%英语得分率/四、六级：425
10500元
11.15
3
浸会大学传理学院
访学项目
2.9-2.15
学习香港浸会大学传理学院新闻专业精品课程，学习前沿领域专业知识，感受新闻魅力，体会香港新闻精神，包括：大数据新闻、媒体公关、国际新闻与采访等
全日制在校生
  8200元
11.15
 *以上课程、行程内容可能根据需要进行一定的微调
二、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表https://www.wjx.cn/vm/tIIwBPr.aspx#
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
 三、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年10月9日
 附件：
·深圳大学学生短期国际交流项目申请表.doc
·香港高校访学项目简章-香港大学-学术类.pdf
·香港科技大学官方学术课程项目.pdf
·香港新闻传媒实地项目.pdf
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心