深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2025年春季赴香港岭南大学、澳门城市大学交换面试的通知
国际交流与合作部　2024/10/8 16:34:00
  各位同学：
选拔2025年春季赴香港岭南大学、澳门城市大学交换的面试将于2024年10月10日下午14:20开始，现将面试有关事宜通知如下：
一、面试程序
（一）评委提问（英文）；
（二）评委组评议，确定交换名单。
 二、面试时间、地点和顺序
（一）面试时间：2024年10月10日下午14:20
（二）面试地点：粤海校区汇元楼340室
（三）面试顺序：按名单顺序进行面试

三、其他事项
申请人必须参加面试，没有参加面试视为自动放弃。
 国际交流与合作部
港澳台事务办公室
2024年10月8日
撰稿：雷声远　审核：王耀城  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心