深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年寒假赴伦敦大学学院、悉尼大学、西澳大学、纽伦堡大学、麦考瑞大学访学项目报名通知
国际交流与合作部　2024/10/8 8:55:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与端深国际教育合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
（费用不含护照签证、餐费、往返旅费、其他个人消费）
截止时间
1
伦敦大学学院
交流访学
1.13-1.31
1.13-2.7
3周课程+1周专业研讨课程
课程方向：
学前与小学教育/TESOL/教育心理学
  全日制在校生
CET4-500/CET6-425/IELTS-5.5
37000元
51000元
10.30
2
悉尼大学
交流访学
2.3-2.14
  1周学术英语课程/1周商务沟通与领导力提升课程+1周悉尼文化交流活动
全日制在校生
CET4-425/IELTS-5.5
26000元
10.30
3
西澳大学
交流访学
1.13-1.24
1.13-1.31
2周课程/2周课程+1周悉尼社会文化考察
课程方向：批判性思维与沟通英语/全球商务技能提升/前沿工程与技术
  全日制在校生
CET4-425/IELTS-5.5
24000元
37000元
10.30
4
纽伦堡大学
交流访学
1.14-1.26
德国医学介绍课、临床医学专业课
全日制在校生
医学类专业背景
CET4-550/CET6-500/IELTS-6
29000元
10.30
5
麦考瑞大学
交流访学
1.13-1.24
研究能力提升、临床见习与实践、分享交流、社会文化考察
全日制在校生
医学类专业背景
CET4-550/CET6-500/IELTS-6
  32000元
10.30
 *以上课程、行程内容可能根据需要进行一定的微调。
二、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表https://jsj.top/f/V4YXd4
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
 三、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年10月8日
 附件：
·附件-2025年寒假伦敦大学学院访学项目2024.9.3.pdf
·附件-2025寒假悉尼大学访学.pdf
·附件-2025寒假西澳大学访学.pdf
·附件-2025年寒假德国埃尔朗根-纽伦堡大学临床医学两周访学项目2024.9.25..pdf
·深圳大学学生短期国际交流项目申请表.doc
·附件-2025年寒假麦考瑞大学澳洲临床医学前沿研究与实践访学项目.pdf
撰稿：留服中心　审核：曾飒  
（更新于2024/10/8 8:58:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心