深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季赴韩交换生拟派名单公示（第一批）
国际交流与合作部　2024/9/30 15:59:00
  根据我校与韩国友好学校签署的校际协议，经本人申请，学院、国际交流与合作部审核，2025年春季拟派赴韩国友好大学交换名单(第一批）如下：
姓名
学号
学院
专业
交换学期
派出学校
赖丁萌
2022080169
传播学院
新闻学
一学期
延世大学
路青青
2022090019
经济学院
金融学
一学期
延世大学
熊博文
2022040176
管理学院
工商管理（全英班）
一学期
汉阳大学
杨天爱
2022080226
传播学院
网络与新媒体
一学年
中央大学
朱芷慧
2022050046
艺术学部
艺术设计学（创意策划与设计管理）
一学年
中央大学
金主荣
2023052725
艺术学部
音乐表演（声乐演唱）
一学年
首尔市立大学
  公示期为即日起至10月9日，入选同学如放弃交换学习，其他同学有异议请在公示期内实名发送邮件至inbound_exchange@szu.edu.cn,或来电联系国际交流与合作部26534940黄老师。 如在公示期内未收到以上同学的相关信息，视为确认参加。确认后，无特殊原因，不可随意退出，否则影响本人在校期间的其他交换学习项目.
国际交流与合作部
2024年9月30日
撰稿：黄慧　审核：曾飒  
（更新于2024/9/30 17:36:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心