深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年寒假赴哈佛大学、东京大学、早稻田大学、奥克兰大学访学项目报名通知
国际交流与合作部　2024/9/30 9:16:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与锐尔教育合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
(费用不含签证、餐费、机票、保险、其它个人消费)
截止时间
1
美国
哈佛大学
学术交流项目
2025年1月19日-1月30日
创新管理与决策思维/
人类内分泌生理学/
先进的机器学习、数据挖掘与人工智能
全日制在校生
建议达到托福60/雅思5.5/四级470/六级425或同等水平
3.2万
11.1
2
日本
东京大学&早稻田大学
日本名校研修
2025年1月20日-1月27日
本项目力求通过日本名校大学课堂、文化体验等安排让学生全方位的了解一个真实的日本。
（获得东京大学结课证书）
全日制在校生
1.4万
11.1
3
新西兰
奥克兰大学
交流访学
2025年1月19日-2月1日/
1月19日-2月8日
工程英语/通用英语
全日制在校生
托福60分、雅思5.0及以上，语言不合格需参加奥克兰大学线上ELA的内测并通过（仅工程英语）
2.4-2.7万
（如住校内宿舍含三餐）
10.30
 *以上课程、行程内容可能根据需要进行一定的微调。
 二、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表http://mikecrm-1.mikecrm.com/7Cmy4op
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
* 温馨提示：护照和签证办理周期较长，请尽早准备。
 三、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
公众号：深圳大学留学服务中心
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年9月29日
 附件：
·深圳大学学生短期国际交流项目申请表.doc
·2025年寒假哈佛大学“创新管理与决策思维”项目信息.docx
·2025年寒假哈佛大学“人类内分泌生理学”项目信息.docx
·2025年寒假哈佛大学“先进的机器学习、数据挖掘与人工智能”项目信息.docx
·2025年寒假“日本名校研修”项目信息.docx
·2025年寒假奥克兰大学“工程英语”项目信息.docx
·2025年寒假奥克兰大学“通用英语”项目信息.docx
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心