深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于第十六届国际研究生奖学金信息说明会的通知
国际交流与合作部　2024/9/29 16:32:00
      　加快扩大新时代教育对外开放，推动高水平教育对外交流合作，助力学生深入了解国外院校，搭建交流平台，国家留学基金管理委员会（简称国家留学基金委）举办第十六届国际研究生奖学金信息说明会。此会将于10 月下旬在北京、南京、成都、广州四地举办（日程见附件1），目前已有13 个国家的43 所院校 / 机构报名，包括剑桥大学等知名院校（见附件2）。现将相关事项通知如下。
  一、学生活动
本届说明会为学生提供与国外院校 / 机构的教授和招生负责人面对面交流、一对一面试等机会，帮助学生了解该校（国）情况、留学申请要求、奖学金政策、签证办理等信息。国家留学基金委届时将就国家公派出国留学政策提供现场咨询答疑并举办专场讲座。
  注册：学生报名注册现已开放，参会学生须登录https://igsf.csc.edu.cn/（点击 “Chinese Students”）注册并填写相关内容。
  签到：10 月份到现场参加线下活动入场时须进行二维码签到，未注册将无法进入会场。
  一对一面试预约：面试预约现已开放，10 月10 日关闭，已注册学生可在此期间（点击 “One-on-One Interview”）选择意向院校、教授进行面试预约。
  二、线上宣讲视频
视频发布：为丰富活动形式，本届说明会期间将为学生提供观看国外院校 / 机构宣讲视频平台，帮助学生了解相关信息。宣讲视频请点击以下链接观看：https://igsf.csc.edu.cn/module/activity/activity_info.htm1?id=2218type=1。
  如有任何问题，请及时联系：
邮箱：edufair@csc.edu.cn；电话：010-66093986
  附件1：说明会日程安排
附件2：国外院校 / 机构参会名单
 
国际交流与合作部
研究生院
2024 年9 月3 日

 附件：
·附件1：说明会日程安排.jpg
·附件2：国外院校机构参会名单.jpg
撰稿：范琦　审核：曾飒  
（更新于2024/9/29 17:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心