深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
新加坡南洋理工硕磗申请及新加坡带薪实习项目宣讲会
国际交流与合作部　2024/9/29 10:05:00
  为吸引我校优秀学子前往新加坡深造，新加坡南洋理工大学将在我校举办深圳大学专场宣讲会，向我校学生介绍新加坡南洋理工大学硕博课程、专业概括、申请条件等相关信息，同时向我校相关专业的大三大四学生及研究生提供赴新加坡深科技带薪实习岗位。请感兴趣的同学提前预约现场席位。 
宣讲嘉宾：苏明敏 KATRINA SU 
                 新加坡南洋理工大学驻中国办公室高级助理主任
会议主题：新加坡南洋理工大学硕博项目宣讲会｜SUMMATION深科技实习项目
面向学生：深圳大学全体学生
会议时间：2024/10/10（周四）晚19:00-20:00
会议地点：粤海校区法语联盟宣讲大厅
报名链接：新加坡南洋理工硕博申请、新加坡带薪实习项目宣讲会
宣讲会地址指引，请关注留学服务中心公众号：
https://mp.weixin.qq.com/s/xDThoZERQguHqHwkJQBEaQ
办公电话：86937635 
办公时间：9:00-12:00  14:00-17:30
国际交流与合作部
2024年9月29日
撰稿：留服中心　审核：曾飒  
（更新于2024/9/29 10:29:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心