深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季赴欧洲交换生拟选派名单公示
国际交流与合作部　2024/9/27 15:52:00
  根据我校与友好学校签署的校级协议，经本人申请，学院推荐，国际交流与合作部考核，2025年春季学期拟赴欧洲交换同学名单如下: 
序号
姓名
学号
学院
专业
交换学校
1
区宝文
2023111069
机电与控制工程学院
自动化
法国巴黎高等电子学院
2
宋佳丽
2022252054
传播学院
新闻学
波兰波兹南密茨凯维奇大学
3
利   沙
2022071063
外国语学院
英语
4
朱育娴
2022362040
南特金融科技学院
信息管理与信息系统
芬兰塞伊奈约基应用科学大学
公示期为即日起至10月11日，如有任何异议，请在有效公示期间发送邮件至fion_yang@szu.edu.cn。公示期结束，若无异议，被公示人无特殊原因不可退出，否则将影响其它校内项目的申请。 
  国际交流与合作部
2024年9月27日

撰稿：杨一帆　审核：曾飒  
（更新于2024/9/29 8:49:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心