深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年寒假赴剑桥大学、新加坡国立大学、南洋理工大学、香港中文大学、澳门大学、东京大学、早稻田大学、米兰理工大学访学及联合国实训等项目报名通知
国际交流与合作部　2024/9/27 17:23:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与罗客教育合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
（费用不含护照签证、餐费、往返机票、其他个人消费）
截止时间
1
英国
剑桥大学
交流访学
1.12-1.25
2.2-2.15
计算机、数据科学、人工智能/建筑、环境与土木工程/人文、教育、哲学与历史/医学、药学及公共卫生/商业、管理与创新
全日制在校生
29800元
11.1
2
牛津大学&剑桥大学
交流访学
14天：1.12-1.25
2.2-2.15
30天：
1.18-2.16
涵盖：人文、社科、前沿科技、商业、经济、管理、金融等领域专业课程
全日制在校生
29800元
46800元
11.1
3
新加坡国立大学
交流访学
1.12-1.19
1.19-1.26
2.9-2.16
商业与金融/人工智能与机器学习/教育与教学管理/人文与社会科学/心理学与应用心理学/新闻传播与新媒体/商业与法律实践/医学与生命科学/医学与公共卫生/音乐艺术领导力
全日制在校生
16800元
12.20
4
南洋理工大学
交流访学
1.12-1.25
2.9-2.16
1.12-1.19
1.19-1.26
科研能力与学术技巧/人工智能实验科研项目/人工智能与GPT（生成式大模型）/生物医学和生命科学：传染病、生物化学与未来健康/应用数学：大数据、商业与金融的应用/化学与材料科学
全日制在校生
16800元－
19800元
12.20
5
香港中文大学
交流访学
1.19-1.25
1.12-1.18
人文教育与社会科学/商业与金融管理
全日制在校生
11800元
12.20
6
香港理工大学
交流访学
1.12-1.18
1.19-1.25
2.9-2.15
人工智能与科技创新/领导力与创新/商业管理与经济金融/医疗与公共卫生
全日制在校生
9800元
12.20
7
澳门大学
交流访学
1.19-1.25
2.9-2.15
经济与管理/人工智能与大数据/商务沟通与领导力/医学与生命科学
全日制在校生
8800元
12.20
8
日本
东京大学
交流访学
1.19-1.26
2.9-2.16
领导力与创新素养
全日制在校生
15800元
11.20
9
日本
早稻田大学
交流访学
1.12-1.19
1.19-1.26
2.9-2.16
建筑、环境与城市规划/商业与人文/医学与生命科学/智能制造
全日制在校生
14800元
11.20
10
米兰理工大学
交流访学
1.12-1.25
计算机科学与人工智能
全日制在校生
26800元
11.1
11
联合国
线下实训
1.12-1.25
2.2-2.15
工程与科学（日内瓦+维也纳）/国际法与公共管理（日内瓦+海牙）/环境与可持续发展（日内瓦+波恩）/全球医疗与公共卫生（日内瓦+哥本哈根）/全球治理与国际金融（纽约+华盛顿）/商业与人文（日内瓦+巴黎）
全日制在校生
34800元
11.1
 *以上课程、行程内容可能根据需要进行一定的微调。
二、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
三、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年9月27日
   附件：
·2025寒假短期项目简章_剑桥领航计划.zip
·2025寒假短期项目简章_牛剑双校.zip
·2025寒假短期项目简章_新加坡国立大学.zip
·2025寒假短期项目简章_南洋理工大学.zip
·2025寒假短期项目简章_香港中文大学.zip
·线下研学项目简章_香港_香港理工大学_2025寒假.pdf
·2025寒假短期项目简章_澳门大学.zip
·2025寒假短期项目简章_日本东京大学
·线下研学项目简章_意大利_米兰理工大学_计算机科学与人工智能_2025寒假.pdf
·2025寒假短期项目简章_联合国实训.zip
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心