深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（本周四晚线下说明会）2025年寒假赴千叶大学、上智大学、海德堡大学、柏林自由大学访学项目报名通知
国际交流与合作部　2024/9/23 16:20:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与翔飞教育合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
(费用不含签证、餐费、机票、其它个人消费)
截止时间
1
日本
千叶大学
学分项目
2025年2月2日-2月11日
2025年1月18日-1月27日
“可穿戴设备设计”（Wearable Tech）
“农林园艺考察调研”
全日制在校生
1.65万
11.30
2
日本
上智大学
日本环境保护调研项目
2025年1月18日–1月26日
本项目将依托上智大学研究生院地球环境研究科，通过授课以及相关企业访问、实地 考察等等方式，通过 9 天的时间，让学生对日本环球资源的历史及现状有切身的清楚的认 识。并通过调研的模式，增强学生学习、考察、沟通的能力，以及国际化的思维。
全日制在校生
1.28万
11.30
3
德国
海德堡大学
生命科学主题访学项目
2025年2月2日-2月15日
流行病和大流行病的列表和描述，例子及其重要性、流行病和大流行病的历史、 对行业、公司、医疗服务提供者、患者、照护者的影响等
全日制在校生
具有良好的英语基础，能适应全英文授课
3.2万
10.25
4
德国
柏林自由大学
人文研修课程
2025年1月3日-1月24日
柏林自由大学人文研修课程，将为全球在校本科及研究生提供了充实的学术学习内容，丰富的课程将涵盖政 治、哲学、历史、建筑、传媒、艺术人文等柏林自由大学的优势专业，以及半密集式德语课程。
全日制在校生
英语成绩需达到CET4 级480以上
2.4万
(不含住宿)
10.15
 *以上课程、行程内容可能根据需要进行一定的微调。
请对以上项目感兴趣的同学可参加本周的线下说明会
时间：9月26日（本周四）晚7点-8点
地点：粤海校区法语联盟宣讲厅（导航至深圳大学粤海校区金工坊）
内容：25寒假、25春季项目介绍（千叶大学、上智大学、海德堡大学、柏林自由大学、威斯康星大学麦迪逊分校、新南威尔士大学）
 二、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表https://www.wjx.cn/vm/PWcFDqx.aspx
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
* 温馨提示：护照和签证办理周期较长，请尽早准备。
 三、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
公众号：深圳大学留学服务中心
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年9月23日
 附件：
·2025冬-日本千叶大学可穿戴设备设计工作坊.pdf
·2025冬-日本千叶大学农林园艺考察调研项目.pdf
·2025冬-日本上智大学环境保护调研项目.pdf
·2025年寒假赴海德堡大学生命科学主题访学主题项目.pdf
·招生简章-2025冬季德国柏林自由大学人文研修课程.pdf
撰稿：留服中心　审核：曾飒  
（更新于2024/9/26 11:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心