深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年寒假赴华盛顿大学、慕尼黑工业大学、澳大利亚国立大学、卡内基梅隆大学访学项目报名通知
国际交流与合作部　2024/9/26 9:26:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，现与上海安与教育合作向我校学生推荐2025年寒假海外交流学习项目，同学们可以切身感受世界顶级名校的教学模式和学习氛围，学习前沿的专业领域知识，欢迎同学们踊跃报名。
一、项目概览
序号
大学/组织
项目主题
项目日期
*日程以实际为准
项目内容简介
报名要求
预估费用
（费用不含护照签证、餐费、往返旅费、其他个人消费）
截止时间
1
华盛顿大学
前沿学科学术科研项目
1月19日-2月1日
依托QTEM和新财经的课程设计理念，紧密结合西雅图当地大型企业，提供实践导向的学习机会。学生将亲
身参与，通过实践深化理解AI对商业领域的深远变革，同时培养跨学科思维能力，拓宽视野。
全日制在校生
  43200元
10月30日
2
慕尼黑工业大学
前沿学科学术科研项目
1月13日-1月26日/2月1日-2月14日
  智慧能源管理、智能制造与工业人工智能、eVTOL飞行器设计、光电学科前沿技术运用
全日制在校生
  33000元
10月30日
3
澳大利亚国立大学
前沿学科科研实践项目
1月13日-1月25日
依托智能工程+的模式，开展交叉学科课题实践，解决产业端实际面临的挑战和问题。
全日制在校生
  35000元
10月30日
4
卡内基梅隆大学
前沿学科科研实践项目
2月2日-2月15日
“学术+产业”的授课模式，理论学习将与产业界实际案例演练紧密结合，通过实际案例演练和项目实践深入了解和学习人工智能在不同的应用场景中的机遇和挑战。
全日制在校生
  43000元
11月10日
 *以上课程、行程内容可能根据需要进行一定的微调。
三、项目申请录取方式及报名流程
1、查看各项目详细介绍
2、填写报名表https://ufe3f757cj.feishu.cn/share/base/form/shrcn7RPxiY3glNkwdHhq56W51e
3、提交正式材料并获得录取资格
4、打印并填写附件《深圳大学学生短期国际交流项目申请表》，经学院盖章后提交至国际交流与合作部留学服务中心办公室（粤海校区金工坊侧二楼）
5、办理签证
 四、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
2024年9月26日
 附件：
·2025w：uw-人工智能在商业决策中的前沿应用.pdf
·tum2025寒假：evtol-电动垂直起降无人驾驶飞行器技术.pdf
·tum2025寒假：光电子学前沿应用.pdf
·tum2025寒假：先进制造与工业具身智能.pdf
·tum2025寒假：智能能源管理.pdf
·2025寒假-澳国立：构建智能工程解决方案-.pdf
·cmu2025寒假具身智能与机器人学习中的3d视觉革命.pdf
撰稿：留服中心　审核：曾飒  
（更新于2024/9/26 10:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心