深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（美）2025年赴加州大学圣塔芭芭拉分校GAPP硕博预备项目报名通知
国际交流与合作部　2024/9/25 10:38:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2025年春季我校与GEP合作将选派优秀在校学生自费前往世界名校进行线下交流学习。现将相关事项通知如下：
一、项目介绍：
加州大学圣塔芭芭拉分校（UCSB）位于洛杉矶以北120英里、海滨小城圣塔芭芭拉市以北10英里处的一个半岛上，两面环海，紧临太平洋。UCSB属于加利福尼亚大学系统，是美国顶尖的以研究科学为主的研究型公立大学，被誉为公立常春藤之一。UCSB位列2023年U.S. News 全美综合排名第32位，全美公立大学排名第5名。
UCSB GAPP硕博预备项目，适用于计划申请美国硕士或博士的本科大三学生。通过3年深圳大学本科学习+1年UCSB全日制学习，获得深圳大学本科学位和美国大学学分（本科及研究生学分），学生可选择申请加州大学系统、美国其他大学以及其他国家地区大学继续攻读硕、博项目或申请OPT（校外工作许可证）留美工作。
项目时间：2025年9月18日 - 2026年6月12日（首批2024年12月31日截止，第二批补录2025年3月31日截止）
二、课程介绍：
UCSB开放所有学院和系所的本科生和研究生课程供学生选择，学科覆盖面广。
三、申请要求：
1.全日制在读大三本科生；
2.热爱祖国，具有良好的思想品德和政治素质，无违法违纪记录；
3.GPA:3.0/4.0；
3.语言成绩：托福80/雅思6.5/多邻国105/CET4：530/CET6：500；
4.身心健康，能适应在国外的学习生活。
四、项目费用
学费以学校官网最新公布的信息为准，学费不包含住宿费。
1.国内费用：本科第4年的专业学费（无需交纳学分学费）；
2.国外费用：2025学年以UCSB发布为准，每年学费有涨幅（参考2024年，全年学费总额2万美元，项目申请费200美元）；
3.项目管理服务费：580美元 。
（服务包含：全程专业咨询及指导服务：项目咨询及规划，申请材料清单及要求，高端文书修改润色，项目申请及网推，材料邮寄，选课流程指导，I20申请，签证材料清单及要求，协助办理签证，住宿房源推荐，协助注册海外院校学生系统，出入境流程培训，协助安排接送机服务。）
五、项目申请录取方式及报名流程
1、 学生本人提出申请，填写报名表 https://jsj.top/f/Eyt1z8
2、 通过校内初审后，提交正式资料待海外大学审核；
3、 审核通过后，缴纳项目费用，获得录取资格；
4、 办理签证及行前准备。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。
六、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 公文通：2025年春季公费交换、自费交流项目一览表（持续更新）
网站：国际交流与合作部－学生派出项目 
公众号：深圳大学留学服务中心
  参考文件：深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d 
深圳大学学生海外交流学习奖学金 管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808173099b6a01730e68fe270011
 国际交流与合作部
2024年9月25日
 附件：
·ucsb新.pdf
撰稿：留服中心　审核：曾飒  
（更新于2024/9/25 11:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心