深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025春季赴韩国友好学校交换学习选拔考试的通知
国际交流与合作部　2024/9/23 12:55:00
 
 根据韩国友好学校的招生要求以及报名学生情况，现就以下内容发布2025春季赴韩国友好学校交换学习选拔考试的通知：
时间：2024年9月26日
地点：粤海校区汇元楼103会议室
选拔考试安排：
2：00-3：00 韩语笔试
3：05-3：30 韩语面试
3：40-4：10 英文面试
我部已针对在系统进行报名的学生，进行了邮件回复，请已进行报名（在截止日期前）但没收到的同学按照以下联系方式告知下。我们也将按此通知内容再次进行邮件告知。
联系方式：
国际交流与合作部 黄老师 26534940
Inbound_exchange@szu.edu.cn

撰稿：黄慧　审核：曾飒  
（更新于2024/9/23 13:08:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心