深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季参加早稻田大学留学项目拟派名单公示
国际交流与合作部　2024/9/20 15:51:00
  根据我部与日本名校早稻田大学日语教育研究中心签署的协议，经本人申请，学院、国际交流与合作部审核，2025年春季拟派名单如下：
学号
姓名
学院
专业
参加期间
2022251050
叶浚枫
政府管理学院
社会学
一学期
2022073014
刘晓彤
外国语学院
日语
一学期
  公示期为即日起至9月24日，入选同学如放弃交换学习，其他同学有异议请在公示期内实名发送邮件至inbound_exchange@szu.edu.cn,或来电联系国际交流与合作部26534940黄老师。 如在公示期内未收到以上同学的相关信息，视为确认参加。确认后，无特殊原因，不可随意退出，否则影响本人在校期间的其他交换学习项目。
  国际交流与合作部
2024年9月20日

撰稿：黄慧　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心