深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025年春季赴澳大利亚交换生拟选派名单公示
国际交流与合作部　2024/9/14 13:08:00
  据我校与澳大利亚格里菲斯大学的交流协议，经本人申请，学院推荐，国际交流与合作部考核，2025年春季拟赴该校交换名单如下:
 姓名
性别
学号
学院
专业
交流时间
李心聪
女
2022020132
经济学院
会计学
一学期
林静怡
女
2300128001
经济学院
会计学
一学期
 公示期为即日起至9月16日，如有任何异议，请在有效公示期间发送邮件至songmx@szu.edu.cn。公示期结束，若无异议，被公示人无特殊原因不可退出，否则将影响其它校内项目的申请。
   国际交流与合作部
2024年9月14日
   撰稿：宋旻晓　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心