深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（英）牛津大学2025-2026学年注册访问生项目报名通知
国际交流与合作部　2024/9/14 11:53:00
  根据我校与英国牛津大学摄政学院（Regent's Park College）签署的合作协议，“牛津展望计划”特向我校优秀在校学生推出牛津大学注册访问生项目，现将相关事项通知如下：
 一、项目简介
牛津大学是英语世界国家中最古老的大学，创建历史可追溯至十一世纪末，2016-2024年连续八年蝉联全球排名第一，是英国享誉盛名的罗素大学集团成员之一。牛津大学拥有世界顶尖的学术资源，其教职队伍中有 83 位皇家学会会员和 125 位英国科学院院士，于诸多领域引领着世界最前沿的科学研究。
牛津大学摄政学院全球发展与展望研究院联合牛津大学各书院，共同组织一年注册访问生项目与中国相关合作高校的遴选和申请工作。牛津大学学年注册访问生项目面向本科生开放申请，注册到牛津大学书院进行为期一年的交流学习。课程设置安排将与牛津大学正式学生一致，以导师制（tutorial）及讲座（lecture）为主。访问生将与大学正式学生享有同等权利，使用牛津大学的所有设施（图书馆，校内网系统等），学习结束后将自动成为牛津大学接收学院的终身校友。
二、申请材料
1) GPA英语翻译件（3.7分及以上，4分制）
2) 雅思/托福成绩单扫描件
雅思总分不低于7.5（单科不低于7.0）；托福不低于110，（单科不低于：Listening 22, Reading 24, Speaking 25, and Writing 24）
3) 个人陈述（500字左右）
4) 两篇学术写作（英文撰写，与所申请学科相关）
5) 两封推荐信（使用官方抬头纸，附推荐人亲笔签名及联系方式）
6) 申请表
7) 一张近期证件照（护照标准尺寸）
8) 护照信息页复印件
  三、专业选择
牛津大学各学院学科齐全，请在申请表中注明希望学习的专业，并提供其他相应的申请材料。
四、项目时间
  学期
开始
结束
2025-2026
Michaelmas 2025
10月12日
12月6日
Hilary 2026
1月18日
3月14日
Trinity 2026
4月26日
6月20日
*牛津大学一学年共分为三个学期 (Michaelmas, Hilary, Trinity)，每学期含八个教学周。学术讲座，研讨会，实验操作，以及牛津的教学核心——导师制都集中于这段时间内进行。
五、截止日期
申请人需提前准备语言成绩（雅思托福）
2024年12月12日：申请截止提交
2025年3月至4月：申请结果陆续公布
2025年4月至7月：接收并确认Offer，选课，获取CAS以进行签证申请
2025年9月至10月：抵达牛津大学，开始一年的学习生活
六、费用明细
各专业、学院学费不相同，且每年会有增幅。以下为学年费用预估。数据涵盖了10月中旬至翌年6月中旬，整一个学年的费用相关。
Tuition fee for the whole academic year
£ 35,000 to 50,000（CNY约320,000-460,000）
Living costs
£ 11,000 to 20,000（CNY约100,000-180,000）
七、项目申请录取方式及报名流程
1、 学生本人提出申请，填写报名表 https://jsj.top/f/Eyt1z8
2、 通过校内初审后，提交正式资料待海外大学审核；
3、 审核通过后，缴纳项目费用，获得录取资格；
4、 办理签证及行前准备。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。
八、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 公文通：2025年春季公费交换、自费交流项目一览表（持续更新）
网站：国际交流与合作部-学生派出项目 
公众号：深圳大学留学服务中心
  参考文件：深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d 
深圳大学学生海外交流学习奖学金 管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808173099b6a01730e68fe270011
 国际交流与合作部
2024年9月14日
 附件：
·2025-2026学年牛津大学注册访问生项目.pdf
·2025-2026学年牛津大学注册访问生项目.docx
撰稿：留服中心　审核：曾飒  
（更新于2024/9/14 12:07:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心