深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（西）2025年春季赴巴塞罗那自治大学硕士学分课程交流项目报名通知
国际交流与合作部　2024/9/14 11:58:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2025年春季我校与锐涯教育合作将选派优秀在校学生自费前往世界名校进行线下交流学习。现将相关事项通知如下：
一、项目介绍：
巴塞罗那自治大学，简称UAB，位于西班牙加泰罗尼亚自治区巴塞罗那市，是西班牙最为知名的公立高等学府之一，世界QS149，在西班牙排名第一。巴塞罗那自治大学因其杰出的研究和教学质量扬名世界，学校拥有欧洲顶尖的师资、教学器材及实验室，被公认为欧洲最优秀的大学之一。在中国国内也有着非常多的合作伙伴，如北京大学、复旦大学、浙江大学、香港大学等。 
PGGE项目每期为15周，采用“5+1”模式，即选择5门选修课程（Selective Courses）和1门硕士导师课题研究课程（MentoringProgram），总计6门课程，24个ECTS，项目授课标准为全英文授课。
春季学期：2025年3月3日 - 2025年6月13日（2024年11月30日截止申请，截止日期为申请材料提交日期）
二、课程介绍：
在组织中发展创造力和创造性文化、跨文化沟通与管理、商务人工智能、STEM学生项目管理、数据分析、了解欧洲经济、人工智能伦理、职业生涯管理、可持续发展时代的治理与监管、英语
三、申请要求：
1.全日制在读研究生；
2.热爱祖国，具有良好的思想品德和政治素质，无违法违纪记录；
3.提供英语B2证书或通过UAB官方英语面试；
4.身心健康，能适应在国外的学习生活。
四、申请材料：
1.PGGE项目申请表；
2.有效护照扫描件；
3.所在大学的官方成绩单扫描件，包括GPA或同等成绩（如适用）；
4.护照照片（JPG格式，欧盟要求）；
5.个人医疗保险（不低于10万欧元，符合签证中心要求，到校后提供）；
请注意：由于项目申请时间紧凑，学生提交报名申请的同时，需要即刻准备所有申请材料。
五、项目费用
学费以学校官网最新公布的信息为准，学费不包含住宿费。
春季学期（3月—6月） 5.6万人民币
六、项目申请录取方式及报名流程
1、 学生本人提出申请，填写报名表 https://jsj.top/f/Eyt1z8
2、 通过校内初审后，提交正式资料待海外大学审核；
3、 审核通过后，缴纳项目费用，获得录取资格；
4、 办理签证及行前准备。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。
七、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:30
 公文通：2025年春季公费交换、自费交流项目一览表（持续更新）
网站：国际交流与合作部－学生派出项目 
公众号：深圳大学留学服务中心
  参考文件：深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d 
深圳大学学生海外交流学习奖学金 管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808173099b6a01730e68fe270011
 国际交流与合作部
2024年9月13日
 附件：
·pgge-2025.pdf
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心