深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（西）2025年春季赴巴塞罗那自治大学访学项目报名通知
国际交流与合作部　2024/9/13 9:59:00
  依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2025年春季我校与北京中西桥教育合作将选派优秀在校学生自费前往世界名校进行线下交流学习。现将相关事项通知如下：
一、项目介绍
1、巴塞罗那自治大学学期交流项目
巴塞罗那自治大学创立于 1968 年，是一所年轻现代化的大学，在泰晤士高等教育世界大学排名及 QS 世界大学排名中，巴塞罗那自治大学常年位于 TOP200，在 2024 年 QS 排名中位列世界 149 名。 巴塞罗那自治大学拥有广泛的学科和研究领域，包括人文、社会科学、健康科学、实验科学、技术与工程科学。在研究与教学领域傲居西班牙之冠，被公认为欧洲最优秀的大学之一； 交流学期结束后，学生将获得巴塞罗那自治大学发放对应课程的课程证书及学分。
春季学期：1月初-4月中旬（2024年11月中旬截止申请，截止日期为选课截止日期）
二、专业方向
西班牙语专业及其他文化、经济管理、传媒、英语类专业；
学生每学期需修满24学分。
选课详情参考：https://www.uab.cat/web/mobility-international-exchange/mobility
international-exchange-programmes/selected-courses-1345671994498.html
三、申请要求
1、全日制大二以上在读学生；
2、热爱祖国，具有良好的思想品德和政治素质，无违法违纪记录；
3、GPA不低于2.75/4.0
4、语言要求：
西班牙语授课：西班牙语官方 B1.2 水平（DELE B1/SIELE global B1/学校内测 B1.2+）
英语授课：英语官方 B2.2 等级（雅思 6 分或托福 78 分以上）；
4.身心健康，能适应在国外的学习生活。
四、申请材料
1.成绩单（英文或西语）、绩点评分标准、在读证明；
2.语言等级证明；
3.护照首页（信息页）；
4.申请专业要求的其他材料。
请注意：由于项目申请时间紧凑，学生提交报名申请的同时，需要即刻准备所有申请材料，尤其英文考试成绩单，以免延误后续校外申请。
五、项目费用
交流课程学费：
西班牙语语言课程：3840 欧元/学期 （约3万人民币）
国际生/当地本科课程：约 3383 欧元起/学期（约2.66万人民币），具体费用因课程有所区别
项目管理费：4000 元
包括：签证指导、帮助预订境外住房、接机、当地生活介绍、电话卡交通卡办理、日常生活问题指导，紧急电话支持等；
六、项目申请录取方式及报名流程
1、 学生本人提出申请，填写报名表 https://jsj.top/f/Eyt1z8
2、 通过校内初审后，提交正式资料待海外大学审核；
3、 审核通过后，缴纳项目费用，获得录取资格；
4、 办理签证及行前准备。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。
七、项目管理与咨询
本项目由国际交流与合作部下设留学服务中心负责对外联系、派出管理等相关工作。
校内咨询：留学服务中心 李老师 陈老师 86937606
办公时间：周一至周五  9:00-12:00  14:00-17:00
  公文通：2025年春季公费交换、自费交流项目一览表（持续更新）
网站：国际交流与合作部－学生派出项目 
公众号：深圳大学留学服务中心
 参考文件：深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d 
深圳大学学生海外交流学习奖学金 管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808173099b6a01730e68fe270011
 国际交流与合作部
2024年9月13日
 附件：
·巴塞罗那自治大学海外学习项目文件-202405.pdf
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心