深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
25春交流交换项目线下宣讲会通知
国际交流与合作部　2024/9/12 11:08:00
      针对同学们感兴趣的我校2025春季交流交换项目相关问题，留学服务中心特邀请SAF、GEP项目负责老师来我校为学生做项目说明及解答会，项目涉及爱丁堡大学、曼彻斯特大学、加州大学洛杉矶分校、加州大学戴维斯分校、伦敦大学、苏黎世大学、哥伦比亚大学、麦吉尔大学等，请感兴趣的同学准时参加。

宣讲会时间：2024年9月13日（周五）晚7点至9点；
地点：深圳大学粤海校区法语联盟大厅
内容：项目介绍、报名资格、费用及奖学金政策、往期学生分享等。


路线指引请点击： https://mp.weixin.qq.com/s/xDThoZERQguHqHwkJQBEaQ

相关项目介绍请点击：https://www1.szu.edu.cn/board/view.asp?id=528861
                  　https://www1.szu.edu.cn/board/view.asp?id=529047

更多项目信息请关注公众号 “深圳大学留学服务中心”

国际交流与合作部
2024年9月12日
撰稿：留服中心　审核：曾飒  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心