深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2025春季入学 札幌大学双学位项目招生通知（更新了线上宣讲会的信息）
国际交流与合作部　2024/8/27 17:44:00
 
更新：
线上宣讲会
9月13日 下午 中国时间16：00
Zoom
https://us06web.zoom.us/j/84269186618?pwd=uauoRyjX58gp1okDTwjX4Ow3fJLQRh.1
ID: 842 6918 6618
PASSWORD: 005815 
欢迎同学们参加，若决定参加，请发邮件告知：
邮箱：inbound_exchange@szu.edu.cn 
邮件名：参加札幌大学双学位项目线上宣讲会

根据深圳大学与日本札幌大学签署的校际协议，两校互相派遣在校本科生（二年级）赴对方学校（指定学部）学习两年，修读要求学分，完成毕业论文并通过论文答辩后，可同时获得深圳大学与札幌大学双学士学位。（在札幌大学完成的毕业论文可作为深圳大学毕业论文使用），现就此双学位项目发布招生通知：
  一、 入学学期
2025年春季入学
  二、 候选人基本条件：
1. 学业成绩良好，无处分或成绩不合格记录(特殊情况可附说明)。
2. 思想品德优秀、德才兼备、综合素质较高，身心健康、适应能力强。
3. 日语能力较强，至少具有相当于N2的日语能力。
其他具体条件，请参照附件中的【募集要项】
  四、在日留学期间待遇
深圳大学：缴纳基础学费（无需缴纳学分学费）
札幌大学：（根据附件费用清单缴纳（请参照【募集要项】）。
   五、申请方法
1. 我校-请根据附件进行校内系统申请，这将直接影响到今后学分的转换以及离校手续等的办理，请务必进行校内申请，提交后请打印出来，送交所在学院签字盖章。
* 项目提交后即完成报名，打印申请表连同成绩单，外语证明获奖证明等复印件交学院，以便学院在申请表格上签署意见并盖章。
2. 请同时根据附件中的【募集要项】，在规定时间内将所需材料发至指定邮箱。
  六、录取流程
1.申请人网上(校内)提交申请（9月1日至20日）/同时提交材料至对方学校。
2.材料审核后，我们会在校内公文通发布-进入到（笔试及面试）环节的同学名单以及笔试+面试的相关信息。
  联系咨询：
国际交流与合作部 黄老师 26534940 inbound_exchange@szu.edu.cn
 
 附件：
·札幌大学2025年度転入留学生项目.zip
·系统申报出现异常的对应方案.pdf
·校内系统报名申请流程.pdf
撰稿：黄慧　审核：曾飒  
（更新于2024/9/11 16:45:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心