(v2x) :  [101]
a :  [6, 7, 9, 16, 45, 53, 66, 69, 70, 71, 73, 82, 83, 97, 101, 106, 107]
accuracy-bias :  [99]
action :  [74]
adaptive :  [12, 14, 44]
adversarial :  [80]
algorithm :  [48]
algorithms :  [91]
altrec: :  [80]
and :  [4, 33, 49, 59, 65, 66, 77, 77, 82, 83, 91, 99, 105]
app :  [28]
approach :  [66, 69, 73]
aspect :  [76]
asymmetric :  [38, 47]
attention :  [94]
attentive :  [92]
augmentation :  [7]
augmenting :  [79]
autoencoder :  [63, 93, 96]
autoencoder-based :  [80]
autonomous :  [66, 101, 106]
auxiliary :  [16]
bar: :  [67]
based :  [89]
bayesian :  [14, 19, 23, 38, 89]
behavior :  [4, 21, 27, 77]
behavior-aware :  [7, 67, 85, 96, 103]
better :  [76]
bgnn: :  [85]
bias :  [60, 61]
biased :  [105]
biases :  [107]
bidirectional :  [32, 37]
bis: :  [32]
bmlp: :  [103]
boltzmann :  [50]
bottleneck :  [61, 86]
bounding :  [107]
bvae: :  [96]
by :  [49, 77]
cascaded :  [94]
case :  [79]
category-aware :  [1]
client-level :  [102]
cofi-points: :  [30, 52]
cofigan: :  [49]
cofiset: :  [90]
cold-start :  [28]
collaborative :  [11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 29, 30, 33, 35, 36, 37, 38, 39, 41, 44, 47, 48, 49, 52, 53, 57, 60, 63, 65, 67, 68, 71, 73, 81, 87, 88, 89, 90, 105]
collective :  [57, 93]
combining :  [33]
communications :  [101]
compressed :  [15]
computation :  [70]
computing :  [69, 70]
conditional :  [50]
confounding :  [61]
constrained :  [70]
context :  [26, 29, 34, 51]
context-aware :  [39, 75]
contrastive :  [9, 79, 97]
control :  [74]
convolution :  [104]
counterfactual :  [45, 84]
cross :  [94]
cross-domain :  [1, 2, 6, 9, 10, 95, 97]
cross-organization :  [100]
data :  [7, 16, 45, 84, 98, 105]
dataset :  [107]
debiased :  [86]
decentralized :  [102]
decision-making :  [66]
deep :  [66, 72, 74]
deepset: :  [72]
delving :  [5]
differentially :  [5]
discovering :  [98]
discrete :  [11]
discriminative :  [49]
distillation :  [45, 84]
diwift: :  [98]
domain :  [28, 28]
domains :  [88]
driving :  [101]
dual :  [28, 34, 41]
dual-path :  [4]
dual-task :  [78]
dynamic :  [3]
ecosystem :  [100]
edge :  [69, 70]
embedding :  [75]
embeddings :  [76]
evaluation :  [99]
explicit :  [4, 17, 55, 62]
factored :  [42, 56]
factorization :  [13, 15, 17, 33, 34, 51, 57, 68]
fake :  [59, 82]
fcmf: :  [57]
features :  [98]
fedcore: :  [100]
federated :  [2, 8, 11, 55, 57, 59, 62, 68, 82, 100, 102, 104]
fedrec++: :  [62]
fedrec: :  [55]
feedback :  [25, 31, 43, 55, 56, 62, 64, 65, 73, 81, 87]
feedback-aware :  [83]
feedbacks :  [12, 14, 17]
filtering :  [11, 18, 19, 22, 23, 24, 29, 30, 33, 35, 36, 37, 38, 41, 44, 47, 48, 49, 52, 53, 57, 63, 65, 67, 68, 71, 81, 87, 88, 89, 90]
fissa: :  [46]
flag: :  [83]
for :  [1, 2, 3, 4, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 32, 33, 34, 35, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 54, 56, 57, 58, 60, 63, 66, 67, 70, 73, 74, 75, 76, 77, 78, 80, 83, 84, 85, 87, 89, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106]
fr-fmss: :  [59]
framework :  [7, 9, 45, 82, 97]
from :  [28]
fusing :  [46]
gbpr: :  [89]
general :  [45]
generalized :  [106]
generative :  [49]
generic :  [7, 82]
global :  [77, 83]
global-local :  [33]
graph :  [1, 2, 9, 75, 85, 93, 97, 102, 104]
graphs :  [77]
group :  [13, 19, 89]
heterogeneous :  [1, 3, 11, 14, 15, 17, 18, 23, 35, 41, 43, 44, 47, 51, 53, 56, 57, 63, 64, 67, 77, 81, 83, 85, 87, 88, 103]
hgmf: :  [13]
hierarchical :  [13, 106]
hit :  [91]
holistic :  [54]
hybrid :  [24]
implicit :  [4, 12, 14, 25, 31, 56, 65, 73, 81]
in :  [10, 29, 33, 60, 61, 70, 71, 76, 86, 88, 99, 107]
influential :  [98]
information :  [61, 86]
instance-wise :  [98]
integrated :  [92]
intelligent :  [69]
intentions :  [77]
interaction-rich :  [87]
interactions :  [19]
interest :  [3]
intermittent :  [101]
into :  [5]
item :  [32, 37, 46, 50, 76, 104]
item-sets :  [30, 31, 65, 90]
job :  [24]
joint :  [66]
judgment :  [79]
k-cofi: :  [29]
k-granularity :  [29]
k-reciprocal :  [48]
kdcrec: :  [84]
knowledge :  [15, 45, 84]
learning :  [1, 2, 3, 9, 10, 12, 16, 18, 20, 21, 25, 27, 28, 30, 31, 36, 41, 43, 44, 47, 52, 58, 60, 65, 66, 69, 70, 74, 75, 76, 77, 78, 80, 86, 87, 88, 90, 92, 97, 100, 101, 105, 106]
learning-based :  [72]
legal :  [79]
listwise :  [73]
local :  [83]
lossless :  [62]
machine :  [15, 50]
marks :  [59, 82]
matrix :  [13, 34, 51, 57, 68]
measurement :  [71]
meets :  [69]
meta :  [106]
method :  [70, 101, 106]
mf-dmpc: :  [34]
mitigating :  [61]
mixed :  [17, 25, 42]
mlp :  [103]
model :  [42, 56, 83]
modeling :  [4, 29]
models :  [46]
motion-controlling :  [66]
multi-access :  [69, 70]
multi-agent :  [69]
multi-area :  [69]
multi-behavior :  [11, 78, 93, 96]
multi-constraint :  [74]
multi-sequence :  [92]
multi-task :  [96]
multi-view :  [9, 97]
multiclass :  [26, 34, 51]
nearest :  [48]
neighborhood :  [33]
neighborhood-enhanced :  [36]
neighbors :  [48]
network :  [85, 104]
networks :  [46, 70]
neural :  [85]
news :  [28]
next-item :  [32, 37, 42, 58]
non-sampling :  [68]
novel :  [70, 73, 101, 106]
of :  [16, 66]
offloading :  [70]
on :  [6, 52, 53]
one-class :  [11, 18, 19, 22, 23, 24, 35, 36, 38, 41, 44, 47, 48, 49, 53, 63, 67, 68, 89]
optimization :  [66]
optimizing :  [91]
over :  [30, 31, 65, 90]
ownership :  [8]
pairwise :  [12, 31, 47, 65, 90]
pas: :  [71]
pat: :  [43]
personalized :  [14, 19, 23, 31, 38, 77, 89]
pointwise :  [30, 52]
position-aware :  [71]
prediction :  [21, 34, 79]
preference :  [12, 26, 29, 30, 34, 47, 51, 52, 72, 89]
preference-aware :  [43]
preferences :  [31, 65, 90]
privacy-aware :  [68, 102]
privacy-preserving :  [11, 95, 104]
private :  [5]
qc-dqn: :  [70]
randomized :  [107]
rank :  [35, 40, 54]
ranking :  [14, 19, 23, 27, 38, 39, 73, 89]
rate, :  [91]
rating :  [34]
rbpr: :  [23]
re-distribution :  [76]
recommendation :  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 24, 25, 26, 28, 31, 32, 37, 40, 42, 43, 45, 46, 49, 50, 54, 55, 56, 58, 59, 60, 61, 62, 64, 67, 72, 75, 76, 77, 78, 80, 82, 83, 84, 85, 86, 91, 92, 93, 94, 95, 96, 97, 99, 100, 102, 103, 104, 105]
recommender :  [107]
reduction :  [60]
reflecting :  [69]
reinforcement :  [66, 69, 70, 74, 101, 106]
relations :  [79]
representation :  [86, 92]
residual-loop :  [33]
restricted :  [50]
revenue :  [91]
review-based :  [94]
rich :  [19]
rlt: :  [33]
role-based :  [23]
satisfaction :  [91]
scf: :  [81]
secret :  [59, 82]
self-attention :  [46]
self-sampling :  [99]
semi-supervised :  [20]
sensing, :  [66]
sequence-aware :  [42, 58]
sequential :  [1, 3, 4, 6, 7, 9, 10, 46, 64, 67, 76, 77, 78, 83, 92, 94, 95, 97, 103]
session-based :  [85]
set-informed :  [4]
setwise :  [72]
sharing :  [59, 82]
side-information :  [92]
similarity :  [25, 32, 37, 41, 42, 46, 56, 58, 71]
smooth :  [74]
sql-rank++: :  [73]
stage-aware :  [3]
structured :  [81, 102]
surface: :  [69]
survey :  [6, 16, 53]
system-induced :  [107]
systems :  [107]
tabular :  [98]
tail :  [80]
the :  [99]
time-aware :  [22]
to :  [28, 35, 40, 54]
toccf: :  [22]
top-n :  [40, 54]
tradeoff :  [99]
training :  [33, 49, 99]
transfer :  [1, 10, 15, 16, 18, 20, 21, 27, 28, 35, 36, 40, 43, 44, 54, 60, 87, 88, 105]
transformer :  [4, 5]
transitions :  [77]
translation-based :  [64]
transrec++: :  [64]
unbiased :  [105]
uniform :  [45, 84]
user :  [3, 77, 87, 91, 92]
user-event :  [75]
user-groups :  [65]
user/item-set :  [52]
vae++: :  [63]
variational :  [63, 93, 96]
vehicle-to-everything :  [101]
vehicles :  [106]
vehicles: :  [66]
verification :  [8]
via :  [4, 15, 30, 31, 37, 45, 52, 59, 61, 65, 68, 82, 84, 86, 90]
website :  [91]
when :  [69]
with :  [12, 16, 17, 19, 25, 26, 31, 34, 37, 43, 46, 51, 55, 56, 62, 64, 65, 72, 73, 79, 81, 87, 101, 102, 105, 107]
(v2x) :  [101]
a :  [6, 7, 9, 16, 45, 53, 66, 69, 70, 71, 73, 82, 83, 97, 101, 106, 107]
accuracy-bias :  [99]
action :  [74]
adaptive :  [12, 14, 44]
adversarial :  [80]
algorithm :  [48]
algorithms :  [91]
altrec: :  [80]
and :  [4, 33, 49, 59, 65, 66, 77, 77, 82, 83, 91, 99, 105]
app :  [28]
approach :  [66, 69, 73]
aspect :  [76]
asymmetric :  [38, 47]
attention :  [94]
attentive :  [92]
augmentation :  [7]
augmenting :  [79]
autoencoder :  [63, 93, 96]
autoencoder-based :  [80]
autonomous :  [66, 101, 106]
auxiliary :  [16]
bar: :  [67]
based :  [89]
bayesian :  [14, 19, 23, 38, 89]
behavior :  [4, 21, 27, 77]
behavior-aware :  [7, 67, 85, 96, 103]
better :  [76]
bgnn: :  [85]
bias :  [60, 61]
biased :  [105]
biases :  [107]
bidirectional :  [32, 37]
bis: :  [32]
bmlp: :  [103]
boltzmann :  [50]
bottleneck :  [61, 86]
bounding :  [107]
bvae: :  [96]
by :  [49, 77]
cascaded :  [94]
case :  [79]
category-aware :  [1]
client-level :  [102]
cofi-points: :  [30, 52]
cofigan: :  [49]
cofiset: :  [90]
cold-start :  [28]
collaborative :  [11, 12, 13, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 29, 30, 33, 35, 36, 37, 38, 39, 41, 44, 47, 48, 49, 52, 53, 57, 60, 63, 65, 67, 68, 71, 73, 81, 87, 88, 89, 90, 105]
collective :  [57, 93]
combining :  [33]
communications :  [101]
compressed :  [15]
computation :  [70]
computing :  [69, 70]
conditional :  [50]
confounding :  [61]
constrained :  [70]
context :  [26, 29, 34, 51]
context-aware :  [39, 75]
contrastive :  [9, 79, 97]
control :  [74]
convolution :  [104]
counterfactual :  [45, 84]
cross :  [94]
cross-domain :  [1, 2, 6, 9, 10, 95, 97]
cross-organization :  [100]
data :  [7, 16, 45, 84, 98, 105]
dataset :  [107]
debiased :  [86]
decentralized :  [102]
decision-making :  [66]
deep :  [66, 72, 74]
deepset: :  [72]
delving :  [5]
differentially :  [5]
discovering :  [98]
discrete :  [11]
discriminative :  [49]
distillation :  [45, 84]
diwift: :  [98]
domain :  [28, 28]
domains :  [88]
driving :  [101]
dual :  [28, 34, 41]
dual-path :  [4]
dual-task :  [78]
dynamic :  [3]
ecosystem :  [100]
edge :  [69, 70]
embedding :  [75]
embeddings :  [76]
evaluation :  [99]
explicit :  [4, 17, 55, 62]
factored :  [42, 56]
factorization :  [13, 15, 17, 33, 34, 51, 57, 68]
fake :  [59, 82]
fcmf: :  [57]
features :  [98]
fedcore: :  [100]
federated :  [2, 8, 11, 55, 57, 59, 62, 68, 82, 100, 102, 104]
fedrec++: :  [62]
fedrec: :  [55]
feedback :  [25, 31, 43, 55, 56, 62, 64, 65, 73, 81, 87]
feedback-aware :  [83]
feedbacks :  [12, 14, 17]
filtering :  [11, 18, 19, 22, 23, 24, 29, 30, 33, 35, 36, 37, 38, 41, 44, 47, 48, 49, 52, 53, 57, 63, 65, 67, 68, 71, 81, 87, 88, 89, 90]
fissa: :  [46]
flag: :  [83]
for :  [1, 2, 3, 4, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 27, 28, 32, 33, 34, 35, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 54, 56, 57, 58, 60, 63, 66, 67, 70, 73, 74, 75, 76, 77, 78, 80, 83, 84, 85, 87, 89, 91, 92, 93, 94, 96, 97, 98, 99, 100, 101, 103, 104, 105, 106]
fr-fmss: :  [59]
framework :  [7, 9, 45, 82, 97]
from :  [28]
fusing :  [46]
gbpr: :  [89]
general :  [45]
generalized :  [106]
generative :  [49]
generic :  [7, 82]
global :  [77, 83]
global-local :  [33]
graph :  [1, 2, 9, 75, 85, 93, 97, 102, 104]
graphs :  [77]
group :  [13, 19, 89]
heterogeneous :  [1, 3, 11, 14, 15, 17, 18, 23, 35, 41, 43, 44, 47, 51, 53, 56, 57, 63, 64, 67, 77, 81, 83, 85, 87, 88, 103]
hgmf: :  [13]
hierarchical :  [13, 106]
hit :  [91]
holistic :  [54]
hybrid :  [24]
implicit :  [4, 12, 14, 25, 31, 56, 65, 73, 81]
in :  [10, 29, 33, 60, 61, 70, 71, 76, 86, 88, 99, 107]
influential :  [98]
information :  [61, 86]
instance-wise :  [98]
integrated :  [92]
intelligent :  [69]
intentions :  [77]
interaction-rich :  [87]
interactions :  [19]
interest :  [3]
intermittent :  [101]
into :  [5]
item :  [32, 37, 46, 50, 76, 104]
item-sets :  [30, 31, 65, 90]
job :  [24]
joint :  [66]
judgment :  [79]
k-cofi: :  [29]
k-granularity :  [29]
k-reciprocal :  [48]
kdcrec: :  [84]
knowledge :  [15, 45, 84]
learning :  [1, 2, 3, 9, 10, 12, 16, 18, 20, 21, 25, 27, 28, 30, 31, 36, 41, 43, 44, 47, 52, 58, 60, 65, 66, 69, 70, 74, 75, 76, 77, 78, 80, 86, 87, 88, 90, 92, 97, 100, 101, 105, 106]
learning-based :  [72]
legal :  [79]
listwise :  [73]
local :  [83]
lossless :  [62]
machine :  [15, 50]
marks :  [59, 82]
matrix :  [13, 34, 51, 57, 68]
measurement :  [71]
meets :  [69]
meta :  [106]
method :  [70, 101, 106]
mf-dmpc: :  [34]
mitigating :  [61]
mixed :  [17, 25, 42]
mlp :  [103]
model :  [42, 56, 83]
modeling :  [4, 29]
models :  [46]
motion-controlling :  [66]
multi-access :  [69, 70]
multi-agent :  [69]
multi-area :  [69]
multi-behavior :  [11, 78, 93, 96]
multi-constraint :  [74]
multi-sequence :  [92]
multi-task :  [96]
multi-view :  [9, 97]
multiclass :  [26, 34, 51]
nearest :  [48]
neighborhood :  [33]
neighborhood-enhanced :  [36]
neighbors :  [48]
network :  [85, 104]
networks :  [46, 70]
neural :  [85]
news :  [28]
next-item :  [32, 37, 42, 58]
non-sampling :  [68]
novel :  [70, 73, 101, 106]
of :  [16, 66]
offloading :  [70]
on :  [6, 52, 53]
one-class :  [11, 18, 19, 22, 23, 24, 35, 36, 38, 41, 44, 47, 48, 49, 53, 63, 67, 68, 89]
optimization :  [66]
optimizing :  [91]
over :  [30, 31, 65, 90]
ownership :  [8]
pairwise :  [12, 31, 47, 65, 90]
pas: :  [71]
pat: :  [43]
personalized :  [14, 19, 23, 31, 38, 77, 89]
pointwise :  [30, 52]
position-aware :  [71]
prediction :  [21, 34, 79]
preference :  [12, 26, 29, 30, 34, 47, 51, 52, 72, 89]
preference-aware :  [43]
preferences :  [31, 65, 90]
privacy-aware :  [68, 102]
privacy-preserving :  [11, 95, 104]
private :  [5]
qc-dqn: :  [70]
randomized :  [107]
rank :  [35, 40, 54]
ranking :  [14, 19, 23, 27, 38, 39, 73, 89]
rate, :  [91]
rating :  [34]
rbpr: :  [23]
re-distribution :  [76]
recommendation :  [1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 20, 24, 25, 26, 28, 31, 32, 37, 40, 42, 43, 45, 46, 49, 50, 54, 55, 56, 58, 59, 60, 61, 62, 64, 67, 72, 75, 76, 77, 78, 80, 82, 83, 84, 85, 86, 91, 92, 93, 94, 95, 96, 97, 99, 100, 102, 103, 104, 105]
recommender :  [107]
reduction :  [60]
reflecting :  [69]
reinforcement :  [66, 69, 70, 74, 101, 106]
relations :  [79]
representation :  [86, 92]
residual-loop :  [33]
restricted :  [50]
revenue :  [91]
review-based :  [94]
rich :  [19]
rlt: :  [33]
role-based :  [23]
satisfaction :  [91]
scf: :  [81]
secret :  [59, 82]
self-attention :  [46]
self-sampling :  [99]
semi-supervised :  [20]
sensing, :  [66]
sequence-aware :  [42, 58]
sequential :  [1, 3, 4, 6, 7, 9, 10, 46, 64, 67, 76, 77, 78, 83, 92, 94, 95, 97, 103]
session-based :  [85]
set-informed :  [4]
setwise :  [72]
sharing :  [59, 82]
side-information :  [92]
similarity :  [25, 32, 37, 41, 42, 46, 56, 58, 71]
smooth :  [74]
sql-rank++: :  [73]
stage-aware :  [3]
structured :  [81, 102]
surface: :  [69]
survey :  [6, 16, 53]
system-induced :  [107]
systems :  [107]
tabular :  [98]
tail :  [80]
the :  [99]
time-aware :  [22]
to :  [28, 35, 40, 54]
toccf: :  [22]
top-n :  [40, 54]
tradeoff :  [99]
training :  [33, 49, 99]
transfer :  [1, 10, 15, 16, 18, 20, 21, 27, 28, 35, 36, 40, 43, 44, 54, 60, 87, 88, 105]
transformer :  [4, 5]
transitions :  [77]
translation-based :  [64]
transrec++: :  [64]
unbiased :  [105]
uniform :  [45, 84]
user :  [3, 77, 87, 91, 92]
user-event :  [75]
user-groups :  [65]
user/item-set :  [52]
vae++: :  [63]
variational :  [63, 93, 96]
vehicle-to-everything :  [101]
vehicles :  [106]
vehicles: :  [66]
verification :  [8]
via :  [4, 15, 30, 31, 37, 45, 52, 59, 61, 65, 68, 82, 84, 86, 90]
website :  [91]
when :  [69]
with :  [12, 16, 17, 19, 25, 26, 31, 34, 37, 43, 46, 51, 55, 56, 62, 64, 65, 72, 73, 79, 81, 87, 101, 102, 105, 107]
