深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年海外留学行前培训通知
国际交流与合作部　2023/12/21 16:11:00
  一、  培训对象
2024年出国出境交流学习的本硕博学生（必须参加）。
  二、培训时间
2023年12月28日(星期四）16：00-17：30
  三、培训地点
深圳大学粤海校区汇紫楼A座A101室
  四、培训流程
1、开场环节，嘉宾介绍  5分钟（16：00-16：05）
2、主题一：讲好中国故事，弘扬中国文化  外国语学院金娜娜副院长 20分钟（16：05-16：25）
3、主题二：留学生文化适应与心理护航  黄心怡老师  20分钟 （16：25-16：45）
4、主题三：海外留学行前安全及注意事项　曾飒国际交流与合作部 副主任 20分钟 （16：45-17：05）
5、主题四：赴日交流学习心得体会及经验分享  彭术  外国语学院硕士研究生（2023年交换生）  10分钟 （17：05-17：15）
6、提问环节   15分钟 （17：15-17：30）


国际交流与合作部
2023年12月21日

（更新于2023/12/21 16:52:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心