深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于日本熊本大学自然科学教育部博士后期项目招生通知（此项目为中国国家建设高水平大学公派研究生项目）
国际交流与合作部　2023/12/5 14:56:00
  关于此项目的招生，请浏览以下网页，了解更多详情信息。
https://www.fast.kumamoto-u.ac.jp/gsst-en/information/current_students/china-scholarship/
> Graduate School of Science and Technology Kumamoto University
   
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心