深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于推荐李心宇、廖慧程同学申报国家留学基金委2024年阿根廷研究生奖学金项目的公示
国际交流与合作部　2023/11/27 15:29:00
  根据国家留学基金委《关于遴选2024年阿根廷研究生奖学金留学人员的通知》的要求，经本人自愿申请，校内相关单位按照程序考核选拔，拟推荐外国语学院2023级硕士研究生李心宇、廖慧程同学申报2024年阿根廷研究生奖学金项目。
该信息公示时间为2023年11月27日-29日，如对以上内容有任何异议，请在公示期内实名发送邮件至国际交流与合作部 张老师 zhangt@szu.edu.cn。
国际交流与合作部 
2023年11月27日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心