深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年深圳大学名校深造奖学金获奖名单公示
国际交流与合作部　2023/11/3 15:04:00
  根据《深圳大学学生海外交流学习奖学金管理办法（修订）》 （深大校发〔2022〕172号）和《深圳大学海外留学基金实施办法（试行）》（深大校发〔2022〕173号），我校设立“名校深造奖学金”，用于资助应届毕业生前往国（境）外顶尖大学及科研院所攻读博士学位。“名校深造奖学金”由深圳大学人才基金捐赠经费冠名资助，资助标准为10万元/人，全校每年原则上不超过5人。
 经学生申请，我部邀请包括广东省杰出青年科学基金、国家优秀青年科学基金获得者在内的五位教授组成评审委员会，组织答辩评审。评审结果如下：
  排名
姓名
学号
深大毕业院校
博士就读院校
备注
1
吴彬宇
2019112008
高等研究院
芝加哥大学
  2
张毅扬
2019281124
高等研究院
密歇根大学安娜堡分校
  3
谢金衡
2060271047
计算机与软件学院
新加坡国立大学
  4
骆庚
2060391010
高等研究院
澳大利亚阿德莱德大学
导师为院士
 公示期：2023年11月3日—2023年11月6日。如对获奖名单有异议，请于公示期内以实名方式向国际交流与合作部反映。
联系人：范老师
联系邮箱：fanqi@szu.edu.cn。
 国际交流与合作部
2023年11月3日
一审：张新莹
二审：曾飒
三审：韩水仙
（更新于2023/11/22 15:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心