深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2024年寒假国（境）外访学项目的通知
国际交流与合作部　2023/10/9 17:11:00
     为进一步提升我校国际化人才培养水平，让同学们拥有更多海外交流学习的机会，现向我校学生推荐2024年寒假国（境）外访学项目，涵盖美国哈佛大学、英国牛津大学、剑桥大学、新加坡国立大学、日本早稻田大学等世界名校。寒假访学项目面向全校各专业学生开放，欢迎同学们积极报名参加。
  一、　  项目概览
国家/地区
大学/组织
项目主题
项目日期
项目费用
瑞士
联合国
国际组织人才培养（全球胜任力、商业与人文、国际法与公共管理、工程与科学）
1 月14 日-1 月27 日/1 月 21 日-2月 3 日
34800人民币
美国
哈佛大学
人类内分泌生理学
创新管理与决策思维
先进的机器学习、数据挖掘与人工智能
1 月 20 日-1 月 31 日
28600人民币
麻省理工学院
人工智能与实验室科研
1 月 21 日-2月 2 日
34800人民币
南加州大学
商业创新与非盈利组织实践
1 月 21 日-2月 3 日
32800人民币
英国
牛津大学
商业与人文交叉学科
人工智能与计算机交叉学科
1 月15 日-1 月27 日/1 月 22 日-2月4 日
32800人民币
剑桥大学
剑桥领航计划
（商业、人文、计算机、医学、化学、法学方向）
1月24日-2月4日/
1 月 22 日-2月4 日
22800/32800人民币
伦敦大学学院
TESOL
教育心理学
学前与小学教育
1月22日-2月16日
5500英镑
澳大利亚
悉尼大学
学术英语/商务沟通与领导力/未来英语教师培训
1月22日-2月9日/
2 月 15 日-2 月 24 日
7200澳元/18600人民币
西澳大学
批判性思维与沟通英语
工程设计实践与专业技能
1月22日-2月8日
7400澳元
昆士兰大学
英语语言文化
通用英语
1 月 22 日-2 月 2 日/
1 月 2 日-2 月 2 日
23600/34600人民币
意大利
米兰理工大学
设计思维和创新
1 月 22 日-2 月 2 日
23600人民币
日本
早稻田大学
商业与文化
1月28日-2月4日/
1月27日-2月7日
14800人民币/347740日元
          新加坡
新加坡国立大学
商业金融、国际金融、商业分析、创新管理、法学与公共政策、医学与生命科学、人工智能与机器学习、市场营销与传播、教育与教学管理、心理学与应用心理学
1 月14 日-1 月21 日/1 月 21 日-1月 28 日/1月28日-2月4日
/2月18日-2月25日
17800/18800人民币
南洋理工大学
大学精英人才培养计划 - 新文商融合学科、人工智能与工业4.0、人工智能实验室科研项目、商业分析与商业管理、信息与通信工程、城市规划与建筑设计、媒体技术与传播
1 月14 日-1 月21 日/1 月 21 日-1月 28 日/1月28日-2月4日/
2月18日-2月25日
16800/17800人民币
香港
香港大学
商业与管理、人工智能与未来科技、数据科学与商业分析、医学与医疗、金融与投资、传媒与艺术、人文与教育、法学、管理与政策
1 月14 日-1 月20 日/1 月 21 日-1月 27 日/1月28日-2月3日/
1月30日-2月5日
12800/13800
人民币
香港中文大学
商业与金融管理、心理学、人文教育与社会科学、生物医学与生命科学、英语教学与语言教育、企业管理与市场营销、金融科技及其商业应用
1 月14 日-1 月20 日/1 月 21 日-1月 27 日/1月28日-2月3日
12800人民币
香港科技大学
人工智能与前沿科技
新工科(通信工程、电子电气)
1 月 21 日-1月 27 日
12800人民币
香港理工大学
人工智能与科技创新、商业管理与经济金融、医疗与公共卫生、纺织材料与服装设计
1 月14 日-1 月20 日/1 月 21 日-1月 27 日/2月18日-2月24日
9800人民币
香港IEP
世界500强国际金融研习
1 月 22 日-1月 28 日/2月19日-2月25日
8800人民币
澳门
澳门大学
经济与管理
商务沟通与领导力
人工智能与大数据
1 月14 日-1 月20 日/1 月 21 日-1月 27 日
8800人民币
注：1)  以上费用包含：课程费、住宿费、行程内交通、活动场地费、境外保险费等；
2)  费用不含：往返国际机票、签证费及个人消费。
  二、报名要求
1.全日制本科生、研究生，身心健康，能顺利完成学习任务；
2.具有良好的英语基础（提交英语四/六级、雅思或托福成绩者优先）；
3.遵纪守法，自觉维护国家形象和学校名誉；
4.符合项目相关申请要求。
  三、报名流程
请有意愿申请的同学于截止日期前完成以下步骤：
1.查看各项目详细介绍；
2.扫描下方二维码填写2024年寒假短期交流项目报名表；
  3.学生提交正式申请材料并缴纳项目费用，获得录取资格；
4.根据指导老师要求准备相关申请及签证材料。
  四、截止日期
欧美项目申请截止日期11月10日，亚洲项目截止日期12月10日，名额有限，先报先录，额满即止。
有意向者请在12月1日前办理好护照或港澳通行证（主办方将提供办理指南）。
  五、校内咨询
赵老师  0755-26531125  18814448940（微信同号）
说明：以上项目为代转项目，感兴趣的同学也可自行联系相关机构或海外院校提出申请、递交材料。具体项目介绍及更多项目信息，请联系负责老师获取，添加时请备注学院+年级+姓名。
  　　　　　国际交流与合作部
 　　2023年10月8日

（更新于2023/11/22 11:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心