深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（美国）申请24-25学年加州大学圣塔芭芭拉分校 GAPP(硕博预备项目）及宣讲会通知
国际交流与合作部　2023/10/18 9:28:00
  加州大学圣塔芭芭拉分校（UCSB）属于加利福尼亚大学系统，是美国顶尖的以研究科学为主的研究性公立大学，被誉为公立常春藤之一。UCSB位列2024年U.S News美国大学排行榜第35位，2022年U.S. News 美国最佳大学排名第28名，2022年全美公立大学排名第5名。该校师资雄厚，科研水平一流，目前已有6位教授获得过诺贝尔奖以及42位美国国家科学院院士，有十个美国国家级科研机构，被称为美国最优秀研究性院校之一，全美最美校园之一。
 一、项目简介
     根据我校与加州大学圣塔芭芭拉分校(UCSB)的交流合作协议，UCSB面向我校学生开放Graduate Academic Preparation Program(硕博预备项目）申请，即UCSB接受我校在读本科生赴美交流学习一年，体验世界名校学习氛围，为学术深造做准备。录取学生可注册成为UCSB全日制在读学生，在一年的时间里，和UCSB本校学生一起学习学术，语言以及专业实践类课程。UCSB对参加此项目的学术开放所有本科生和研究生阶段课程，学科覆盖物理、化学、计算机、材料科学、工程类、微电子、历史、哲学、教育、艺术等。参加项目期间，学生有机会参与科研项目，结识各领域顶级专家教授。
学生按要求修完相关课程后，可获得项目结业证书和USCB官方学分成绩单。如果学生在UCSB学习期间选择研究生课程，之后最多可将12个研究生学分转至加州大学体系内（包括伯克利分校、洛杉矶分校等10所分校）的研究生项目中，冲抵部分研究生项目学分及学费。同时，项目结束后学生也可以申请美国校外工作许可（OPT),留美工作。
    　项目详情见UCSB官方链接：
www.ucsb.international/gapp； 
学术课程：
https://my.sa.ucsb.edu/public/curriculum/coursesearch.aspx
专业实践课程：
https://enroll.professional.ucsb.edu/search/publicCourseAdvancedSearch.do?method=load
 宣讲会将于本周三（11月22日）线上举行：
1 主讲人
加州大学圣塔芭芭拉分校国际项目负责人熊老师
她将介绍UCSB的优势专业、国际排名、国际生的毕业走向；3+1+N硕博预备项目详情和申请录取概况；UCSB社团、图书馆资源及课堂之外的加州生活等。
2 宣讲时间
2023年11月22日（本周三），北京时间19:00-20:00
腾讯会议号：638569539

二、申请条件
对象：深圳大学全日制大三及以上在读本科学生；
成绩：GPA不低于3.3/4.5；
语言：托福80分（机考）及以上或雅思6.5分及以上,四级530分以上或者六级500分以上；
 三、报名材料
1. 电子版项目报名表
2. 中英文正式成绩单一份
3. 语言成绩合格证明一份
4. 中英文绩点证明一份
5. 中英文在读证明一份
注：申请材料及其具体要求请咨询项目执行方。
校内上网上平台报名时间为2024年5-6月。
 四、 项目时间
项目时间：2024年9月19日——2025年6月16日
首批报名截止时间：2023年12月31日（名额：15人）
 五、 项目费用
1.国内费用：按基础学费标准收取；
2.国外费用：
l申请费200美元
l服务费3000元人民币
l项目期间学费总计20000美元（协议院校减免了1000美元）
 六、项目咨询及联系方式 
咨询项目请添加QQ群：624471719

校内咨询：赵老师  18814448940（微信同号） 
办公时间：周一至周五  9：00-18：00 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
  国际交流与合作部
 2023年10月18 日
（更新于2023/11/22 11:00:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心