深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季赴波兰交换生拟推荐名单公示
国际交流与合作部　2023/11/20 11:06:00
 
根据我校与波兰波兹南密茨凯维奇大学的交流协议，经本人申请，学院推荐，国际交流与合作部审核，2024年春季拟选派公费赴波兰交换学生名单如下: 
学号
性别
姓名
学院
专业
大学
2021071120
女
黄子萱
外国语学院
英语（师范）
波兰波兹南密茨凯维奇大学
2021040119
女
黄安妮
政府管理学院
行政管理
波兰波兹南密茨凯维奇大学
  　公示期为即日起至11月30日，如有异议或入选同学需放弃交换学习，请在公示期截止前发送邮件至fion_yang@szu.edu.cn，超此期限视为确认参加。向国外大学提名后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
  国际交流与合作部
 2023年11月20日
 
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心