深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
《我们法国见-2023法国高校秋季教育展》深圳大学宣讲会
国际交流与合作部　2023/11/17 11:12:00
  举办日期及时间：2023年11月22日18：30
举办地点：深圳大学金工坊 – 深圳法语联盟
内容：
1. 法国概况及文化
2. 法国高等教育制度
3. 留学政策/学生签证/实习就业等
4.  法国高校秋季教育展-12.02深圳站预热
5.  法国文化桌游
  宣讲人：法国驻广州总领事馆 - 法国高等教育署负责人
目标人群：意向出国留学的深圳大学学生
  关于法国高等教育署
    法国高等教育署隶属于法国驻华大使馆，致力于为有志于赴法留学的中外学子提供陪伴。法国高等教育署在北京，广州，成都，上海，沈阳，武汉设立六个中心，在杭州，济南，南京，西安设立四个办事处。

法国高等教育署的职责：
-　　　　 为学生建立适合的留学计划提供建议；
-　　　　 推广法国高等教育；
-　　　　 陪伴学生创建法国留学签证申请材料；
-　　　　 为留法海归提供便利和陪伴。
官网：https://www.chine.campusfrance.org/zh-hans

   
（更新于2023/11/17 11:17:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心