深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年春季赴台湾中国文化大学、澳门城市大学交换面试的通知
国际交流与合作部　2023/11/3 10:04:00
  各位同学：
选拔2024年春季赴台湾中国文化大学、澳门城市大学交换的面试将于2023年11月7日下午14：30开始，现将面试有关事宜通知如下：
一、 面试程序
（一）澳门城市大学
1.评委提问：英文1-3个；
2.评委组评议，确定交换名单。
（二）台湾中国文化大学
1.笔试
2.评委提问：1-3个；
3.评委组评议，确定交换名单。
二、面试时间、地点和顺序
面试时间：2023年11月7日下午14:30
面试地点：粤海校区汇元楼340室
面试顺序：按名单顺序进行面试
序号
姓名
性别
学号
学院
专业
申请学校
1
古颖茵
女
2021071102
电子与信息工程学院
微电子科学与工程
台湾中国文化大学
2
谢垂颖
男
2021040283
管理学院
工商管理
台湾中国文化大学
3
张安琪
女
2200091011
传播学院
新闻传播学
台湾中国文化大学
4
李坤
男
2200145003
法学院
法学
台湾中国文化大学
5
陈俊源
男
2021123089
心理学院
心理学
台湾中国文化大学
6
陈鑫
男
2022280242
电子与信息工程学院
通信工程
台湾中国文化大学
7
陈美伶
女
2022020188
经济学院
国际经济与贸易
台湾中国文化大学
8
黄韵霏
女
2200141001
法学院
法学
台湾中国文化大学
9
伊天杰
女
2200091032
传播学院
新闻传播学
台湾中国文化大学
10
刘梦慈
女
2021040248
管理学院
人力资源管理
台湾中国文化大学
11
许倚哪
女
2021010091
人文学院
历史学
台湾中国文化大学
12
李彦蓉
女
2022041014
管理学院
工商管理（全英班）
澳门城市大学
13
梁海琳
女
2021072029
外国语学院
英语（师范）
澳门城市大学
三、面试要求
申请人必须参加面试且提前到达签到，没有参加面试视为自动放弃；
    国际交流与合作部
港澳台事务办公室
2023年11月3日
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心