深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季赴澳大利亚格里菲斯大学交换生拟派名单公示
国际交流与合作部　2023/11/2 17:07:00
 
根据我校与澳大利亚格里菲斯大学签署的校际协议，经本人申请，学院、国际交流与合作部审核，2024年春季拟派公费赴澳大利亚格里菲斯大学交换名单如下：
学号：2021071044 姓名：潘欣媛 学院：外国语学院 专业：英语
学号：2021020184 姓名：张馨月 学院：经济学院 专业：金融学
交换期间：Trimester 1
Monday 26 February 2024 - Saturday 15 June 2024
      　公示期为即日起至11月8日，入选同学如放弃交换学习，其他同学有异议请在公示期内实名发送邮件至inbound_exchange@szu.edu.cn, 如在公示期内未收到以上同学的相关信息，视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其他交流项目的申请。
    国际交流与合作部
2023年11月2日
   
（更新于2023/11/2 17:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心