深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
留学服务中心 & 英语协会10月英语角活动
国际交流与合作部　2023/10/26 12:07:00
       实施我校的教育国际化行动计划，培养具有国际视野和国际竞争力的高素质人才，开拓我校学生出国（境）深造渠道，打造更好的校园国际化氛围，留学服务中心联手校英语协会计划于10月29日晚举办主题英语角活动，开启寓教于动、寓教于乐的新学习模式。粤海/丽湖校区将同步举行，欢迎广大师生报名参加。
时间：10月29日（周日）19:00
地点：粤海校区：立业门设计部落2楼
          丽湖校区：守正楼综合服务大厅
 报名链接：https://jinshuju.net/f/hoY2k2?x_field_1=gwt
 报名截止时间：10月29日18:00（名额有限，先到先得~）
 活动前咨询可添加活动微信：shendaliufu（添加请备注年级专业及姓名）
 微信公众号/视频号：深圳大学留学服务中心
欢迎我校师生报名参加。
                                                                                                                                                                          国际交流与合作部
留学服务中心 
2023年10月26日 
（更新于2023/10/26 12:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心