深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于选派2024年春季赴台湾中国文化大学交换学习的通知（时间更新）
国际交流与合作部　2023/10/9 16:25:00
  各位同学:
根据我校与台湾中国文化大学的交流合作协议，我校拟选派2名优秀学生赴台湾中国文化大学学习一学期（5个月），时间为2024年2月-2024年6月。现将有关事项通知如下：
一、 选拔条件
1．在校大二、大三对口专业的本科生以及研二对口专业的研究生；
2．道德品质好，身心健康，能圆满完成学习任务；
3．学习成绩优良，全部课程平均绩点3.5以上，研究生课程成绩平均85分以上，无补考、重修和任何违纪记录。
具体的专业介绍请登录https://www.pccu.edu.tw/unit.html?unitType=cr查询，根据协议，我校承认在对方修读的学分，具体可换学分请咨询学院教务老师或任课老师。
二、 报名、考试及录取
1.申请材料
（1）申请表（详情如下）
a-本科生：
登录办事大厅 ehall.szu.edu.cn（需用学号登录）搜索 交换生管理APP 　 
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）-项目提交
b-研究生校内系统报名申请流程：
登录 https://szupu.szu.edu.cn/fa
选择《关于选派2024年春季赴境外高校公费交换的通知》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)
（2）  历年成绩单,包含绩点成绩、百分制成绩、年级排名（教务部查询）
（3）  个人中文简历： 必须包含绩点成绩、百分制成绩、年级排名
（4）  其他能突显个人能力辅助材料；例如：获得省级以上学科竞赛奖励、课外学术科技竞赛获一等奖及以上奖励；学校学业类奖学金以及非学业类二等奖学金及以上；参加学院研究项目，在学术研究上取得显著成绩，以第一作者或第二作者（指导教师须为第一作者）发表的论文被核心刊物刊登，或申请到国家专利等。
材料1需先经所属学院辅导员或者教务老师填写推荐意见，院领导填写‘同意’意见后加盖学院公章（可以是电子版本签字或盖章）。
纸质申请表（材料1）并同其他材料一起交至港澳台事务办公室（粤海校区汇元楼324室）
同时，在港澳台事务办公室网站填报一份，以便查询录取结果；网址如下：2024年春季港澳台高校交换生项目 (szu.edu.cn)
2. 报名材料递交截止时间：11月2日
3. 面试时间：11月7日
4. 面试方式：线下
5. 面试语种：中文
6. 录取结果于11月3日在公文通上公布。
7. 录取方式：百分制，个人基本情况（40%）、笔试（30%）面试（30%）
联系人：雷老师 电话：0755-26536107；邮箱：lsy@szu.edu.cn
三、费用
1. 费用：免交对方学校一学期的学费，缴交本校一学期的学费且于交换前缴清；其他自理。
2. 其他相关费用详见招生简章（简章将在完成选拔发给相关人员）
 国际交流与合作部
港澳台事务办公室
 2023年10月9日
（更新于2023/10/24 17:09:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心