深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（爱尔兰）都柏林大学项目宣讲
国际交流与合作部　2023/10/24 11:16:00
  爱尔兰都柏林⼤学 University College Dublin (UCD) 是爱尔兰的全球性⼤学，  排名全球前 1% 。都柏林⼤学建于 1854 年，  是爱尔兰规模最⼤ 、国际知名度最⾼的⼤学 。学校拥有近 3.4 万名在校 ⽣，  其中包括来⾃  138 个国家和地区的  9500  多名国际学⽣ 。都柏林⼤学下设⼈⽂ 、商学 、社会 科学与法学 、科学 、⼯程与建筑 、健康与农业科学 6 个学部 。2018-2022 年连续五年 QS 毕业⽣ 就业⼒排名位列全球第 74 位，  爱尔兰第 1 位 。多数专业排名世界前 100。
（更新于2023/10/24 11:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心