深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（澳大利亚）关于2024年春季赴格里菲斯大学交换报名的通知
国际交流与合作部　2023/9/1 10:49:00
  根据深圳大学与澳大利亚格里菲斯大学签署的校际交流协议，我校拟于2024年春季派遣2名在校本科或硕士研究生赴该校交换留学一学期。
 一、候选人条件
1 . 在校本科2021级学生，或2022级研究生。候选人专业应对应相关大学专业课程设置。大学简介： https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808173099b6a01730d6f455f0006
2. 思想品德优秀、学业成绩突出，综合素质高，曾获学业奖学金或学分平均绩点达3.5，或专业年级排名前30%(需学院或教务部学籍室证明,有不及格成绩、违纪受过处分者不予报名），研究生平均绩点达3.5。身心健康。
3. 英语能力强，格里菲斯大学要求获得雅思6.0以上（单项不低于6.0）或托福成绩80分及以上或其它国际公认标准的英语能力证书。
 二、待遇
1.交换留学生在外留学期间，深大学费照交，国外学费、报名费免交，其余费用均自理。深圳大学承认在外选修课程的学分，专业课学分审核认定需经系主任批准。深圳大学本科生赴校外学习学籍学分管理细则（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d
 2. 交换生按规定与学校签署留学责任书，并严格履行协议各项条款。
 三、报名
 本科生校内系统报名申请流程：
办事大厅 ehall.szu.edu.cn（必须要用学号登录）
搜索 交换生管理APP
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）--项目提交
研究生校内系统报名申请流程：
登录 2024春季研究生赴海外高校交换交流学习申请 - 深圳大学国际交流与合作部项目申请平台https://szupu.szu.edu.cn/fa/project/85填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)；
四、提交截止时间及录取
 请申请人在2023年10月27日前将推荐申请材料（签署了学院意见并盖章）的申请表、所有学期的成绩单、雅思或托福成绩单及获奖证书扫描件,本人有效护照复印件）送我部（汇元楼328），逾期不补。
经考核（时间、方式待通知），择优录取。
 备注：所有交换生学完返校均可凭合格成绩单和总结申请深圳大学学生海外交流学习奖学金。https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002
                                                    国际交流与合作部
                                                                                        　2023．9．1
   （更新于2023/10/24 9:15:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心