深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于核发2023年度拔尖创新人才国际交流奖学金的通知及名单公示
国际交流与合作部　2023/10/20 11:36:00
      　根据《深圳大学学生海外交流学习奖学金管理办法（试行）》 ，经学生个人申请，学院推荐，国际交流与合作部审核认定，现拟核发2023年度拔尖创新人才国际交流奖学金。获奖名单如下：
序号
学号
姓名
金额
1
2019081088
刘辰炜
20000
2
2020071071
刘畅
50000
3
2019021164
王海鹏
16800
4
2019152105
郭泽涵
20000
5
2019022202
苏之涵
20000
6
2019078016
秦怡
20000
7
2019071091
杨溢
39780
8
2019021157
李晓涵
18870
          获奖名单公示期为即日起至10月23日，如有异议请在公示期内致电0755-26534940或发送邮件至：fanqi@szu.edu.cn提出，超此期限视为无效。
    国际交流与合作部
2023年10月20日

一校：张新莹
二校：曾飒
三校：韩水仙
 
（更新于2023/10/23 17:04:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心