深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2022-2023年秋季深圳大学海外交流学习奖学金名单公示
国际交流与合作部　2023/10/18 16:13:00
    　  根据《深圳大学学生海外交流学习奖学金管理办法（修订）》第六条“学期制交流项目奖学金”条例，由已完成2022年9月-2023年8月境外学期制交流项目的学生提交材料，审核评选出符合条件的107名学生。获奖名单如下： 
序号
学号
姓名
学院
对方院校
期限
1
2019092011
匡璐玲
土木与交通工程学院土木工程
新加坡国立大学
一学年
2
2019092124
周宇
土木与交通工程学院土木工程
新加坡国立大学
一学年
3
2019092021
欧阳莹烨
土木与交通工程学院土木工程
新加坡国立大学
一学年
4
2019092082
林士杰
土木与交通工程学院土木工程
新加坡国立大学
一学年
5
2019092020
侯海鹏
土木与交通工程学院土木工程
新加坡国立大学
一学年
6
2019092116
杨国强
土木与交通工程学院土木工程
新加坡国立大学
一学年
7
2020073034
肖颖
外国语学院日语
日本大分大学
一学年
8
2020073005
张锦成
外国语学院日语
日本大分大学
一学年
9
2020073035
谢依桐
外国语学院日语
日本大分大学
一学年
10
2020073036
刘禹墨
外国语学院日语
日本大阪市立大学
一学年
11
2020073014
黄嘉瑜
外国语学院日语
日本大阪市立大学
一学年
12
2021073004
黄雁群
外国语学院日语
日本早稻田大学
一学年
13
2019073020
陈蕾
外国语学院日语
日本神奈川大学
一学年
14
2020081018 
袁明月
传播学院广告学
日本千叶大学
一学期
15
2100082004
彭术
外国语学院
日本大阪大学
一学期
16
2100082005
胡格
外国语学院
日本大阪大学
一学期
17
2100082003
章登辉
外国语学院
日本东京都市大学
一学期
18
2100505004
陈慧怡
艺术学部设计学
日本千叶大学
一学期
19
2100505007
黄美绮
艺术学部
日本千叶大学
一学期
20
2100505009
王茜
艺术学部
日本千叶大学
一学期
21
2020041133
姜恒阳
管理学院
韩国汉阳大学
一学期
22
2020091034
卢珊
土木与交通工程学院
韩国诚信女子大学
一学期
23
2100502003
肖小荷
艺术学部
韩国诚信女子大学
一学期
24
2100111011
王梦琳
马克思主义学院（社会科学学院）
韩国大田大学
一学期
25
2020076022
陈雅彤
外国语学院法语
法国拉罗谢尔大学
一学年
26
2020076001
于思源
外国语学院法语
法国拉罗谢尔大学
一学年
27
2020076015
陈鹏
外国语学院法语
法国拉罗谢尔大学
一学年
28
2020076012
王越丁
外国语学院法语
法国拉罗谢尔大学
两学年
29
2020076006
廖绮莉
外国语学院
法国拉罗谢尔大学
一学期
30
2020021065
张雪莹
经济学院会计学
爱尔兰都柏林大学
一学年
31
2020031134
李坤检
经济学院金融学
爱尔兰都柏林大学
一学年
32
2020023075
林卓宁
经济学院国际经济与贸易
爱尔兰都柏林大学
一学年
33
2019023122
郑雅桑
经济学院金融学
爱尔兰都柏林大学
一学年
34
2019021024
刘晓鸥
经济学院会计学
爱尔兰都柏林大学
一学年
35
2020022016
温嘉林
经济学院
台湾中央大学
一学期
36
2110142086
孙伟静
法学院
台湾中国文化大学
一学期
37
2100505018
曹文静
艺术学部
台湾中央大学
一学期
38
2110142015
肖倩
法学院
台湾中国文化大学
一学期
39
2020071089
张兰平
外国语学院
澳门城市大学
一学期
40
2110144013
颜文纯
政府管理学院
澳门城市大学
一学期
41
2020050143
王琛
艺术学部
澳门科技大学
一学期
42
2022225002
岑慧华
护理学院护理学
澳门镜湖护理学院
一学期
43
2022225033
钟枝花
护理学院护理学
澳门镜湖护理学院
一学期
44
2022225003
马越
护理学院护理学
澳门镜湖护理学院
一学期
45
2022225017
任思盈
护理学院护理学
澳门镜湖护理学院
一学期
46
2022225045
张瑞琳
护理学院护理学
澳门镜湖护理学院
一学期
47
2022225028
邢书君
护理学院护理学
澳门镜湖护理学院
一学期
48
2020031221
何嘉雨
法学院
香港树仁大学
一学期
49
2021040020
傅钰德
管理学院
香港树仁大学
一学期
50
2021127313
戴博轩
法学院
香港树仁大学
一学期
51
2020111124
赵盛宇
机电与控制工程学院
香港理工大学
一学期
52
2020115024
苏铭武
机电与控制工程学院
香港理工大学
一学期
53
2020152022
杨桐林
计算机与软件学院
香港理工大学
一学期
54
2021010099
彭钰菲
人文学院
香港岭南大学
一学期
55
2021011020
陈南希
人文学院
香港岭南大学
一学期
56
2100141006
何伟晖
法学院
香港大学
一年
57
2100141003
黎鑫
法学院
香港大学
一年
58
2110142057
万赛迪
法学院
香港城市大学
一年
59
2110142020
陶钎尘
法学院
香港城市大学
一年
60
2100141046
王宇汛
法学院
香港大学
一年
61
2100141027
赵丽欣
法学院
香港大学
一年
62
2100141019
周逸雯
法学院
香港大学
一年
63
2020081019
徐子涵
传播学院
加拿大韦仕敦大学国王大学学院
一学期
64
2020092004
敖铭泽
经济学院
加拿大韦仕敦大学国王大学学院
一学期
65
2019102022
张浩男
建筑与城市规划学院
奥地利维也纳科技大学
一学期
66
2019101016
郑泽彬
建筑与城市规划学院
奥地利维也纳科技大学
一学期
67
2019101074
胡梦芊
建筑与城市规划学院
奥地利维也纳科技大学
一学期
68
2019101001
黄瑞凌
建筑与城市规划学院
奥地利维也纳科技大学
一学期
69
2019101051
蔡思仪
建筑与城市规划学院
奥地利维也纳科技大学
一学期
70
2020077004
乔嘉淼
外国语学院
德国耶拿大学
一学期
71
2020077020
张诗雨
外国语学院
德国耶拿大学
一学期
72
2020077001
伍颖薇
外国语学院
德国耶拿大学
一学期
73
2020077012
周子晗
外国语学院
德国耶拿大学
一学期
74
2110142085
周梦园
法学院
德国汉诺威大学
一学期
75
2019102004
苏珺
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
76
2019103013
王唯伊
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
77
2019103010
吕文韬
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
78
2019101014
刘佳欣
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
79
2019101017
田煊
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
80
2020044032
樊蕙绫
管理学院
芬兰图尔库大学
一学期
81
2021041006
刘诗佳
管理学院
芬兰图尔库大学
一学期
82
2021041014
陈妍琦
管理学院
芬兰图尔库大学
一学期
83
2019225015
陈厚桦
医学部
芬兰圣纳约基应用科技大学
一学期
84
2019276001
黄伟杰
物理与光电工程学院光电信息科学与工程
瑞典于默奥大学
一学年
85
2019276051
王梓源
物理与光电工程学院光电信息科学与工程
瑞典于默奥大学
一学年
86
2019271053
王挺捷
物理与光电工程学院物理学
瑞典于默奥大学
一学年
87
2110481025
丁博
心理学院应用心理
荷兰拉德堡德大学
一学年
88
2110142091
王炳瑶
法学院法律硕士（非法学）
波兰密茨凯维奇大学
一学年
89
2020078010
傅思琪
外国语学院
西班牙胡安卡洛斯大学
一学期
90
2020078006
杜翰佳
外国语学院
西班牙胡安卡洛斯大学
一学期
91
2020021121
徐丹
经济学院
新西兰奥克兰大学
一学期
92
2020071023
江锦霞
外国语学院
新西兰奥克兰大学
一学期
93
2020071016
颜若桐
外国语学院
荷兰阿姆斯特丹大学
一学期
94
2020031736
黎紫祺
政府管理学院
美国加州大学伯克利分校
一学期
95
2020085046
齐舒苒
传播学院
美国加州大学伯克利分校
一学期
96
2021040488
魏元
管理学院
美国加州大学欧文分校
一学期
97
2021010025
符晓
人文学院
美国加州大学洛杉矶分校
一学期
98
2020081023
苟思琪
传播学院
美国加州大学洛杉矶分校
一学期
99
2020031744
朱海月
政府管理学院
美国加州大学洛杉矶分校
一学期
100
2020104030
王语彤
建筑与城市规划学院
美国加州大学圣芭芭拉分校
一学期
101
2019053204
杨康妮
艺术学部音乐表演（流行演唱）
美国加州大学圣芭芭拉分校
一学年
102
2020302024
苏政欣
 计算机与软件学院
美国加州大学伯克利分校
一学期
103
2100081006
刘锐
外国语学院
波兰波兹南密茨凯维奇大学
一学期
104
2110142004
严淑瑶
法学院
波兰波兹南密茨凯维奇大学
一学期
105
2100505001
黄洋婧
艺术学部
波兰波兹南密茨凯维奇大学
一学期
106
2100322014
蓝瑾
建筑与城市规划学院
意大利威尼斯建筑大学
一学期
107
2110092089
李梦瑶
传播学院新闻与传播
瑞士卢加诺大学
一学期
  获奖名单公示期为即日起至10月20日，如有异议请在公示期内发送邮件至fanqi@szu.edu.cn提出，超此期限视为无效。
 注意事项：公示截止后，需2-3周报校领导审批、报财务做账、中行代发，请同学们耐心等待。
国际交流与合作部
2023-10-18
一校：张新莹
二校：曾飒
三校：韩水仙
（更新于2023/10/20 10:35:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心