深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2022-2023年春季深圳大学海外交流 学习奖学金名单公示
国际交流与合作部　2023/10/18 16:04:00
     根据《深圳大学学生海外交流学习奖学金管理办法（修订）》第六条“学期制交流项目奖学金”条例，由已完成2022年3月-2023年3月境外学期制交流项目的学生提交材料，审核评选出符合条件的48名学生。获奖名单见附件：
序号
学号
姓名
学院
对方院校
期限
1
2019123012
刘慕萱
经济学院
日本熊本大学
一年
2
2019073032
熊瑞琪
外国语学院
日本熊本大学
一年
3
2019144017
张斯楚
化学与环境工程学院
日本大分大学
一年
4
2020085024
黄怡人
传播学院
日本明治大学
一年
5
2019225036
罗耀豪
医学部
日本大阪市立大学
一年
6
2019073025
温雅文
外国语学院
日本熊本学园大学
一年
7
2018031257
梁海情
外国语学院
日本东京都市大学
一学期
8
2019073042
易丽莎
外国语学院
日本札幌大学
一学期
9
2019073039
王箫
外国语学院
日本札幌大学
一学期
10
2019123055
林尧杰
心理学院
日本神奈川大学
一学期
11
2020073020
莫舒桐
外国语学院
日本立命馆大学
一学期
12
2019091004
李林灏
土木与交通工程学院
日本北海道大学
一学期
13
2017073027
陈嘉敏
外国语学院
日本札幌大学
一学期
14
2020274050
陈思洁
物理与光电工程学院
韩国光云大学
一年
15
2020081059
吴思哲
传播学院
韩国中央大学
一年
16
2019051450
苏钰茹
艺术学部
韩国中央大学
一年
17
2019045059
罗雯倩
经济学院
韩国外国语大学
一学期
18
2019225120
陈慧如
医学部
韩国汉阳大学
一学期
19
2019072004
张雨欢
外国语学院
香港岭南大学
一学期
20
2020011026
廖蔚
人文学院
香港教育大学
一学期
21
2019123066
徐澜
心理学院
澳门大学
一学期
22
2019021026
郑婷婷
经济学院
澳门大学
一学期
23
2020023111
詹燕娜
经济学院
澳门城市大学
一学期
24
2019021129
陈淼茵
经济学院
澳门城市大学
一学期
25
2020023080
孔王嘉钰
经济学院
澳门科技大学
一学期
26
2019143007
陈艺萱
化学与环境工程学院
澳门科技大学
一学期
27
2020076033
谭怡婷
外国语学院
法国埃克斯政治学院
一学期
28
2020041123
吉乐奇
管理学院
法国布列塔尼高等商学院
一学期
29
2019031724
郑海仪
政府管理学院
美国加州大学洛杉矶分校
一学期
30
2019123096
陈婉琪
心理学院
美国加州大学欧文分校
一年
31
2019041108
袁鑫茹
管理学院
芬兰圣纳约基应用科技大学
一学期
32
2020225045
唐瑞
医学部
芬兰圣纳约基应用科技大学
一学期
33
2020045027
刘谨琛
经济学院
荷兰拉德堡德大学
一学期
34
2020078013
刘艺
外国语学院
西班牙胡安卡洛斯大学
一学期
35
2020078001
肖锐
外国语学院
西班牙阿利坎特大学
一学期
36
2020127341
黄昊
人文学院
马来西亚拉曼大学
一学期
37
2020012004
詹佳淇
人文学院
马来西亚拉曼大学
一学期
38
2020076025
吴意林
外国语学院
马来西亚拉曼大学
一学期
39
2020011003
钱小丫
人文学院
马来西亚拉曼大学
一学期
40
2020011098
官宏霖
人文学院
马来西亚拉曼大学
一学期
41
2020011055
赖华鹏
人文学院
马来西亚拉曼大学
一学期
42
2020031742
彭锴
政府管理学院
马来西亚拉曼大学
一学期
43
2020011042
郑骏鹏
人文学院
马来西亚拉曼大学
一学期
44
2020011006
杨喆彤
人文学院
马来西亚拉曼大学
一学期
45
2019023015
林泽霞
经济学院
布列塔尼高等商学院
一学期
46
2020076009
袁诗怡
外国语学院
法国艺术文化管理学院（EAC）
一学期
47
2020076021
冯舒敏
外国语学院
艺术文化管理学院（EAC）
一学期
48
2020078015
林洁芮
外国语学院
阿利坎特大学
一学期
 获奖名单公示期为即日起至10月20日，如有异议请在公示期内发送邮件至fanqi@szu.edu.cn提出，超此期限视为无效。
 注意事项：公示截止后，需2-3周报校领导审批、报财务做账、中行代发，请同学们耐心等待。
国际交流与合作部
2023-10-18
一校：张新莹
二校：曾飒
三校：韩水仙
（更新于2023/10/19 10:08:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心