深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于日本札幌大学双学位留学项目说明会的通知（由札幌大学负责人亲自讲解，欢迎大家踊跃参加）
国际交流与合作部　2023/10/11 12:59:00
  日本札幌大学留学说明会
举办时间：2023年10月16日下午4点
举办地点：粤海校区深圳大学粤海门广场B座1楼（下文山湖金工坊旁留学服务中心一楼法语联盟大厅）（一楼进入后往里走的大厅里）
宣讲人：札幌大学项目有关负责人
宣讲内容：关于札幌大学与深圳大学的双学位项目、交换留学项目，以及硕士申请政策
+现场答疑。
    日本札幌大学为我校的友好协议院校，长期以来与我校保持着非常良好的合作关系，主要包括交换学生及双学位项目的开展。关于双学位项目的学习，我校派出的学生在日留学期间，所有国外学费、报名费全免，深圳大学承认成绩和学分。学成后成绩若分别满足两校的毕业要求，可获得两个学校的本科学位，同时还可申领深圳大学海外交流奖学金-学期制奖学金。
     日本札幌大学副校长一行三人将于10月16日来访我校，并亲自为大家讲解双学位项目以及交换项目的有关内容，为方便大家更好的了解，宣讲过程所使用的语言为中文，期待大家的积极参加，对于大家的任何问题，我们都将进行现场解答。
     
（联络人：国际交流与合作部 黄 26534940）
                                                                                                              附件：
·大学介绍（中文版）.pdf
（更新于2023/10/16 13:46:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心