深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于签订2023年深圳大学与香港岭南大学教师科研合作项目合同的通知
国际交流与合作部　2023/9/7 16:06:00
  各相关单位：
2023年度深圳大学拟资助的7项深圳大学与香港岭南大学教师科研合作项目公示无异议，现需要签订合同。请项目负责人（清单见附件1）下载合同模版（附件2），按照要求填写合同书后，将一式两份经项目负责人签名的项目合同书及PDF版合同书（文件命名:香港岭南大学-学院（全称）-姓名-项目名称）于2023年9月25日16:00前将纸质版合同书提交至粤海校区汇元楼324室，电子版合同书发送至邮箱lsy@szu.edu.cn。
注意：
1. 预期研究目标：共同合作发表的高水平论文或研究成果。
2. 就本项目发表研究成果时，请注明「深圳大学与岭南大学学术合作研究项目经费资助」（Shenzhen University-Lingnan University Joint Research Programme，简称为SZU-LU Joint Research Programme)。
3.受深圳市国库支付影响，按照学校计划财务部要求，深圳大学与岭南大学学术合作研究项目经费当年拨付当年使用，不可延期使用。
 附件：1.2023年深圳大学与香港岭南大学教师科研合作项目立项清单
2.深圳大学与香港岭南大学教师科研合作项目合同
 （联系人：港澳台事务办公室雷声远， 26536107，汇元楼324）
国际交流与合作部
港澳台事务办公室
2023年9月7日
 附件：
·1.2023年深圳大学与香港岭南大学教师科研合作项目立项清单.xlsx
·附件2.深圳大学与香港岭南大学教师科研合作项目合同.docx
（更新于2023/9/28 13:37:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心