深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季赴韩国交换生拟选派名单公示
国际交流与合作部　2023/9/27 9:50:00
  根据我校与韩国友好院校的交流协议，经本人申请，学院推荐，国际交流与合作部考核，2024年春季拟选派公费交换名单如下: 
学号
性别
姓名
学院
专业
拟派学校
2021040550
女
鲍亦琦
管理学院
电子商务
首尔市立大学
2021080030
女
赵莞璐
传播学院
广告学
中央大学
2021305019
女
卢雅欣
生命与海洋科学学院
生物科学（师范）
中央大学
2200503001
男
王治平
艺术学部
戏剧与影视学
大田大学
公示期为即日起至10月7日，入选同学如放弃交换学习，或其他同学有异议请在公示期内实名发送邮件至szufao@szu.edu.cn，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。

                   国际交流与合作部
                    2023年9月27日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心