深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
日本大阪大学3分钟视频大赛邀请参与
国际交流与合作部　2023/9/25 10:40:00
   我校日本友好协议大学--大阪大学来信：
我们很高兴地宣布，大阪大学全球倡议中心正在启动“3分钟可持续发展主题”视频竞赛，包括学生视频竞赛、学生论坛等活动，邀请我们合作大学的所有学生参加。
2021，我们成功举办了“3分钟可持续发展灵感”视频比赛和学生论坛，在2021年和2022年比赛中共收到来自17个国家和地区，43所大学的161个参赛视频。
今年，我们很高兴能再次举办活动，为我们的学生提供更多的学习机会（视频比赛获提名和获奖的作品将获得奖金）。
 我们邀请贵校所有学生加入我们，积极参与以下活动：
 o“3分钟可持续发展主题”学生视频参赛截止日期为10月22日（视频提交截止时间为10月31日），注册网址https://tinyurl.com/OUVideo 或 https://forms.office.com/r/WRriYFPyAv，注册后会提供提交视频的指南）。学生可在http://osku.jp/n0367查看项目规则。
 欢迎各种形式的创意视频作品。所附海报包括对学生的详细指导。
 o参赛选手不限专业，不限年级，团体与个人皆可报名参加，参赛视频均可获得参赛证书（每个视频一张）并参加2023年12月15日的学生论坛。 请参阅附件的视频比赛海报。 
大阪大学学生视频比赛秘书处，Center for Global Initiatives
     附件：
·videocontestposter_0921.pdf
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心