深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（韩国）关于2024春季赴韩国交换留学报名和考试通知
国际交流与合作部　2023/9/1 9:56:00
  根据深圳大学与韩国汉阳大学、首尔市立大学、中央大学、祥明大学、京畿大学、檀国大学、光云大学、蔚山大学、大田大学、忠北国立大学、昌原国立大学、东义大学、东西大学等签署的校际交流协议，我校将于2024年春季派遣在校学生赴韩国留学一年或者一学期。
一 . 候选人条件
1. 2021级本科（含2020级五年制专业），和2022级研究生（2021级可申请一学期项目），热爱社会主义祖国，具有良好的政治素质，遵纪守法，勤奋好学，擅长与人相处，身心健康，平均绩点3.0以上，家庭经济条件许可。
2. 候选人需具有一定韩语基础，且有良好的英语听说能力。
汉阳大学只接受本科生并且要求：韩语三级证明，英语IELTS 5.5, TOEIC785, IBT 72, ITP 543，祥明大学要求韩语二级证明。
3. 外国语大学限文科、昌原大学艺术类专业优先、京畿大学旅游文化和体育专业学生优先。汉阳大学以下专业不可：药学院、应用音乐系、舞蹈和表演艺术系，会计和税务系、精算学系，主修智能ICT融合、整合工程、材料融合工程、机器人与融合，建筑IT融合工程，医学院，工业融合部，情报学院；其他大学专业不限，韩国大学专业参见学校简介（国际交流与合作部  https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808172b71d7f0172ff210cf3006d）。
 二．待遇
1. 交换留学生在外留学期间，深大学费照交，对方大学免学费，韩国大田、东亚、东义和东西大学住宿免费，祥明大学天安校区按（申请）先到先得原则免除住宿费，其他大学将提供宿舍或学生公寓；
2. 交换留学生生活费及往返国际旅费等其它费用自理，按期学成返校者可申领海外交流学习奖学金（学期制奖学金），奖学金条例：国际交流与合作部 https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002 
3. 交换（交流）生在外所修学分符合条件的均可转换成深圳大学的学分，学分规定：“深圳大学本科生赴校外学习学籍学分管理细则（修订）”https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d；“深圳大学研究生外出交流学习课程学分认定及转换办法” https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7d110600051
 三．赴韩，日的时间和人数：
(韩国）汉阳大学 2024年3月-2024年12月　1名
中央大学 　2024年3月-2024年12月 2名
檀国大学 　2024年3月-2024年12月　3名
京畿大学 　2024年3月-2024年12月　2名
光云大学　 2024年3月-2024年12月　2名
首尔市立大学2024年3月-2024年12月  2名
祥明大学　 2024年3月-2024年12月　3名
崇实大学  2024年3月-2024年12月　3名
蔚山大学 　2024年3月-2024年12月 （可申请一学期） 2名
忠北大学 　2024年3月-2024年12月（可申请一学期） 2名
昌原大学 　2024年3月-2024年12月（可申请一学期） 2名
东义大学 　2024年3月-2024年12月（可申请一学期） 5名
大田大学 　2024年3月-2024年12月（可申请一学期） 3名
东西大学 　2024年3月-2024年12月（可申请一学期） 3名
 四．报名、方法
校内报名
本科生校内系统报名申请流程：
办事大厅 ehall.szu.edu.cn（必须要用学号登录）
搜索 交换生管理APP  
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）--项目提交；
 研究生校内系统报名申请流程：
登录 2024春季研究生赴海外高校交换交流学习申请 - 深圳大学国际交流与合作部项目申请平台https://szupu.szu.edu.cn/fa/project/85填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)；
 在线提交后，下载表格经学院领导签意见盖院章，连同成绩单、获奖证书、护照照片页）交到国际交流与合作部（汇元楼328张老师，电话：26536108，电邮：szufao@szu.edu.cn）
***申请韩国高校的学生请只申报第一志愿高校为网上填报项目并打印，其他志愿234 请手写在志愿下方表格空位。
截止日期：9月25日16:00前 （报名汉阳大学请在9月11日11:00前）
 五. 录取
由我部组织考核韩语和英语（综合能力测试），将综合德才各方面因素择优录取，并报校领导批准。
考试安排：9月26日（周二）下午2:00 粤海校区汇元楼340，韩语笔试（1小时）+韩语面试+英语面试
 注：1、录取时学校可根据专业和对方学校要求等对人员做适当调整。最后录取名额以对方学校最终通知为准。
 　2、请充分考虑相关考研、实习以及疫情等种种因素并经家长支持后报名，以免耽误时间，浪费名额。
  　　　　　　　　　　　　　　　　　　　 国际交流与合作部
                                                                       2023-9-1
（更新于2023/9/22 17:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心