深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年春季赴日本札幌大学双学位留学生报名的紧急通知
国际交流与合作部　2023/9/21 15:26:00
  根据深圳大学与日本札幌大学签署的校际交流协议，我校将于2024年3月继续派遣在校2021级本科学生赴日本自费留学两年，学成后成绩若分别满足两校的毕业要求，可获得两个学校的本科学位。
一 .候选人条件
1.学业成绩良好，无处分或成绩不合格记录，身心健康，家庭有一定经济基础。
2.候选人日语交流能力较强，有相当于日语2级能力。
3.候选人专业限：日语、英语、经营、法学、经济学和历史等相关专业
具体信息请查阅附件
 二、待遇
 1.交换留学生在外留学期间，深大学费照交，国外学费、报名费免交，其余费用均自理。深圳大学承认在外选修课程的学分，专业课学分审核认定需经系主任批准。深圳大学本科生赴校外学习学籍学分管理细则（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d
 2. 交换生按规定与学校签署留学责任书，并严格履行协议各项条款。
   三、报名、录取方法
本科生校内系统报名申请流程：
办事大厅 ehall.szu.edu.cn（必须要用学号登录）
搜索 交换生管理APP
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）--项目提交
 2023年10-11月间 札幌大学面试录取

  四、截止时间
请申请人在2023年9月25日11：00前将推荐申请材料（签署了学院意见并盖章）的申请表、所有学期的成绩单、雅思或托福成绩单及获奖证书复印件（如有））送我部（汇元楼328张老师，电话：26536108，西丽校区可通过校区间信息传递或发扫描电子版到szufao@szu.edu.cn），逾期不补。
 备注：学完一年后可凭合格成绩单和总结申请深圳大学学生海外交流学习奖学金资助。https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002
                                             国际交流与合作部
                                               2023．9．21
札幌大学介绍(Sapporo University)
札幌大学位于日本的北海道的政治、经济中心札幌市的市中心南面六公里处、邻近有著名风景区“羊之丘展望台”丘陵地带、那里立有著名开拓者克拉卡先生的塑像。是一所建校于1967年的非赢利性私立大学。北海道代表性的文科类综合性大学。学校具有现代化的教学设备和良好的学习环境，该校对外国留学生采取了特别优惠的补贴政策，以吸引外国留学生入学深造。校长：桑原真人教授。
专业设置：1、经济学部- 经济学科2、外语学部a、英语学科b、俄语学科3、经营学部a、经营学科b、会计、c产业情报学科4、文化学部a、日本语·日本文学学科b、比较文化学科c、多文化交流 d 历史文化 e体育文化5、法学部-法学科
地址：札幌市丰平区西冈3条7丁目3-1，www.sapporo-u.ac.jp
 附件：
·【札幌大学】2024年度春学期入学転入留学生試験募集要項.pdf
（更新于2023/9/21 15:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心