深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【深圳大学40周年校庆千场学术活动（1324场）】与深圳大学学生对话国际化高等教育
国际交流与合作部　2023/9/21 9:24:00
  讲者：香港岭南大学校长 秦泗钊教授
时间：2023年09月27日下午14：30-16：00
地点：深圳大学粤海校区汇星楼三号报告厅

讲者简介
    秦泗钊教授，香港岭南大学校长、韦基球数据科学讲座教授、美国国家发明家科学院院士。1979年考入清华大学，之后在美国马里兰大学获得全额奖学金攻读博士学位。他曾任美国南加州大学工学院副院长、香港中文大学（深圳）副校长、香港城市大学数据科学院创院院长、现任香港岭南大学校长。

讲座概要
目前人工智能、大数据正在深刻改变国际高等教育的发展格局。秦教授在美国、香港和内地拥有超过30年多的高等教育经验，同时也是世界知名的数据与工程科学家，斯坦福大学全球Top 2%学者。他认为面对科技浪潮，高等教育必须走在技术最前沿，并主动接轨国际经验。大学管理者、教师与学生必须重新思考教学与学习的方式。秦教授将在讲座探讨以下两个问题：
1.不同的高等教育体系与人工智能新变化。
2.岭南大学数字化博雅教育转向新启示。
    欢迎广大师生积极参加！


国际交流与合作部
港澳台事务办公室
2023年9月21日
（更新于2023/9/21 10:48:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心