深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季赴香港岭南大学、香港树仁大学交换学习名单公示
国际交流与合作部　2023/9/20 17:18:00
  各位同学:
经学院推荐，国际交流与合作部、港澳台事务办公室考核,2024年春季拟选派赴香港岭南大学、香港树仁大学交换名单公示如下:
 公示期为即日起至9月25日，入选同学如放弃交换学习，请在公示期前发送邮件至lsy@szu.edu.cn申请退出，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。
  国际交流与合作部
港澳台事务办公室
2023年9月20日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心