深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年春季赴香港树仁大学、香港岭南大学交换面试的通知
国际交流与合作部　2023/9/19 10:21:00
  各位同学：
    选拔2024年春季赴香港树仁大学、岭南大学交换的面试将于2023年9月20日下午14：00开始，现将面试有关事宜通知如下：
一、 面试程序
1. 评委提问：英文1-3个；
2. 评委组评议，确定交换名单。
二、面试时间、地点和顺序
面试时间：2023年9月20日下午14:00
面试地点：粤海校区汇元楼340室
面试顺序：按名单顺序进行面试
序号
姓名
性别
学号
学院
专业
1
冯浩洋
男
2022072036
外国语学院
英语（师范）
2
黄嘉俊
男
2022080220
传播学院
广告学
3
刘冰冰
女
2200071016
人文学院
哲学
4
王语桐
女
2022071069
外国语学院
英语
5
肖珺恩
女
2021150237
计算机与软件学院
计算机科学与技术
6
陈琪雯
女
2022052705
艺术学部
声乐表演（声乐演唱）
7
黄贝思
女
2021072043
外国语学院
英语（师范）
三、面试要求
1.申请人必须参加面试且提前到达签到，没有参加面试视为自动放弃；
    国际交流与合作部
港澳台事务办公室
2023年9月19日
   

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心