深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（美澳）2024春季赴美国华盛顿大学、澳洲新南威尔士大学学期交流项目报名通知
国际交流与合作部　2023/9/18 16:51:00
 
依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2024年春季我校选派优秀在校学生自费前往美澳名校学习交流的报名工作正式启动。
  一、项目概览
1、美国华盛顿大学学期学分项目
学校介绍：
华盛顿大学（University of Washington），是一所位于美国华盛顿州西雅图的公立研究型大学。创建于1861年，是美国西岸最古老的大学，也是美国西北部最好的大学，被誉为“公立常春藤”。自1974年以来，华盛顿大学每年所获得的巨额科研经费始终位居全球大学前三位，在国际学术界享有极高声望。
2023年US News世界大学排名第6位，医学与计算机科学常年位居全美前十。华盛顿大学共有20位校友及教职工获得诺贝尔奖、1位菲尔茨奖、2位图灵奖、252位美国院士。建校以来，华盛顿大学及其校友创做出无数造福全人类的重大发明：发明了乙肝疫苗、肾透析术，绘制了人类基因图谱，培养了11位太空宇航员，参与了NASA宇宙飞船探月研究项目，开发了计算机DOS操作系统等等。华盛顿大学拥有超过500栋建筑，26座图书馆，校地达两千万平方英尺，藏书达750万册。
项目介绍：
- USNEWS世界排名Top 10的一流名校，美国公立常春藤之一，学术水平享有世界级声誉
- 选课自由灵活
- 华大是全球课程设置最齐全的大学之一
- 同时支持研究生和本科生入学
- 特有的Advising Seminar帮助学生快速适应美国学习生活
- 入学门槛适中
- 各语言水平的学生都能找到适合的课程
- GPA要求相对宽松
学期时段：

项目选择
开始日期
结束日期
报名截至
2024冬季学期
2024年01月03日
2024年03月17日
2023年09月20日
2024春季学期
2024年03月27日
2024年06月9日
2023年12月20日
2024夏季学期
2024年06月20日
2024年08月18日
2024年03月10日
2024秋季学期
2024年09月25日
2024年12月15日
2024年05月20日
   


课程内容：
根据自身情况，学生亦可选择连续多个学期的组合。连续修读一般不超过三个学期。
华大每门课一般为5 credits（相当于国内大学3-4个学分，可根据本校具体情况转换），个别课程可能不满5 credits。按学生的语言成绩，该项目分为两个级别，学生在完成第一学期的学习后，可在后续学期升级到更高级别：
中级课程
旨在提高学生的学术英语能力，还涉及国际政治经济环境等课题研究。要求学生托福72-91分且各子项均不低于16分，或雅思6.0分且各子项均不低于5.5。课程内容如下（详见附件）：
- Advising Seminar*（3学分）
- International studies course（5学分）
- Academic English Program（5学分）
- Academic English Program or UW Elective (depending on language test scores)（5学分）
高级课程
可选修华盛顿大学大部分学科的专业课，并涉及国际政治经济环境等课题研究。要求学生托福不低于92分，或雅思不低于7.0分。课程内容如下（详见附件）：
- Advising Seminar*（3学分）
- International studies course（5学分）
- UW elective 1 （5学分）
- UW elective 2 （5学分）
  华盛顿大学下设二十余所学院，开设上千门课程。
华盛顿大学开设学院及专业示例
文理学院
人类、哲学、历史、心理、语言、数学、生物、化学、物理、天文、经济、统计、文学、音乐、艺术、传媒、舞蹈、戏剧等
商学院
会计学、金融学、国际商务、人力资源、工商管理等
工程学院
计算机工程、电子工程、材料工程、土木工程、生物工程、化学工程等
其他设有建筑、环境、教育等学院，各学院、专业具体课程请咨询。
  项目费用：
(一) 项目学杂费
每学期：8357美元起
由华盛顿大学收取，包括课程费、保险费等。学杂费实际金额以华盛顿大学出具的账单为准。学杂费由学生本人直接向学校支付。
(二) 项目管理费
 人民币15000元
由环球翔飞教育集团收取，包含课程咨询、项目申请、材料邮寄、签证服务、行前指导、宿舍机票协助、现地支持等费用。
项目费【不含】
申请费、教材费、住宿费、签证费、餐饮费、国际往返机票、个人生活费、购物消费等。
  2、澳大利亚新南威尔士大学学期学分项目
学校介绍：
新南威尔士大学（The University of New South Wales）简称UNSW，世界顶尖级研究学府，位于澳大利亚经济中心悉尼。澳大利亚八大名校（Group of Eight）的成员，同时也是三个国际著名的研究型大学联盟组织——环太平洋大学联盟（APRU）、全球科技大学联盟（GlobalTech）、Universitas 21的成员大学之一。最新的QS大学排名中，新南威尔士大学世界排名19位，且被评为“5星+”大学。新南威尔士大学在工程学科方面颇有建树，有“南半球的麻省理工”之称。
在其众多学科中，新南威尔士大学以商科和工科著称。其工程系是最知名、最多人申请入读和最“难读”的专业。电气工程与光伏太阳能专业最负盛名；法学世界排名第14位；会计与金融世界排名第15位。新南威尔士大学还是澳大利亚产出最多百万富翁的大学。
项目特色：
1. 顶尖教育水平
- QS世界排名Top 20的一流名校，澳大利亚最好的大学之一，学术水平享有世界级声誉。
2. 选课自由灵活
- 同时支持本科生和研究生入学。
- 项目参与者与本校学生同步选课，有效保证选课质量。
- 几乎不受专业背景限制，上百个学科数千门课程任选。
3. 项目性价比高
- 相比同等排名水平的欧美高校，新南威尔士大学所在的澳大利亚货币汇率较低，花更少的钱，获得同样高水准的交流体验。
学期说明：
新南威尔士大学的学术日历UNSW3+极具灵活性，由标准学期和附加学期两部分组成，为学生选择就读时间提供了极大的自由。
1. 标准学期
每年3学期，每学期约10周，每学期最多可以选修3门课程（18学分），通常选择Term 1（T1，2-5月）和Term 3（T3，9-12月）作为入学学期就读，Term 2（T2，5-8月）只能作为接续学期就读。
2. 附加学期
在Term 1和Term 3之前，可以附加为期约5周的小学期，分别用JT（January Term）和AT（August Term）表示。每个附加学期最多可选修1门课程（6学分）。
3.学期选择
学期选择
开始日期
结束日期
报名截止
课程数
T1
2024年2月12日
2024年5月10日
2023年10月20日
3
T1+T2
2024年2月12日
2024年08月05日
2023年10月20日
4
AT+T3
2024年08月14日
2024年12月12日
2024年04月20日
4
AT+T3+JT+T1
2024年08月14日
2025年05月11日
2024年04月20日
8
T3
2024年09月11日
2024年12月7日
2024年04月20日
3
T3+JT
2024年09月11日
2025年02月10日
2024年04月20日
4
T3+JT+T1
2024年09月11日
2025年05月11日
2024年04月20日
7
T3+T1
2024年09月11日
2025年05月11日
2024年04月30日
6
T3+T1+T2
2024年09月11日
2025年08月05日
2024年04月30日
8
*学期时间以新南威尔士大学实际安排为准
  课程内容：
（一）选课须知
新南威尔士大学每门课程均为6学分，相当于国内大学3-4个学分（根据各院校具体情况可能不同）。为确保学生在项目期间的学习深度和效率，学校规定：
1. 每个学期只能选修上表所述数量的课程，仅有成绩优异、学习能力过硬的学生可能被允许额外选修最多1门课程
2. Honour级别的课程均不对学生开放，学生可选修非Honour级别的同类课程；临床医学专业和开设于堪培拉校区的课程（主要为国防、军事类专业）不对项目学生开放
3. 部分专业有特定的入学要求，请仔细阅读课程描述。
4.可选课程：
项目中学生可选修新南威尔士大学艺术设计学院、法学院、建筑学院、自然科学学院、人文社科学院、医学院（临床医学专业课程除外）、工程学院、商学院开设的课程。
各个学期的可选课程请点击链接查看：http://timetable.unsw.edu.au/2023/subjectSearch.html
  项目费用：
(一) 项目学杂费
课程数
3门课
4门课
6门课
价格
14130澳元
18840澳元
28260澳元
由新南威尔士大学收取，包括课程费、国际生费、保险费等。
(二) 项目管理费
3或4门课：人民币15000元
6或8门课：人民币18000元
由环球翔飞教育集团收取，包含课程咨询、项目申请、材料邮寄、住宿协助、签证申请、行前指导等费用。
(三) 项目费【不含】
教材费、住宿费、餐饮费、签证费、国际往返机票、旅游交通、个人消费等
(四) 补充说明
学杂费根据学生所选的学分数和课程级别可能有差异，实际金额以新南威尔士大学出具的账单为准。学杂费由学生本人直接向学校支付。
  二、项目申请条件
学校
申请要求
所需申请材料
华盛顿大学
1. 在校本科生或研究生
2. GPA建议不低于：3.0/4.0
3. 语言要求：
中级课程：雅思6.0（小分不低于5.5）或托福72分（小分不低于16）
高级课程：雅思7.0或托福92分
1. 学术成绩单及语言成绩单
2. 护照
3. 个人陈述（报名后主办方提供题目）
4. 存款证明及资助证明
新南威尔士大学
1. 全日制大学在校生，年满18周岁
2. GPA不低于：3.0/4.0
3. 雅思不低于6.5分（小分均不低于6.0分）；或托福不低于90分（且Writing不低于23分，其他小项不低于22分）
1. 成绩单扫描件，中英文版各一份
2. 语言成绩单扫描件
3. 护照扫描件
4. 其他具体申请材料清单将在学生报名后提供
    三、项目申请流程
1.　　咨询项目方老师，了解具体信息；
2.　　填写在线预报名表：http://apply.xf-world.org/
3.　　签署项目协议，根据协议缴纳报名费用；
4.　　在项目方老师指导下，完成项目申请流程；
5.　　获得校方录取，在老师指导下完成签证、宿舍预定等事宜。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。（具体请咨询项目方或留服中心指导老师）

四、宣讲会安排
为了让同学们进一步了解项目的详细情况，我们将安排线下宣讲会进行详细讲解。
时间： 2023年9月25日，19：00-20：00
地点： 粤海校区粤海门广场B座一楼（深圳法语联盟）

五、项目管理与咨询
本项目由国际交流与合作部下属留服中心负责对外联系、派出管理等相关工作。
项目咨询：
项目方  Global Education Service Co.，Ltd.  张老师
联系电话：15671670399（微信同号）
咨询邮箱：zhangli@xf-world.org
  深圳大学留学服务中心  赵老师
联系电话：18814448940（微信同号）
办公时间：周一至周五  9：00-18：00
  参考文件：
深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d
  深圳大学学生海外交流学习奖学金 管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002
  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
 2023年9月18日
 
 附件：
·招生简章-2024冬春华盛顿大学学期学分项目.pdf
·招生简章-2024冬春新南威尔士大学学期学分项目.pdf
（更新于2023/9/18 16:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心