深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（日本）早稻田大学2024年春季自费报名和宣讲会通知
国际交流与合作部　2023/9/18 10:42:00
  根据我部与日本名校早稻田大学日语教育研究中心签署的协议，我校每年可选派3名学生到该校学习日本语及相关课程一学期或一年，具体信息如下：
早稻田大学日语教育研究中心主页上的“日语教育课程”页面，2024年版本（包括入学考试指南）。
 链接如下：
 <日语> https://www.waseda.jp/inst/cjl/applicants/launch/
 <中文> https://www.waseda.jp/inst/cjl/en/applicants/launch/
  此外，2024年日语教育课程4月入学的在线申请将于10月2日开始。
在 9月25日之前，由我校通过电子邮件与中心联系提名
 需要在2023年10月2日～9日期间完成选拔费的缴纳和在线申请。
详细情况请确认本中心的主页和下面的入学考试要点。
 [入学HP] https://www.waseda.jp/inst/cjl/applicants/launch/admission/
【入学試験要項】 https://www.waseda.jp/inst/cjl/assets/uploads/2023/08/01_1_2024-Admission-Guidelines_JPN-2.pdf
 宣讲会
 主题：2024年4月入学-早稻田大学日语教育项目宣讲会
 日期：2023 年 9 月 19 日 12:30 北京时间
 平台：ZOOM
 会议号：309 388 2159
 密码：654321
请确定报名的同学（平均绩点在3.0以上，在校期间未受处分且成绩优异、品行端正的学生）在9月24日前发英文：
・Applicant’s name：
・Applicant’s Date of Birth：
・Applicant’s E-mail address：
申请人汉语拼音姓名，出生日期，电子邮件地址，另加中文：姓名+年级学院专业+出生年月日到xyzhang@szu.edu.cn邮箱。
 确定参加并或录取后，于11月15日前完成以下校内申请流程
本科生校内系统报名：
登录办事大厅ehall.szu.edu.cn（必须要用学号登录）；
顶部中间搜索交流交换 选择：----深圳大学__交换生管理；
选择（左上角第一栏）：报名申请管理--基本信息填写--保存；
选择（左上角第二栏）：项目报名--根据交换交流国家/地区选择项目--项目提交；
项目提交后即完成报名，打印申请表找学院辅导员或教务老师填写推荐意见，院领导填写同意意见并加盖学院公章后交至国际交流与合作部；
研究生校内系统报名申请：
登录 https://szupu.szu.edu.cn/fa/project/85
选择《2024年春季研究生赴海外高校交换交流申请》填写申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge,Chrome,FireFox,Safari)；在线提交后，下载表格经学院签意见盖章，交到国际交流与合作部（汇元楼328张老师，电话：26536108）
 国际交流与合作部
2023.9.18
（更新于2023/9/18 11:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心