深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（日本）2024春季赴上智大学、芝浦工业大学 学期交流项目报名通知
国际交流与合作部　2023/9/15 16:37:00
 
依据我校发展国际化教育的方针，为实施我校的教育国际化战略，培养具有国际视野和国际竞争力的高素质人才，鼓励我校学生出国（境）深造获得第二校园的学习经历，2024年春季我校选派优秀在校学生自费前往日本名校学习交流的报名工作正式启动。
  一、项目概览
1、上智大学国际课程履修项目-学期日语集中课程
学校介绍：
上智大学（英文：Sophia University），简称上智、索菲亚，是一所本部位于日本东京的世界级顶尖私立大学。上智大学是日本超级国际化大学计划项目、日本G30、日瑞Mirai项目、日本国际化5大学（G5）成员之一。
上智注重外语与国际化教育，上智大学与早稻田大学、庆应义塾大学合称“早庆上”，代表了全日本私立大学最顶尖水平，其外语和新闻专业位居日本第1位，国际化水平位居日本第8位，品牌力位居日本首都圈大学第4名，并与北京大学、清华大学、复旦大学、中国人民大学、南开大学、香港大学、香港中文大学、香港科技大学、斯坦福大学、宾夕法尼亚大学、剑桥大学、墨尔本大学、悉尼大学、首尔大学等著名高校缔结了友好合作关系。
项目介绍：
国际课程履修生是指不以获得学位为前提，在校期间履修日语课程以及学部开讲课程并取得相应学分，在上智大学语言教育研究中心（CLER）享有全日制学籍的外国留学生。
所有课程均受到日本文部科学省认证，同时本校也被日本财团法人大学基准协会认可，所修学分受美国等其他主要国家高校承认。
学期时段：
半年课程：2024年4月中旬至2024年7月下旬　　　 
一年课程：2024年4月中旬至2025年1月下旬
课程内容：
1)　　　  周一至周五每天两节课（9:00-12:35）。
2)　　　  课程分成3个等级的课程线，日语能力最低要求为日语能力考试（JLPT）N3、（J-test）准D或者同等水平以上。
3)　　　  学生在入学时应接受分级考试（Placement Test）,根据自身水平选报相应的课程。 每个等级课程每学期必修8个学分。（一年两个学期为16学分）
4)　　　  根据分级考试的结果，第一学期被指定JPN310课程线的学生，第二学期可以选修每周2次开讲的日语常规科目，以及学部开设的一部分公开科目。
5)　　　  根据所选课程的日语要求，还需要获得任课老师的许可，部分科目需要接受面试。
6)　　　  课程为上午上课。授课以外的时间，建议学生安排一天4小时的复习、预习时间。
7)　　　  课程一览请参考语言教育研究中心网站 http://www.sophia-cler.jp/study/ja/lesson.html
8)　　　  日语集中讲座课程的学生隶属语言教育研究中心（CLER）。
项目费用：
项目
费用
选考费Application Fee
35,000 円
教育充实费 Education Enhancement Fee
105,000 円 (每学期)
境外收款手续费Overseas Collection Fee
6,500円
课程参加费
387,200円（一年）/326,700円（半年）
课程费 Tuition Fee
530,000円（一年）/265,000円（半年）
*以上费用参考往年数据，根据每年的情况有微调的可能性，具体以大学公布的当年信息为准。
 宣讲会信息：
            2024年春季入学上智大学学期交流生在线说明会将于9月18日中午12:30准时推出 欢迎围观！

2、芝浦工业大学Sandwich Program
学校介绍：
芝浦工业大学简称芝浦工业大、芝浦工大。东京私立理工科四大名校之首，与东京工业大学、早稻田大学、东京理科大学、九州大学等9所学校为MOT联合学校，是日本科学与科技领域方面最顶尖的学府之一。芝浦工业大学前身是1927年设立的东京高等工商学校，现在的芝浦工业大学于1949年设置，是被大学基准协会认定的34所国公私立大学之一。
芝浦工业大学以“坚持实学主义，从社会中学习，为社会做贡献”为建学精神，在全球化的社会中致力于培养能够活跃在世界舞台上的技术性人才。
项目介绍：
该项目是学生保留国内学籍身份，同时在芝浦工业大学学习六个月至一年的时间。例如，学生可以在其国内大学学习前两年，在芝浦工业大学的工程学院学习第三年，然后在其原大学最终完成学业。项目学生有17个系和3个学院的广泛的课程选择。课程以英语授课，同时也有小量日语课程供感兴趣的同学选择。
学期时段：
半年课程：2024年4月中旬至2024年7月下旬
一年课程：2024年4月中旬至2025年1月下旬
课程内容：
项目参加学生可以选择包括机械理工学、材料工学、电器电子信息学、通讯工学、日语、计算机、建筑、环境等17个领域各种课程。
※具体科目请参考2023全年的选课课表附件：
1)　　　  Undergraduate Level
春季学期  http://timetable.sic.shibaura-it.ac.jp/table/2023/Timetable8X0318Z1.html
秋季学期  http://timetable.sic.shibaura-it.ac.jp/table/2023/Timetable8X0328Z1.html
2)　　　  Graduate Level
春季学期  http://timetable.sic.shibaura-it.ac.jp/table/2023/Timetable8X0318Z5.html
秋季学期  http://timetable.sic.shibaura-it.ac.jp/table/2023/Timetable8X0328Z5.html
项目费用：
1）课程费用
Ÿ　 准入费/Admission Fee : JPY40,000
Ÿ　 注册费/Registration Fee : JPY30,000
Ÿ　 学费/Tuition : JPY15,000 per credit
*以上费用参考2022年数据，根据每年的情况有微调的可能性，具体以大学公布的当年信息为准。
2）项目参加费
Ÿ　 半年课程：JPY302,500
Ÿ　 一年课程：JPY363,000
二、项目申请条件
项目名称
申请要求
所需申请材料
申请截止日期
上智大学
国际履修生项目
日语N3
1、成绩证明2、语言能力证明3、推荐信2封（指定用纸）4、护照复印件5、健康证明（指定用纸）6、申请材料自检表
2023年10月14日
芝浦工业大学Sandwich Program
CET6级以上或TOEFL iBT80或具有同等以上水平
1、大学过往成绩单2、英语能力证明（托福、雅思或六级证书）3、预选课目录 4、留学计划书
2023年10月24日
  三、项目申请流程
1.　　咨询项目方老师，了解具体信息；
2.　　填写在线预报名表：http://apply.xf-world.org/
3.　　签署项目协议，根据协议缴纳报名费用；
4.　　在项目方老师指导下，完成项目申请流程；
5.　　获得校方录取，在老师指导下完成签证、宿舍预定等事宜。
※ 校内申请手续待被外方大学录取并预缴费用后，再到网上办事服务大厅进行申报。（具体请咨询项目方或留服中心指导老师）
  四、宣讲会信息
项目
平台
北京时间
会议号
密码
链接
上智大学国际
履修生项目
ZOOM
2023年9月18日
12:30 -13：30
309 388 2159
654321
https://us06web.zoom.us/j/3093882159?pwd=S2xyWFpWN0w0cDlZZ25va29DamNRdz09
芝浦工业大学Sandwich Program
ZOOM
2023年9月20日  12：30-13：30
309 388 2159
654321
https://us06web.zoom.us/j/3093882159?pwd=S2xyWFpWN0w0cDlZZ25va29DamNRdz09
  五、项目管理与咨询
本项目由国际交流与合作部和留服中心负责对外联系、派出管理等相关工作。
项目咨询：
项目方 Global Education Service Co.，Ltd.  莫老师
联系电话：18922771876（微信同号）
咨询邮箱：Duanqi@xi-world.org
  深圳大学留学服务中心  赵老师
联系电话：18814448940（微信同号）
办公时间：周一至周五  9：00-18：00
  参考文件：
深圳大学本科生赴校外学习学籍学分管理细则（修订）
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d
深圳大学学生海外交流学习奖学金管理办法（修订）https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002
  　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 国际交流与合作部
  2023年9月14日
 


 附件：
·日本上智大学国际履修生项目2024年春季入学招生简章.pdf
·日本芝浦工业大sandwich项目2024年春季入学招生简章.pdf
（更新于2023/9/18 11:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心