深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季赴日本交换生拟选派名单公示
国际交流与合作部　2023/9/15 16:35:00
  根据我校与日本友好院校的交流协议，经本人申请，学院推荐，国际交流与合作部考核，2024年秋季拟选派公费交换名单如下: 
梁琬璐
女
2200082005
外国语学院
日语语言文学
日本大阪大学
林韦希
男
2200493033
微纳光电子学研究院
光学工程
日本大阪大学
罗颖
女
2200082003
外国语学院
日语语言文学
日本东京都市大学
李南娇
女
2200082001
外国语学院
日语语言文学
日本东京都市大学
曾晓楷
男
2021073034
外国语学院
日语
明治大学
伍锦鑫
男
2021127327
人文学院
汉语国际教育（师范）
明治大学
张凇铭
男
2021073028
外国语学院
日语
熊本大学
卢柯欢
女
2021073041
外国语学院
日语
熊本大学
吴忧
女
2210142006
法学院
法律（非法学）
熊本大学
李金泽
男
2021110287
机电与控制工程学院
自动化
大分大学
肖佩丹
女
2021073011
外国语学院
日语
大分大学
 公示期为即日起至9月19日，入选同学如放弃交换学习，或其他同学有异议请在公示期内实名发送邮件至szufao@szu.edu.cn，超此期限视为确认参加。确认后，无特殊原因，不可随意退出，否则影响其它交流项目的申请。

                                                                                         国际交流与合作部
                                                                                          23023.9.15
                                                                                           

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心