深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024春季赴日交换选拔考试通知
国际交流与合作部　2023/9/13 17:57:00
  各位同学：
       选拔2024年春季赴日本各协议大学交换的选派考试将于2023年9月14日（周四）下午14:00开始，现将考试有关事宜通知如下：
一、 考试时间 日语笔试：　9月14日下午2:00-3：:0 汇元楼105。
面试：3:00起
           英语面试： 9月14日下午3：15 起 汇元楼340
二、  面试顺序：按名单顺序进行面试（请带校园卡）
学号
2021073011
2021110287
2021073034
2021073028
2021073005
2021073041
2021073025
2021127327
2210142006
2200493033
2200082005
2200082003
2200091011
2200082001

                           国际交流与合作部
                             2023.9.13
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心