深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于选派2024年春季赴香港树仁大学交换学习的通知
国际交流与合作部　2023/9/8 11:15:00
  各位同学:
根据我校与香港树仁大学的交流合作协议，我校拟选派2名优秀学生赴香港树仁大学学习一学期（5个月），时间为2024年1月-2024年5月。
注：香港树仁大学建议到校时间为1月的前两周，我校本学期的考试周为1月8日至1月19日，请谨慎考虑考试因素。
现将有关事项通知如下：
一、选拔条件
1．在校大二、大三对口专业的本科生
2．道德品质好，热爱祖国，身心健康，能圆满完成学习任务；
3．学习成绩优良，全部课程平均绩点3.0以上（含3.0），无补考、重修和任何违纪记录。
 二、报名、考试及录取
1.请符合条件，自愿报名的学生，提供以下材料完成校内申报程序：
（1）申请表（详情如下）
登录办事大厅 ehall.szu.edu.cn（需用学号登录）搜索 交流交换生出国（境）管理APP 　 
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目（支持直接搜索关键字）-项目提交
（2） 历年成绩单，包含绩点成绩、百分制成绩、年级排名（教务部查询）
（3） 英语能力证明：英语雅思要求6.0 （每项不少于5.5）；若无相关证明也可以申请（最终由香港树仁大学决定是否接收），优先考虑拥有英语能力证明的同学；
（4） 个人中文简历： 必须包含绩点成绩、百分制成绩、年级排名
（5） 其他能突显个人能力辅助材料；例如：获得省级以上学科竞赛奖励、课外学术科技竞赛获一等奖及以上奖励；学校学业类奖学金以及非学业类二等奖学金及以上；参加学院研究项目，在学术研究上取得显著成绩，以第一作者或第二作者（指导教师须为第一作者）发表的论文被核心刊物刊登，或申请到国家专利等。
材料1需先经所属学院辅导员或者教务老师填写推荐意见，院领导填写‘同意’意见后加盖学院公章（可以是电子版本签字或盖章）。
纸质申请表（材料1）并同其他材料一起交至港澳台事务办公室（粤海校区汇元楼324室）
同时，在港澳台事务办公室网站填报一份，以便查询录取结果；网址如下：2024年春季港澳台高校交换生项目 (szu.edu.cn)
 2. 报名材料递交截止时间：2023年9月16日
3. 面试时间：2023年9月20日
4. 面试语言：英语
5. 录取结果于2023年9月25日在公文通上公布。
咨询邮箱：lsy@szu.edu.cn 雷老师
 三、费用及其他相关要求
1. 费用：免交对方学校一学期的学费，缴交本校一学期的学费且于交换前缴清；其他自理。
2. 具体的专业信息，详见Study Programmes (hksyu.edu)。
3. 具体的课程信息，详见CourseListForExchangeStudents2023-24.pdf (hksyu.edu) 。
4.根据协议，我校承认在对方修读的学分，具体可换学分请咨询学院教务老师或任课老师。
  国际交流与合作部
港澳台事务办公室
2023年9月8日
（更新于2023/9/12 9:49:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心