深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年春季学期出国境自费交流项目一览表
国际交流与合作部　2023/9/11 10:38:00
  序号
国家
交流院校
优势学科/课程范围
项目时间
申请要求
申请
截止时间
预估项目费用（人民币）
费用说明
合作机构
1
美国
华盛顿大学
（2023U.S.News世界大学排名第六位）
计算机工程、电子工程、材料工程、土木工程、生物工程、化学工程、哲学、历史、心理、语言、数学、生物、化学、物理、天文、经济、统计、文学、音乐、艺术、传媒、舞蹈、戏剧、会计学、金融学、国际商务、人力资源、工商管理等
冬季学期：2024年1月3日-3月17日　 
春季学期：2024年3月20日-6月9日
1. 在校本科生或研究生
2. GPA不低于：3.0/4.0
3. 语言要求：
• 中级课程：雅思6.0（小分不低于5.5）或托福72分（小分不低于16）
• 高级课程：雅思7.0或托福92
冬季：2023年9月20日
春季：2023年12月20日
7.6万元
费用包含海外大学学杂费、管理费、保险费，不含食宿、机票、签证及个人消费
翔飞
2
加州大学
圣地亚哥分校（2023U.S.News世界大学排名20）
生物工程、电子工程、机械工程、航空航天工程、生物学、分子生物学、海洋生物学、物理、化学、数学、计算机科学、商科、传播学、经济学、国际关系、政治科学、历史、心理学、视觉艺术、戏剧舞蹈等
冬季学期：2024年1月-3月
春季学期：2024年3月-6月
在校全日制本科生或研究生
GPA 3.3+
•TOEFL 79
•IELTS 6.5
•Duolingo 105
冬季：2023年9月30日
春季：2023年12月20日
7.5万元
费用包含申请服务费、课程费和学杂费，不包含食宿、机票、签证及其他个人花费
ESSA
3
加州大学
圣芭芭拉分校(2023THE世界大学排名64）
亚美研究、化学工程、传媒、计算机科学、经济学、电子与计算机工程、工程科学、环境科学与管理、全球与国际研究、海洋科学、材料学、机械工程、哲学、政治学、技术管理、戏剧与舞蹈
冬季学期：2024年1月-3月
春季学期：2024年3月-6月
在校全日制本科生或研究生
GPA: 3.0+
•TOEFL: 80
•IELTS:6.5
•CET-4:530，CET-6:500
•Duolingo105
冬季：2023年9月30日
春季：2023年12月20日
6.5万元
费用包含申请服务费、课程费和学杂费，不包含食宿、机票、签证及其他个人花费
ESAA
4
UCSB对参加此项目的学生开放所有本科生和研究生阶段课程，学科覆盖物理、化学、计算机、材料科学、工程类、微电子、历史、哲学、教育、艺术等
待定
大二及以上在读生
GPA:3.0+
•TOEFL: 80
•IELTS:6.5
（无语言成绩者可参加项目执行方内测，通过内测即可申请）
2024年2月
待定
费用包含申请费、服务费、项目期间学费，费用不含住宿及个人生活费
ESAA
5
加州大学
伯克利分校
（2023 U.S.News世界大学排名第四位）
经济学、认知科学、人类学、法律研究、语言学、英语、比较文学、法语、德语、希伯来语、音乐、哲学、
天文学、化学工程、地球和行星科学 、能源与资源、工业工程、机械工程、生物学、统计数据、土木工程
2024年1月09日-2024年5月10日
在校全日制本科生或研究生
GPA3.0/4.0
•TOEFL 90 / IELTS 7.0 / TEM 70 / Duolingo 115
注：CET4 550 / CET6 520 / IELTS:6.5 /TOEFL 80 以上成绩的学生可申请参加UCB举行的英语水平测试
2023年10月13日
15.8-25.5万元
有机会申请最高5000美金的助学金，费用包含学杂费、服务费、保险及住宿费，不包含签证费、国际往返机票及个人花费
SAF
6
加州大学
洛杉矶分校
（2023U.S.News世界大学排名14）
英语文学、社会学、数学、化学、统计、政治学、地理学、人类学、传播学、物理学
2024年03月27日-2024年6月14日
在校全日制本科生或研究生
GPA3.0/4.0
•TOEFL IBT 80 / IELTS 6.5 / Doulingo 105/CET-4 530/CET-6 500( 只能修读extension下In Person的课程)
•TOEFL IBT 100 / IELTS 7 / Duolingo 120(可选择主校区课程 和Extension课程)
2023年10月13日
12.5万元
费用包含海外大学学杂费、SAF服务费、住宿费、保险费，费用不含签证费、国际往返机票、生活费等费用
SAF
7
威斯康星大学
麦迪逊分校（2023U.S.News世界大学排名63）
计算机科学、机械工程、工业与系统工程、农业与应用经济学、乳业科学、经济学、教育政策研究、地球科学、数学、统计学、以及政治科学等
2024年1月23日-5月10日
在校本科生或研究生GPA3.0/4.0
• TOEFL 80
• IELTS 6.5
• Duolingo105
2023年10月25日
本科生：16.9万元
研究生：12万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
8
哥伦比亚大学
（2023U.S.News排名第七位）
商科、经济学、计算机科学、精算学、企业风险管理、数理化、统计学、生物学、生物化学、生物医药工程、电子工程、生态学、环境、建筑管理、天文学、地球科学、地理、戏剧艺术、音乐舞蹈、心理学、社会学、体育管理、国际关系、政治学、美国研究、历史、考古学、人类学、哲学、视觉艺术等
强化学术英语：2024年1月16日-4月29日
专业学分课程：2024年1月16日-5月10日
1.学术英语课程：
无，拿到录取后参加在线测试，入学前再次测试，达到A2以上级别
2.专业学分课程：
GPA3.0/4.0
• TOEFL 100
• IELTS 7.0
• Duolingo 120
学术英语：2023年10月23日
专业学分：2023年11月8日
学术英语：12万元
专业学分：25.3万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
9
宾夕法尼亚大学（2023U.S.News世界大学排名13）
商科与管理、金融与财会、市场营销、经济学、计算机科学、工程、物理、化学、生物、数学、数据分析、心理学、传播学、新闻、环境、健康与护理、历史、国际关系、政治科学、法律、社会学、语言学等
2024年1月-5月
大二及以上在读本科生
GPA 3.3/4.0
•  TOEFL 100
•  IELTS 7
•  Duolingo120
2023年9月21日
16.6-26.9万
费用包含申请费、学杂费、在读期间医疗保险及项目设计与管理费；费用不含国际机票、签证费、住宿费及个人生活费
全美国际
10
英国
伦敦大学学院
（2023QS世界大学排名第八位）
人类学、建筑学、生物工程、生物科学、生物医学、化学工程、化学、土木、环境和地质工程、地球科学、经济学、教育学、电子电气工程、英语语言文学、欧洲社会和政治研究、美术、地理
2024年1月-6月　　 
1.在校全日制本科生，须至少完成两年的本科学习
2.GPA：3.3/4.0（个别专业有更高要求）
3.英语语言要求：不同专业要求不同，具体请咨询老师
2023年9月25日
13.2-18.6万元
费用包含申请服务费、课程费和学杂费，不包含食宿、机票、签证及其他个人花费
ESSA
11
爱丁堡大学
（2023QS世界大学排名15）
商业研究、会计、经济学、社会政策、英语文学、欧洲语言和文化、法学、哲学、音乐、历史、心理学、生物医学科学、化学工程、土木工程、地球科学、生态学、电子与电子工程、机械工程、数学、物理学和天文学
2024年1月15日-2024年5月27日
在校全日制本科生
GPA 3.0 / 4.0
•  TOEFL iBT: 92（单项不低于 20）
•  IELTS: 6.5（单项不低于 5.5）
2023年10月13日
14.6万元
费用包含海外大学学杂费、SAF服务管理费、住宿费、保险费，不含签证费、国际往返机票及个人花费。
SAF
12
曼彻斯特大学
（2023QS世界大学排名28）
商科、生命科学、工程专业、人类学、经济学、社会科学、土木工程、计算机科学
2024年1月29日-2024年6月7日
在校全日制本科生
GPA 3.0 / 4.0
•  TOEFL iBT: 79-100
•  IELTS: 6.0-7.0
（各专业要求不一）
2023年10月13日
14.7万元
费用包含海外大学学杂费、SAF服务管理费、住宿费、保险费，不含签证费、国际往返机票及个人花费
SAF
13
伦敦艺术大学
（全球艺术院校排名第二位）
平面设计、插画、室内与空间设计、电脑艺术、绘画、油画、摄影、雕塑、广告、动画、商业摄影、计算机动画与视觉效果、艺术指导设计、新闻、设计管理、电影与银幕研究、电影与电视、游戏设计、音乐制作、建筑、制陶艺术、文化、批评与策展、时尚传播:历史与理论、时装设计:针织服装、珠宝设计、纺织设计
2024年1月08日-2024年6月14日
在校全日制本科生
GPA 3.0/4.0
• IELTS 6.0-7.5
• TOEFL 80-110
（各专业要求不一）
2023年10月13日
14.5万元
费用包含海外大学学杂费、SAF服务管理费、住宿费、保险费，不含签证费、国际往返机票及个人花费
SAF
14
日本
上智大学
（THE日本大学排名20）
地球环境学、新闻、法学、文学等
春季学期：2024年4月-2024年7月　　　 　　秋季学期：2024年10月-2025年1月 
1.在读本科生，2年级以上（含2年级）
2.至少半年以上正规教育机构学习日语的经历
3.日语授课，可选修英语
2023年10月14日
3.7万元
费用包含海外大学学杂费、管理费、保险费，不含食宿、机票、签证及个人消费
翔飞
15
芝浦工业大学
（THE日本大学排名30）
机械理工学、材料工学、电器电子信息学、通讯工学、日语、计算机、建筑、环境等
半年课程 ：2024年4月中旬-2024年7月下旬
一年课程 ：2024年4月中旬-2025年1月下旬　　　　　　　　　　　 
1.全日制在读学生，在校期间未受处分且成绩优异、品行端正。
2.CET6级以上或TOEFL iBT 80或具有同等以上水平。
2023年10月24日
2万元起
费用包含海外大学学杂费、管理费、保险费，不含食宿、机票、签证及个人消费
翔飞
16
瑞士
苏黎世大学
（2023U.S.News世界大学排名67）
法律、经济学、工商管理、银行与金融、OEC的人类和计算机、计算机科学、化学、历史，社会、政治、生物信息学、数学、物理、法律、生命科学、神经信息学、商业信息学、流行文化、民族学、传播科学与媒体研究、心理学、考古学、计算语言学与语言技术、教育学、电影研究、哲学、东欧研究、艺术史、比较语言学
2024年2月-5月
大二及以上在读本科生
GPA 3.5/4.0
•  CEFR  B2
•  IELTS  6.0+
2023年9月30日
3.4万元
费用包含申请服务费、课程费和学杂费，不包含食宿、机票、签证及其他个人花费
ESAA
17
爱尔兰
都柏林圣三一大学
（2023QS世界大学排名98）
商科、经济学、教育学、英语、欧洲研究、法语、性别研究、历史、艺术史、法学、哲学、政治科学、心理学、社会学、计算机科学与统计、工程学、遗传学、生物化学与免疫学、生物学、植物学、环境科学、化学、地理学、数学、微生物学、药剂学、物理学、动物学
2024年1月15日-2024年5月5日
在校全日制本科生
GPA 3.0/4.0
• TOEFL 90
• IELTS 6.5
2023年10月10日
16.8万元
费用包含海外大学学杂费、住宿费及SAF服务管理费用，不含签证费、国际往返机票及个人花费
SAF
18
法国
SKEMA商学院
（全法商学院排名第五位）
企业金融、市场营销、奢侈品牌管理、创业与工商管理、人工智能、国际商务、供应链、电子商务和数字化战略、会计、可持续发展与社会责任、工程科学与创新管理
2024年1月3日-2024年4月27日
在校全日制本科生
GPA 3.0/4.0
• TOEFL 79
• IELTS 6.5
2023年9月28日
11.3万元
费用包含海外大学学杂费、住宿费及SAF服务管理费用，不含签证费、国际往返机票及个人花费
SAF
19
加拿大
多伦多大学
（2024QS世界大学排名21）
语言文化项目：高效沟通英语（4周）+学术英语（12周）
2024年3月4日-2024年6月21日
全日制在校生，入学前参加分级测试
2023年12月1日
5.9万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
20
麦吉尔大学
（2024QS世界大学排名30）
定制项目：6周语言课程+6周专业课程，可选择2个方向（3-4门专业课），包括机器学习、大数据、人工智能、数字化营销、商业数据分析、国际组织等
2024年1月15日-4月13日或2024年3月4日-6月1日
全日制在校生
GPA 3.0/4.0
• TOEFL 79
• IELTS 6.0
• CET-4:500
• CET-6:470
• Duolingo 105
1月开课：
2023年10月13日
4月开课：
2023年12月8日
6.8万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
21
澳大利亚
新南威尔士大学
（2024QS世界大学排名19）
电子电气、机械、航空和制造、会计与金融等
2024年2月12日-2024年5月10日
1. 全日制在校生，年满18周岁
2. GPA不低于：3.0/4.0
3. 雅思不低于6.5分（小分均不低于6.0分）；或托福不低于90分（且Writing不低于23分，其他小项不低于22分）
2023年10月20日　　　　　　　　　 
6.6-8.1万元
费用包含海外大学学杂费、管理费、保险费，不含食宿、机票、签证及个人消费
翔飞
22
昆士兰大学
（2023U.S.New世界大学排名36）
商科、经济学、法律、工程、建筑、信息技术、农业、动物科学、食品科学、健康与行为科学、人文与社科、医学与药学、科学与数学、环境与规划、心理学、社会科学等
2024年2月19日-2024年6月15日
大二及以上全日制在校生
GPA 2.6/4.0
• TOEFL 87（单项最低要求阅读19，写作21，口语19，听力19）
• IELTS 6.5（单项不低于6）
2023年10月20日
7.8万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
23
阿德莱德大学（2024QS世界大学排名89）
人文学科、工程、计算机、数理、健康科学、科学技术、商业管理等
2024年2月26日-2024年6月29日
大二及以上全日制在校生
GPA 2.5/4.0
• TOEFL 79（单项最低要求阅读和听力不低于13，写作21，口语18）
• IELTS 6.5（单项不低于6）
2023年10月20日
7.6万元
费用包含申请费、学杂费、医疗与意外保险及项目服务费，不含国际机票、签证费、住宿、餐费及个人花费
全美国际
 
（更新于2023/9/11 16:35:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心