深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于澳门科技大学2024-2025学年硕士研究生保荐生申请的通知
国际交流与合作部　2023/9/7 15:44:00
  为鼓励符合条件的优秀应届本科毕业生报读澳门科技大学硕士研究生学位课程，经协商，我校获得澳门科技大学研究生保荐资格，申请方法如下：
 一、 申请时间：2023年9月12日至2023年10月20日16：00
（注：报名系统关闭时间为10月25日，由于需要完成《保荐入读研究生课程申请表》的盖章流程，因此需要提前至10月20日16：00截至，逾期不予接收材料）
 二、 申请条件：
（一） 2023-2024学年应届本科毕业生；
（二） 品德优良、学风端正，无任何考试作弊或违纪记录；
（三） 本科在读生报名之前的六个学期成绩绩点达到GPA≧3.8
（四）符合所申请硕士课程的要求（各课程申请要求详情请参阅附件1招生简章）。
 三、 申请步骤
1. 于2023年10月20日前通过澳门科技大学网上报名系统提交网上申请，并上载所需文件电子档，报名网址：澳門科技大學校本部學位課程報名首頁 (must.edu.mo) ；
2. 于2023年10月20日前，申请人需向港澳台事务办公室（粤海校区汇元楼324室）提交附件2《保荐入读研究生课程申请表》申请保荐资格，并将申请表上载到网上报名系统；
3. 申请人可在网上报名系统查看保荐资格，正式获得澳门科技大学保荐资格的申请人可豁免缴交报名费；
4. 面试将分批次进行，澳门科技大学将遴选合适的申请参加面试，以决定是否录取，请申请人留意网上报名系统的最新公布；
5. 录取与否，均通过网上报名系统的“考生报名账户”查询，一经录取，申请人必须在规定时间内完成入学程序。

附件：1.招生简章
2.《保荐入读研究生课程申请表》

国际交流与合作部
 港澳台事务办公室
 2023年9月7日
 附件：
·附件1.澳门科技大学研究生课程2024秋季入学招生简章.pdf
·附件2.a020-02保薦入讀研究生課程申請表.pdf
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心