深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于召开博士联合培养项目专题工作会议的通知
国际交流与合作部　2023/9/4 10:23:00
  各相关学院：
    为规范加强联合培养博士项目的管理，做好联培学生学历认证相关工作，现拟于9月6日上午9点在汇元楼628会议室召开专题工作会议。请有实施中或计划实施的联培博士项目的学院负责人（负责研究生或外事工作的副院长）、项目负责人、项目联络人和工作人员参会。会议重要，请务必准时参会。 

研究生院
国际交流与合作部
2023年9月4日 
（更新于2023/9/4 11:15:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心