深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于留学服务中心9月举办系列公益活动的通知
国际交流与合作部　2023/9/1 15:33:00
  为落实《深圳大学关于加快实施国际化行动计划的意见》（深大校发[2019]184号）中关于加快国际化行动计划实施，助力提升学校国际化办学水平的总体目标，我中心计划于9月开学季面向全校师生（含粤海、丽湖校区）开展一系列语言学习公益活动。活动期间，我校师生可免费参加雅思托福线下体验课，获赠雅思全真模拟考试机会并获得专业雅思写作评讲和详细的成绩报告单。
  一、活动时间：
2023年9月4日-2023年10月14日
  二、活动安排
1.雅思全真模考;
时间：9月16日（粤海）、9月23日（丽湖）、10月14日（粤海）
8:30签到，
9:00-12:00笔试3小时，
13:00-16:00口试11-14分/人，
16:00-18:00考试综合评析，
以上雅思模考成绩均当天发布。
  2.雅思托福公益课堂;
因公益课堂名额有限，每位师只能选择一节线下正式课堂公益课，可扫描下方二维码表单报名，名额有限，先到先得，请根据自身需求进行选择。
  三、报名方式
以上活动可通过扫描下方二维码或通过链接进行免费报名参与，欢迎同学们踊跃参加！
  链接报名：https://jinshuju.net/f/hoY2k2
  扫码报名：
祝各位师生学有所获！
  办公地址：深圳大学留学服务中心
办公电话：0755-26531125，微信公众号：@深圳大学留学服务中心
  　深圳大学留学服务中心
2023年9月1日
 
（更新于2023/9/1 15:34:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心