深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学雅思机考考点2023-2024学年第一学期勤工助学岗位招聘通知
国际交流与合作部　2023/8/29 14:20:00
  一、工作要求：
考试日（9月每周一、三、四，10-12月每周二、三、四）可安排全天或半天到场工作，工作时间为早上7:30-11:30，下午12:30-4:30。工作地点：深圳大学粤海校区雅思机考考点。
二、 应聘条件：
1．待人热情诚恳，有较强沟通协调能力；
2.　工作认真负责，有较强的时间观念；
3.　所有在校生均可报名，英语能力优秀者优先录用。

三、报名方式：
有意向的同学请发送简历至深圳大学雅思考点邮箱：IELTS@SZU.EDU.CN, 并于9月1日参加雅思机考考点组织的面试。
联系方式：李老师，电话：86937636
 　　　　　　　　　　　　　　 　　 　　　　　　　　　　深圳大学雅思机考中心
 2023年8月29日
（更新于2023/9/1 13:01:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心