深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（日本）关于2024年春季赴日本交换报名的通知
国际交流与合作部　2023/8/28 10:11:00
  根据深圳大学与大阪大学、日本明治大学、熊本学园大学、熊本大学、大分大学以及东京都市大学签署的校际交流协议，我校2024年春拟派遣在校学生赴日本上述高校交换留学一年或一学期。
 　一、候选人条件
   1. 在校本科2021级学生（五年制或双学位者2020级亦可报名）。日本大阪大学、大分大学和东京都市大学接受2022级研究生报名。
   2. 思想品德优秀、德才兼备，综合素质较高，平均绩点3.0以上无不合格科目，大阪大学要求平均分80以上）。身心健康，适应能力强。
   3. 日语良好，均至少学过一年以上；英语听说能力较强。
* 明治大学要求：有日本语能力测验2级证书以上，没有者需参加该校网上考试，如有托福、雅思、TOEIC，剑桥ESOL等证书者也可申请修读英语课程；
* 大阪大学FrontierLab、OUSSEP英语授课项目要求：托福iBT 80或雅思6.0以上，或者剑桥英语CEFR B2以上,FrontierLab日语授课项目要求日本语能力测验2级以上，iExPO项目根据学科不同要求日本语能力1级或2级，Maple日语项目也要求N3或以上证书。
* 熊本大学要求：持有日本语能力2级或以上或英语机考61、雅思5.0以上证书；
* 东京都市大学要求：持有日本语能力1级证明
* 大分大学要求：持有日本语能力1级或英语托福机考80、雅思6.0以上证书；
4. 赴日本明治大学候选人专业基本不限，熊本学园大学的候选人专业需为外国语言文学，经济或管理专业；
交流学校简介-日韩合作院校简介https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808172b71d7f0172ff210cf3006d
 　二、待遇
   1.交换留学生在日留学期间，所有国外学费、报名费全免，深圳大学承认成绩和学分。熊本学园大学免费提供宿舍；明治大学安排的留学生楼房费有折扣优惠；熊本大学、大分大学和大阪大学安排住宿留学生宿舍，东京都市大学尽可能安排留学生宿舍；其余费用自理。日本各所学校都有一定名额为优秀交换生申请日本国际教育协会奖学金（JASSO，多支持一年项目）或学校奖学金。
   2.交换生往返国际旅费自理。
   3.交换生按规定与学校签署留学协议书，并严格履行协议各项条款，不可只修语言课。
  　三、赴日的时间和人数
 日本熊本学园大学 2024.04-2025.03（1年）2名
 明治大学 2024.04-2025.02（1年） 2名
 熊本大学 2024.04-2025.02（1年） 3名
 大阪大学2024.04-2025.02（1年） 2名
 大分大学 2024.04-2025.02（一学期或1年） 3名
 东京都市大学2024.04-2025.02（一学期或1年） 2名
  　四、报名、录取方法
 本科生报名申请流程：（9月1日-9月13日）
 校内申请:登录办事大厅 ehall.szu.edu.cn（必须要用学号登录）
顶部中间搜索 交流交换 选择：深圳大学__交换生管理
选择（左上角第一栏）：报名申请管理 -- 基本信息填写 -- 保存
选择（左上角第二栏）： 项目报名 -- 根据交换交流国家/地区选择项目--项目提交
项目提交后即完成报名，打印申请表连同成绩单，外语证明获奖证明等复印件交学院签署意见
 研究生报名申请流程：（8月28日-9月13日）
 校内申请:登录https://szupu.szu.edu.cn/fa
选择《2024春季赴海外交换交流学习的申请》填报申请(项目申请平台暂不支持IE浏览器，请使用新版的Edge, Chrome, FireFox, Safari)
在线提交后，打印纸质版连同成绩单，外语证明获奖证明等复印件交导师和学院、签署意见
 **备注：请选择第一志愿学校填报信息，打印报名表后手动添加二、三志愿。
请充分考虑相关考研、实习以及疫情等种种因素并经家长支持后报名，以免耽误时间，浪费名额。
 各学院请严格审核推荐并将申请表存底，国际交流与合作部组织考核后，将结合专业需要，综合德才等各方面因素择优录取。因明治大学9月22日申请截止，报名者请预先办好有效护照。
  　  五、截止时间
请在9月13日下午17:00前将推荐候选人材料（申请表签署各院推荐意见原件、教务部或学院的盖章成绩单、要求的外语证书、奖学金证书及护照的复印件（若有））报送国际交流与合作部（办公楼328，张老师，26536108，或者将上述文件电子版发到szufao@szu.edu.cn），逾期不补。
 　六、考试安排
待通知
 七、说明
  录取时学校可根据专业和对方学校要求等对人员做适当调整。所有获日方录取的学生均有资格申请深圳大学国际交流奖学金。
 按期学成返校者提交合格总结和境外成绩单可自动申领深圳大学海外交流奖学金-学期制奖学金。详见：《深圳大学学生海外交流学习奖学金管理办法（修订）》国际交流与合作部  https://szupu.szu.edu.cn/cmsArticlesController/article/ff80808181ee1bb40182009c26ce0002
                                                             国际交流与合作部
                                                            　2023.08.28
 深圳大学本科生赴校外学习学籍学分管理细则（修订）国际交流与合作部  https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7cef6b3004d
深圳大学研究生外出交流学习课程学分认定及转换办法
https://szupu.szu.edu.cn/cmsArticlesController/article/ff808081728234750172a7d110600051
（更新于2023/9/1 10:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心