深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于申请2023年度拔尖创新人才国际交流奖学金的通知
国际交流与合作部　2023/6/29 10:49:00
  为吸引优质本科生源，学校于2017年制定“拔尖创新人才”培优计划。入选该计划学生在校期间赴海外协议高校交流学习，或毕业后赴国（境）外名校深造可获得国际交流奖学金资助。现拟组织开展2023年拔尖创新人才国际交流奖学金申请工作，相关事项如下：
一、申请对象
入选2018级、2019级、2020级、2021级和2022级本科培优计划（即获深圳大学拔尖创新人才奖学金）且符合以下条件之一者：
 1、2023年度赴国（境）外合作高校进行一学期（含）以上学习交换或攻读双学位项目；
 2、2023年度参加我校组织的，由国际名校开设的各类线上线下短期课程；
 3、2023年应届本科毕业后，赴世界百强高校（以四大排行榜为准）攻读研究生学位（四年制2019级和五年制2018级专业或双学位五年制2018级应届毕业）。
  二、奖学金额度
奖学金额度依据申请人入学当年所获深圳大学拔尖创新人才奖学金等级确定。短期课程项目根据实际费用核发。
  三、申请时间：
2023年09月11日至25日
  四、申请流程
1、于申请时限内在线申请,直接登陆https://szupu.szu.edu.cn/fa/project/83并选择《2023年度深圳大学拔尖创新人才奖学金项目申请》点击右侧提交申请(项目申请平台不支持 IE 浏览器，请使用新版的 Edge, Chrome, Firefox, Safari)。并在线填写申请。
  2、报名材料(申请时请扫描上传彩色附件)：
（1）在线填写申请表
（2）缴费凭据（校院际交换项目不必）
（3）项目结业证明（或成绩单）或国境外名校入学在读证明
（4）非四年制的其他类型应届毕业生请上传深大2023届毕业证书
  3、国际交流与合作部对申请材料进行审核，通过后公示。
4、公示结束后报学校批准。核发的奖学金直接转至获奖者校园卡账户。
注意事项：
1、未曾申领过该项国际交流奖学金
2、同时申请了我校“名校奖学金”（博士）和“拔尖创新人才国际交流奖学金”的应届本科毕业生，奖学金以最高一项计发。
3、申请学生要确保其提交材料的真实性和完整性。如发现材料虚假，对申请者按照深圳大学相关规定进行处理。（学院已资助的项目不可重发申请）
联系方式：范老师  Tel:26534940
 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　国际交流与合作部
2023年06月28日

（更新于2023/8/30 16:51:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心