深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年深圳大运留学基金会奖学金（国内学生）获奖通知
国际交流与合作部　2023/8/25 15:14:00
     根据深圳大运留学基金会文件《深圳大运留学基金会2023年资助学生遴选公告》，我校6位学生获得本年度资助，获奖名单如下：
  姓名
性别
学院
对方院校
攻读学位
崔乐宜
女
数学与统计学院
香港大学
硕士
蔡宏业
男
数学与统计学院
牛津大学
硕士
洪灵燕
女
人文学院
布鲁塞尔自由大学
硕士
黄春燕
女
新闻与传播学
澳门大学
博士
黎沛鑫
男
高等研究院
牛津大学
硕士
叶选明
女
数学与应用数学
香港科技大学
硕士
  请获奖学生或委托代理人于2023年10月17日前携获奖人银行卡（或银行卡的电子版）登记收款信息并签领证书。
地点：国际交流与合作部 汇元楼321室
时间：8:30-11:30;14:00-17:00 联系人：范老师 26534940

说明：
根据深圳大运留学基金会要求，奖学金按各50%的比例分两次向受助学生发放。具体发放办法如下：
（一）学校收到受助生留学第一学期的自我鉴定材料后，发放第一批奖学金；收到受助生留学第二学期的自我鉴定材料后，发放第二批奖学金。
（二）自我鉴定是指出国（境）留学的受助学生对自己的学习、表现实绩进行自我评价与总结，并由对方院校的导师或系主任签署意见。
（三）受资助学生需通过挂号邮件寄回深大国际交流与合作部范老师，所寄邮件中包含（中英版自我鉴定材料、本学期成绩单），学校加盖公章后，送交大运留学基金会秘书处。

    国际交流与合作部
2023年08月25日
   
（更新于2023/8/28 10:41:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心