深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
国际交流与合作部关于招聘2022-2023学年暑期勤工助学岗位学生的通知
国际交流与合作部　2023/6/27 16:02:00
  因工作需要，国际交流与合作部设2022-2023学年暑期本科生“勤工助学”岗位，拟招聘在校学生若干名，现面向全校公开招聘。
    一、岗位类型
1. 本科生“勤工助学”岗
    二、岗位要求
1. 全日制在校本科生。
2. 熟悉学校的情况，有较强的语言表达及沟通能力、读写能力、工作协调能力；
3. 为人诚实礼貌，工作认真负责，熟悉基本礼仪，待人热情诚恳。
4. 熟悉Office软件操作，英语读写能力强，懂第二外语的学生优先考虑；
5. 曾担任学生干部或有学生组织、勤工俭学等工作经历的学生优先考虑；
6. 每周有三个半天或以上的课余时间，能连续工作两个月的学生优先考虑；
7. 工作地点在粤海校区，粤海校区学生和经济困难学生优先考虑。
    三、报名方式
请有意应聘的同学通过“办事大厅-勤工助学”板块，搜索“国际交流与合作部”发布的岗位申报，符合条件者将被通知参加面试，择优录用。
    四、其他事项
工时薪酬以学校“勤工助学”岗位标准发放。
五、联系方式
联系人：张老师
联系电话：26531723
（更新于2023/6/30 15:57:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心