深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2023年深圳大学与香港岭南大学教师科研合作项目评审结果公示
国际交流与合作部　2023/6/28 16:18:00
  各单位：
国际交流与合作部（港澳台事务办公室）收到2023年深圳大学与香港岭南大学教师科研合作项目的申请，两校各组织专家对申报项目进行评审，依两校评审结果拟资助7项（详情见附件）。现予以公示，公示时间为：6月28日-7月4日。如有异议，请于公示期内以书面方式向港澳台事务办公室反映，需署真实姓名，以示负责。

联系人：雷老师
联系电话：26536107
联系邮箱：lsy@szu.edu.cn
地址：粤海校区汇元楼 324
  社会科学部
国际交流与合作部
港澳台事务办公室
2023年6月28日
 附件：
·2023年深圳大学与香港岭南大学教师科研合作项目清单.xlsx
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心