深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于国际化主题月—“光影人生”多语种配音大赛延期的通知
国际交流与合作部　2023/6/16 15:44:00
 
旨在提升深大学子国际化视野，展示国际化风采，丰富校园生活，展示语言魅力的深圳大学第三届国际化主题月系列活动之“光影人生”多语种配音大赛因与校内近期其他活动及期末考试时间冲突，我部决定将本次活动报名截止时间延至2023年9月8日，配合我校40周年校庆活动将决赛时间延至9月15日。特此通知！
最新活动详情如下：
 如有更多疑问请添加微信：shendaliufu
                                                             国际交流与合作部
                                                            　2023年6月16日
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心