深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
国际交流与合作部关于暑期因公出访报批手续的相关通知
国际交流与合作部　2023/6/7 10:15:00
  各位老师：
2023年暑假即至（2023年7月7日至8月24日），为保障各位老师因公出国（境）手续的顺利办理，至10月初（国庆节前的）的出访，请务必在2023年6月30日前完成校内OA系统审批及提交报批材料至我部（报批流程的第一步及第二步）。
6月30日至8月24日不再受理因公出国（境）报批材料，只接受已报批出国的相关签证材料。
8月30日恢复受理报批材料。（建议计划在10月中旬以后出访的老师，在放假前提交OA申请，待开学以后以保证报批流程的顺利进行）
暑假期间报批室工作时间及联系方式：
办公室值班期间：（从7月10号开始到8月23号）每周一及周三上午9点至11点30
邮箱：cbb@szu.edu.cn
电话：26733468、17796357707 宋老师、龚老师

国际交流与合作部有关因公出国（境）的通知（更新）
https://www1.szu.edu.cn/board/view.asp?id=487854
 温馨提醒：特殊情况持个人证件的出访老师不受上述安排影响，可在假期值班间或开学后再来备案。



国际交流与合作部
2023年6月7日
（更新于2023/6/9 15:31:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心