深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于报名参加“光影人生”多语种配音大赛暨第三届深圳大学国际化主题月闭幕式的通知
国际交流与合作部　2023/6/7 17:42:00
      为丰富深大学子多彩的校园生活，培育跨文化交流素养，激发创新思维和想象力，促进学院间交流，本届国际化主题月系列活动重磅推出压轴好戏--深大学子多语种配音大赛，希望同学们积极参加，一起感受语言的魅力！



活动时间：
1. 预赛时间：2023年6月7日至2023年6月14日；
2. 决赛时间：2023年6月19日；

活动流程：
1. 作品上交阶段：即日起至6月15日中午12点前，参赛学生需扫描海报或下方二维码将所配音的5-10分钟影视片段进行上传；

2. 6月15日，微信公众号“深圳大学留学服务中心”将会依据学生的配音水平（配音节奏、综合语言能力、发音是否清晰、语言流畅程度等）选出前八名优秀参赛学生进入决赛；
3. 6月19日，进入决赛的同学需准备影视片段进行现场配音，评委根据选手表现进行打分，并选出前三名颁发助学金。

比赛规则：
1. 本次大赛为多语种配音大赛，选手可自由选择影视作品进行配音。
2. 每组比赛成员不超过5人，配音影片时长为5-10分钟。
3. 参赛选手自备影片素材，内容须积极向上，符合当代大学生正向价值观。
4. 如需要，可自配特色服装。

比赛地点：
深圳大学粤海校区金工坊南侧留学服务中心1楼（立德门进门后右转前行300米，原深圳大学创业园）。

评分标准：
根据选手现场表现（含外语能力，舞台表现力、感染力，模仿力等）进行综合评分，满分100分。

奖项设置：
一等奖：1名，1000元助学金。
二等奖：1名，800 元助学金。
三等奖：1名，500元助学金。

如有更多疑问，请添加微信咨询解答：shendaliufu
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心