深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于广东省“质量工程”项目2024年度校内验收结果的公示
教务部　2024/12/30 14:36:00
 
全校各单位：
为深化教学改革，促进教学质量与人才培养质量的提高，根据《广东省教育厅关于开展省“教学质量与教学改革工程”项目2024年度验收工作的通知》文件要求，学校组织了年度“教学质量与教学改革工程”项目校内验收工作。本年度共有特色专业、专项人才培养计划、科产教融合实践教学基地、大学生社会实践教学基地、实验教学示范中心、校企联合实验室、高等教育教学改革项目7类共38个项目参与本次验收。
按省厅要求，学校组织校内外专家对项目成果进行结题验收。经专家评审，35个项目通过结题验收，3个项目申请延期（暂缓通过）。现予以公示（见附件），公示期为2024年12月30日至1月5日。如有异议，请在1月5日17:00之前以书面形式将意见反馈到教务部教研室（汇元楼229室，联系电话26531683）或实验室与国有资产管理部（汇元楼537室，联系电话86037673），并签署实名，否则不予受理。
 教务部 　 
2024年12月30日
 附件：
·广东省质量工程项目2024年度校内验收结果公示.xlsx
撰稿：教研室　审核：教研室  
（更新于2024/12/31 9:47:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心