深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于本科期末考试注意事项的通知
教务部　2024/12/19 15:52:00
  2024-2025学年第一学期期末考试即将全面展开，为加强考试管理，严肃考试纪律，建立良好的考风和学风，特通知如下：
一、考生务必根据学校公布的考试安排（https://www1.szu.edu.cn/board/view.asp?id=537795），携带本人有效实体证件（身份证、学生证或有清晰照片的校园卡），提前15分钟到达考场。未带有效证件的考生，不得入场参加考试。
二、监考教师和考生须认真阅读并严格遵守《深圳大学本科考试考场纪律（修订）》（请见附件）。
三、考生在考试期间，未交卷前不得离场。
四、重申：
1. 考试开始30分钟后，迟到考生不得入场。开考30分钟后，考生方可交卷离场。
2. 移动通讯工具（手机、电子手表、蓝牙耳机等）等须于开考前关机，并上交或放到指定位置，不得随身携带或放在座位旁边，否则一律按照违规处理。
五、考试期间，学校将加强对期末考试的巡视，对于违规考生或监考教师，将依据相关规定予以处理。
   教务部 　 
2024年12月19日

 附件：
·深圳大学本科考试考场纪律（修订）.pdf
撰稿：考务室　审核：考务室  
（更新于2024/12/30 8:50:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心