深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于做好2024-2025学年第一学期本科课程成绩录入工作的通知
教务部　2024/12/25 9:07:00
  （姚健文 2023150131）
各教学单位：
为了保证本次学生期末考试各项工作顺利进行，请各教学单位统筹成绩录入工作，做好学生成绩归档事宜，并通知每位任课教师及教务人员配合我们共同做好以下工作：
一、任课教师
1、本科课程成绩录入系统开放时间为2024年12月30日09:00至2025年1月13日11：00。系统网址为：“深大主页”->“办事大厅”->“成绩录入”，进入“期末成绩录入”系统。
2、学校要求统一使用《深圳大学学生成绩登记表》记录平时各项成绩、平时总评成绩、期末基本题成绩、期末附加题成绩，此表的平时考核方式与结果由任课教师自主选择。任课教师自行打印《深圳大学学生成绩登记表》，经任课教师签字确认并录入成绩后，交学院教学秘书存档。
3、本科课程考核分为期末考试为主型和过程考核为主型两种考核方式。期末考试为主型的课程考核，期末基本题成绩占70%或60％，平时成绩占30％或40％。过程考核为主型的课程考核，期末基本题成绩占30%、40％，平时成绩占70％、60％。
4、任课教师录入平时总评成绩、期末基本题成绩和期末附加题成绩，总评成绩由系统自动计算。系统提供“从EXCEL导入成绩”功能，请有需要的老师按系统要求操作。进入成绩录入，若不能完成该课程所有成绩录入工作时，应先点击“保存成绩”。任课教师在完成了该课程成绩的录入、核对工作后，点击“完成提交”，提交后将不能再修改成绩。任课教师在系统中打印《深圳大学学生成绩考核表》，在相应位置签名后交学院教学秘书。《考核表》上的所有成绩均以打印为准，手工涂改无效。
5、2015级及以后学生课程总评成绩实行A+、A、B+、B、C+、C、D、F等级记分制记载（所有课程的最高成绩等级为A+），2014级及以前学生课程总评成绩实行A+、A、B、C、D、F等级记分制记载（成绩最高等级为A+的课程仅为期末有附加题的）。教师只需录入百分制成绩，系统会自动按照学生年级进行计算处理。期末考试增设提高型附加题的课程成绩评定要严格按照评分标准评判，附加题要体现难度。各门课程总评成绩为A+的学生比例应不超过10%。
6、若学生没参加考试（含取消考试资格、缓考）或作弊，任课教师录入备注“缺考”。
7、每门课程考试结束后，均应做考试质量分析。考试质量分析内容必须包括课程、考生及任课教师的基本信息、考试方式、学生成绩的统计分析（不含附加题分，要有相关图表）和定性评价（包括对试题、教学、学生学习的评价和对课程教学与考核的建议等）。附加题单独一栏分析。任课教师可在系统中录入并打印《分析表》，交学院教学秘书存档。
8、如果有特殊情况未能按时完成录入工作，须提前书面申请、主管院长签字后报教务部审批，否则影响到学生补考等工作，学校将按相关规定进行处理。
9、如对教学业务有疑问，请联系学院教学秘书。
二、教学秘书
1、教学秘书负责培训任课教师使用“成绩录入系统”，掌握本单位成绩录入进度，协助任课教师完成成绩录入工作。
2、教学秘书将任课教师上交的《深圳大学学生成绩登记表》存档管理。
3、各开课单位教学秘书于2025年1月15日前将收齐的所有课程的《考核表》按课程编号、课序号顺序整理好上交办公楼237室（请检查任课教师、主管院长是否已签名）。
4、教务部联系电话：26532639。
注意：本学期新增《深圳大学本科考试试卷管理存档材料自查表》，附在考核表后，请各学院（部）按要求完成，并存入试卷档案。
特此通知。
 教务部
2024年12月25日
撰稿：学籍室　审核：学籍室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131