深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于登记期末考试学生缺考信息的通知
教务部　2024/12/24 14:22:00
  各学院（部）：
期末考试是检验学生一学期学习成果的重要环节，到考率直接反映了学生的学习态度和学校的学风建设成效。为推动学风建设，检验和评价学风建设成果，根据《深圳大学关于加强新时代学生学风建设工作方案》，现需登记期末考试学生缺考信息，具体要求如下：
一、各学院（部）要高度重视期末考试的组织工作，确保考试的顺利进行，将学生到考率作为学风建设的重要抓手。
二、主讲老师要通过企业微信的工作台应用“缺考统计助手”填写缺考信息，并在考试结束后及时提交。
三、学院（部）需对缺考情况进行深入分析，查找原因，并采取有效措施，如加强学生教育、优化课程安排等，以降低缺考率。
本项工作将作为学风建设考核的重要环节。请各学院（部）认真贯彻通知要求，确保主讲老师准确录入缺考学生信息，推动我校学风建设顺利推进。
特此通知。

附件：缺考统计助手操作指引（点击网页版）
  教务部    
学生部    
2024年12月24日

 附件：
·缺考统计使用指引.docx
撰稿：考务室　审核：考务室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心