深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024～2025学年第一学期期末考试巡视安排的通知
教务部　2024/12/24 14:10:00
  各单位：
2024～2025学年第一学期期末考试即将全面展开，为严肃考试纪律，进一步端正考风考纪，做好本学期期末考试的监考及巡视工作，现将考试期间学校领导的总巡视安排表发至各有关单位。各学院（部）领导的巡视请根据本单位开设的课程和学生的考试日程以及监考教师的监考安排情况自行安排，安排表报教务部考务室。
校领导巡视表
考试时间：上午9:00～11:00　　下午14:30～16:30
时 　　间
考场地点
校领导
2024年12月30日
(星期一)
上午
汇文楼、四方楼
王月兴
下午
汇文楼、致理楼、四方楼
2024年12月31日
(星期二)
上午
汇文楼、致理楼、四方楼
吴报水
下午
汇文楼、致理楼、四方楼
2025年1月2日
(星期四)
上午
汇文楼、致理楼、四方楼
毛军发
下午
汇文楼、致理楼、四方楼
2025年1月3日
(星期五)
上午
汇文楼、致理楼、四方楼
李清泉
下午
汇文楼、致理楼、四方楼
2025年1月6日
(星期一)
上午
汇文楼、致理楼、四方楼
周辉
下午
汇文楼、致理楼、四方楼
2025年1月7日
(星期二)
上午
汇文楼、致理楼、四方楼
汪永成
下午
汇文楼、致理楼、四方楼
2025年1月8日
(星期三)
上午
汇文楼、致理楼、四方楼
李永华
下午
汇文楼、致理楼、四方楼
               党政办公室
             教务部
                 2024年12月24日

撰稿：考务室　审核：考务室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心