深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展深圳大学2024年本科生学科竞赛项目结题评审工作的通知
教务部　2024/12/24 11:14:00
  各学院（部）：
根据《深圳大学本科生学科竞赛管理办法（修订）》（深大校发〔2023〕75 号），现开展各竞赛项目结题评审工作，具体事宜如下：
一、结题范围
深圳大学2024年本科生学科竞赛项目（附件1）和2023年延期结题项目（附件2）。
二、结题方式
各位竞赛项目负责老师请于2025年1月2日之前完成以下结题工作：
1.填报学科竞赛项目结项书。（附件3）
2.进入深圳大学学科竞赛网（http://jingsai.szu.edu.cn/admin/index/index.html）将竞赛组织、交流、优秀成果展示、以及获得竞赛成绩等材料上传到所负责的竞赛项目网站，网站内容须符合《深圳大学教务部网站、新媒体建设管理办法》（附件4）。
3.获奖时间为2024年9月1日之后的竞赛，请将获奖情况填报于深圳大学办事大厅“竞赛获奖信息采集”系统；获奖时间为2024年8月31日前的数据已填报于此系统，无需重复填报。
三、结题评审
各学院（部）组织专家进行结题评审，考核各竞赛项目的获奖情况和学科竞赛网的宣传信息等情况。考核成绩分为通过和不通过两个等级，成绩合格者准予结项。
四、提交材料
1.学院（部）的《学科竞赛项目结题情况汇总表》纸质版和电子版；
2.学科竞赛项目结项书电子版材料。
请各学院（部）于2025年1月8日前将纸质版材料提交至教务部实践教学管理室（汇元楼227-1），电子版材料发送至邮箱：liqinya@szu.edu.cn。
    教务部
2024年12月24日

 附件：
·附件1.2024年本科生学科竞赛立项项目.xlsx
·附件2.2023年学科竞赛延期结题项目.xlsx
·附件3.学科竞赛项目结项书.docx
·附件4.《教务部网站、新媒体建设管理办法》.pdf
·附件5.学科竞赛项目结题情况汇总表.xlsx
撰稿：实践教学管理室　审核：实践教学管理室  
（更新于2024/12/24 11:17:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心