深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
期末考试期间教室管理通知
教务部　2024/12/24 9:20:00
  全校师生：
临近期末，为保证期末考试秩序和满足同学们自修需要，自12月28日（星期六）至期末停止教室借用。12月30日之前原自修室保持不变；12月30日至1月8日自修室安排如下：
教学楼
教室
开放时间
（12月30日～1月8日）
粤海校区汇文楼
H-05、06、07、H4-201空闲阶梯教室
周一至周日7：30～22：00
粤海校区致理楼
L2栋四楼
L2栋一楼空闲阶梯教室
周一至周日7：30～23：00
丽湖校区四方楼
西304、306、308、309、404、406、408、409
北108、208、209、210、211、310、311、312、313、403、404、405、406、409、411、412、413、414、415、417
周一至周日：7:30~23:00
    　　　　　　　　　　　　　　　　　　　　  　教务部
           2024年12月24日

撰稿：鲍咏红　审核：张钰彬  
（更新于2024/12/24 10:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心