深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于核对2024-2025学年第二学期排课结果的通知
教务部　2024/12/23 14:54:00
  各教学单位：
 　　2024-2025学年第二学期全日制本科课程排课工作已结束，请各单位教学秘书上网核对并通知任课老师在网上办事大厅“我的教学任务”或“我的课表”里查看排课结果（注：学年学期请选择“2024-2025学年第二学期”）。如课程有错排漏排，请各单位教学秘书于12月26日星期四下午17:00前在排课系统上修改。
 特此通知
  　　　　　　　　　　　　　　　　　　　　　                                        　   教务部
 　　　　                                       2024年12月23日
撰稿：张钰彬　审核：郑志平  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心