深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于做好2024-2025学年第一学期本科实践课程排课核对及成绩录入工作的通知
教务部　2024/12/18 11:01:00
  各教学单位：
      本学期期末临近，为保证学生实践环节考核质量，进一步规范学生各实践环节的成绩管理及教师实践教学工作量统计等工作的顺利进行，各教学单位需统一使用智慧校园“实践教学管理”系统完成本学期实践课程排课核对并录入本科生实践课程成绩。相关事宜通知如下：

一、 实践课程说明

实践课程包括：

 2020级及以前培养方案“非收费实践课程”（不含“毕业论文（设计）”、“创新领航讲座”）中设置的实践课程。

2021级及以后培养方案“实践模块”（不含“毕业论文（设计）”、“创新领航讲座”、“思政与社会实践”）中设置的实践课程。

二、智慧校园系统使用说明

 登陆校园网E-hall网上办事服务大厅（需使用谷歌浏览器）—— “实践教学管理”——按照身份选择“本科-学院教学秘书”或“本科-教职工”进入系统，具体操作详见附件操作手册。

  三、其他要求

1. 系统开放时间：

排课关闭时间：2025年1月15日 中午12:00

成绩录入关闭时间：2025年1月15日 下午17:00

请各单位务必在系统关闭前完成本学期实践课程排课及成绩录入工作。

2.教务部不要求上交纸质版实践课程成绩考核表，各学院（部）可根据需要自行打印留存。

3.联系人：教务部丁老师，联系电话26535431，邮箱：sjjx@szu.edu.cn,汇元楼227-1室。
 特此通知。
                                                                                                　　　　　　　　　　                                                                                 教务部
2024年12月18日

 附件：
·附件1_实践教学管理-学院教学秘书操作手册.doc
·附件2_实践教学管理-教职工操作手册.doc
撰稿：实践室　审核：实践室  
（更新于2024/12/18 11:12:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心