深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
我校2024年下半年全国大学英语四、六级考试顺利结束
教务部　2024/12/16 12:56:00
  2024年12月14日，我校2024下半年全国大学英语四、六级（以下简称CET）笔试考试顺利结束。本次考试在粤海校区和丽湖校区共设置2个考点，启用431个标准化考场，共有12894人次报名参加，其中四级考生1711人，六级考生11183人；全校800余名教职工参与考务及监考工作。教务部考务室严肃组考、热心服务；监考教师认真负责、规范操作；考生充分备考、诚信参考，共同保障了考试全程平稳有序，顺利完成。
为加强考务管理，严肃考试纪律，教务部严格按照教育部及广东省教育考试院的相关政策，全面落实本次CET考试的规定和要求。自12月5日起，组织全体考务及监考人员参与CET全国统一网上培训，12月12日组织了线下考务培训会，确保所有参训人员全面掌握监考流程及考务规范，进一步严肃考风考纪。
在考试组织中，强化值班值守和全程监控，对试卷光盘的保管、运送、分发、回收等环节实施了人技联防、一岗多控。考试当日，学校统一指挥，实现了各部门及环节的精准对接与顺畅运作，确保了每位考生都能井然有序地参与考试，营造了一个既严肃公正又温馨舒适的考试氛围。省教育考试院安排监察员到我校两个考点进行全程督查。监察员对我校在考试流程规划、考场布置、监考人员培训、应急措施准备以及考生服务等多个方面所展现出的高效有序的组织能力和严谨细致的工作态度给予了高度评价。本次考试的成功举办，凝聚了各职能部门、各学院（部）以及全校师生的鼎力支持与不懈努力。在此，我们诚挚地向每一位参与考试工作的师生表达最深切的谢意！ 
教务部
2024年12月16日

撰稿：考务室　审核：考务室  
（更新于2024/12/16 14:21:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心