深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024年下半年全国大学英语四、六级考试注意事项
教务部　2024/12/5 17:03:00
  各位考生：
根据广东省教育考试院关于全国大学英语四、六级考试笔试（以下简称“CET”）工作的相关通知，现将考试注意事项通知如下：
一、考试时间
CET4考试时间：2024年12月14日（周六）上午9:00—11:20；
CET6考试时间：2024年12月14日（周六）下午15:00—17:25。
考生入场时间：CET4为上午8:00开始验证入场；CET6为下午14:00开始验证入场。上午9:00、下午15:00后迟到考生禁止入场。
二、注意事项
1.准考证打印时间：12月6日至考试开始前，考生可自行登陆报名系统（网址：http://cet-bm.neea.edu.cn/）首页，通过“快速打印准考证”进行笔试科目准考证打印，准考证打印相关问题官方客服电话：010-62987880。
2.考试证件。根据省教育考试院要求，大学英语四、六级考试考生必须携带准考证和有效居民身份证件原件入场参加考试，证件不齐者不得入场参加考试。 有效身份证件包括：有效期内的中华人民共和国居民身份证、台湾居民往来大陆通行证、港澳居民来往内地通行证、护照、香港身份证、澳门身份证、港澳台居民居住证等实体证件（非电子证件）。进场时所验证件须与报名使用的证件类型保持一致。遗失有效身份证件的，出具有效期内的公安部门开具贴有近期免冠照片的身份证件证明或临时身份证。
3.考生人脸识别身份验证。考生必须通过人脸识别身份验证，方能入场考试。请在入场处按现场工作人员指引，有序进行人脸识别验证。考生人数较多，为避免拥挤，请大家提早到达考点，有序进场。
  教务部
2024年12月5日

撰稿：考务室　审核：考务室  
（更新于2024/12/10 14:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心