深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
广东省全国大学英语四、六级考试考生须知
教务部　2024/12/5 17:04:00
  各学院（部）、各位考生：
2024年12月全国大学英语四、六级考试将于12月14日（星期六）举行，为确保每位考生能够正常、顺利地参加考试，根据教育部考试中心、广东省教育考试院要求，现将考试注意事项通知如下：
一、考试时间地点
1、时间安排
CET4考试时间：2024年12月14日（星期六）上午09:00—11:20
CET6考试时间：2024年12月14日（星期六）下午15:00—17:25
2、各考点入口
粤海校区：汇文楼H2与H3之间；致理楼A座
丽湖校区：四方楼南座和西座之间
二、准考证打印
12月6日起考生可登录全国大学英语四、六级考试报名网站（cet-bm.neea.edu.cn）自行下载打印准考证。请务必认真阅读准考证内容，包括时间地点安排、考生须知和考点提示。
三、考前重要提示
1、入场须持有效证件：①纸质准考证 ②有效身份实体证件。
有效身份证件为报名时所用的有效期内的身份证件：中华人民共和国居民身份证、台湾居民往来大陆通行证、港澳居民来往内地通行证、护照、香港身份证、澳门身份证、港澳台居民居住证等。学生证、校园卡等均不是考试规定的有效证件。证件不齐者，不得参加考试。
注意：如身份证件丢失，务必提前到公安机关开具临时身份证明或相关证明。
2、按时进入考场。
考生入场时间：CET4为上午8:00开始验证入场；CET6为下午14:00开始验证入场。上午9:00、下午15:00后迟到考生禁止入场。
考生必须通过人脸识别身份验证，方能入场考试。请在入场处按现场工作人员指引，有序进行人脸识别验证。考生人数较多，为避免拥挤，请大家提早到达考点，有序进场。
3、规范携带考试用品。
考生只能携带规定的证件和准考证上写明允许携带的考试文具进入考场，严禁携任何书籍、资料、草稿纸及手机、计算器、智能手表、智能手环、蓝牙耳机等通信、计算、存储设备进入考场。请考生妥善放置自己的物品，以免因本人违反规定造成不能参加考试或物品丢失。
四、考试流程
时间点
考试过程
考生
注意事项
08:45(四级)
14:45(六级)
考生进入试室
出示有效身份证件原件、纸质准考证
证件缺一不得入内
09:00(四级)
15:00(六级)
启封、下发考试材料
1.收听考场指令，阅读“敬告考生”内容
2.检查条形码、答题卡印刷质量
3.粘贴条形码，填涂个人信息
1.迟到考生禁止入场
2.不得提前翻阅试题册，否则按违规处理
09:10(四级)
15:10(六级)
考试正式开始
开始作答写作部分，作文题目在试题册背面，使用黑色签字笔在答题卡1上作答
写作部分考试时间30分钟，之后将立即进行听力考试，期间不得打开试题册
09:40(四级)
15:40(六级)
听力考试开始
打开试题册，进行听力考试
听力录音播放完毕后，将立即回收答题卡1
10:05(四级)
16:10(六级)
听力考试结束
考生立即停止作答
收答题卡1期间考生不得继续答题
10:10(四级)
16:15(六级)
考生继续答题
继续答题
  11:20(四级)
17:25(六级)
考试结束
考生立即停止作答
1、安坐原位，待监考人员按顺序收齐所有下发的考试材料，宣布离场后方可离场
2、严禁带走试题册、答题卡和考试配发的草稿纸
五、其他注意事项
1、考前请考生仔细阅读《广东省全国大学英语四、六级考试考生须知》（见附件），做好考前准备，按考试要求参加考试，并主动配合考试工作人员的身份核验、安全检查工作。
2、考试期间注意事项
（1）考试期间不可以提前交卷离场。在考试结束前禁止考生提前离场。
（2）务必贴好条形码。将试题册背面上的条形码揭下后粘贴在答题卡1的条形码粘贴框内，错贴、不贴、毁损条形码粘贴条都将没有成绩。
（3）写作时不可以打开试题册。作文题目印在试题册的背面，在作文考试期间（即听力开始前），考生不得翻看试题册。
（4）听力不可以最后涂卡。听力播放过程中，应将答案直接填涂到答题卡上，听力考试结束后，监考老师会立即收回答题卡1。
（5）所有题目必须在答题卡上规定位置作答，在试题册上或答题卡上非规定位置的作答一律无效。答题卡书写部分要使用黑色签字笔作答，信息点使用铅笔涂黑。写作和翻译部分不可以用铅笔答题。
3、请各学院（部）将本通知传达至各学生班级。
教务部
2024年12月5日

 附件：
·广东省全国大学英语四、六级考试考生须知（2024版）.pdf
撰稿：考务室　审核：考务室  
（更新于2024/12/10 14:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心