深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于开展2024年深圳大学本科专业评估工作的通知
教务部　2024/12/9 14:29:00
  （姚健文 2023150131）
各学院（部）：
为贯彻教育部《关于加快建设高水平本科教育 全面提高人才培养能力的意见》文件精神，建立健全学校专业动态调整机制，提高专业建设质量，培育特色、优势专业集群，打造专业建设新高地，学校决定依据《深圳大学本科专业评估工作方案（2024）》（附件1）开展2024年本科专业评估,有关事项通知如下：
一、评估内容
本年度评估内容由教务部直接采集“高等教育质量监测国家数据平台”数据（即“状态数据”）和部分校级数据作为评估的原始数据。各教学单位经前期数据采集、填报、核对，在专业评估阶段无需进行额外工作。
二、评估对象
本次参评专业为81个在招本科专业（附件2）。停招专业和方向不参评；无毕业生专业只进行数据测算，不参与星级评定。
三、工作安排
1.提交上一年度专业评估整改工作报告（2024年12月20日前）
教务部将以邮件公文形式通知需要提交上一年度整改报告的专业（未收到邮件无需提交），于2024年12月20日（星期五）前发送整改报告电子版至评建办邮箱：pjbg@szu.edu.cn。相关要求详见具体通知。
2.公布2024年专业评估结果（2024年12月31日前）
教务部将评估情况进行汇总，提交学校审议，审议通过后面向各专业公布本年度专业评估结论。
3.通知相关专业提交本年度专业评估整改工作方案（2025年1月13日前）
教务部将以邮件公文形式通知需要提交本年度整改方案的专业，于2025年1月13日（星期一）前发送整改方案电子版至评建办邮箱：pjbg@szu.edu.cn。相关要求详见具体通知。
 联系人：赵老师，26535033
教务部
2024年12月9日
 附件：
·附件1：《深圳大学本科专业评估工作方案（2024）》.pdf
·附件2：2024年深圳大学本科专业评估参评专业名单.xls
撰稿：质保室　审核：陈小霞  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131