深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于12月21、22日全国硕士研究生招生考试需封闭我校粤海校区教学场地的通知
教务部　2024/12/9 9:33:00
  全校各单位：
2024年12月21日（星期六）、22日（星期日）为全国硕士研究生招生考试时间，届时需封闭以下教学场地用于本次统考：
12月21日（星期六）（上午、下午、晚上）、22日（星期日）（上午、下午）：汇文楼H1至H5栋、H-01至07阶梯教室；致理楼L1、L2、L3栋。
特此通知。
                                                                                                                      　　　　　　　　　　　　　　　　　   教务部
                                                                　2024年12月9日

撰稿：鲍咏红　审核：张钰彬  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心