深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布广东省2024 年度本科高校课程思政改革示范项目认定名单的通知
教务部　2024/12/5 11:22:00
  各相关单位：
根据《广东省教育厅关于开展2024 年课程思政改革示范项目遴选认定工作的通知》（粤教高函〔2024〕27 号）（附件1），我校共有9个项目被认定为2024年度广东省课程思政改革示范项目，其中示范团队2个，示范课程3门，示范课堂4个。
本次发文认定的课程思政改革示范项目有效期至2027 年12 月31 日，有效期内，示范项目原则上不允许更换负责人或大幅度变更项目团队成员，否则予以撤项处理。获评为课程思政示范课程的，同时认定为省级一流本科课程（课程思政）。上述示范项目将优先选送参评教育部课程思政示范项目。
获认定的项目应加强建设，所在各学院（部）要充分认识课程思政改革的重要意义，支持各示范项目后续建设、应用与更新，充分发挥其辐射引领作用，引导教师积极自觉投身课程思政改革，全面提升本科人才培养质量。
教务部
2024年12月5日
 附件：
·(粤教高函2024-27号）广东省教育厅关于公布2024年度本科高校课程思政改革示范项目认定名单的通知.pdf
撰稿：教研室　审核：教研室  
（更新于2024/12/5 14:22:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心