深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于公布2023-2024学年本科生学科竞赛指导教师奖励的通知
教务部　2024/12/4 7:05:00
  （姚健文 2023150131）
各学院（部）：
根据《深圳大学本科生学科竞赛管理办法（修订）》（深大校发〔2023〕75号），教务部组织了2023-2024学年本科生学科竞赛指导教师奖励的申报工作。经个人申报，学院（部）初审和教务部复核，现对李雄军等239名教师指导的本科生学科竞赛获奖予以认定和奖励，详见附件1。
教务部 　 
2024年12月4日
 附件：
·附件1.2023-2024学年本科生学科竞赛指导教师名单.xls
撰稿：实践室　审核：实践室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131