深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于2024～2025学年第一学期期末考试安排的通知
教务部　2024/12/3 15:53:00
  （姚健文 2023150131）
2024～2025学年第一学期由教务部统一安排的期末考试将于2024年12月30日～2025年1月10日进行，考试时间及考场安排已上网，可通过以下方式查询考试安排：
1、点击http://172.31.131.7或“学校主页－教务部－考试安排－期末考试安排－按学号查询考试安排”进入查看。
2、查看附件“2024~2025学年第一学期期末考试统一安排.xlsx”，通过查找学号查看考试时间、地点。
3、校内网主页 －办事大厅－搜索“我的考试安排”App查询。
教务部
2024年12月3日
 附件：
·2024~2025学年第一学期期末考试统一安排.xlsx
撰稿：考务室　审核：考务室  
（更新于2024/12/3 16:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131