深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于本学期“创新创业短课”成绩录入的通知
教务部　2024/12/2 9:11:00
  相关教学单位：
2024-2025学年第一学期“创新创业短课”成绩录入请于2025年1月10日17:00前完成，具体工作内容如下：
一、教师工作
1.添加上课学生
路径：创新创业短课（APP）->教师申请（菜单）->添加上课学生（按钮）
2.成绩录入
路径：创新创业短课（APP）->成绩录入（菜单）->成绩录入 （按钮）
成绩开始录入后，如有漏添、错添学生的情况，请联系教务部。
3.考核表打印并签名交学院教学秘书。
4.提交归档材料给学院教学秘书，包括：学生成绩考核表复印件、评分标准、学生作业及过程性材料（评分标准中包含的项目都属于过程性材料）。
二、秘书工作
1.考核表交主管院长审核签名后复印存档，原件交教务部实践教学管理办公室汇元楼227-1。
2.材料归档，包括：学生成绩考核表复印件、评分标准、学生作业及过程性材料（评分标准中包含的项目都属于过程性材料）。
联系人：丁老师 电话：26535431
  　　　　　　　　　　　　　　　　　　　　　　　　 教务部
2024年12月2日

撰稿：实践室　审核：实践室  
（更新于2024/12/2 9:18:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心