深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布深圳大学2024年度本科数字课程迭代名单的通知
教务部　2024/11/29 15:52:00
  为深入推进本科教育教学数字化资源建设和应用，不断提升我校在线课程建设质量，助力一流课程建设，促进现代信息技术与教育教学深度融合，教务部开展了2024年度本科数字课程迭代申报工作。
经个人申报、学院推荐、学校论证审核，最终确定《激光原理》等28门课程为迭代课程。现予以公布（见附件）。
教务部
2024年11月29日
 附件：
·2024年度本科数字课程迭代名单.xlsx
撰稿：MOOC办　审核：MOOC办  
（更新于2024/11/29 15:55:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心