深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
深圳大学关于2024年省级以上教学竞赛获奖认定结果的公示
教务部　2024/11/28 16:36:00
  为提高我校教师的教学能力和教学水平，鼓励教师积极参与全国性教师教学竞赛及一些有较大影响力的省级教师教学竞赛，根据《深圳大学本科教学奖励实施办法（修订）》（深大〔2018〕316号），经个人申报、学院审核推荐、学校组织专家评审认定，共有19项省级以上教学竞赛获奖获得认定，现予公示（见附件）。公示期为2024年11月28日至11月30日17：00，如有异议，请以书面形式将意见反馈至教务部教师教学发展中心（粤海校区汇元楼228室），并署实名，否则不予受理。
教务部
                                                              2024年11月28日
 附件：
·2024年省级以上教学竞赛获奖认定结果.xlsx
撰稿：教发中心　审核：教发中心  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心