深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年下半年全国大学英语四、六级考试安排监考的通知
教务部　2024/11/28 8:56:00
  各有关学院（部）：
2024年下半年全国大学英语四、六级考试将于12月14日（星期六）上、下午分别进行。本次考试我校设有粤海校区和丽湖校区两个考点。请各有关学院（部）按我部分配的名额，派出认真负责的在编在岗老师（职员、雇员、校内雇员、聘任制人员）参加监考，并于12月2日（星期一）12:00前将监考名单（以附件为模板填写）以校园公文通邮件公文形式报教务部考务室。
各学院（部）监考名额分配如下：
教务部
2024年11月28日

 附件：
·四六级监考报名模板.xlsx
撰稿：考务室　审核：教务室  
（更新于2024/11/28 14:32:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心