深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2024年大学生创新训练计划项目中期检查的通知
教务部　2024/11/26 16:45:00
  各学院（部）：
根据《深圳大学大学生创新创业训练计划管理办法（修订）》，现开展2024年大学生创新训练计划（以下简称“大创”）项目中期检查工作，相关要求通知如下：
一、　 检查范围
2024年立项的大创项目均需参与本次中期检查，包括国家级、省级和校级大创项目，详见附件1和附件2。
二、时间安排
12月27日前，各学院（部）通知大创项目负责人参加大创中期检查和答辩，具体时间和地点由各院部自行决定。
12月31日前，各院部提交中期检查材料（电子版）至教务部实践教学管理室。
三、检查内容
项目进展情况、取得的阶段性实施成果、团队合作情况、下一阶段工作计划，项目记录手册（附件3）填写情况等。
四、检查形式
由各学院（部）组织专家组对大创项目进行检查，各项目负责人须参加答辩（每个项目进展情况汇报5分钟，专家提问3分钟），专家组可参考“大学生创新训练计划项目中期检查评审表”（附件4）进行项目检查。
五、提交电子版材料
1. 项目负责人填写国家或省级大创项目《大学生创新训练计划项目中期报告表》（附件5），提交word;“指导教师意见”和“专家组检查意见”栏需提交扫描件，扫描件含签名和公章。
2.《国家级、省级大学生创新训练项目中期检查情况汇总表》（附件6）和《校级大学生创新训练项目中期检查情况汇总表》（附件7），提交excel和扫描件，扫描件含签名和公章。
大创项目材料实行电子化管理，请各院部将以上材料的电子版发送邮箱liqinya@szu.edu.cn；请各项目负责人将《大学生创新训练计划项目中期报告表》统一发送至学院（部）。
  教务部
2024年11月26日

 附件：
·附件1.2024年国家级、省级大学生创新训练计划项目.xlsx
·附件2.2024年校级大学生创新训练计划项目.xls
·附件3.项目记录手册.doc
·附件4.大学生创新训练计划项目中期检查专家评审表.docx
·附件5.大学生创新创业训练计划项目中期报告表.doc
·附件6.国家级、省级大学生创新训练计划项目中期检查情况汇总表.xlsx
·附件7.校级大学生创新训练计划项目中期检查情况汇总表.xlsx
·附件8.各学院（部）联系方式.xls
撰稿：实践教学管理室　审核：实践教学管理室  
（更新于2024/11/27 10:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心