深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办深圳大学2024年大学生新文科实践创新大赛校赛决赛的通知
教务部　2024/11/23 12:58:00
  各学院（部）及参赛团队：
为深化我校实践创新教育改革，拓展实践育人的空间和阵地，全面提升学生的创新思维和实践能力，推动新文科建设走深走实，经团队申报、专家评审、公示无异议，网评赛初赛择优评选出十二个进入校赛决赛的团队，角逐金奖、银奖奖项，并推荐排名前八的团队参加2024年大学生新文科实践创新大赛国赛。现将有关工作安排通知如下：
一、决赛时间
2024年11月27日（周三）13：00-17：00
二、决赛地点
丽湖校区图书馆（启明楼）D101报告厅。
三、比赛流程
（一）现场评比
入围决赛的团队按照理论型组别和应用型组别进行现场评比。各团队按赛前抽签顺序上台，进行7分钟展示及5分钟答辩。路演上场人数不超过3个，要求负责人必须到场。
现场评比得分由专家评审团打分得出。
（二）表彰
根据现场评比结果举行颁奖典礼暨闭幕式。
决赛将评选出：金奖4项，银奖8项，并公布八个推荐参加2024年大学生新文科实践创新大赛国赛团队。

四、其他事宜
（1）11月26日（周二） 20:00之前请将相关比赛材料以压缩包的形式发送到工作人员邮箱3246224026@qq.com，主题为“项目名称+队长姓名”（请注意：提交时间截止后不允许修改或再次提交）；
（2）11月27日（周三） 10：00-11:30将在【丽湖校区启明楼D101】进行彩排，为确保路演顺利进行，请各队伍安排人员到场确定PPT及其他材料播放正常；
（3）11月27日（周三）请各队伍于12:00前到达【丽湖校区启明楼D101】找工作人员签到，正式比赛将于13:00准时开展！

   观摩人员请提前15分钟入场，比赛期间请将手机关闭或调至静音状态，遵守会场纪律。
   欢迎老师、同学们到场指导、观摩、学习、交流！
    教务部 
研究生院
丽湖校区管理办公室
2024年11月23日

 附件：
·深圳大学2024年大学生新文科实践创新大赛校级决赛（现场赛）参赛团队.xlsx
撰稿：教务部　审核：教务部  
（更新于2024/11/25 9:11:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心