深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023-2024学年“深圳大学青年教师教学能力培养薪火计划”项目结题评审结果的通知
教务部　2024/11/25 9:08:00
  各相关单位：
 为促进我校青年教师成长，提升青年教师教学能力，教务部面向全校持续开展了“青年教师教学能力培养薪火计划”。2024年11月，经个人申报，共有187个项目申报结题。经学院评审出合格项目143个,延期项目19个，经校级考核小组评审，教务部审核，最终评定优秀项目25个。现将结题情况予以公布（详见附件）。
  联系人：吴老师
  电话：26524052
 　　　　　　　　　　　教务部
2024年11月22日
 附件：
·2023-2024学年青年教师教学能力提升薪火计划结题评审考核结果.xls
撰稿：教发中心　审核：教发中心  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心