深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于2022-2023学年度杰出本科教学单项奖获奖名单的公示
教务部　2024/11/22 12:05:00
  （姚健文 2023150131）
各教学单位：
根据《关于评选2022-2023学年度本科教学单项奖的通知》，教务部开展了本年度杰出本科教学单项奖评选工作。
经各学院（部）评选推荐、学校组织专家评审，评选出2022-2023学年度杰出本科教学单项奖12项（名单见附件），现予以公示。
公示期为2024年11月22日——11月25日12:00。如有异议，请在公示期内以书面形式将意见反馈至教务部，并署实名，否则不予受理。
  联系人：林老师
办公地点：粤海校区汇元楼225
教务部
2024年11月22日

 附件：
·2022-2023学年度杰出本科教学单项奖获奖名单.pdf
撰稿：综合办　审核：教务部  
（更新于2024/11/22 12:10:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131