深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年下半年全国大学英语四、六级口语考试的通知
教务部　2024/11/14 9:18:00
  各教学单位及考生：
2024年下半年全国大学英语四、六级考试口语考试（以下简称CET-SET）将于11月23日至24日举行。为进一步加强考务管理，严肃考风考纪。确保考试顺利进行，现将考试安排如下：
一、考试时间及场次安排
（一）考试时间
英语四级口语考试（CET-SET4）：11月23日（F243次）；英语六级口语考试（CET-SET6）：11月24日（S244次）。
（二）场次安排
CET-SET4
CET-SET6
场次（代码）
时间
场次（代码）
时间
场次3
10:00-10:30
场次3
10:00-10:30
备用场（4）
10:45-11:15
备用场（4）
10:45-11:15
二、考试内容及时间分配
每场次30分钟，包含登录入场、测试、考试、收卷、退场等部分，其中测试及考试具体时间安排如下：
（一）大学英语四级口语考试（CET-SET4）内容及流程
部分
内容
考试过程
答题时间
1
自我介绍
根据考官指令，每位考生作一个简短的自我介绍。
考试时间约1分钟。
每位考生发言20秒
（两位考生依次进行）
2
短文朗读
考生准备45秒后朗读一篇120词左右的短文。
考试时间约2分钟。
每位考生朗读1分钟
（两位考生同步进行）
3
简短回答
考生回答2个与朗读短文有关的问题。
考试时间约1分钟。
每位考生发言40秒
（两位考生同步进行）
4
个人陈述
考生准备45秒后，根据所给提示作陈述。
考试时间约2分钟。
每位考生发言1分钟
（两位考生同步进行）
5
两人互动
考生准备1分钟后，根据设定的情景和任务进行交谈。
考试时间约4分钟。
两位考生互动3分钟
（二）大学英语六级口语考试（CET-SET6）内容及流程
部分
内容
考试过程
答题时间
1
自我介绍
和问答
先由考生自我介绍，然后回答考官提问。
考试时间约2分钟。
自我介绍：每位考生20秒（两位考生依次进行）
回答问题：每位考生30秒（两位考生同步进行）
2
陈述和
讨论
考生准备1分钟后，根据所给提示作个人陈述；两位考生就指定的话题讨论。
考试时间约8分钟。
个人陈述：每位考生1分30秒（两位考生依次进行）
两人讨论：3分钟
3
问答
考生回答考官的一个问题。
考试时间约1分钟。
每位考生45秒（两位考生同步进行）
三、成绩发布
本次CET-SET成绩将与2024年12月全国大学英语四、六级考试（CET）成绩同期发布，届时考生可登录教育部教育考试院网站查询。
四、注意事项
1.CET-SET准考证打印时间从11月12日上午9:00开始，由考生自行上网打印，准考证打印期间教育部教育考试院将向考生提供电话咨询服务，具体联系方式详见报名网站。
2.考生须按准考证上规定时间到达考场。考试期间，考生随身携带的考试规定以外物品（手机、其他具有通讯功能的电子产品及考试用书、参考材料等）仍须按规定存放在指定地方，考生候考室及物品存放处：致理楼L3-516、L3-518。考试结束后，考生有序领取自身物品。
3.入场时必须携带准考证和与准考证上一致的实体身份证件。
五、模拟考试
2024年下半年全国大学英语四、六级口语模拟考试时间为2024年11月22日(星期五）12:50，地点与正式考试准考证上的一致，请已报考口语考试的同学携带准考证和与准考证上一致的实体身份证件参加模拟考试。
模拟考试非常重要，请相关同学务必准时参加。

  教务部
2024年11月14日

撰稿：考务室　审核：考务室  
（更新于2024/11/22 11:02:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心