深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳大学2024年大学生新文科实践创新大赛现场赛入围名单的公示
教务部　2024/11/18 17:07:00
  全校各单位：
根据深圳大学关于组织参加2024年大学生新文科实践创新大赛通知的相关要求，经组织评审，现将进入校赛现场赛的团队名单进行公示，详见附件（排名不分先后）。
公示期为11月18日至11月22日。如有异议，请于公示期内，以书面形式将意见反馈到粤海校区汇元楼227-1办公室丁老师处。反映情况时要签署真实姓名，要有具体事实，不签署真实姓名或不提供具体事实情况的，一律不予受理。

教务部 
2024年11月18日

 附件：
·深圳大学2024年大学生新文科实践创新大赛现场赛入围名单--公示.xlsx
撰稿：教务部　审核：教务部  
（更新于2024/11/18 17:27:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心