深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于开展2024年度本科数字课程迭代申报的通知
教务部　2024/11/15 9:48:00
  为深入推进本科教育教学数字化资源建设和应用，不断提升我校在线课程建设质量，促进现代信息技术与教育教学深度融合，教务部决定开展2024年度本科数字课程迭代申报工作。具体通知如下：
一、申报要求
（一）资源建设
慕课：已建成并在UOOC平台上线运行2年及以上的本科慕课可申请。每门课程可申请更新的视频时长为课程总时长的20%-40%。
原课程应满足下列条件之一：
1.课程视频清晰度低于720P，声音、清晰度较差；
2.课程视频资源内容陈旧，知识点需要更新。
混合式课程：完成2轮以上校内教学并通过项目验收方可申请。教师在UOOC平台自建视频等资源并逐步建成慕课课程。
（二）教学赋能
针对UOOC平台校内慕课或混合式课程，逐步构建智慧课程1.0版，赋能本科教育教学，至少包含以下应用场景中的两项或多项：智能备课、智能出题与作业批改、知识图谱构建、AI小助手、定制个性化学习路径、赋能线下智慧课堂。
二、申报流程
（一）学院（部）申报。课程负责人提交《深圳大学本科数字课程迭代申请表》，学院（部）进行审核并汇总排序。学院提交汇总后的纸质版申请表一份送至汇元楼222室，同时发送电子版至邮箱442469154@qq.com。申请材料提交截止时间：2024年11月21日（周四）下午17：00。
（二）学校评审。教务部组织论证评审，确定拟资助课程并进行公示。
（三）经费资助。每门课程资助4万元，以经费卡的形式拨付，包含资源建设3万元和教学赋能1万元，经费应在12月10日前使用完毕。
联系人： MOOC办车老师， 电话：26531309
                                                                                                                                                                                    教务部
2024年11月15日

 附件：
·深圳大学本科数字课程迭代申请表.xlsx
撰稿：MOOC办　审核：MOOC办  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心