深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年下半年全国大学英语四、六级口语模拟考试的通知
教务部　2024/11/11 10:13:00
  根据四、六级口语考试的要求，2024年下半年全国大学英语四、六级口语模拟考试时间为2024年11月22日(周五）12:50，地点与正式考试一致，请已报考口语考试的同学携带准考证和与准考证上一致的实体身份证件参加模拟考试。
模拟考试非常重要，请相关同学务必准时参加。
 　　　　　　　　　　　　　　　　　　                       教务部
2024年11月11日
撰稿：考务室　审核：考务室  
（更新于2024/11/11 10:15:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心