深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024级本科新生补拍四、六级报考照片的通知
教务部　2024/11/11 9:26:00
  按照教务部大学英语四、六级报考照片采集工作安排，2024级本科新生大部分同学已经采集了报考照片，但仍有部分同学未能按时到校前来拍照。考务室将为还未拍照的2024级本科新生安排一次补拍。补拍时间：11月18日（星期一）上午9:00～11:30，下午14:00～17:00；补拍地点：粤海校区：致理楼L1-101；丽湖校区：守正楼综合服务大厅教学工作办公室窗口。
其他年级未采集过四、六级报考照片的学生可随新生一起补拍。
在此再次提醒各位相关同学，从2018年下半年起大学英语四、六级考试（含口试）采用全国统一网上报名系统，要求使用符合报考标准的照片，本次采集的照片将作为各位同学本科在读期间四、六级考试的报考照片及成绩单照片，未采集照片的同学将不具备四、六级考试的报考资格，请还未采集照片的同学务必认真对待，准时到场拍照，因未采集报考照片而造成无法报考四、六级的同学，后果由本人承担。
请相关同学带齐身份证和校园卡准时到场拍照。
 　　　　　　　　　　　　　　　　　　　　　　　　　　                                 教务部
                                                                2024年11月11日
撰稿：考务室　审核：考务室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心