深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年综合运动会期间本科停课的通知
教务部　2024/11/6 15:31:00
  全校各单位:
根据“2024年综合运动会协调会”精神，12月3日、4日（星期二、星期三）校综合运动会期间全校全日制本科学生停课。
 特此通知。
  　　　　　　　　　　　　　　　　　　　　　 　　教务部
  　 2024年11月6日
撰稿：吴佩星　审核：张钰彬  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心