深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
2024-2025学年第一学期结业生选课失效通知
教务部　2024/11/4 14:19:00
  根据深圳大学普通高等教育本科生学籍管理规定，结业学生应在结业后两年内回校重修，申请重修时间为每学期选课系统开放时间。
2024-2025学年第一学期选课系统开始时间：
选课复选阶段：2024年8月29日14:00至2024年9月14日17:30，
选课补选阶段：2024年9月18日14:00至2024年9月19日17:30。
缴费截止时间：2024年10月31日17:00。
 以上通知在结业生选课界面首页已经清楚明了写明，选课结束后，有少部分学生未及时缴费，期间学校教务部学籍室工作人员和学院教务工作人员也一一电话或其他方式提醒已选课未缴费的学生尽快在规定时间内完成缴费，告知学生未按时缴费选课无效的信息。
 现有7位结业生未在规定的时间内完成缴费，教务部学籍室按规定取消他们的选课，如果疑问可以电话咨询教务部学籍室：
26536174。
 以下是未按时缴费取消选课结业生名单：

        2020202063黄勇文，2017133036刘可，2019142052靳宜澎，2020111113张霖，2019152047柯秉坤，
2020022174彭耀锋，2020092109毕梦龙
              　教务部学籍室
               2024年11月4日
撰稿：学籍室　审核：学籍室  
（更新于2024/11/4 14:20:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心