深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办国家级教学成果奖案例分享及申报培育工作坊的通知
教务部　2024/10/31 16:51:00
  为进一步提升学校本科教学成果奖培育成效，凝练高质量教学成果，教务部组织开展了教学成果奖培育与凝练系列活动，分学科、分阶段打磨教学成果奖培育项目。
学校定于2024年11月5日邀请第九届（2022年）国家级教学成果奖一等奖主要完成人、南京工业大学“2011”学院院长（教育部首批“高等学校创新能力提升计划”，简称2011计划），汤吉海教授，来校开展国家级教学成果奖案例分享及申报培育工作坊，活动内容如下：
一、活动流程：
1、专家分享获奖成果《科产教融合培养创新创业型工科人才的改革与实践》的凝练与申报经验
时间安排：11月5日下午 14：30-16：30
2、学校安排相关领域教学成果奖培育项目参加培育工作坊
时间安排：11月5日下午 16：40-18：00
二、活动地点：汇元楼201会议室
三、参加对象：教学成果奖培育项目主要完成人及其他对教学成果奖申报感兴趣的老师
    四、报名方式：由于场地限制，请于11月4日上午10：00前预约报名，以学院为单位填写报名表每个学院报名人数原则上不超过3人，培育项目必须参加。
请各学院做好相关组织工作，确保培育工作取得实效。
联系人：朱老师，联系电话：26531982
【腾讯文档】国家级教学成果奖案例分享及申报培育工作坊报名表
https://docs.qq.com/sheet/DQ3hGWENQYWtCWk5H?tab=BB08J2

                      　 教务部
2024年10月31日

撰稿：朱冰清　审核：教研室  
（更新于2024/10/31 17:04:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心