深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于登录系统查看和核对2024年各专业数据报告的通知
教务部　2024/10/29 16:35:00
  （姚健文 2023150131）
各本科教学单位：
根据学校教务部九月初发布的《关于开展深圳大学2024年“高等教育质量监测国家数据”采集工作的通知》，本科教学单位目前已基本完成数据采集工作。状态数据和专业数据是学校开展内外部评估的重要基础，为保证数据填报质量以及校内专业评估工作的顺利开展，教务部于本阶段组织数据核对工作，各专业可登录系统查看数据并进行核对。主要包括以下流程：
一、登录系统
点击http://jxzlbz.szu.edu.cn/edp/#/login，登录名：学院（部）中文名称，初始密码：Szdx123456，注意S大写。校内外登录方式一致。
尽量在校内填报，外网登录网络情况可能不稳定。
需核对的专业信息见“附件1:2024年各学院（部）专业数据核对工作安排表”。
二、报告查看路径
横向主菜单栏“报告及仪表盘”——左侧菜单栏“分析报告”——专业评估——专业级报告——专业评估指标得分测算报告——点“查看”按钮，选择“统计时间”为“2024-09-30”，选择“评估任务名”为“深圳大学专业评估2024”，再选择“学院名称”“专业名称”后，点击“重新生成报告”等待进度条完成到100%后即可生成——点击“下载”按钮可下载为WORD文档保存线下查阅。数据已上传就会显示在报告中，未上传则不显示。
各学院（部）仅需要核对有招生专业数据，停招专业数据无需核对。因数据还有可能调整，故本次核对的报告中每项指标的“得分”暂时不显示。
三、提交反馈表
完成查看和核对后，各学院（部）汇总情况，于11月7日（周四）下班前以学院（部）为单位提交“附件2：2024年各学院（部）专业数据核对反馈情况表”，发教务部邮件公文。到期如无反馈则默认该专业对数据无异议。
四、教务部汇总研判
11月中旬，教务部根据收到的反馈情况，进行汇总研判，在今年数据工作完全结束后，在“附件2：XX各学院（部）2024年专业数据核对反馈情况表”中填写“主管部门回复情况”，发回各学院（部）。国家状态数据报送、校内专业评估和学校质量报告撰写，将严格依据本轮核对调整后的数据进行。
数据核对工作专业性强、涉及面广、时间要求高，为保证教务部留有足够时间进行数据研判，请各相关单位加以高度重视，务必按时高质高效完成。
联系人：赵老师，26535033
 教务部
2024年10月29日
    附件：
·附件1：2024年各学院（部）专业数据核对工作安排表.xlsx
·附件2：xx学院（部）2024年专业数据核对反馈情况表（需提交）.xls
撰稿：质保室　审核：质保室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131