深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于征集《深圳大学本科生学科竞赛管理办法（修订）》修订意见的通知
教务部　2024/10/24 10:50:00
  各学院（部）：
近期将对《深圳大学本科生学科竞赛管理办法（修订）》（以下简称《管理办法》）进行修订，同时拟对其附件“深圳大学本科生学科竞赛清单”（以下简称“竞赛清单”）进行调整。各学院（部）可根据实际情况组织本院部师生对管理办法（附件1）提出修改意见。
《管理办法》的“竞赛清单”将同步更新。根据中国高等教育学会高校竞赛评估与管理体系研究专家工作组发布“全国普通高校大学生竞赛分析报告”等相关文件，附件2中的竞赛直接列入“竞赛清单”，除此之外，学院（部）还可根据学科特色，推荐本科生学科竞赛列入“竞赛清单”，所推荐赛事原则上需同时达到以下三点要求: 1.举办时间10年以上；2.举办规模要求参赛学校达100所以上；3.各等级奖项累积获奖率不超过40%。
《全国普通高校大学生竞赛分析报告》（附件3、附件4）中的竞赛、影响力大且竞赛成果突出的国际赛事予以优先考虑，其中附件3的赛事不限推荐项数，若附件3赛事推荐项目数未超过2项，可推荐1项其他赛事。
如有修改意见或推荐竞赛，请各学院（部）于11月6日之前提交修改意见征集表（附件5）或本科生学科竞赛备选清单排序汇总表（见附件6）及相关佐证材料的电子版（含近一年竞赛通知和其他材料），电子版材料以邮件公文形式发送至教务部，纸质版材料提交至粤海校区汇元楼227-1。
  教务部
2024年10月24日
   附件：
·附件1.深大校发〔2023〕75号：关于印发《深圳大学本科生学科竞赛管理办法（修订）》的通知.pdf
·附件2.深圳大学本科生学科竞赛备选清单.docx
·附件3.《全国普通高校大学生竞赛分析报告》竞赛目录.xlsx
·附件4.《全国普通高校大学生竞赛分析报告》观察目录.xlsx
·附件5.深圳大学本科生学科竞赛管理办法修订意见征集表.xlsx
·附件6.深圳大学本科生学科竞赛备选清单排序汇总表.xlsx
撰稿：实践教学管理室　审核：实践教学管理室  
（更新于2024/10/24 17:34:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心