深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
【本科教育月系列活动】关于举办基层教学组织专题讲座的通知
教务部　2024/10/11 9:42:00
  各教学单位：
根据2024年深圳大学“本科教育月”安排，为加强基层教学组织建设，打造教师教学发展共同体，促进教学创新改革，推动我校本科教育高质量发展，学校决定举办2024年深圳大学“本科教育月”系列活动之基层教学组织专题讲座。现将有关事项通知如下：
一、讲座内容
主题：虚实互补·融合共享：加快推进虚拟教研室建设试点，全面构建新型基层教学组织体系。
二、时间与方式
会议时间：10月17日（周四）上午9：00-11:00
会议方式：线上会议（腾讯会议号：618-613-715）
腾讯会议：https://meeting.tencent.com/dm/IKkcR1k8oHFr 
直播链接：https://meeting.tencent.com/l/FVFKx8opqYrG
三、参加人员
1.各基层教学组织负责人及团队成员；
2.获得校级以上立项的课程教研室、虚拟教研室、名师工作室等教学团队负责人及团队成员；
3.一流本科课程、MOOC课程、混合式课程、教学改革研究项目等负责人及团队成员；
4.参加各类教师教学竞赛的教师；
5.“薪火计划”青年教师（注：此次培训纳入青年教师参加“薪火计划”校级培训活动的学习内容）；
6.感兴趣的相关教师。
请各学院（部）积极组织本单位教师参加。
四、主讲嘉宾简介
陆金钰，教授、博导，东南大学教务处副处长。首批国家级一流本科课程负责人、首批国家级虚拟教研室负责人，江苏省青蓝工程中青年学术带头人、江苏省青蓝工程优秀教学团队负责人、江苏省“六大人才高峰”高层次人才。获国家级教学成果奖二等奖3项、宝钢优秀教师奖、教育部“国创计划”最佳导师奖2次、江苏省教学成果奖特等/一等奖5项、东南大学首届杰出教学奖。主持教育部实验教学与教学实验室建设研究项目等10余项国省级教改。兼任虚拟仿真实验教学创新联盟土木类专委会主任、中国电力教育协会土建专委会主任、中国钢结构协会空间结构分会专家委员会委员、中国建筑金属结构协会教育分会副会长等。
                         



教务部 教师教学发展中心  
2024年10月11日
撰稿：教发中心　审核：教发中心  
（更新于2024/10/17 9:26:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心