深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于“聚徒教学”项目一期经费到账的通知
教务部　2024/10/16 17:09:00
  各相关教学单位：
          2024年度“聚徒教学”导师、高级导师项目一期经费已划拨至个人账户（经费编号见附件），请及时登录财务系统查询，此经费须按计划财务部的报账制度在年底前使用完毕。经费发放如有疑问，请联系教务部实践教学管理室丁老师（办公电话：26535431）。具体报账事宜请咨询计划财务部报账大厅。

                                                           教务部

                                                          2024年10月16日
 附件：
·深圳大学2024年度聚徒教学一期经费.xls
撰稿：实践室　审核：实践室  
（更新于2024/10/16 17:13:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心