深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
教务部关于召开全校本科教学秘书排课工作会议的通知
教务部　2024/10/16 9:07:00
  各本科教学单位：
    兹定于10月18日（星期五）下午15:00在粤海校区汇紫楼A101召开全校本科教学秘书排课工作会议，请相关老师准时参会。



                                                                      教务部
                                                                  2024年10月16日
撰稿：鲍咏红　审核：张钰彬  
（更新于2024/10/16 9:08:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心