深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
紧急通知｜关于参加教育部高等教育司“中国法治实务大讲堂启动仪式暨第一讲”的通知
教务部　2024/10/15 10:49:00
  各相关单位：
为深入学习贯彻习近平法治思想，贯彻落实党的二十大精神和二十届三中全会精神，贯彻落实全国教育大会精神，完善以实践为导向的法学院校教育培养机制，将生动的中国法治实践转化高质量的中国法学金课，提升法学人才自主培养质量，教育部高等教育司定于2024年10月17日（星期四）上午举办中国法治实务大讲堂启动仪式暨第一讲。根据《教育部高等教育司关于举办中国法治实务大讲堂启动仪式暨第一讲的通知》和省教育厅的通知要求，各高校相关管理人员和师生须参加学习，具体安排和要求如下：
一、时间
2024年10月17日（星期四）9：00-11：00。
二、人员
1. 教务部门负责同志和相关科室人员
2. 法学类专业师生
3. 其他专业有兴趣的师生
三、要求
线上参加。线上直播采用全国高校教师网络培训中心平台(https://www.enetedu.com)。可选择设立分会场集中参加，也可组织师生自主登录直播平台线上参加。
1. 如选择设立分会场集中参加，各单位需安排专人负责， 于10月15日 （星期二）前登录平台完成分会场管理员的注册，并通过技术测试。活动结束后，各单位需汇总分会场参加人员名单，并在平台提交。
2. 如选择组织师生自主参加，需提醒师生提前登录以上平台并实名注册。
特此通知。
                   教务部
                                          2024年10月15日
撰稿：张钰彬　审核：郑志平  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心