深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
本学期粤海校区和丽湖校区自修教室安排通知
教务部　2024/8/29 11:05:00
  为方便同学们自修，现将本学期自修教室安排通知如下：
一、汇文楼
l　星期一至星期五19:00~23:00；星期六、日7:30~23:00：H3-102、103、104
二、致理楼
l　星期一至星期五19:00~23:00：L1-601、602、603（周二除外）、605（周三除外）、607（周二除外）、609、611
l星期六、日7:30~23:00：L1-201、202（周日晚上除外）、203、205、206（周日晚上除外）、207、209、211
l　星期一至星期日7:30~23:00：L1-608、610、708、710、L3-707、710
三、丽湖校区四方楼
l　星期一至星期五7：30~23：00：东307、407
l　星期一至星期五19:00~23:00；星期六、日7:30~23:00：东301、306；南307、308、309；西305、308、309；北108、208、209、210、306、314
 五、固定朗读教室
l　粤海校区：星期一至星期五7：00~8：10、周六、日7：00~23~00致理楼L1-201。
l　丽湖校区：星期一至星期五7:00~8:10、19:00~23:00；星期六、日7:00~23:00：丽湖校区四方楼北417
 以上自修室安排自9月2日至12月27日实行。
特殊情况下会暂停自修教室自修用途。
使用教室，请自觉遵守《深圳大学教室管理规定（试行）》（深大校发〔2021〕33号）
                                                                                  教务部
    2024年8月29日
撰稿：教学运行室　审核：教学运行室  
（更新于2024/10/12 10:19:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心