深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2024年度深圳大学课程思政改革示范项目立项名单的通知
教务部　2024/10/8 10:25:00
  全校各单位：
为进一步提升课程思政建设质量，提高立德树人成效与人才培养质量，培育国家级、省级课程思政改革示范项目，结合 2024 年广东省课程思政改革示范项目遴选推荐工作的申报情况，学校决定对本次学院（部）遴选推荐的《本土化传播教学团队》等22个项目立为2024年深圳大学课程思政改革示范项目（立项名单见附件）。
校级课程思政改革示范项目的建设时间一般为1年。各项目负责人应根据项目建设计划和建设任务，积极开展建设工作，确保项目建设取得实效。
附件：2024年深圳大学课程思政改革示范项目立项名单
 教务部 　 
2024年10月8日
 附件：
·2024年深圳大学课程思政改革示范项目立项名单.xls
撰稿：教研室　审核：教研室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心