深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2023-2024学年“青年教师教学能力培养薪火计划”项目结题的通知
教务部　2024/9/25 15:42:00
  各相关单位：
根据深圳大学青年教师教学能力培养“薪火计划”实施办法，学校将于近期组织该项目结题验收工作，现就相关事宜通知如下：
一、验收范围
1、2023-2024学年“青年教师教学能力培养薪火计划”立项中培养期为一年的项目及以前尚未结题项目。（附件2名单，仅供参考，凡符合结题条件的项目均可申请结题。）
   2、申请过延期并期满的项目，请各单位自行确认本单位教师情况，一并参与结题。
二、验收标准
项目是否达到预期目标，导师是否按培养计划对青年教师进行培养指导，重点评审青年教师教育教学能力培养情况。
三、验收方式
1.各学院导师团按照薪火计划文件相关要求组织结题验收，评出合格、不合格两类。（具体要求见附件1）
2.学院推荐参加优秀项目评审的比例不超过本院项目总数的15%（超出比例视为无效），教务部将组织评审专家组进行优秀项目评选。
四、结题提交材料
   1.《深圳大学青年教师教学能力培养薪火计划结题书》（纸质文件和电子文档）（附件3）；
2.深圳大学青年教师教学能力培养薪火计划听课评价表（附件4）；
3.网上测评成绩（纸质文件，学院盖章）；
4.《青年教师教学能力培养薪火计划工作记录簿》（纸质文件）；
5.学院总结材料，内容包括：项目实施的具体情况（可介绍学院典型经验和做法，可列举导师和青年教师的典型事例）、取得的效果及对本项目的意见及建议等（纸质文件和电子文档）；项目结题评审的相关内容和照片（电子文档）；
6.《2023-2024学年青年教师教学能力提升薪火计划结题评审考核结果汇总表》（附件5，纸质文件，学院盖章和电子文档）。
五、其他要求
1.结题材料1-4项均交由各学院审核存档。
2.推荐参加优秀项目评审的项目材料（1-4项）须于11月4日前报送至教务部（汇元楼228），电子版发送至szujs@szu.edu.cn。　  
3.结题材料5-6项：学院总结材料和《2023-2024学年青年教师教学能力提升薪火计划结题评审考核结果汇总表》纸质材料报送至教务部（汇元楼228），电子版发送至szujs@szu.edu.cn。
4.各学院完成结题评审时间：2024年10月30日前。
5.凡不能按时结题的，需由学院向教务部提交延期结题申请。
联系人：吴老师，联系电话：26524052。
特此通知。
  教务部 教师教学发展中心
2024年9月25日
 附件：
·附件1.深圳大学青年教师教学能力培养“薪火计划”（修订）文件.pdf
·附件2.结题名单.xls
·附件3.结题书.doc
·附件4.导师听课评价表.doc
·附件5.2023-2024学年青年教师教学能力提升薪火计划结题评审考核结果汇总表.xls
撰稿：教发中心　审核：教发中心  
（更新于2024/9/25 16:30:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心