深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于2024年度深圳大学聚徒教学导师申报结果的公示
教务部　2024/9/25 10:26:00
  各教学单位：
为推进学校创新创业教育，深化拔尖创新人才培养模式改革，提高“聚徒”实效，教务部开展了2024年度“聚徒教学”导师申报工作。
经个人申报、学院审核评审、教务部审核，最终评选出聚徒导师98人。“聚徒+”项目共98项，其中“聚徒+学术”83项、“聚徒+悦读”15项，具体名单见附件。
现将评审结果予以公示，如有异议，请在9月29日之前以书面形式与教务部实践教学管理室（汇元楼227-1室）丁老师联系，联系电话：0755-26535431。

                                                                           教务部

 　　                                                                                 2024年9月25日 
 附件：
·2024深圳大学“聚徒教学”推荐立项汇总表-公示.xlsx
撰稿：实践室　审核：实践室  
（更新于2024/9/25 11:20:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心