深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
（会议地点变动更新）2024“本科教育月”系列活动｜ 关于举办本科（数字）教材建设专题辅导和座谈会的通知
教务部　2024/9/20 14:28:00
  各单位：
为进一步加强我校本科建材建设，帮助教师熟悉纸质教材和数字教材编写、出版和推广应用的知识和政策，加强与高水平出版社的沟通和联系，更好地帮助教师编写出版高水平教材，教务部专门邀请了清华大学出版社作专题辅导，并借此机会交流本科教材建设工作。具体安排如下：
一、主题：如何编写一本优质数字教材和纸质教材
二、时间：2024年9月29日14:30-16:00
两位嘉宾分别就数字教材和纸质教材编写各主讲30分钟，自由交流30分钟。
三、地点：粤海校区汇星楼3号报告厅
四、参会人员
1.高水平系列精品教材建设项目负责人
2.全国优秀教材培育项目负责人
3.校级本科教材建设项目负责人
4.其他对教材（数字教材）出版感兴趣的教师
项目负责人因教学等公务无法参加的，可请团队其他成员参加。
五、需求调查
为了更有针对性的解答老师们关于教材编写出版等方面问题，现会前收集大家关心和感兴趣的问题。请有疑问的老师于9月24日前填写收集问卷：
https://doc.weixin.qq.com/forms/AOsAoge9AA8AeUAoQaEAHY0eqD6Qg7QWf#/fill
六、出版社与主讲嘉宾介绍
清华大学出版社成立于1980年6月，是教育部主管、清华大学主办的综合性大学出版社。作为国内领先的综合性教育与专业出版机构，清华社先后荣获 “先进高校出版社”“全国优秀出版社”“全国百佳图书出版单位”“中国版权最具影响力企业”“首届全国教材建设奖全国教材建设先进集体”等荣誉，2007年、2017年分别荣获首届和第四届“中国出版政府奖先进出版单位”，出版的一大批图书和期刊荣获中国出版政府奖、中华优秀出版物奖、全国优秀教材、中国好书等国家级奖励。 现设有“理工”“计算机与信息”“经管与人文社科”“外语”“生命科学与医学”“职业教育”“基础教育” “音像电子与数字出版”八个分社和学术出版、期刊、主题出版三个中心。
主讲嘉宾：
温韫辉，清华大学出版社数字分社数字产品运营中心主任、编辑、高级经济师。超过20年的清华大学出版社工作经历，拥有丰富的互联网知识服务运营经验。
王定，清华大学出版社策划编辑，从事出版工作25年，先后负责作者、编辑、营销、策划等工作。1999-2003年，专职作者，主要从事计算机图书的编写、审稿，先后出版图书30余部；2004-2008年，编辑，主要负责文稿加工，积累编辑经验；2009-2017年，营销室主任，负责本部门图书的整体营销、推广，重点项目的合作；2017年至今，策划，目前累计策划出版图书500余部。近年来，主导深圳大学与清华大学出版社教材出版的深度合作，现累计立项50余项，出版40余部图书。
 教务部   
2024年9月20日
撰稿：教材中心　审核：教务部  
（更新于2024/9/23 11:39:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心