深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于公布2023-2024学年度学业退学学生名单的通知
教务部　2024/9/20 17:28:00
  根据《深圳大学本科生学业预警及学业退学管理规定》（深大校发〔2021〕97号）的相关规定，结合学生2022-2023学年及2023-2024学年的学业情况，经教务部审查，有31名学生达到学业退学的条件，教务部已将拟退学学生名单在办事大厅-学业预警-学业退学批次中公布（注意需与学业预警批次区分），请各学院（部）直接在网上查询及复核名单（查询路径：办事大厅—学业预警—学业预警退学结果管理（点击左上角“更改”选择学年：2024-2025学年，学期：第1学期，批次：2024-2025学年第1学期学业退学批次），同时在9月23日下班前派专人到教务部领取学生《学业未达标学生拟学业退学通知书》（粤海校区：汇元楼239室，丽湖校区：守正楼综合服务大厅9号窗口），务必按要求通知并下发至学生本人。学生同步可在“办事大厅-成长记录”中查询本人的学业退学结果。
请学院（部）在9月28日前完成规定程序的公示。在公示期内，学生可向所在学院（部）提出暂缓退学休学一年的书面申请，并提交书面陈述和相关材料，学院（部）对学生的材料进行审核，由院（部）务办公会议研究提出处理意见；在公示期内，学生若未提出暂缓退学休学一年的申请，学校将按程序作退学处理。

各学院（部）须在10月9日前将处理意见报送教务部学籍室，再由教务部审核研究决定最终处理意见。
撰稿：学籍室　审核：学籍室  
（更新于2024/9/20 17:29:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心