深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于深圳市第四届思政课改革创新系列优秀成果暨思政“金课”征集活动拟推荐名单的公示
教务部　2024/9/20 17:10:00
  各教学单位：
根据《深圳市教育局关于开展第四届思政课改革创新系列优秀成果暨思政“金课”征集活动的通知》，学校组织开展了相关遴选推荐工作。
经教师申报、学院（部）推荐、学校组织专家评审，拟推荐思政理论课创新课例1项、课程思政创新课例4项、“行走的思政课”案例4项参评深圳市第四届思政课改革创新系列优秀成果暨思政“金课”征集活动，现予以公示，具体名单详见附件1。
公示期为2024年9月20日至9月22日。如有异议，请于公示期内以书面形式将意见反馈到教务部教研室（粤海校区汇元楼229室），并签署实名，否则不予受理。
  教务部 宣传部
  2024年9月20日
 附件：
·深圳市第四届思政课改革创新系列优秀成果暨思政“金课”征集活动拟推荐名单.xlsx
撰稿：教研室　审核：教研室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心