深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于上报2024-2025学年第一学期教学大纲的通知
教务部　2024/9/20 17:07:00
  各教学单位：
为确保课堂教学质量，使课堂教学按照教学大纲进行，请组织教师填写本学期教学大纲，通过“办事大厅”—“教学大纲”提交。现就有关事项通知如下：
1.每门课程（包括MOOC和实验课程）的主讲教师都应填写教学大纲，此表将作为本学期教学检查时的依据，请务必通知各位教师根据教学大纲各模块提示语按要求填写完整。
2.教学大纲务必经学院相关领导严格把关，审核认可。
3.要求主讲教师在2024年10月8日17:30前填写。
4.要求各学院相关领导在2024年10月15日17:30前审核完毕。
5.具体操作方式见附件1。
6.填写过程相关参考文件见附件2-4。

联系人：胡老师 26975280
教务部
2024年9月20日
 附件：
·附件1：教务-教学大纲操作手册-教职工使用手册_v2.0.0.doc
·附件2：深圳大学本科课程教学大纲管理办法.pdf
·附件3：《深圳大学本科课程考核办法（修订）》（深大校发〔2023〕253号）.pdf
·附件4：“课程思政”相关文件.rar
撰稿：质量保障办公室　审核：质量保障办公室  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心