深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于全日制本科学生2024年国庆节放假调课安排的通知
教务部　2024/9/20 9:44:00
  各本科教学单位：
根据党政办公室“关于2024年国庆节放假安排及工作要求的通知”，现将我校全日制本科学生（含新生）2024年国庆节放假调课安排通知如下：
10月1日至7日放假调休，共7天。
9月29日（星期日）补上10月4日（星期五）的课程；
10月12日（星期六）补上10月7日（星期一）的课程。
请周知。
    　　　　　　　　　　　　　　　　　　教务部
  　　　　　　　　　　　　　　　2024年9月20日

撰稿：鲍咏红　审核：张钰彬  
（更新于2024/9/20 9:46:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心