深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
【本文属内部通告，未经发文单位同意，不得截屏、拍图或复制转发】
关于深圳大学2025年应届本科毕业生获推荐免试攻读研究生资格名单的公示
教务部　2024/9/19 17:44:00
  （姚健文 2023150131）
全校各单位及全体师生：
根据教育部有关文件精神及推免生工作安排，学校开展了推免生遴选工作，经学生本人申报、学院（部）审核、评定综合成绩并公示无异议、学校审核，拟确定406名2025年应届本科毕业生获推荐免试攻读研究生资格，名单见附件，现予以公示。
公示期为9月19日-25日中午12:00，如有异议，请在公示期内以书面形式将意见反馈至教务部（粤海校区汇元楼225室），并署实名，否则不予受理。
  教务部
2024年9月19日

 附件：
·附件：2025年应届本科毕业生推免生名单.pdf
撰稿：综合室　审核：教务部  
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心
  姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131
姚健文
2023150131