深大主页　English 

 姚健文　　个人中心｜注销 ｜说明 首　页 　｜　 公文通 　｜　 教师事务 　｜　 学生事务 　｜　 荔园生活 　｜　 网上服务
校园公文通 首页＞校园公文通    
关闭窗口｜打印张贴版    
关于举办2024年深圳大学“本科教育月”系列活动之“师学课堂”的通知
教务部　2024/9/18 15:09:00
  各教学单位：
根据2024年深圳大学“本科教育月”安排，为进一步推动我校本科教育高质量发展，加强教风学风建设，提升教师教书育人能力，学校决定举办2024年深圳大学“本科教育月”系列活动之“师学课堂”教学观摩活动。现将有关事项通知如下： 
 一、活动安排
主讲教师
课程名称
上课时间
上课地点
卓静静
 　商务汉语综合
9月23日周一3-4节（10:15）
粤海校区致理楼L3-305
徐芳芳
微生物学
9月24日周二3-5节（10:15）
丽湖校区四方楼北406
陈莹
金融学
9月25日周三3-4节（10:15）
丽湖校区四方楼南302
闫巧
离散数学
9月26日周四3-4节 （10:15）
粤海校区致理楼L1-411
     二、参与对象及要求
本学期“师学课堂”听课对象为参加2024-2025学年教师教学能力培养薪火计划的青年教师（含之前未结题项目）。
具体要求：
1.听课老师请于上课前10分钟到达教室。
2.教务部将安排考勤，并在每位青年教师的工作记录簿《薪火计划活动考勤登记卡》上做考勤登记。迟到和中途离场将不予以考勤。
3.青年教师需在薪火计划工作记录簿上认真撰写听课记录。
4.听课者应遵守听课纪律，手机应关闭或处于静音状态，不得随意讲话和走动，不得携带笔记本电脑操作与听课无关的事宜。
联系人：吴老师，电话：26524052
 欢迎所有感兴趣的老师前来观摩！
 　　　　　　　　　　　　　　　教务部  　　 
2024年9月18日　 

撰稿：教发中心　审核：教发中心  
（更新于2024/9/19 15:44:00）
 

深大新闻网 ｜ 公文通 ｜ OA系统 ｜ 院系设置 ｜ 职能部门 ｜ 教师事务 ｜ 学生事务 ｜ 荔园生活 ｜ 网上服务 ｜ 教工区上网 ｜ 网速测试
咨询电话：26536114、26536190　校内报警：26537119　中航物业：26732006　心理咨询：400-098-2525(24小时)
学生区网络：26414134(电信)、18476328678(移动)　教学办公区网络：26536188
版权所有©深圳大学信息中心